[Song]
{
  Name = "Kerosene"
  Artist = "Crystal Castles"
  Charter = "Zezo"
  Album = "III"
  Year = ", 2012"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 2
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Electronica"
  MediaType = "cd"
  MusicStream = "song.opus"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 115938
  768 = B 125000
  1344 = B 128519
  1536 = B 125000
}
[Events]
{
  1536 = E "section Disturbing Intro"
  7680 = E "section Troublesome Verse 1"
  7968 = E "phrase_start"
  8064 = E "lyric Light"
  8256 = E "lyric of"
  8400 = E "lyric God"
  8832 = E "lyric dim-"
  9024 = E "lyric ming"
  9168 = E "lyric weak"
  9408 = E "phrase_end"
  9504 = E "phrase_start"
  9600 = E "lyric Noth-"
  9792 = E "lyric ing's"
  9960 = E "lyric wrong"
  10272 = E "lyric go"
  10368 = E "lyric back"
  10560 = E "lyric to"
  10752 = E "lyric sleep"
  10944 = E "phrase_end"
  11040 = E "phrase_start"
  11136 = E "lyric Lost"
  11328 = E "lyric the"
  11472 = E "lyric will"
  11808 = E "lyric at"
  11904 = E "lyric in-"
  12096 = E "lyric fan-"
  12264 = E "lyric cy"
  12528 = E "phrase_end"
  12768 = E "phrase_start"
  12864 = E "lyric Drown"
  12960 = E "lyric them"
  13056 = E "lyric in"
  13440 = E "lyric char-"
  13632 = E "lyric i-"
  13776 = E "lyric ty"
  14064 = E "phrase_end"
  14112 = E "phrase_start"
  14208 = E "lyric Lend"
  14400 = E "lyric them"
  14544 = E "lyric com-"
  14688 = E "lyric fort"
  14976 = E "lyric for"
  15168 = E "lyric sor-"
  15312 = E "lyric row"
  15456 = E "phrase_end"
  15552 = E "phrase_start"
  15648 = E "lyric En-"
  15744 = E "lyric thu-"
  15936 = E "lyric si-"
  16080 = E "lyric asm"
  16512 = E "lyric they"
  16704 = E "lyric bor-"
  16848 = E "lyric row"
  17088 = E "phrase_end"
  17184 = E "phrase_start"
  17280 = E "lyric I"
  17472 = E "lyric can"
  17616 = E "lyric clean"
  17952 = E "lyric im-"
  18048 = E "lyric pu-"
  18240 = E "lyric ri-"
  18384 = E "lyric ty"
  18624 = E "phrase_end"
  18720 = E "phrase_start"
  18816 = E "lyric Wash"
  19008 = E "lyric a-"
  19152 = E "lyric way"
  19488 = E "lyric with"
  19584 = E "lyric ker-"
  19776 = E "lyric o-"
  19872 = E "lyric sene"
  19968 = E "section Distressful Chorus 1"
  20256 = E "phrase_end"
  26112 = E "section Post Anguish 1"
  32256 = E "section Troublesome Verse 2"
  32544 = E "phrase_start"
  32640 = E "lyric Can't"
  32832 = E "lyric of-"
  32976 = E "lyric fend"
  33312 = E "lyric my"
  33408 = E "lyric mod-"
  33600 = E "lyric es-"
  33744 = E "lyric ty"
  33984 = E "phrase_end"
  34080 = E "phrase_start"
  34176 = E "lyric Thank"
  34368 = E "lyric you"
  34512 = E "lyric for"
  34848 = E "lyric de-"
  34944 = E "lyric fil-"
  35136 = E "lyric ing"
  35280 = E "lyric me"
  35520 = E "phrase_end"
  35616 = E "phrase_start"
  35712 = E "lyric Lan-"
  35904 = E "lyric guage"
  36048 = E "lyric pure"
  36384 = E "lyric as"
  36480 = E "lyric bi-"
  36672 = E "lyric na-"
  36816 = E "lyric ry"
  37056 = E "phrase_end"
  37344 = E "phrase_start"
  37440 = E "lyric In-"
  37584 = E "lyric struct"
  37728 = E "lyric with"
  37824 = E "lyric dis-"
  38016 = E "lyric hon-"
  38208 = E "lyric es-"
  38352 = E "lyric ty"
  38544 = E "phrase_end"
  38592 = E "phrase_start"
  38688 = E "lyric In"
  38784 = E "lyric na-"
  38976 = E "lyric ture"
  39120 = E "lyric there's"
  39456 = E "lyric no"
  39552 = E "lyric trag-"
  39744 = E "lyric e-"
  39888 = E "lyric dy"
  40128 = E "phrase_end"
  40224 = E "phrase_start"
  40320 = E "lyric Band-"
  40512 = E "lyric age"
  40656 = E "lyric them"
  40992 = E "lyric in"
  41088 = E "lyric tap-"
  41280 = E "lyric es-"
  41424 = E "lyric try"
  41616 = E "phrase_end"
  41664 = E "phrase_start"
  41760 = E "lyric Trade"
  41856 = E "lyric com-"
  42048 = E "lyric fort"
  42192 = E "lyric for"
  42528 = E "lyric i-"
  42624 = E "lyric den-"
  42816 = E "lyric ti-"
  42960 = E "lyric ty"
  43200 = E "phrase_end"
  43296 = E "phrase_start"
  43392 = E "lyric Drown"
  43584 = E "lyric me"
  43728 = E "lyric in"
  44160 = E "lyric ker-"
  44352 = E "lyric o-"
  44496 = E "lyric sene"
  44544 = E "section Distressful Chorus 2"
  44928 = E "phrase_end"
  50208 = E "phrase_start"
  50304 = E "lyric Ker-"
  50496 = E "lyric o-"
  50640 = E "lyric sene"
  50688 = E "section Post Anguish 2"
  50976 = E "phrase_end"
  56832 = E "section Protection"
  56928 = E "phrase_start"
  57024 = E "lyric I'll"
  57120 = E "lyric pro-"
  57216 = E "lyric tect"
  57360 = E "lyric you"
  57552 = E "lyric from"
  57696 = E "phrase_end"
  57744 = E "phrase_start"
  57792 = E "lyric All"
  57888 = E "lyric the"
  57984 = E "lyric things"
  58128 = E "lyric I've"
  58320 = E "lyric seen"
  58560 = E "phrase_end"
  60000 = E "phrase_start"
  60096 = E "lyric And"
  60192 = E "lyric I'll"
  60288 = E "lyric clean"
  60432 = E "lyric your"
  60624 = E "lyric wounds"
  60768 = E "phrase_end"
  60816 = E "phrase_start"
  60864 = E "lyric Rinse"
  60960 = E "lyric them"
  61056 = E "lyric with"
  61200 = E "lyric sa-"
  61392 = E "lyric line"
  61632 = E "phrase_end"
  63072 = E "phrase_start"
  63168 = E "lyric I'll"
  63264 = E "lyric pro-"
  63360 = E "lyric tect"
  63504 = E "lyric you"
  63696 = E "lyric from"
  63840 = E "phrase_end"
  63888 = E "phrase_start"
  63936 = E "lyric All"
  64032 = E "lyric the"
  64128 = E "lyric things"
  64272 = E "lyric I've"
  64464 = E "lyric seen"
  64704 = E "phrase_end"
  66144 = E "phrase_start"
  66240 = E "lyric And"
  66336 = E "lyric I'll"
  66432 = E "lyric clean"
  66576 = E "lyric your"
  66768 = E "lyric wounds"
  66912 = E "phrase_end"
  66960 = E "phrase_start"
  67008 = E "lyric Rinse"
  67104 = E "lyric them"
  67200 = E "lyric with"
  67344 = E "lyric sa-"
  67536 = E "lyric line"
  67776 = E "phrase_end"
  68640 = E "phrase_start"
  68736 = E "lyric Ker-"
  68928 = E "lyric o-"
  69072 = E "lyric sene"
  69312 = E "phrase_end"
  72288 = E "phrase_start"
  72384 = E "lyric And"
  72480 = E "lyric I'll"
  72576 = E "lyric clean"
  72720 = E "lyric your"
  72912 = E "lyric wounds"
  73056 = E "phrase_end"
  73104 = E "phrase_start"
  73152 = E "lyric Rinse"
  73248 = E "lyric them"
  73344 = E "lyric with"
  73488 = E "lyric sa-"
  73680 = E "lyric line"
  73920 = E "phrase_end"
  75360 = E "phrase_start"
  75456 = E "lyric I'll"
  75552 = E "lyric pro-"
  75648 = E "lyric tect"
  75792 = E "lyric you"
  75984 = E "lyric from"
  76128 = E "phrase_end"
  76176 = E "phrase_start"
  76224 = E "lyric All"
  76320 = E "lyric the"
  76416 = E "lyric things"
  76560 = E "lyric I've"
  76752 = E "lyric seen"
  77808 = E "phrase_end"
}
[ExpertSingle]
{
  1536 = N 1 744
  2304 = N 2 744
  3072 = N 0 0
  3072 = N 6 0
  3168 = N 1 168
  3168 = N 6 0
  3360 = N 2 0
  3360 = N 6 0
  3456 = N 1 0
  3456 = N 6 0
  3552 = N 2 0
  3552 = N 6 0
  3576 = N 3 0
  3576 = N 6 0
  3600 = N 2 0
  3600 = N 6 0
  3648 = N 1 0
  3648 = N 6 0
  3744 = N 2 0
  3744 = N 6 0
  3840 = N 3 0
  3840 = N 6 0
  3936 = N 1 0
  3936 = N 6 0
  4032 = N 1 0
  4032 = N 6 0
  4128 = N 4 0
  4128 = N 6 0
  4224 = N 4 0
  4224 = N 6 0
  4272 = N 4 0
  4272 = N 6 0
  4608 = N 1 744
  4608 = S 2 1488
  5376 = N 2 744
  6144 = N 0 0
  6144 = N 6 0
  6240 = N 0 0
  6240 = N 6 0
  6336 = N 3 0
  6336 = N 6 0
  6528 = N 1 0
  6528 = N 6 0
  6624 = N 2 0
  6624 = N 6 0
  6648 = N 3 0
  6648 = N 6 0
  6672 = N 2 0
  6672 = N 6 0
  6720 = N 1 0
  6720 = N 6 0
  6816 = N 2 0
  6816 = N 6 0
  6912 = N 3 0
  6912 = N 6 0
  7104 = N 4 0
  7104 = N 6 0
  7200 = N 4 0
  7200 = N 6 0
  7296 = N 4 0
  7296 = N 6 0
  7344 = N 4 0
  7344 = N 6 0
  7680 = N 1 744
  8448 = N 2 744
  9216 = N 0 0
  9216 = N 6 0
  9312 = N 1 168
  9312 = N 6 0
  9504 = N 2 0
  9504 = N 6 0
  9600 = N 1 0
  9600 = N 6 0
  9696 = N 2 0
  9696 = N 6 0
  9720 = N 3 0
  9720 = N 6 0
  9744 = N 2 0
  9744 = N 6 0
  9792 = N 1 0
  9792 = N 6 0
  9888 = N 2 0
  9888 = N 6 0
  9984 = N 3 0
  9984 = N 6 0
  10080 = N 1 0
  10080 = N 6 0
  10176 = N 1 0
  10176 = N 6 0
  10272 = N 4 0
  10272 = N 6 0
  10368 = N 4 0
  10368 = N 6 0
  10416 = N 4 0
  10416 = N 6 0
  10752 = N 1 744
  11520 = N 2 744
  12288 = N 0 0
  12288 = N 6 0
  12384 = N 0 0
  12384 = N 6 0
  12480 = N 3 0
  12480 = N 6 0
  12672 = N 1 0
  12672 = N 6 0
  12768 = N 2 0
  12768 = N 6 0
  12792 = N 3 0
  12792 = N 6 0
  12816 = N 2 0
  12816 = N 6 0
  12864 = N 1 0
  12864 = N 6 0
  12960 = N 2 0
  12960 = N 6 0
  13056 = N 3 0
  13056 = N 6 0
  13248 = N 4 0
  13248 = N 6 0
  13344 = N 4 0
  13344 = N 6 0
  13440 = N 4 0
  13440 = N 6 0
  13488 = N 4 0
  13488 = N 6 0
  13824 = N 1 744
  13824 = S 2 1488
  14592 = N 2 744
  15360 = N 0 0
  15360 = N 6 0
  15456 = N 1 168
  15456 = N 6 0
  15648 = N 2 0
  15648 = N 6 0
  15744 = N 1 0
  15744 = N 6 0
  15840 = N 2 0
  15840 = N 6 0
  15864 = N 3 0
  15864 = N 6 0
  15888 = N 2 0
  15888 = N 6 0
  15936 = N 1 0
  15936 = N 6 0
  16032 = N 2 0
  16032 = N 6 0
  16128 = N 3 0
  16128 = N 6 0
  16224 = N 1 0
  16224 = N 6 0
  16320 = N 1 0
  16320 = N 6 0
  16416 = N 4 0
  16416 = N 6 0
  16512 = N 4 0
  16512 = N 6 0
  16560 = N 4 0
  16560 = N 6 0
  16896 = N 1 744
  17664 = N 2 744
  18432 = N 0 0
  18432 = N 6 0
  18528 = N 0 0
  18528 = N 6 0
  18624 = N 3 0
  18624 = N 6 0
  18816 = N 1 0
  18816 = N 6 0
  18912 = N 2 0
  18912 = N 6 0
  18936 = N 3 0
  18936 = N 6 0
  18960 = N 2 0
  18960 = N 6 0
  19008 = N 1 0
  19008 = N 6 0
  19104 = N 2 0
  19104 = N 6 0
  19200 = N 3 0
  19200 = N 6 0
  19392 = N 4 0
  19392 = N 6 0
  19488 = N 4 0
  19488 = N 6 0
  19584 = N 4 0
  19584 = N 6 0
  19632 = N 4 0
  19632 = N 6 0
  19968 = N 4 0
  20064 = N 4 0
  20112 = N 4 0
  20160 = N 2 0
  20208 = N 4 0
  20256 = N 2 0
  20304 = N 2 0
  20352 = N 3 0
  20400 = N 2 0
  20448 = N 3 0
  20496 = N 3 0
  20544 = N 1 0
  20592 = N 3 0
  20640 = N 2 0
  20688 = N 2 0
  20736 = N 1 0
  20784 = N 2 0
  20832 = N 1 0
  20880 = N 1 0
  20928 = N 2 0
  20976 = N 1 0
  21024 = N 2 0
  21072 = N 2 0
  21120 = N 0 0
  21168 = N 2 0
  21216 = N 1 0
  21264 = N 1 0
  21312 = N 0 0
  21360 = N 1 0
  21408 = N 0 0
  21456 = N 0 0
  21504 = N 2 0
  21552 = N 1 0
  21600 = N 2 0
  21648 = N 2 0
  21696 = N 2 0
  21744 = N 2 0
  21792 = N 2 0
  21840 = N 2 0
  21888 = N 3 0
  21936 = N 2 0
  21984 = N 3 0
  22032 = N 3 0
  22080 = N 4 0
  22128 = N 3 0
  22176 = N 4 0
  22224 = N 4 0
  22272 = N 2 0
  22272 = S 2 768
  22320 = N 4 0
  22368 = N 2 0
  22416 = N 2 0
  22464 = N 1 0
  22512 = N 2 0
  22560 = N 1 0
  22608 = N 1 0
  22656 = N 0 0
  22704 = N 1 0
  22752 = N 0 0
  22800 = N 0 0
  22848 = N 3 0
  22896 = N 2 0
  22944 = N 3 0
  22992 = N 3 0
  23040 = N 4 0
  23088 = N 3 0
  23136 = N 4 0
  23184 = N 4 0
  23232 = N 2 0
  23280 = N 4 0
  23328 = N 2 0
  23376 = N 2 0
  23424 = N 3 0
  23472 = N 2 0
  23520 = N 3 0
  23568 = N 3 0
  23616 = N 1 0
  23664 = N 3 0
  23712 = N 2 0
  23760 = N 2 0
  23808 = N 1 0
  23856 = N 2 0
  23904 = N 1 0
  23952 = N 1 0
  24000 = N 2 0
  24048 = N 1 0
  24096 = N 2 0
  24144 = N 2 0
  24192 = N 0 0
  24240 = N 2 0
  24288 = N 1 0
  24336 = N 1 0
  24384 = N 0 0
  24432 = N 1 0
  24480 = N 0 0
  24528 = N 0 0
  24576 = N 2 0
  24624 = N 1 0
  24672 = N 2 0
  24720 = N 2 0
  24768 = N 2 0
  24816 = N 2 0
  24864 = N 2 0
  24912 = N 2 0
  24960 = N 3 0
  25008 = N 2 0
  25056 = N 3 0
  25104 = N 3 0
  25152 = N 4 0
  25200 = N 3 0
  25248 = N 4 0
  25296 = N 4 0
  25344 = N 2 0
  25392 = N 4 0
  25440 = N 3 0
  25488 = N 3 0
  25536 = N 2 0
  25584 = N 3 0
  25632 = N 2 0
  25680 = N 2 0
  25728 = N 0 0
  25776 = N 2 0
  25824 = N 0 0
  25872 = N 0 0
  25920 = N 1 0
  25968 = N 0 0
  26016 = N 1 0
  26064 = N 1 0
  26112 = N 4 0
  26208 = N 4 0
  26304 = N 2 0
  26352 = N 4 0
  26448 = N 2 0
  26496 = N 3 0
  26544 = N 2 0
  26640 = N 3 0
  26688 = N 1 0
  26784 = N 1 0
  26832 = N 2 0
  26928 = N 3 0
  26976 = N 1 0
  27072 = N 3 0
  27120 = N 1 0
  27216 = N 2 0
  27264 = N 0 0
  27312 = N 1 0
  27408 = N 1 0
  27456 = N 0 0
  27552 = N 0 0
  27600 = N 0 0
  27648 = N 0 0
  27648 = N 6 0
  27744 = N 1 168
  27744 = N 6 0
  27936 = N 2 0
  27936 = N 6 0
  28032 = N 1 0
  28032 = N 6 0
  28128 = N 2 0
  28128 = N 6 0
  28152 = N 3 0
  28152 = N 6 0
  28176 = N 2 0
  28176 = N 6 0
  28224 = N 1 0
  28224 = N 6 0
  28320 = N 2 0
  28320 = N 6 0
  28416 = N 3 0
  28416 = N 6 0
  28512 = N 1 0
  28512 = N 6 0
  28608 = N 1 0
  28608 = N 6 0
  28704 = N 4 0
  28704 = N 6 0
  28800 = N 4 0
  28800 = N 6 0
  28848 = N 4 0
  28848 = N 6 0
  28944 = N 4 0
  28992 = N 3 0
  29088 = N 2 0
  29136 = N 4 0
  29232 = N 3 0
  29280 = N 4 0
  29376 = N 2 0
  29424 = N 4 0
  29520 = N 2 0
  29568 = N 3 0
  29616 = N 2 0
  29712 = N 3 0
  29760 = N 1 0
  29856 = N 1 0
  29904 = N 2 0
  30000 = N 3 0
  30048 = N 1 0
  30144 = N 3 0
  30192 = N 1 0
  30288 = N 2 0
  30336 = N 0 0
  30384 = N 1 0
  30480 = N 1 0
  30528 = N 0 0
  30624 = N 0 0
  30672 = N 0 0
  30720 = N 0 0
  30720 = N 6 0
  30816 = N 1 168
  30816 = N 6 0
  31008 = N 2 0
  31008 = N 6 0
  31104 = N 1 0
  31104 = N 6 0
  31200 = N 2 0
  31200 = N 6 0
  31224 = N 3 0
  31224 = N 6 0
  31248 = N 2 0
  31248 = N 6 0
  31296 = N 1 0
  31296 = N 6 0
  31392 = N 2 0
  31392 = N 6 0
  31488 = N 3 0
  31488 = N 6 0
  31584 = N 1 0
  31584 = N 6 0
  31680 = N 1 0
  31680 = N 6 0
  31776 = N 4 0
  31776 = N 6 0
  31872 = N 4 0
  31872 = N 6 0
  31920 = N 4 0
  31920 = N 6 0
  32256 = N 1 744
  32256 = S 2 1440
  33024 = N 2 744
  33792 = N 0 0
  33792 = N 6 0
  33888 = N 1 168
  33888 = N 6 0
  34080 = N 2 0
  34080 = N 6 0
  34176 = N 1 0
  34176 = N 6 0
  34272 = N 2 0
  34272 = N 6 0
  34296 = N 3 0
  34296 = N 6 0
  34320 = N 2 0
  34320 = N 6 0
  34368 = N 1 0
  34368 = N 6 0
  34464 = N 2 0
  34464 = N 6 0
  34560 = N 3 0
  34560 = N 6 0
  34656 = N 1 0
  34656 = N 6 0
  34752 = N 1 0
  34752 = N 6 0
  34848 = N 4 0
  34848 = N 6 0
  34944 = N 4 0
  34944 = N 6 0
  34992 = N 4 0
  34992 = N 6 0
  35328 = N 1 744
  36096 = N 2 744
  36864 = N 0 0
  36864 = N 6 0
  36960 = N 0 0
  36960 = N 6 0
  37056 = N 3 0
  37056 = N 6 0
  37248 = N 1 0
  37248 = N 6 0
  37344 = N 2 0
  37344 = N 6 0
  37368 = N 3 0
  37368 = N 6 0
  37392 = N 2 0
  37392 = N 6 0
  37440 = N 1 0
  37440 = N 6 0
  37536 = N 2 0
  37536 = N 6 0
  37632 = N 3 0
  37632 = N 6 0
  37824 = N 4 0
  37824 = N 6 0
  37920 = N 4 0
  37920 = N 6 0
  38016 = N 4 0
  38016 = N 6 0
  38064 = N 4 0
  38064 = N 6 0
  38400 = N 1 744
  39168 = N 2 744
  39936 = N 0 0
  39936 = N 6 0
  40032 = N 1 168
  40032 = N 6 0
  40224 = N 2 0
  40224 = N 6 0
  40320 = N 1 0
  40320 = N 6 0
  40416 = N 2 0
  40416 = N 6 0
  40440 = N 3 0
  40440 = N 6 0
  40464 = N 2 0
  40464 = N 6 0
  40512 = N 1 0
  40512 = N 6 0
  40608 = N 2 0
  40608 = N 6 0
  40704 = N 3 0
  40704 = N 6 0
  40800 = N 1 0
  40800 = N 6 0
  40896 = N 1 0
  40896 = N 6 0
  40992 = N 4 0
  40992 = N 6 0
  41088 = N 4 0
  41088 = N 6 0
  41136 = N 4 0
  41136 = N 6 0
  41424 = S 2 1488
  41472 = N 1 744
  42240 = N 2 744
  43008 = N 0 0
  43008 = N 6 0
  43104 = N 0 0
  43104 = N 6 0
  43200 = N 3 0
  43200 = N 6 0
  43392 = N 1 0
  43392 = N 6 0
  43488 = N 2 0
  43488 = N 6 0
  43512 = N 3 0
  43512 = N 6 0
  43536 = N 2 0
  43536 = N 6 0
  43584 = N 1 0
  43584 = N 6 0
  43680 = N 2 0
  43680 = N 6 0
  43776 = N 3 0
  43776 = N 6 0
  43968 = N 4 0
  43968 = N 6 0
  44064 = N 4 0
  44064 = N 6 0
  44160 = N 4 0
  44160 = N 6 0
  44208 = N 4 0
  44208 = N 6 0
  44544 = N 4 0
  44640 = N 4 0
  44688 = N 4 0
  44736 = N 2 0
  44784 = N 4 0
  44832 = N 2 0
  44880 = N 2 0
  44928 = N 3 0
  44976 = N 2 0
  45024 = N 3 0
  45072 = N 3 0
  45120 = N 1 0
  45168 = N 3 0
  45216 = N 2 0
  45264 = N 2 0
  45312 = N 1 0
  45360 = N 2 0
  45408 = N 1 0
  45456 = N 1 0
  45504 = N 2 0
  45552 = N 1 0
  45600 = N 2 0
  45648 = N 2 0
  45696 = N 0 0
  45744 = N 2 0
  45792 = N 1 0
  45840 = N 1 0
  45888 = N 0 0
  45936 = N 1 0
  45984 = N 0 0
  46032 = N 0 0
  46080 = N 2 0
  46128 = N 1 0
  46176 = N 2 0
  46224 = N 2 0
  46272 = N 2 0
  46320 = N 2 0
  46368 = N 2 0
  46416 = N 2 0
  46464 = N 3 0
  46512 = N 2 0
  46560 = N 3 0
  46608 = N 3 0
  46656 = N 4 0
  46704 = N 3 0
  46752 = N 4 0
  46800 = N 4 0
  46848 = N 2 0
  46896 = N 4 0
  46944 = N 2 0
  46992 = N 2 0
  47040 = N 1 0
  47088 = N 2 0
  47136 = N 1 0
  47184 = N 1 0
  47232 = N 0 0
  47280 = N 1 0
  47328 = N 0 0
  47376 = N 0 0
  47424 = N 3 0
  47472 = N 2 0
  47520 = N 3 0
  47568 = N 3 0
  47616 = N 4 0
  47664 = N 3 0
  47712 = N 4 0
  47760 = N 4 0
  47808 = N 2 0
  47856 = N 4 0
  47904 = N 2 0
  47952 = N 2 0
  48000 = N 3 0
  48048 = N 2 0
  48096 = N 3 0
  48144 = N 3 0
  48192 = N 1 0
  48240 = N 3 0
  48288 = N 2 0
  48336 = N 2 0
  48384 = N 1 0
  48432 = N 2 0
  48480 = N 1 0
  48528 = N 1 0
  48576 = N 2 0
  48624 = N 1 0
  48672 = N 2 0
  48720 = N 2 0
  48768 = N 0 0
  48816 = N 2 0
  48864 = N 1 0
  48912 = N 1 0
  48960 = N 0 0
  49008 = N 1 0
  49056 = N 0 0
  49104 = N 0 0
  49152 = N 2 0
  49200 = N 1 0
  49248 = N 2 0
  49296 = N 2 0
  49344 = N 2 0
  49392 = N 2 0
  49440 = N 2 0
  49488 = N 2 0
  49536 = N 3 0
  49584 = N 2 0
  49632 = N 3 0
  49680 = N 3 0
  49728 = N 4 0
  49776 = N 3 0
  49824 = N 4 0
  49872 = N 4 0
  49920 = N 2 0
  49968 = N 4 0
  50016 = N 3 0
  50064 = N 3 0
  50112 = N 2 0
  50160 = N 3 0
  50208 = N 2 0
  50256 = N 2 0
  50304 = N 0 0
  50352 = N 2 0
  50400 = N 0 0
  50448 = N 0 0
  50496 = N 1 0
  50544 = N 0 0
  50592 = N 1 0
  50640 = N 1 0
  50688 = N 4 0
  50688 = S 2 1536
  50784 = N 4 0
  50880 = N 2 0
  50928 = N 4 0
  51024 = N 2 0
  51072 = N 3 0
  51120 = N 2 0
  51216 = N 3 0
  51264 = N 1 0
  51360 = N 1 0
  51408 = N 2 0
  51504 = N 3 0
  51552 = N 1 0
  51648 = N 3 0
  51696 = N 1 0
  51792 = N 2 0
  51840 = N 0 0
  51888 = N 1 0
  51984 = N 1 0
  52032 = N 0 0
  52128 = N 0 0
  52176 = N 0 0
  52224 = N 0 0
  52224 = N 6 0
  52320 = N 1 168
  52320 = N 6 0
  52512 = N 2 0
  52512 = N 6 0
  52608 = N 1 0
  52608 = N 6 0
  52704 = N 2 0
  52704 = N 6 0
  52728 = N 3 0
  52728 = N 6 0
  52752 = N 2 0
  52752 = N 6 0
  52800 = N 1 0
  52800 = N 6 0
  52896 = N 2 0
  52896 = N 6 0
  52992 = N 3 0
  52992 = N 6 0
  53088 = N 1 0
  53088 = N 6 0
  53184 = N 1 0
  53184 = N 6 0
  53280 = N 4 0
  53280 = N 6 0
  53376 = N 4 0
  53376 = N 6 0
  53424 = N 4 0
  53424 = N 6 0
  53520 = N 4 0
  53568 = N 3 0
  53664 = N 2 0
  53712 = N 4 0
  53808 = N 3 0
  53856 = N 4 0
  53952 = N 2 0
  54000 = N 4 0
  54096 = N 2 0
  54144 = N 3 0
  54192 = N 2 0
  54288 = N 3 0
  54336 = N 1 0
  54432 = N 1 0
  54480 = N 2 0
  54576 = N 3 0
  54624 = N 1 0
  54720 = N 3 0
  54768 = N 1 0
  54864 = N 2 0
  54912 = N 0 0
  54960 = N 1 0
  55056 = N 1 0
  55104 = N 0 0
  55200 = N 0 0
  55248 = N 0 0
  55296 = N 0 0
  55296 = N 6 0
  55392 = N 1 168
  55392 = N 6 0
  55584 = N 2 0
  55584 = N 6 0
  55680 = N 1 0
  55680 = N 6 0
  55776 = N 2 0
  55776 = N 6 0
  55800 = N 3 0
  55800 = N 6 0
  55824 = N 2 0
  55824 = N 6 0
  55872 = N 1 0
  55872 = N 6 0
  55968 = N 2 0
  55968 = N 6 0
  56064 = N 3 0
  56064 = N 6 0
  56160 = N 1 0
  56160 = N 6 0
  56256 = N 1 0
  56256 = N 6 0
  56352 = N 4 0
  56352 = N 6 0
  56448 = N 4 0
  56448 = N 6 0
  56496 = N 4 0
  56496 = N 6 0
  56832 = N 3 744
  57600 = N 4 744
  58368 = N 1 552
  58944 = N 2 168
  59136 = N 0 744
  59904 = N 2 552
  60480 = N 3 168
  60672 = N 1 744
  61440 = N 0 552
  62016 = N 2 168
  62208 = N 1 744
  62976 = N 3 744
  62976 = S 2 2880
  63744 = N 4 744
  64512 = N 1 552
  65088 = N 2 168
  65280 = N 0 744
  66048 = N 2 552
  66624 = N 3 168
  66816 = N 1 744
  67584 = N 0 552
  68160 = N 2 168
  68352 = N 1 744
  69120 = N 3 744
  69888 = N 4 744
  70656 = N 1 552
  71232 = N 2 168
  71424 = N 0 744
  72192 = N 2 552
  72768 = N 3 168
  72960 = N 1 744
  73728 = N 0 552
  74304 = N 2 168
  74496 = N 1 1536
}
