[Song]
{
  Offset = 0
  Resolution = 480
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "rock"
  MediaType = "cd"
  GuitarStream = "guitar.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 151515
  480 = B 130000
}
[Events]
{
  1920 = E "section Intro"
  17280 = E "section Verse A"
  18000 = E "phrase_start"
  18240 = E "lyric No"
  18480 = E "lyric me"
  18720 = E "lyric pre-"
  18840 = E "lyric gun-"
  19440 = E "lyric tes"
  19800 = E "lyric mas"
  20640 = E "lyric por"
  20880 = E "lyric mi"
  21360 = E "phrase_end"
  21960 = E "phrase_start"
  22200 = E "lyric Si"
  22440 = E "lyric ya"
  22740 = E "lyric sa-"
  23220 = E "lyric bes"
  23520 = E "lyric cual"
  23760 = E "lyric es"
  24240 = E "lyric la"
  24480 = E "lyric res-"
  24720 = E "lyric pues-"
  24960 = E "lyric ta"
  25440 = E "phrase_end"
  25680 = E "phrase_start"
  25800 = E "lyric Des-"
  26040 = E "lyric de el"
  26400 = E "lyric mo-"
  26640 = E "lyric men-"
  27000 = E "lyric to"
  27120 = E "lyric en"
  27480 = E "lyric que"
  28200 = E "lyric te"
  28440 = E "lyric vi"
  29280 = E "phrase_end"
  30300 = E "phrase_start"
  30480 = E "lyric Se"
  30720 = E "lyric a"
  31080 = E "lyric lo"
  31680 = E "lyric que"
  31980 = E "lyric vo-"
  32280 = E "lyric oy"
  32880 = E "phrase_end"
  33360 = E "phrase_start"
  33480 = E "lyric Yo"
  33720 = E "lyric me"
  33960 = E "lyric pro-"
  34200 = E "lyric pon-"
  34680 = E "lyric go"
  35160 = E "lyric ser"
  36000 = E "lyric de"
  36240 = E "lyric ti"
  36960 = E "phrase_end"
  37440 = E "phrase_start"
  37680 = E "lyric U-"
  37800 = E "lyric na"
  38040 = E "lyric vic-"
  38520 = E "lyric ti-"
  38760 = E "lyric ma"
  39120 = E "lyric ca-"
  39480 = E "lyric si"
  39720 = E "lyric per-"
  39960 = E "lyric fec-"
  40200 = E "lyric ta"
  40800 = E "phrase_end"
  41040 = E "phrase_start"
  41160 = E "lyric Yo"
  41400 = E "lyric me"
  41640 = E "lyric pro-"
  41880 = E "lyric pon-"
  42360 = E "lyric go"
  42840 = E "lyric ser"
  43680 = E "lyric de"
  43920 = E "lyric ti"
  44400 = E "phrase_end"
  45840 = E "phrase_start"
  46080 = E "lyric Un"
  46440 = E "lyric vol-"
  46920 = E "lyric can"
  47400 = E "lyric hoy"
  47580 = E "phrase_end"
  47820 = E "phrase_start"
  48000 = E "lyric El"
  48000 = E "section Pre-Chorus A"
  48360 = E "lyric a-"
  48600 = E "lyric mor"
  49080 = E "lyric tal"
  49320 = E "lyric vez"
  50400 = E "phrase_end"
  50520 = E "phrase_start"
  50640 = E "lyric Es"
  50880 = E "lyric un"
  51120 = E "lyric mal"
  51480 = E "lyric co-"
  51720 = E "lyric mun"
  52560 = E "phrase_end"
  55440 = E "phrase_start"
  55560 = E "lyric Y"
  55680 = E "lyric a-"
  56040 = E "lyric si"
  56280 = E "lyric co-"
  56760 = E "lyric mo"
  57120 = E "lyric ves"
  57840 = E "phrase_end"
  58080 = E "phrase_start"
  58260 = E "lyric Es-"
  58440 = E "lyric toy"
  58800 = E "lyric vi-"
  59160 = E "lyric va"
  59400 = E "lyric a-"
  59760 = E "lyric un"
  60480 = E "phrase_end"
  60960 = E "phrase_start"
  61080 = E "lyric Se-"
  61320 = E "lyric ra"
  61560 = E "lyric cues-"
  61800 = E "lyric tion"
  62040 = E "lyric de"
  62280 = E "lyric suer-"
  62760 = E "lyric te"
  63000 = E "lyric y"
  63120 = E "phrase_end"
  63240 = E "phrase_start"
  63360 = E "lyric Cre-"
  63360 = E "section Chorus A"
  64020 = E "lyric o"
  64680 = E "lyric que"
  64800 = E "lyric em-"
  65280 = E "lyric pie-"
  65880 = E "lyric zo"
  66000 = E "lyric a"
  66480 = E "lyric en-"
  66720 = E "lyric ten-"
  66960 = E "lyric der"
  67800 = E "phrase_end"
  67860 = E "phrase_start"
  67920 = E "lyric <i>Des-<i>"
  68160 = E "lyric <i>pa-<i>"
  68340 = E "lyric <i>cio,<i>"
  68760 = E "lyric <i>des-<i>"
  69000 = E "lyric <i>pa-<i>"
  69240 = E "lyric <i>cio,<i>"
  69780 = E "lyric <i>co-<i>"
  69960 = E "lyric <i>mie...<i>"
  70080 = E "phrase_end"
  70200 = E "phrase_start"
  70320 = E "lyric Nos"
  70680 = E "lyric de-"
  70920 = E "lyric sea-"
  71400 = E "lyric ba-"
  71880 = E "lyric mos"
  72120 = E "lyric des-"
  72600 = E "lyric de"
  72720 = E "lyric an-"
  73320 = E "lyric tes"
  73800 = E "lyric de"
  73980 = E "lyric na-"
  74520 = E "lyric cer"
  75360 = E "phrase_end"
  75480 = E "phrase_start"
  75600 = E "lyric <i>Te<i>"
  75780 = E "lyric <i>sien-<i>"
  75960 = E "lyric <i>to,<i>"
  76440 = E "lyric <i>te<i>"
  76620 = E "lyric <i>sien-<i>"
  76920 = E "lyric <i>to,<i>"
  77400 = E "lyric <i>des-<i>"
  77580 = E "lyric <i>de<i>"
  77760 = E "lyric <i>an-<i>"
  77880 = E "lyric <i>tes<i>"
  78240 = E "lyric <i>de<i>"
  78420 = E "lyric <i>na-<i>"
  78540 = E "lyric <i>cer<i>"
  78600 = E "phrase_end"
  78660 = E "phrase_start"
  78720 = E "lyric Ten-"
  79080 = E "lyric go"
  79200 = E "lyric el"
  79560 = E "lyric pre-"
  79800 = E "lyric sen-"
  80100 = E "lyric ti-"
  80340 = E "lyric mien-"
  81120 = E "lyric to"
  81480 = E "lyric de"
  81720 = E "lyric que"
  81900 = E "lyric em-"
  82080 = E "lyric pie-"
  82200 = E "lyric za"
  82380 = E "lyric la"
  82560 = E "lyric ac-"
  82740 = E "lyric cion"
  83040 = E "phrase_end"
  83100 = E "phrase_start"
  83220 = E "lyric <i>A-<i>"
  83400 = E "lyric <i>den-<i>"
  83580 = E "lyric <i>tro,<i>"
  84120 = E "lyric <i>a-<i>"
  84300 = E "lyric <i>den-<i>"
  84600 = E "lyric <i>tro,<i>"
  85080 = E "lyric <i>te<i>"
  85320 = E "lyric <i>vas<i>"
  85500 = E "lyric <i>que...<i>"
  85560 = E "phrase_end"
  85620 = E "phrase_start"
  85680 = E "lyric Y"
  85860 = E "lyric las"
  86100 = E "lyric mu-"
  86280 = E "lyric je-"
  86820 = E "lyric res"
  87300 = E "lyric so-"
  87540 = E "lyric mos"
  88020 = E "lyric las"
  88740 = E "lyric de"
  89220 = E "lyric la"
  89400 = E "lyric in-"
  89520 = E "lyric tui-"
  89940 = E "lyric cion"
  90720 = E "phrase_end"
  90780 = E "phrase_start"
  90840 = E "lyric <i>A-<i>"
  91080 = E "lyric <i>si,<i>"
  91860 = E "lyric <i>es-<i>"
  92100 = E "lyric <i>toy<i>"
  92340 = E "lyric <i>dis-<i>"
  92580 = E "lyric <i>pues-<i>"
  92820 = E "lyric <i>ta<i>"
  93000 = E "lyric <i>a<i>"
  93120 = E "lyric <i>to-<i>"
  93480 = E "lyric <i>do<i>"
  93600 = E "lyric <i>a-<i>"
  93720 = E "lyric <i>mor<i>"
  94080 = E "section Verse B"
  94560 = E "phrase_end"
  102540 = E "phrase_start"
  102660 = E "lyric Yo"
  102900 = E "lyric te"
  103140 = E "lyric pro-"
  103380 = E "lyric pon-"
  103860 = E "lyric go"
  104340 = E "lyric un"
  105060 = E "lyric des-"
  105300 = E "lyric liz"
  106080 = E "phrase_end"
  106620 = E "phrase_start"
  106740 = E "lyric Un"
  106860 = E "lyric er-"
  107100 = E "lyric ror"
  107700 = E "lyric con-"
  107820 = E "lyric ver-"
  108180 = E "lyric ti-"
  108660 = E "lyric do"
  108780 = E "lyric en"
  108960 = E "lyric a-"
  109080 = E "lyric cier-"
  109320 = E "lyric to"
  109860 = E "phrase_end"
  110160 = E "phrase_start"
  110280 = E "lyric Yo"
  110520 = E "lyric me"
  110760 = E "lyric pro-"
  111000 = E "lyric pon-"
  111480 = E "lyric go"
  111960 = E "lyric ser"
  112800 = E "lyric de"
  113040 = E "lyric ti"
  113520 = E "phrase_end"
  114960 = E "phrase_start"
  115200 = E "lyric Un"
  115560 = E "lyric vol-"
  116040 = E "lyric can"
  116520 = E "lyric hoy"
  116700 = E "phrase_end"
  116940 = E "phrase_start"
  117120 = E "lyric El"
  117120 = E "section Pre-Chorus B"
  117480 = E "lyric a-"
  117720 = E "lyric mor"
  118200 = E "lyric tal"
  118440 = E "lyric vez"
  119520 = E "phrase_end"
  119640 = E "phrase_start"
  119760 = E "lyric Es"
  120000 = E "lyric un"
  120240 = E "lyric mal"
  120600 = E "lyric co-"
  120840 = E "lyric mun"
  121680 = E "phrase_end"
  124560 = E "phrase_start"
  124680 = E "lyric Y"
  124800 = E "lyric a-"
  125160 = E "lyric si"
  125400 = E "lyric co-"
  125880 = E "lyric mo"
  126240 = E "lyric ves"
  126960 = E "phrase_end"
  127200 = E "phrase_start"
  127380 = E "lyric Es-"
  127560 = E "lyric toy"
  127920 = E "lyric vi-"
  128280 = E "lyric va"
  128520 = E "lyric a-"
  128880 = E "lyric un"
  129600 = E "phrase_end"
  130080 = E "phrase_start"
  130200 = E "lyric Se-"
  130440 = E "lyric ra"
  130680 = E "lyric cues-"
  130920 = E "lyric tion"
  131160 = E "lyric de"
  131400 = E "lyric suer-"
  131880 = E "lyric te"
  132120 = E "lyric y"
  132240 = E "phrase_end"
  132360 = E "phrase_start"
  132480 = E "lyric Cre-"
  132480 = E "section Chorus B"
  133140 = E "lyric o"
  133800 = E "lyric que"
  133920 = E "lyric em-"
  134400 = E "lyric pie-"
  135000 = E "lyric zo"
  135120 = E "lyric a"
  135600 = E "lyric en-"
  135840 = E "lyric ten-"
  136080 = E "lyric der"
  136920 = E "phrase_end"
  136980 = E "phrase_start"
  137040 = E "lyric <i>Des-<i>"
  137280 = E "lyric <i>pa-<i>"
  137460 = E "lyric <i>cio,<i>"
  137880 = E "lyric <i>des-<i>"
  138120 = E "lyric <i>pa-<i>"
  138360 = E "lyric <i>cio,<i>"
  138900 = E "lyric <i>co-<i>"
  139080 = E "lyric <i>mie...<i>"
  139200 = E "phrase_end"
  139320 = E "phrase_start"
  139440 = E "lyric Nos"
  139800 = E "lyric de-"
  140040 = E "lyric sea-"
  140520 = E "lyric ba-"
  141000 = E "lyric mos"
  141240 = E "lyric des-"
  141720 = E "lyric de"
  141840 = E "lyric an-"
  142440 = E "lyric tes"
  142920 = E "lyric de"
  143100 = E "lyric na-"
  143640 = E "lyric cer"
  144480 = E "phrase_end"
  144600 = E "phrase_start"
  144720 = E "lyric <i>Te<i>"
  144900 = E "lyric <i>sien-<i>"
  145080 = E "lyric <i>to,<i>"
  145560 = E "lyric <i>te<i>"
  145740 = E "lyric <i>sien-<i>"
  146040 = E "lyric <i>to,<i>"
  146520 = E "lyric <i>des-<i>"
  146700 = E "lyric <i>de<i>"
  146880 = E "lyric <i>an-<i>"
  147000 = E "lyric <i>tes<i>"
  147360 = E "lyric <i>de<i>"
  147540 = E "lyric <i>na-<i>"
  147660 = E "lyric <i>cer<i>"
  147720 = E "phrase_end"
  147780 = E "phrase_start"
  147840 = E "lyric Ten-"
  148200 = E "lyric go"
  148320 = E "lyric el"
  148680 = E "lyric pre-"
  148920 = E "lyric sen-"
  149220 = E "lyric ti-"
  149460 = E "lyric mien-"
  150240 = E "lyric to"
  150600 = E "lyric de"
  150840 = E "lyric que"
  151020 = E "lyric em-"
  151200 = E "lyric pie-"
  151320 = E "lyric za"
  151500 = E "lyric la"
  151680 = E "lyric ac-"
  151860 = E "lyric cion"
  152160 = E "phrase_end"
  152220 = E "phrase_start"
  152340 = E "lyric <i>A-<i>"
  152520 = E "lyric <i>den-<i>"
  152700 = E "lyric <i>tro,<i>"
  153240 = E "lyric <i>a-<i>"
  153420 = E "lyric <i>den-<i>"
  153720 = E "lyric <i>tro,<i>"
  154200 = E "lyric <i>te<i>"
  154440 = E "lyric <i>vas<i>"
  154620 = E "lyric <i>que...<i>"
  154680 = E "phrase_end"
  154740 = E "phrase_start"
  154800 = E "lyric Y"
  154980 = E "lyric las"
  155220 = E "lyric mu-"
  155400 = E "lyric je-"
  155940 = E "lyric res"
  156420 = E "lyric so-"
  156660 = E "lyric mos"
  157140 = E "lyric las"
  157860 = E "lyric de"
  158340 = E "lyric la"
  158520 = E "lyric in-"
  158640 = E "lyric tui-"
  159060 = E "lyric cion"
  159840 = E "phrase_end"
  159900 = E "phrase_start"
  159960 = E "lyric <i>A-<i>"
  160200 = E "lyric <i>si,<i>"
  160980 = E "lyric <i>es-<i>"
  161220 = E "lyric <i>toy<i>"
  161460 = E "lyric <i>dis-<i>"
  161700 = E "lyric <i>pues-<i>"
  161940 = E "lyric <i>ta<i>"
  162120 = E "lyric <i>a<i>"
  162240 = E "lyric <i>to-<i>"
  162600 = E "lyric <i>do<i>"
  162720 = E "section Solo"
  163200 = E "phrase_end"
  178380 = E "phrase_start"
  178500 = E "lyric Cre-"
  178560 = E "section Chorus C"
  179160 = E "lyric o"
  179820 = E "lyric que"
  179940 = E "lyric em-"
  180420 = E "lyric pie-"
  181020 = E "lyric zo"
  181140 = E "lyric a"
  181620 = E "lyric en-"
  181860 = E "lyric ten-"
  182100 = E "lyric der"
  182940 = E "phrase_end"
  183000 = E "phrase_start"
  183060 = E "lyric <i>Des-<i>"
  183300 = E "lyric <i>pa-<i>"
  183480 = E "lyric <i>cio,<i>"
  183900 = E "lyric <i>des-<i>"
  184140 = E "lyric <i>pa-<i>"
  184380 = E "lyric <i>cio,<i>"
  184920 = E "lyric <i>co-<i>"
  185100 = E "lyric <i>mie...<i>"
  185220 = E "phrase_end"
  185340 = E "phrase_start"
  185460 = E "lyric Nos"
  185820 = E "lyric de-"
  186060 = E "lyric sea-"
  186540 = E "lyric ba-"
  187020 = E "lyric mos"
  187260 = E "lyric des-"
  187740 = E "lyric de"
  187860 = E "lyric an-"
  188460 = E "lyric tes"
  188760 = E "lyric de"
  189480 = E "lyric na-"
  189720 = E "lyric cer"
  190500 = E "phrase_end"
  190620 = E "phrase_start"
  190740 = E "lyric <i>Te<i>"
  190920 = E "lyric <i>sien-<i>"
  191100 = E "lyric <i>to,<i>"
  191580 = E "lyric <i>te<i>"
  191760 = E "lyric <i>sien-<i>"
  192060 = E "lyric <i>to,<i>"
  192540 = E "lyric <i>des-<i>"
  192720 = E "lyric <i>de<i>"
  192900 = E "lyric <i>an-<i>"
  193020 = E "lyric <i>tes<i>"
  193380 = E "lyric <i>de<i>"
  193560 = E "lyric <i>na-<i>"
  193680 = E "lyric <i>cer<i>"
  193740 = E "phrase_end"
  193800 = E "phrase_start"
  193860 = E "lyric Ten-"
  194220 = E "lyric go"
  194340 = E "lyric el"
  194700 = E "lyric pre-"
  194940 = E "lyric sen-"
  195240 = E "lyric ti-"
  195480 = E "lyric mien-"
  196260 = E "lyric to"
  196620 = E "lyric de"
  196860 = E "lyric que"
  197040 = E "lyric em-"
  197220 = E "lyric pie-"
  197340 = E "lyric za"
  197520 = E "lyric la"
  197700 = E "lyric ac-"
  197880 = E "lyric cion"
  198180 = E "phrase_end"
  198240 = E "phrase_start"
  198360 = E "lyric <i>A-<i>"
  198540 = E "lyric <i>den-<i>"
  198720 = E "lyric <i>tro,<i>"
  199260 = E "lyric <i>a-<i>"
  199440 = E "lyric <i>den-<i>"
  199740 = E "lyric <i>tro,<i>"
  200280 = E "lyric <i>te<i>"
  200460 = E "lyric <i>vas<i>"
  200640 = E "lyric <i>que...<i>"
  200700 = E "phrase_end"
  200760 = E "phrase_start"
  200820 = E "lyric Y"
  201000 = E "lyric las"
  201240 = E "lyric mu-"
  201420 = E "lyric je-"
  201960 = E "lyric res"
  202440 = E "lyric so-"
  202680 = E "lyric mos"
  203160 = E "lyric las"
  203880 = E "lyric de"
  204180 = E "lyric la"
  204360 = E "lyric in-"
  204780 = E "lyric tui-"
  205020 = E "lyric cion"
  205920 = E "phrase_end"
  207000 = E "phrase_start"
  207180 = E "lyric Las"
  207720 = E "lyric de"
  207960 = E "lyric la"
  208020 = E "phrase_end"
  208080 = E "phrase_start"
  208200 = E "lyric in-"
  208680 = E "lyric tui-"
  208980 = E "lyric cio-"
  209100 = E "lyric o-"
  209160 = E "lyric o-"
  209220 = E "lyric o-"
  209280 = E "lyric o-"
  209280 = E "section Outro"
  209340 = E "lyric o-"
  209400 = E "lyric o-"
  209460 = E "lyric o-"
  209520 = E "lyric o-"
  209580 = E "lyric o-"
  209640 = E "lyric o-"
  209700 = E "lyric o-"
  209760 = E "lyric o-"
  209820 = E "lyric o-"
  209880 = E "lyric o-"
  209940 = E "lyric o-"
  210000 = E "lyric o-"
  210060 = E "lyric o-"
  210120 = E "lyric o-"
  210180 = E "lyric o-"
  210240 = E "lyric o-"
  210300 = E "lyric o-"
  210360 = E "lyric o-"
  210420 = E "lyric o-"
  210480 = E "lyric o-"
  210540 = E "lyric o-"
  210600 = E "lyric o-"
  210660 = E "lyric o-"
  210720 = E "lyric o-"
  210780 = E "lyric o-"
  210840 = E "lyric o-"
  210900 = E "lyric o-"
  210960 = E "lyric o-"
  211020 = E "lyric o-"
  211080 = E "lyric o-"
  211140 = E "lyric o-"
  211200 = E "lyric o-"
  211260 = E "lyric o-"
  211320 = E "lyric o-"
  211380 = E "lyric o-"
  211440 = E "lyric o-"
  211500 = E "lyric o-"
  211560 = E "lyric o-"
  211620 = E "lyric o-"
  211680 = E "lyric o-"
  211740 = E "lyric o-"
  211800 = E "lyric o-"
  211860 = E "lyric o-"
  211920 = E "lyric o-"
  211980 = E "lyric o-"
  212040 = E "lyric o-"
  212100 = E "lyric o-"
  212160 = E "lyric o-"
  212220 = E "lyric o-"
  212280 = E "lyric o-"
  212340 = E "lyric o-"
  212400 = E "lyric o-"
  212460 = E "lyric o-"
  212520 = E "lyric o-"
  212580 = E "lyric o-"
  212640 = E "lyric o-"
  212700 = E "lyric o-"
  212760 = E "lyric o-"
  212820 = E "lyric o-"
  212880 = E "lyric o-"
  212940 = E "lyric on"
  216480 = E "phrase_end"
}
[ExpertSingle]
{
  1920 = N 1 0
  2160 = N 1 0
  2400 = N 2 0
  2640 = N 1 0
  3840 = N 0 0
  4080 = N 0 0
  4320 = N 1 0
  4560 = N 0 0
  5760 = N 2 0
  6000 = N 2 0
  6240 = N 3 0
  6479 = N 2 0
  7440 = N 1 0
  7680 = N 2 0
  7920 = N 2 0
  8160 = N 3 0
  8399 = N 2 0
  9600 = N 1 0
  9600 = S 2 6480
  9840 = N 1 0
  10080 = N 2 0
  10319 = N 1 0
  11520 = N 0 0
  11760 = N 0 0
  12000 = N 1 0
  12240 = N 0 0
  13440 = N 2 0
  13680 = N 2 0
  13920 = N 3 0
  14160 = N 2 0
  15121 = N 1 0
  15360 = N 2 0
  15600 = N 2 0
  15840 = N 3 0
  16079 = N 2 0
  17280 = N 1 0
  17520 = N 1 0
  17760 = N 3 0
  17999 = N 1 0
  18480 = N 1 0
  18720 = N 3 0
  19200 = N 0 0
  19440 = N 0 0
  19680 = N 1 0
  19919 = N 0 0
  20400 = N 0 0
  20640 = N 1 0
  20880 = N 0 0
  21120 = N 2 0
  21360 = N 2 0
  21600 = N 4 0
  21839 = N 2 0
  22320 = N 2 0
  22560 = N 4 0
  23040 = N 0 0
  23280 = N 0 0
  23520 = N 2 0
  23759 = N 0 0
  24241 = N 0 0
  24480 = N 2 0
  24720 = N 0 0
  24960 = N 1 0
  25200 = N 1 0
  25440 = N 3 0
  25680 = N 1 0
  26160 = N 1 0
  26400 = N 3 0
  26880 = N 0 0
  27120 = N 0 0
  27360 = N 1 0
  27600 = N 0 0
  28080 = N 0 0
  28320 = N 1 0
  28560 = N 0 0
  28800 = N 2 0
  29040 = N 2 0
  29280 = N 4 0
  29520 = N 2 0
  30000 = N 2 0
  30240 = N 4 0
  30720 = N 0 0
  30960 = N 0 0
  31200 = N 2 0
  31439 = N 0 0
  31921 = N 0 0
  32160 = N 2 0
  32400 = N 0 0
  32640 = N 1 0
  32640 = S 2 5281
  32880 = N 1 0
  33120 = N 3 0
  33359 = N 1 0
  33840 = N 1 0
  34080 = N 3 0
  34560 = N 0 0
  34800 = N 0 0
  35040 = N 1 0
  35279 = N 0 0
  35760 = N 0 0
  36000 = N 1 0
  36240 = N 0 0
  36480 = N 2 0
  36719 = N 2 0
  36960 = N 4 0
  37199 = N 2 0
  37679 = N 2 0
  37920 = N 4 0
  38400 = N 0 0
  38639 = N 0 0
  38880 = N 2 0
  39119 = N 0 0
  39600 = N 0 0
  39840 = N 2 0
  40080 = N 0 0
  40320 = N 1 0
  40560 = N 1 0
  40800 = N 3 0
  41040 = N 1 0
  41520 = N 1 0
  41760 = N 3 0
  42240 = N 0 0
  42480 = N 0 0
  42720 = N 1 0
  42959 = N 0 0
  43440 = N 0 0
  43680 = N 1 0
  43920 = N 0 0
  44160 = N 2 0
  44400 = N 2 0
  44640 = N 4 0
  44879 = N 2 0
  45360 = N 2 0
  45600 = N 4 0
  46080 = N 0 0
  46320 = N 0 0
  46560 = N 2 0
  46799 = N 0 0
  47281 = N 0 0
  47520 = N 2 0
  47760 = N 0 0
  48240 = N 2 0
  48240 = N 4 0
  48480 = N 2 0
  48480 = N 4 0
  48720 = N 2 0
  48720 = N 4 0
  49199 = N 2 0
  49199 = N 4 0
  49440 = N 2 0
  49440 = N 4 0
  50160 = N 2 0
  50160 = N 4 0
  50400 = N 2 0
  50400 = N 4 0
  50640 = N 2 0
  50640 = N 4 0
  51120 = N 2 0
  51120 = N 4 0
  51360 = N 2 0
  51360 = N 4 0
  51840 = N 0 420
  51840 = S 2 4020
  52320 = N 2 420
  52800 = N 2 0
  53040 = N 0 0
  53280 = N 2 0
  53520 = N 0 0
  53760 = N 0 420
  54240 = N 2 419
  54720 = N 2 0
  54960 = N 0 0
  55200 = N 2 0
  55439 = N 1 421
  55920 = N 2 0
  55920 = N 4 0
  56160 = N 2 0
  56160 = N 4 0
  56400 = N 2 0
  56400 = N 4 0
  56880 = N 3 0
  56880 = N 4 0
  57120 = N 3 0
  57120 = N 4 0
  57840 = N 2 0
  57840 = N 4 0
  58080 = N 2 0
  58080 = N 4 0
  58320 = N 2 0
  58320 = N 4 0
  58800 = N 2 0
  58800 = N 4 0
  59040 = N 2 0
  59040 = N 4 0
  59760 = N 3 0
  59760 = N 4 0
  60000 = N 3 0
  60000 = N 4 0
  60240 = N 3 0
  60240 = N 4 0
  60720 = N 3 0
  60720 = N 4 0
  60960 = N 0 0
  60960 = S 2 1921
  61200 = N 1 0
  61440 = N 1 0
  61440 = N 2 0
  61920 = N 1 0
  61920 = N 2 0
  62400 = N 1 0
  62400 = N 2 0
  62880 = N 1 0
  62880 = N 2 0
  63360 = N 7 0
  63600 = N 0 0
  63840 = N 7 0
  64080 = N 0 0
  64320 = N 7 0
  64560 = N 0 0
  64800 = N 7 0
  65041 = N 0 0
  65280 = N 7 0
  65520 = N 2 0
  65760 = N 7 0
  66001 = N 2 0
  66240 = N 7 0
  66480 = N 2 0
  66720 = N 7 0
  66960 = N 2 0
  67200 = N 7 0
  67440 = N 1 0
  67680 = N 7 0
  67921 = N 2 0
  68160 = N 3 0
  68400 = N 4 0
  68880 = N 2 0
  69120 = N 3 0
  69361 = N 4 0
  69840 = N 2 0
  70020 = N 3 0
  70080 = N 4 0
  70320 = N 3 0
  70560 = N 2 0
  70800 = N 3 0
  71040 = N 7 0
  71280 = N 4 0
  71520 = N 7 0
  71759 = N 4 0
  72000 = N 7 0
  72241 = N 4 0
  72480 = N 7 0
  72720 = N 4 0
  72960 = N 7 0
  73201 = N 2 0
  73440 = N 7 0
  73679 = N 2 0
  73920 = N 7 0
  74161 = N 2 0
  74400 = N 7 0
  74640 = N 2 0
  74880 = N 7 0
  75120 = N 3 0
  75360 = N 7 0
  75600 = N 2 0
  75840 = N 3 0
  76079 = N 4 0
  76560 = N 2 0
  76800 = N 3 0
  77040 = N 4 0
  77520 = N 2 0
  77700 = N 3 0
  77760 = N 4 0
  77999 = N 3 0
  78240 = N 2 0
  78480 = N 3 0
  78720 = N 7 0
  78960 = N 0 0
  79200 = N 7 0
  79440 = N 0 0
  79680 = N 7 0
  79920 = N 0 0
  80160 = N 7 0
  80401 = N 0 0
  80640 = N 7 0
  80880 = N 2 0
  81120 = N 7 0
  81360 = N 2 0
  81600 = N 7 0
  81840 = N 2 0
  82080 = N 7 0
  82319 = N 2 0
  82560 = N 7 0
  82800 = N 1 0
  83040 = N 7 0
  83280 = N 2 0
  83520 = N 3 0
  83760 = N 4 0
  84240 = N 2 0
  84480 = N 3 0
  84721 = N 4 0
  85200 = N 2 0
  85381 = N 3 0
  85440 = N 4 0
  85680 = N 3 0
  85920 = N 2 0
  86160 = N 3 0
  86400 = N 7 0
  86640 = N 4 0
  86880 = N 7 0
  87119 = N 4 0
  87360 = N 7 0
  87600 = N 4 0
  87840 = N 7 0
  88080 = N 4 0
  88320 = N 7 0
  88560 = N 2 0
  88800 = N 7 0
  89039 = N 2 0
  89280 = N 7 0
  89520 = N 2 0
  89760 = N 7 0
  90000 = N 2 0
  90240 = N 7 0
  90480 = N 3 0
  90720 = N 7 0
  90960 = N 3 0
  91200 = N 7 0
  91438 = N 3 0
  91680 = N 7 0
  91920 = N 3 0
  92160 = N 7 0
  92399 = N 3 0
  92640 = N 7 0
  92880 = N 3 0
  93120 = N 7 0
  93360 = N 3 0
  93600 = N 7 0
  93840 = N 3 0
  94080 = N 1 660
  94080 = S 2 7620
  94560 = N 4 420
  94800 = N 1 1140
  95040 = N 4 0
  95280 = N 4 660
  96000 = N 0 660
  96480 = N 2 660
  96720 = N 0 1140
  97200 = N 2 660
  97920 = N 3 660
  98400 = N 4 1380
  98640 = N 3 1140
  99840 = N 2 660
  100320 = N 3 659
  100560 = N 2 660
  101039 = N 3 661
  101280 = N 2 420
  101760 = N 1 661
  102240 = N 4 420
  102481 = N 1 1140
  102720 = N 4 0
  102960 = N 4 661
  103680 = N 0 659
  104160 = N 2 659
  104400 = N 0 1139
  104879 = N 2 660
  105600 = N 3 660
  106080 = N 4 1379
  106321 = N 3 1138
  107520 = N 2 660
  108000 = N 3 660
  108240 = N 2 660
  108720 = N 3 660
  108960 = N 2 420
  109440 = N 1 660
  109920 = N 4 420
  110160 = N 1 1141
  110400 = N 4 0
  110640 = N 4 661
  111360 = N 0 660
  111840 = N 2 659
  112080 = N 0 1140
  112559 = N 2 661
  113280 = N 3 660
  113760 = N 4 1380
  114000 = N 3 1140
  115200 = N 2 659
  115680 = N 3 659
  115920 = N 2 1200
  116399 = N 3 721
  117360 = N 2 0
  117360 = N 4 0
  117600 = N 2 0
  117600 = N 4 0
  117841 = N 2 0
  117841 = N 4 0
  118320 = N 2 0
  118320 = N 4 0
  118560 = N 2 0
  118560 = N 4 0
  119281 = N 2 0
  119281 = N 4 0
  119520 = N 2 0
  119520 = N 4 0
  119760 = N 2 0
  119760 = N 4 0
  120241 = N 2 0
  120241 = N 4 0
  120480 = N 2 0
  120480 = N 4 0
  120960 = N 0 421
  121440 = N 2 420
  121920 = N 2 0
  122161 = N 0 0
  122400 = N 2 0
  122640 = N 0 0
  122880 = N 0 421
  123360 = N 2 420
  123840 = N 2 0
  124081 = N 0 0
  124320 = N 2 0
  124560 = N 1 420
  125041 = N 2 0
  125041 = N 4 0
  125280 = N 2 0
  125280 = N 4 0
  125521 = N 2 0
  125521 = N 4 0
  126000 = N 3 0
  126000 = N 4 0
  126240 = N 3 0
  126240 = N 4 0
  126960 = N 2 0
  126960 = N 4 0
  127200 = N 2 0
  127200 = N 4 0
  127441 = N 2 0
  127441 = N 4 0
  127920 = N 2 0
  127920 = N 4 0
  128160 = N 2 0
  128160 = N 4 0
  128880 = N 3 0
  128880 = N 4 0
  128880 = S 2 3121
  129120 = N 3 0
  129120 = N 4 0
  129361 = N 3 0
  129361 = N 4 0
  129840 = N 3 0
  129840 = N 4 0
  130080 = N 0 0
  130321 = N 1 0
  130560 = N 1 0
  130560 = N 2 0
  131040 = N 1 0
  131040 = N 2 0
  131520 = N 1 0
  131520 = N 2 0
  132000 = N 1 0
  132000 = N 2 0
  132480 = N 7 0
  132721 = N 0 0
  132960 = N 7 0
  133200 = N 0 0
  133440 = N 7 0
  133681 = N 0 0
  133920 = N 7 0
  134161 = N 0 0
  134400 = N 7 0
  134641 = N 2 0
  134880 = N 7 0
  135121 = N 2 0
  135360 = N 7 0
  135601 = N 2 0
  135840 = N 7 0
  136080 = N 2 0
  136320 = N 7 0
  136561 = N 1 0
  136800 = N 7 0
  137041 = N 2 0
  137280 = N 3 0
  137521 = N 4 0
  138001 = N 2 0
  138240 = N 3 0
  138481 = N 4 0
  138961 = N 2 0
  139141 = N 3 0
  139200 = N 4 0
  139440 = N 3 0
  139680 = N 2 0
  139921 = N 3 0
  140160 = N 7 0
  140400 = N 4 0
  140640 = N 7 0
  140880 = N 4 0
  141120 = N 7 0
  141361 = N 4 0
  141600 = N 7 0
  141841 = N 4 0
  142080 = N 7 0
  142321 = N 2 0
  142560 = N 7 0
  142800 = N 2 0
  143040 = N 7 0
  143281 = N 2 0
  143520 = N 7 0
  143761 = N 2 0
  144000 = N 7 0
  144241 = N 3 0
  144480 = N 7 0
  144720 = N 2 0
  144960 = N 3 0
  145200 = N 4 0
  145680 = N 2 0
  145920 = N 3 0
  146161 = N 4 0
  146640 = N 2 0
  146820 = N 3 0
  146880 = N 4 0
  147120 = N 3 0
  147360 = N 2 0
  147600 = N 3 0
  147840 = N 7 0
  148081 = N 0 0
  148320 = N 7 0
  148560 = N 0 0
  148800 = N 7 0
  149041 = N 0 0
  149280 = N 7 0
  149521 = N 0 0
  149760 = N 7 0
  150001 = N 2 0
  150240 = N 7 0
  150481 = N 2 0
  150720 = N 7 0
  150960 = N 2 0
  151200 = N 7 0
  151440 = N 2 0
  151680 = N 7 0
  151920 = N 1 0
  152160 = N 7 0
  152401 = N 2 0
  152401 = S 2 2881
  152640 = N 3 0
  152880 = N 4 0
  153361 = N 2 0
  153600 = N 3 0
  153841 = N 4 0
  154321 = N 2 0
  154502 = N 3 0
  154560 = N 4 0
  154800 = N 3 0
  155040 = N 2 0
  155281 = N 3 0
  155520 = N 7 0
  155760 = N 4 0
  156000 = N 7 0
  156240 = N 4 0
  156480 = N 7 0
  156721 = N 4 0
  156960 = N 7 0
  157200 = N 4 0
  157440 = N 7 0
  157681 = N 2 0
  157920 = N 7 0
  158159 = N 2 0
  158400 = N 7 0
  158641 = N 2 0
  158880 = N 7 0
  159120 = N 2 0
  159360 = N 7 0
  159601 = N 3 0
  159840 = N 7 0
  160080 = N 3 0
  160320 = N 7 0
  160559 = N 3 0
  160800 = N 7 0
  161040 = N 3 0
  161280 = N 7 0
  161520 = N 3 0
  161760 = N 7 0
  162000 = N 3 0
  162240 = N 7 0
  162481 = N 3 0
  162720 = N 0 300
  162720 = N 6 0
  162720 = E solo
  163080 = N 1 0
  163080 = N 6 0
  163140 = N 2 0
  163140 = N 6 0
  163200 = N 3 1380
  163200 = N 6 0
  164640 = N 4 0
  164640 = N 6 0
  164880 = N 3 1380
  164880 = N 6 0
  166320 = N 2 0
  166320 = N 6 0
  166560 = N 1 0
  166560 = N 6 0
  166800 = N 2 2160
  166800 = N 6 0
  170880 = N 4 0
  170880 = N 6 0
  171120 = N 3 0
  171120 = N 6 0
  171360 = N 2 0
  171360 = N 6 0
  171600 = N 3 420
  171600 = N 6 0
  172080 = N 2 0
  172080 = N 6 0
  172320 = N 1 0
  172320 = N 6 0
  172560 = N 2 420
  172560 = N 6 0
  173040 = N 1 0
  173040 = N 6 0
  173280 = N 0 0
  173280 = N 6 0
  173520 = N 1 420
  173520 = N 6 0
  174000 = N 0 540
  174000 = N 6 0
  174600 = N 2 0
  174600 = N 6 0
  174660 = N 3 0
  174660 = N 6 0
  174720 = N 4 0
  174720 = N 6 0
  174960 = N 3 0
  174960 = N 6 0
  175200 = N 2 0
  175200 = N 6 0
  175440 = N 3 420
  175440 = N 6 0
  175919 = N 2 0
  175919 = N 6 0
  176160 = N 1 0
  176160 = N 6 0
  176400 = N 2 0
  176400 = N 6 0
  176640 = N 3 420
  176640 = N 6 0
  176640 = S 2 1921
  177120 = N 1 420
  177120 = N 6 0
  177600 = N 4 420
  177600 = N 6 0
  178080 = N 2 420
  178080 = N 6 0
  178500 = E soloend
  178560 = N 0 0
  178800 = N 0 0
  179040 = N 0 0
  179040 = N 2 0
  179520 = N 0 0
  179520 = N 2 0
  179760 = N 0 0
  179760 = N 2 0
  180000 = N 0 0
  180000 = N 1 0
  180240 = N 0 0
  180960 = N 0 0
  180960 = N 1 0
  181440 = N 0 0
  181440 = N 1 0
  181680 = N 0 0
  181680 = N 1 0
  181920 = N 0 0
  181920 = N 2 0
  181920 = N 5 0
  182161 = N 0 0
  182161 = N 3 0
  182880 = N 0 0
  182880 = N 3 0
  183120 = N 2 0
  183360 = N 3 0
  183600 = N 4 0
  184080 = N 2 0
  184320 = N 3 0
  184561 = N 4 0
  185040 = N 2 0
  185220 = N 3 0
  185280 = N 4 0
  185520 = N 3 0
  185760 = N 2 0
  186000 = N 3 0
  186240 = N 1 0
  186720 = N 1 0
  186720 = N 3 0
  187200 = N 1 0
  187200 = N 3 0
  187440 = N 1 0
  187440 = N 3 0
  187680 = N 1 0
  187680 = N 3 0
  187920 = N 1 0
  187920 = N 2 0
  188640 = N 1 0
  188640 = N 2 0
  189120 = N 1 0
  189120 = N 2 0
  189360 = N 1 0
  189600 = N 1 0
  189600 = N 2 0
  189840 = N 1 0
  189840 = N 3 0
  190560 = N 0 0
  190560 = N 1 0
  190800 = N 2 0
  191040 = N 3 0
  191279 = N 4 0
  191760 = N 2 0
  192000 = N 3 0
  192240 = N 4 0
  192720 = N 2 0
  192900 = N 3 0
  192960 = N 4 0
  193199 = N 3 0
  193440 = N 2 0
  193680 = N 3 0
  193920 = N 0 0
  194400 = N 0 0
  194400 = N 2 0
  194880 = N 0 0
  194880 = N 2 0
  195599 = N 0 0
  195599 = N 1 0
  196320 = N 0 0
  196320 = N 1 0
  196800 = N 0 0
  196800 = N 1 0
  197040 = N 0 0
  197040 = N 1 0
  197280 = N 0 0
  197280 = N 2 0
  197280 = N 5 0
  197520 = N 0 0
  197520 = N 3 0
  198240 = N 0 0
  198240 = N 3 0
  198240 = S 2 3361
  198720 = N 0 0
  198720 = N 3 0
  198960 = N 0 0
  198960 = N 3 0
  199200 = N 0 0
  199200 = N 3 0
  199440 = N 1 0
  199440 = N 3 0
  199680 = N 4 0
  199920 = N 4 0
  200160 = N 3 0
  200400 = N 3 0
  200640 = N 2 0
  200881 = N 2 0
  201120 = N 1 0
  201360 = N 0 0
  201600 = N 1 0
  202080 = N 1 0
  202080 = N 3 0
  202560 = N 1 0
  202560 = N 3 0
  202799 = N 1 0
  202799 = N 3 0
  203040 = N 1 0
  203040 = N 3 0
  203280 = N 1 0
  203280 = N 2 0
  204000 = N 1 0
  204000 = N 2 0
  204480 = N 1 0
  204480 = N 2 0
  204720 = N 1 0
  204960 = N 1 0
  204960 = N 2 0
  205200 = N 1 0
  205200 = N 3 0
  205680 = N 0 0
  205680 = S 2 1441
  205920 = N 1 0
  206160 = N 0 0
  206400 = N 2 0
  206460 = N 3 0
  206640 = N 0 0
  206880 = N 1 0
  207119 = N 0 0
  207360 = N 0 0
  207600 = N 0 0
  207840 = N 0 0
  208080 = N 0 0
  208320 = N 0 0
  208560 = N 0 0
  208800 = N 0 0
  209040 = N 0 0
  209280 = N 7 0
  209400 = N 1 0
  209400 = N 6 0
  209520 = N 2 0
  209520 = N 6 0
  209640 = N 3 0
  209640 = N 6 0
  209760 = N 4 0
  209760 = N 6 0
  209880 = N 1 0
  209880 = N 6 0
  210000 = N 0 0
  210000 = N 6 0
  210120 = N 1 0
  210120 = N 6 0
  210240 = N 2 0
  210240 = N 6 0
  210360 = N 3 0
  210360 = N 6 0
  210480 = N 4 0
  210480 = N 6 0
  210600 = N 0 0
  210600 = N 6 0
  210720 = N 2 0
  210720 = N 6 0
  210840 = N 0 0
  210840 = N 6 0
  210960 = N 2 0
  210960 = N 6 0
  211080 = N 0 0
  211080 = N 6 0
  211200 = N 1 0
  211200 = N 6 0
  211320 = N 2 0
  211320 = N 6 0
  211440 = N 1 0
  211440 = N 6 0
  211560 = N 0 0
  211560 = N 6 0
  211680 = N 1 0
  211680 = N 6 0
  211799 = N 2 0
  211799 = N 6 0
  211920 = N 3 0
  211920 = N 6 0
  212040 = N 1 0
  212040 = N 6 0
  212160 = N 2 0
  212160 = N 6 0
  212280 = N 0 0
  212280 = N 6 0
  212400 = N 1 0
  212400 = N 6 0
  212520 = N 2 0
  212520 = N 6 0
  212640 = N 3 0
  212640 = N 6 0
  212760 = N 0 0
  212760 = N 6 0
  212880 = N 1 0
  212880 = N 6 0
  213000 = N 0 0
  213000 = N 6 0
  213120 = N 1 0
  213120 = N 6 0
  213240 = N 0 0
  213240 = N 6 0
  213359 = N 1 0
  213359 = N 6 0
  213480 = N 7 0
  213600 = N 0 0
  213600 = N 6 0
  213720 = N 1 0
  213720 = N 6 0
  213840 = N 2 0
  213840 = N 6 0
  213960 = N 3 0
  213960 = N 6 0
  214080 = N 4 0
  214080 = N 6 0
  214200 = N 3 0
  214200 = N 6 0
  214320 = N 1 0
  214320 = N 6 0
  214440 = N 0 0
  214440 = N 6 0
  214560 = N 1 0
  214560 = N 6 0
  214680 = N 2 0
  214680 = N 6 0
  214800 = N 1 0
  214800 = N 6 0
  214919 = N 2 0
  214919 = N 6 0
  215040 = N 3 0
  215040 = N 6 0
  215160 = N 4 0
  215160 = N 6 0
  215280 = N 1 0
  215280 = N 6 0
  215400 = N 0 0
  215400 = N 6 0
  215520 = N 1 0
  215520 = N 6 0
  215640 = N 2 0
  215640 = N 6 0
  215760 = N 1 0
  215760 = N 6 0
  215880 = N 2 0
  215880 = N 6 0
  216000 = N 3 0
  216000 = N 6 0
  216120 = N 2 0
  216120 = N 6 0
  216240 = N 3 0
  216240 = N 6 0
  216360 = N 4 0
  216360 = N 6 0
  216480 = N 2 0
  216480 = N 6 0
  216600 = N 1 0
  216600 = N 6 0
  216720 = N 2 0
  216720 = N 6 0
  216840 = N 0 0
  216840 = N 6 0
  216960 = N 1 0
  216960 = N 6 0
  217080 = N 2 0
  217080 = N 6 0
  217200 = N 3 0
  217200 = N 6 0
  217320 = N 4 0
  217320 = N 6 0
  217440 = N 3 0
  217440 = N 6 0
  217560 = N 1 0
  217560 = N 6 0
  217680 = N 2 0
  217680 = N 6 0
  217800 = N 1 0
  217800 = N 6 0
  217920 = N 3 0
  217920 = N 6 0
  218039 = N 4 0
  218039 = N 6 0
  218160 = N 2 0
  218160 = N 6 0
  218280 = N 1 0
  218280 = N 6 0
  218400 = N 2 0
  218400 = N 6 0
  218520 = N 1 0
  218520 = N 6 0
  218640 = N 3 0
  218640 = N 6 0
  218760 = N 4 0
  218760 = N 6 0
  218880 = N 1 0
  218880 = N 6 0
  218999 = N 0 0
  218999 = N 6 0
  219120 = N 1 0
  219120 = N 6 0
  219240 = N 0 0
  219240 = N 6 0
  219360 = N 2 0
  219360 = N 6 0
  219480 = N 3 0
  219480 = N 6 0
  219599 = N 1 0
  219599 = N 6 0
  219719 = N 0 0
  219719 = N 6 0
  219840 = N 1 0
  219840 = N 6 0
  219959 = N 0 0
  219959 = N 6 0
  220079 = N 2 0
  220079 = N 6 0
  220200 = N 3 0
  220200 = N 6 0
  220320 = N 1 0
  220320 = N 6 0
  220440 = N 0 0
  220440 = N 6 0
  220560 = N 1 0
  220560 = N 6 0
  220680 = N 0 0
  220680 = N 6 0
  220800 = N 1 0
  220800 = N 6 0
  220920 = N 2 0
  220920 = N 6 0
  221040 = N 3 0
  221040 = N 6 0
  221159 = N 1 0
  221159 = N 6 0
  221280 = N 0 0
  221280 = N 6 0
  221400 = N 1 0
  221400 = N 6 0
  221520 = N 2 0
  221520 = N 6 0
  221640 = N 1 0
  221640 = N 6 0
  221760 = N 0 0
  221760 = N 6 0
  221880 = N 2 0
  221880 = N 6 0
  222000 = N 3 0
  222000 = N 6 0
  222120 = N 4 0
  222120 = N 6 0
}
