[Song]
{
  Name = "Tele-Ka"
  Artist = "Soda Stereo"
  Charter = "highfine"
  Album = "Soda Stereo"
  Year = ", 1984"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "New Wave"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 171000
  1536 = B 170533
  2304 = B 172951
  3072 = B 171708
  3840 = B 171646
  4608 = B 173159
  5376 = B 171769
  6144 = B 170549
  6912 = B 170215
  7680 = B 171625
  8448 = B 171399
  9216 = B 171904
  9984 = B 174186
  10752 = B 170846
  11520 = B 170196
  12288 = B 173556
  13056 = B 170266
  13824 = B 170049
  14592 = B 172670
  15360 = B 173164
  16128 = B 173015
  16896 = B 170139
  17664 = B 169146
  18432 = B 172044
  19200 = B 171662
  19968 = B 170892
  20736 = B 170228
  21504 = B 173073
  22272 = B 174603
  23040 = B 169886
  23808 = B 170544
  24576 = B 171365
  25344 = B 172686
  26112 = B 170044
  26880 = B 172289
  27648 = B 171177
  28416 = B 173031
  29184 = B 171916
  29952 = B 172409
  30720 = B 170007
  31488 = B 171782
  32256 = B 169683
  33024 = B 169961
  33792 = B 171643
  34560 = B 172517
  35328 = B 170805
  36096 = B 169836
  36864 = B 174464
  37632 = B 170910
  38400 = B 173393
  39168 = B 171141
  39936 = B 171041
  40704 = B 173263
  41472 = B 169517
  42240 = B 173516
  43008 = B 170745
  43776 = B 171648
  44544 = B 171980
  45312 = B 169980
  46080 = B 172838
  46848 = B 174076
  47616 = B 169540
  48384 = B 171211
  49152 = B 170333
  49920 = B 170125
  50688 = B 171239
  51456 = B 173671
  52224 = B 172354
  52992 = B 168805
  53760 = B 174318
  54528 = B 170243
  55296 = B 171379
  56064 = B 170937
  56832 = B 168803
  57600 = B 173929
  58368 = B 171466
  59136 = B 172526
  59904 = B 172292
  60672 = B 170231
  61440 = B 172472
  62208 = B 170162
  62976 = B 173431
  63744 = B 170411
  65280 = B 171459
  66816 = B 170246
  67584 = B 171943
  68352 = B 173168
  69120 = B 168757
  69888 = B 170834
  70656 = B 171651
  71424 = B 170897
  72192 = B 172360
  72960 = B 169805
  73728 = B 171970
  74496 = B 171932
  75264 = B 172045
  76032 = B 170903
  76800 = B 172736
  77568 = B 172216
}
[Events]
{
  1520 = E "lyric <i>¡Sha!</i>"
  1520 = E "phrase_start"
  1536 = E "section Intro"
  1616 = E "phrase_end"
  10552 = E "lyric <sub><i>¡Ow!</i>"
  10552 = E "phrase_start"
  10648 = E "phrase_end"
  10752 = E "section Main Riff"
  16896 = E "section Verse 1"
  17176 = E "lyric De-"
  17176 = E "phrase_start"
  17272 = E "lyric ja-"
  17368 = E "lyric lo"
  17560 = E "lyric ser"
  17848 = E "phrase_end"
  17944 = E "lyric De-"
  17944 = E "phrase_start"
  18040 = E "lyric ja-"
  18128 = E "lyric lo"
  18232 = E "lyric sa-"
  18328 = E "lyric cu-"
  18424 = E "lyric dir-"
  18520 = E "lyric se"
  18616 = E "lyric bien"
  18808 = E "phrase_end"
  19092 = E "lyric No"
  19092 = E "phrase_start"
  19104 = E "lyric hay"
  19188 = E "lyric tram-"
  19392 = E "lyric pa"
  19404 = E "lyric en"
  19584 = E "lyric es-"
  19776 = E "lyric to"
  19944 = E "phrase_end"
  20244 = E "lyric Ya"
  20244 = E "phrase_start"
  20340 = E "lyric vas"
  20448 = E "lyric a"
  20640 = E "lyric ver"
  21024 = E "lyric có-"
  21120 = E "lyric mo"
  21204 = E "lyric tu"
  21300 = E "lyric cuer-"
  21396 = E "lyric po"
  21492 = E "lyric se"
  21504 = E "lyric a-"
  21600 = E "lyric bre"
  21696 = E "phrase_end"
  22164 = E "lyric No"
  22164 = E "phrase_start"
  22176 = E "lyric es-"
  22260 = E "lyric pe-"
  22464 = E "lyric res"
  22656 = E "lyric más"
  22836 = E "lyric de"
  23028 = E "lyric mí"
  23040 = E "section Pre-Chorus 1"
  23136 = E "phrase_end"
  26100 = E "lyric Te-"
  26100 = E "phrase_start"
  26112 = E "section Chorus 1"
  26196 = E "lyric le"
  26304 = E "phrase_end"
  26964 = E "lyric Te-"
  26964 = E "phrase_start"
  27060 = E "lyric le-"
  27156 = E "lyric qui-"
  27252 = E "lyric ne-"
  27348 = E "lyric sis"
  27444 = E "phrase_end"
  27636 = E "lyric Mo-"
  27636 = E "phrase_start"
  27828 = E "lyric ve-"
  27924 = E "lyric rás"
  28116 = E "lyric tus"
  28308 = E "lyric pies"
  28596 = E "phrase_end"
  29172 = E "lyric Te-"
  29172 = E "phrase_start"
  29268 = E "lyric le"
  29376 = E "phrase_end"
  30036 = E "lyric Te-"
  30036 = E "phrase_start"
  30132 = E "lyric le-"
  30228 = E "lyric qui-"
  30324 = E "lyric ne-"
  30420 = E "lyric sis"
  30516 = E "phrase_end"
  30708 = E "lyric ¡Mo-"
  30708 = E "phrase_start"
  30900 = E "lyric ve-"
  30996 = E "lyric rás"
  31188 = E "lyric tus"
  31380 = E "lyric pies!"
  31764 = E "phrase_end"
  32256 = E "section Verse 2"
  32532 = E "lyric Au-"
  32532 = E "phrase_start"
  32628 = E "lyric men-"
  32724 = E "lyric tan"
  32820 = E "lyric de-"
  32916 = E "lyric ci-"
  33012 = E "lyric be-"
  33108 = E "lyric les"
  33300 = E "lyric Se"
  33300 = E "phrase_start"
  33396 = E "lyric quie-"
  33492 = E "lyric bran"
  33588 = E "lyric las"
  33684 = E "lyric pa-"
  33780 = E "lyric re-"
  33876 = E "lyric des"
  34068 = E "phrase_end"
  34452 = E "lyric Sol-"
  34452 = E "phrase_start"
  34548 = E "lyric te-"
  34740 = E "lyric mos"
  34932 = E "lyric to-"
  35124 = E "lyric do"
  35316 = E "phrase_end"
  35604 = E "lyric Con"
  35604 = E "phrase_start"
  35700 = E "lyric tan-"
  35796 = E "lyric ta"
  35988 = E "lyric fuer-"
  36180 = E "lyric za"
  36276 = E "phrase_end"
  36372 = E "lyric Con"
  36372 = E "phrase_start"
  36468 = E "lyric tan-"
  36564 = E "lyric ta"
  36660 = E "lyric e-"
  36756 = E "lyric lec-"
  36852 = E "lyric tri-"
  36948 = E "lyric ci-"
  37044 = E "lyric dad"
  37152 = E "phrase_end"
  37524 = E "lyric Te-"
  37524 = E "phrase_start"
  37620 = E "lyric ne-"
  37812 = E "lyric mos"
  38004 = E "lyric que"
  38016 = E "lyric en-"
  38196 = E "lyric ten-"
  38388 = E "lyric der"
  38400 = E "section Pre-Chorus 2"
  38580 = E "phrase_end"
  39924 = E "lyric ¡Hey!"
  39924 = E "phrase_start"
  40116 = E "phrase_end"
  41460 = E "lyric Te-"
  41460 = E "phrase_start"
  41472 = E "section Chorus 2"
  41556 = E "lyric le"
  41664 = E "phrase_end"
  42036 = E "lyric Oh..."
  42036 = E "phrase_start"
  42228 = E "phrase_end"
  42324 = E "lyric Te-"
  42324 = E "phrase_start"
  42420 = E "lyric le-"
  42516 = E "lyric qui-"
  42612 = E "lyric ne-"
  42708 = E "lyric sis"
  42804 = E "phrase_end"
  42996 = E "lyric Mo-"
  42996 = E "phrase_start"
  43188 = E "lyric ve-"
  43284 = E "lyric rás"
  43476 = E "lyric tus"
  43668 = E "lyric pies"
  43956 = E "phrase_end"
  44532 = E "lyric Te-"
  44532 = E "phrase_start"
  44628 = E "lyric le"
  44736 = E "phrase_end"
  45396 = E "lyric Te-"
  45396 = E "phrase_start"
  45492 = E "lyric le-"
  45588 = E "lyric qui-"
  45684 = E "lyric ne-"
  45780 = E "lyric sis"
  45876 = E "phrase_end"
  46068 = E "lyric ¡Mo-"
  46068 = E "phrase_start"
  46260 = E "lyric ve-"
  46356 = E "lyric rás"
  46548 = E "lyric tus"
  46740 = E "lyric pies,"
  46932 = E "lyric u-"
  47028 = E "lyric u-"
  47124 = E "lyric uh!"
  47316 = E "phrase_end"
  47616 = E "section Bridge"
  48180 = E "lyric No"
  48180 = E "phrase_start"
  48192 = E "lyric es-"
  48276 = E "lyric pe-"
  48468 = E "lyric res"
  48660 = E "lyric más"
  48948 = E "lyric de"
  49044 = E "lyric mí"
  49416 = E "phrase_end"
  49716 = E "lyric ¡No"
  49716 = E "phrase_start"
  49728 = E "lyric es-"
  49812 = E "lyric pe-"
  50004 = E "lyric res"
  50196 = E "lyric más"
  50484 = E "lyric de"
  50580 = E "lyric mí!"
  50868 = E "phrase_end"
  51252 = E "lyric No"
  51252 = E "phrase_start"
  51264 = E "lyric es-"
  51348 = E "lyric pe-"
  51540 = E "lyric res"
  51732 = E "lyric más"
  52020 = E "lyric de"
  52116 = E "lyric mí"
  52404 = E "phrase_end"
  52788 = E "lyric De"
  52788 = E "phrase_start"
  52884 = E "lyric mi..."
  53172 = E "phrase_end"
  54528 = E "section Verse 3"
  54804 = E "lyric De-"
  54804 = E "phrase_start"
  54900 = E "lyric ja-"
  54996 = E "lyric lo"
  55188 = E "lyric ser"
  55476 = E "phrase_end"
  55572 = E "lyric De-"
  55572 = E "phrase_start"
  55668 = E "lyric ja-"
  55756 = E "lyric lo"
  55860 = E "lyric sa-"
  55956 = E "lyric cu-"
  56052 = E "lyric dir-"
  56148 = E "lyric se"
  56244 = E "lyric bien"
  56436 = E "phrase_end"
  56720 = E "lyric No"
  56720 = E "phrase_start"
  56732 = E "lyric hay"
  56816 = E "lyric tram-"
  57020 = E "lyric pa"
  57032 = E "lyric en"
  57212 = E "lyric es-"
  57404 = E "lyric to"
  57572 = E "phrase_end"
  57872 = E "lyric Ya"
  57872 = E "phrase_start"
  57968 = E "lyric vas"
  58076 = E "lyric a"
  58268 = E "lyric ver"
  58652 = E "lyric có-"
  58748 = E "lyric mo"
  58832 = E "lyric tu"
  58928 = E "lyric cuer-"
  59024 = E "lyric po"
  59120 = E "lyric se"
  59132 = E "lyric a-"
  59228 = E "lyric bre"
  59324 = E "phrase_end"
  59792 = E "lyric No"
  59792 = E "phrase_start"
  59804 = E "lyric es-"
  59888 = E "lyric pe-"
  60092 = E "lyric res"
  60284 = E "lyric más"
  60464 = E "lyric de"
  60656 = E "lyric mí"
  60672 = E "section Pre-Chorus 3"
  60764 = E "phrase_end"
  61236 = E "lyric De"
  61236 = E "phrase_start"
  61332 = E "lyric mi"
  61524 = E "phrase_end"
  61908 = E "lyric ¡De"
  61908 = E "phrase_start"
  62004 = E "lyric mi,"
  62772 = E "lyric oh!"
  62964 = E "phrase_end"
  63744 = E "section Outro A"
  65952 = E "lyric ¡Oh!"
  65952 = E "phrase_start"
  66708 = E "lyric No"
  66708 = E "phrase_start"
  66720 = E "lyric es-"
  66804 = E "lyric pe-"
  66996 = E "lyric res"
  67188 = E "lyric más"
  67380 = E "lyric de"
  67572 = E "lyric mí"
  67764 = E "phrase_end"
  68244 = E "lyric No"
  68244 = E "phrase_start"
  68256 = E "lyric es-"
  68340 = E "lyric pe-"
  68532 = E "lyric res"
  68724 = E "lyric más"
  68916 = E "lyric de"
  69204 = E "lyric mí"
  69372 = E "phrase_end"
  69780 = E "lyric No"
  69780 = E "phrase_start"
  69792 = E "lyric es-"
  69876 = E "lyric pe-"
  70068 = E "lyric res"
  70260 = E "lyric más"
  70452 = E "lyric de"
  70728 = E "lyric mí"
  70848 = E "phrase_end"
  71316 = E "lyric No"
  71316 = E "phrase_start"
  71328 = E "lyric es-"
  71412 = E "lyric pe-"
  71424 = E "section Outro B"
  71604 = E "lyric res"
  71796 = E "lyric más"
  71988 = E "lyric de"
  72216 = E "lyric mí"
  72372 = E "phrase_end"
  72852 = E "lyric No"
  72852 = E "phrase_start"
  72864 = E "lyric es-"
  72948 = E "lyric pe-"
  73140 = E "lyric res"
  73332 = E "lyric más"
  73524 = E "lyric de"
  73716 = E "lyric mí"
  73908 = E "phrase_end"
  74388 = E "lyric No"
  74388 = E "phrase_start"
  74400 = E "lyric es-"
  74484 = E "lyric pe-"
  74676 = E "lyric res"
  74868 = E "lyric más"
  75060 = E "lyric de"
  75348 = E "lyric mí"
  75516 = E "phrase_end"
  75924 = E "lyric ¡No"
  75924 = E "phrase_start"
  75936 = E "lyric es-"
  76020 = E "lyric pe-"
  76116 = E "lyric res!"
  76308 = E "phrase_end"
  76692 = E "lyric No"
  76692 = E "phrase_start"
  76704 = E "lyric es-"
  76788 = E "lyric pe-"
  76980 = E "lyric res"
  77172 = E "lyric más"
  77364 = E "lyric de"
  77556 = E "lyric mí"
  80064 = E "phrase_end"
}
[ExpertSingle]
{
  4128 = N 2 0
  4224 = N 3 0
  4224 = N 5 0
  4320 = N 2 0
  4320 = N 5 0
  4416 = N 1 0
  4416 = N 5 0
  4512 = N 1 0
  4512 = N 2 0
  4608 = N 1 192
  4608 = N 2 192
  4896 = N 0 0
  4896 = N 2 0
  4992 = N 0 192
  4992 = N 2 192
  5280 = N 0 0
  5280 = N 1 0
  5376 = N 0 192
  5376 = N 1 192
  5664 = N 0 0
  5664 = N 2 0
  5760 = N 0 192
  5760 = N 2 192
  6048 = N 1 0
  6048 = N 3 0
  6144 = N 1 192
  6144 = N 3 192
  6432 = N 1 0
  6432 = N 4 0
  6528 = N 1 192
  6528 = N 4 192
  6816 = N 2 0
  6816 = N 4 0
  6912 = N 2 192
  6912 = N 4 192
  6912 = S 2 816
  7200 = N 3 0
  7200 = N 4 0
  7296 = N 3 192
  7296 = N 4 192
  7584 = N 1 0
  7584 = N 2 0
  7680 = N 1 192
  7680 = N 2 192
  7968 = N 0 0
  7968 = N 2 0
  8064 = N 0 192
  8064 = N 2 192
  8352 = N 0 0
  8352 = N 1 0
  8448 = N 0 192
  8448 = N 1 192
  8736 = N 0 0
  8736 = N 2 0
  8832 = N 0 192
  8832 = N 2 192
  9120 = N 1 0
  9120 = N 3 0
  9216 = N 1 192
  9216 = N 3 192
  9504 = N 1 0
  9504 = N 4 0
  9600 = N 1 192
  9600 = N 4 192
  9888 = N 2 0
  9888 = N 4 0
  9984 = N 2 192
  9984 = N 4 192
  10272 = N 3 0
  10272 = N 4 0
  10368 = N 3 192
  10368 = N 4 192
  10656 = N 1 0
  10656 = N 2 0
  10752 = N 1 192
  10752 = N 2 192
  11040 = N 0 0
  11040 = N 2 0
  11136 = N 0 192
  11136 = N 2 192
  11424 = N 0 0
  11424 = N 1 0
  11520 = N 0 192
  11520 = N 1 192
  11808 = N 0 0
  11808 = N 2 0
  11904 = N 0 192
  11904 = N 2 192
  12192 = N 1 0
  12192 = N 3 0
  12288 = N 1 192
  12288 = N 3 192
  12576 = N 1 0
  12576 = N 4 0
  12672 = N 1 192
  12672 = N 4 192
  12960 = N 2 0
  12960 = N 4 0
  13056 = N 2 192
  13056 = N 4 192
  13344 = N 3 0
  13344 = N 4 0
  13440 = N 3 192
  13440 = N 4 192
  13728 = N 1 0
  13728 = N 2 0
  13824 = N 1 192
  13824 = N 2 192
  14112 = N 0 0
  14112 = N 2 0
  14208 = N 0 192
  14208 = N 2 192
  14496 = N 0 0
  14496 = N 1 0
  14592 = N 0 192
  14592 = N 1 192
  14592 = S 2 816
  14880 = N 0 0
  14880 = N 2 0
  14976 = N 0 192
  14976 = N 2 192
  15264 = N 1 0
  15264 = N 3 0
  15360 = N 1 192
  15360 = N 3 192
  15648 = N 1 0
  15648 = N 4 0
  15744 = N 1 192
  15744 = N 4 192
  16032 = N 2 0
  16032 = N 4 0
  16128 = N 2 192
  16128 = N 4 192
  16416 = N 3 0
  16416 = N 4 0
  16512 = N 3 144
  16512 = N 4 144
  16704 = N 3 0
  16704 = N 4 0
  17088 = N 1 0
  17088 = N 2 0
  17472 = N 0 0
  17472 = N 2 0
  17856 = N 0 0
  17856 = N 1 0
  18240 = N 0 0
  18240 = N 2 0
  18624 = N 1 0
  18624 = N 3 0
  19008 = N 1 0
  19008 = N 3 0
  19392 = N 2 0
  19392 = N 4 0
  19776 = N 3 0
  19776 = N 4 0
  20160 = N 1 0
  20160 = N 2 0
  20544 = N 0 0
  20544 = N 2 0
  20928 = N 0 0
  20928 = N 1 0
  21312 = N 0 0
  21312 = N 2 0
  21696 = N 1 0
  21696 = N 3 0
  22080 = N 1 0
  22080 = N 3 0
  22272 = S 2 816
  22464 = N 2 0
  22464 = N 4 0
  22848 = N 3 0
  22848 = N 4 0
  22944 = N 4 0
  23040 = N 3 432
  23040 = N 5 0
  23520 = N 2 0
  23616 = N 1 0
  23712 = N 0 0
  23808 = N 1 0
  23904 = N 2 384
  24480 = N 1 0
  24576 = N 2 144
  24768 = N 3 0
  24768 = N 5 0
  24864 = N 2 288
  24864 = N 5 0
  25248 = N 1 0
  25344 = N 2 144
  25536 = N 3 0
  25536 = N 5 0
  25632 = N 2 224
  25632 = N 5 0
  26304 = N 1 0
  26304 = N 2 0
  26400 = N 1 0
  26400 = N 2 0
  26688 = N 1 0
  26688 = N 2 0
  26784 = N 1 0
  26784 = N 2 0
  27072 = N 0 0
  27072 = N 2 0
  27168 = N 0 0
  27168 = N 2 0
  27456 = N 0 0
  27456 = N 2 0
  27552 = N 0 0
  27552 = N 2 0
  27840 = N 1 0
  27840 = N 2 0
  27936 = N 1 0
  27936 = N 2 0
  28224 = N 1 0
  28224 = N 2 0
  28320 = N 1 0
  28320 = N 2 0
  28608 = N 0 0
  28608 = N 2 0
  28704 = N 0 0
  28704 = N 2 0
  28896 = N 0 0
  28896 = N 2 0
  29088 = N 0 0
  29088 = N 2 0
  29376 = N 1 0
  29376 = N 2 0
  29472 = N 1 0
  29472 = N 2 0
  29760 = N 1 0
  29760 = N 2 0
  29856 = N 1 0
  29856 = N 2 0
  29952 = S 2 816
  30144 = N 0 0
  30144 = N 2 0
  30240 = N 0 0
  30240 = N 2 0
  30528 = N 0 0
  30528 = N 2 0
  30624 = N 0 0
  30624 = N 2 0
  30912 = N 1 0
  30912 = N 2 0
  31008 = N 1 0
  31008 = N 2 0
  31296 = N 1 0
  31296 = N 2 0
  31392 = N 1 0
  31392 = N 2 0
  31680 = N 0 0
  31680 = N 2 0
  31776 = N 0 0
  31776 = N 2 0
  31968 = N 0 0
  31968 = N 2 0
  32160 = N 0 0
  32160 = N 2 0
  32448 = N 1 0
  32448 = N 2 0
  32832 = N 0 0
  32832 = N 2 0
  33216 = N 0 0
  33216 = N 1 0
  33600 = N 0 0
  33600 = N 2 0
  33984 = N 1 0
  33984 = N 3 0
  34368 = N 1 0
  34368 = N 3 0
  34752 = N 2 0
  34752 = N 4 0
  35136 = N 3 0
  35136 = N 4 0
  35520 = N 1 0
  35520 = N 2 0
  35904 = N 0 0
  35904 = N 2 0
  36288 = N 0 0
  36288 = N 1 0
  36672 = N 0 0
  36672 = N 2 0
  37056 = N 1 0
  37056 = N 3 0
  37440 = N 1 0
  37440 = N 3 0
  37632 = S 2 816
  37824 = N 2 0
  37824 = N 4 0
  38208 = N 3 0
  38208 = N 4 0
  38400 = N 0 264
  38712 = N 1 144
  38712 = N 5 0
  38904 = N 2 0
  38904 = N 5 0
  39032 = N 0 0
  39032 = N 5 0
  39160 = N 2 0
  39160 = N 5 0
  39288 = N 3 0
  39288 = N 5 0
  39432 = N 1 0
  39432 = N 5 0
  39552 = N 2 0
  39552 = N 5 0
  39672 = N 3 0
  39672 = N 5 0
  39804 = N 2 0
  39804 = N 5 0
  39936 = N 4 0
  39936 = N 5 0
  40056 = N 4 624
  40824 = N 3 0
  40824 = N 6 0
  40908 = N 2 0
  40908 = N 6 0
  40992 = N 1 0
  40992 = N 6 0
  41664 = N 1 0
  41664 = N 2 0
  41760 = N 1 0
  41760 = N 2 0
  42048 = N 1 0
  42048 = N 2 0
  42144 = N 1 0
  42144 = N 2 0
  42432 = N 0 0
  42432 = N 2 0
  42528 = N 0 0
  42528 = N 2 0
  42816 = N 0 0
  42816 = N 2 0
  42912 = N 0 0
  42912 = N 2 0
  43200 = N 1 0
  43200 = N 2 0
  43296 = N 1 0
  43296 = N 2 0
  43584 = N 1 0
  43584 = N 2 0
  43680 = N 1 0
  43680 = N 2 0
  43968 = N 0 0
  43968 = N 2 0
  44064 = N 0 0
  44064 = N 2 0
  44256 = N 0 0
  44256 = N 2 0
  44448 = N 0 0
  44448 = N 2 0
  44736 = N 1 0
  44736 = N 2 0
  44832 = N 1 0
  44832 = N 2 0
  45120 = N 1 0
  45120 = N 2 0
  45216 = N 1 0
  45216 = N 2 0
  45312 = S 2 816
  45504 = N 0 0
  45504 = N 2 0
  45600 = N 0 0
  45600 = N 2 0
  45888 = N 0 0
  45888 = N 2 0
  45984 = N 0 0
  45984 = N 2 0
  46272 = N 1 0
  46272 = N 2 0
  46368 = N 1 0
  46368 = N 2 0
  46656 = N 1 0
  46656 = N 2 0
  46752 = N 1 0
  46752 = N 2 0
  47040 = N 0 0
  47040 = N 2 0
  47136 = N 0 0
  47136 = N 2 0
  47520 = N 1 0
  47616 = N 2 0
  47616 = N 5 0
  47712 = N 1 0
  47712 = N 5 0
  47808 = N 2 0
  47904 = N 1 0
  47904 = N 5 0
  48000 = N 2 0
  48096 = N 1 0
  48096 = N 5 0
  48192 = N 2 0
  48288 = N 1 0
  48288 = N 5 0
  48384 = N 2 0
  48480 = N 1 0
  48480 = N 5 0
  48576 = N 2 0
  48576 = N 5 0
  48672 = N 4 336
  48672 = N 5 0
  49056 = N 2 144
  49248 = N 1 0
  49248 = N 5 0
  49344 = N 2 0
  49440 = N 1 0
  49440 = N 5 0
  49536 = N 2 0
  49632 = N 1 0
  49632 = N 5 0
  49728 = N 2 0
  49824 = N 1 0
  49824 = N 5 0
  49920 = N 2 0
  50016 = N 1 0
  50016 = N 5 0
  50112 = N 2 0
  50208 = N 0 336
  50592 = N 2 144
  50784 = N 1 0
  50784 = N 5 0
  50880 = N 2 0
  50976 = N 1 0
  50976 = N 5 0
  51072 = N 2 0
  51168 = N 1 0
  51168 = N 5 0
  51264 = N 2 0
  51360 = N 1 0
  51360 = N 5 0
  51456 = N 2 0
  51552 = N 1 0
  51552 = N 5 0
  51648 = N 2 0
  51648 = N 5 0
  51744 = N 1 336
  52128 = N 1 0
  52224 = N 2 0
  52224 = N 5 0
  52368 = N 4 0
  52368 = N 5 0
  52368 = N 6 0
  52544 = N 1 0
  52544 = N 5 0
  52544 = N 6 0
  52736 = N 2 0
  52736 = N 5 0
  52736 = N 6 0
  52896 = N 4 0
  52896 = N 5 0
  52896 = N 6 0
  52992 = S 2 816
  53024 = N 2 112
  53024 = N 5 0
  53024 = N 6 0
  53184 = N 1 816
  53184 = N 6 0
  54048 = N 3 0
  54048 = N 6 0
  54144 = N 4 0
  54144 = N 5 0
  54144 = N 6 0
  54240 = N 3 0
  54240 = N 5 0
  54240 = N 6 0
  54336 = N 2 0
  54336 = N 5 0
  54336 = N 6 0
  54720 = N 1 0
  54720 = N 2 0
  55104 = N 0 0
  55104 = N 2 0
  55488 = N 0 0
  55488 = N 1 0
  55872 = N 0 0
  55872 = N 2 0
  56256 = N 1 0
  56256 = N 3 0
  56640 = N 1 0
  56640 = N 3 0
  57024 = N 2 0
  57024 = N 4 0
  57408 = N 3 0
  57408 = N 4 0
  57792 = N 1 0
  57792 = N 2 0
  58176 = N 0 0
  58176 = N 2 0
  58560 = N 0 0
  58560 = N 1 0
  58944 = N 0 0
  58944 = N 2 0
  59328 = N 1 0
  59328 = N 3 0
  59712 = N 1 0
  59712 = N 3 0
  60096 = N 2 0
  60096 = N 4 0
  60480 = N 3 0
  60480 = N 4 0
  60672 = S 2 816
  60768 = N 4 0
  60864 = N 2 0
  60960 = N 3 0
  61344 = N 3 0
  61440 = N 1 0
  61536 = N 2 0
  62016 = N 0 0
  62112 = N 1 0
  62208 = N 2 0
  62304 = N 1 0
  62400 = N 2 0
  62496 = N 3 0
  62688 = N 0 0
  62784 = N 1 0
  62880 = N 2 0
  62976 = N 3 0
  63072 = N 4 0
  63072 = N 5 0
  63168 = N 3 288
  63168 = N 5 0
  63648 = N 1 0
  63648 = N 2 0
  63744 = N 1 192
  63744 = N 2 192
  64032 = N 0 0
  64032 = N 1 0
  64128 = N 0 192
  64128 = N 1 192
  64416 = N 0 0
  64416 = N 2 0
  64512 = N 0 624
  64512 = N 2 624
  65184 = N 1 0
  65184 = N 2 0
  65280 = N 1 192
  65280 = N 2 192
  65568 = N 0 0
  65568 = N 1 0
  65664 = N 0 192
  65664 = N 1 192
  65952 = N 0 0
  65952 = N 2 0
  66048 = N 0 720
  66048 = N 2 720
  66816 = N 3 0
  66816 = N 6 0
  66880 = N 1 0
  66880 = N 6 0
  66944 = N 2 0
  66944 = N 6 0
  67008 = N 3 0
  67008 = N 6 0
  67072 = N 1 0
  67072 = N 6 0
  67136 = N 2 0
  67136 = N 6 0
  67200 = N 3 0
  67200 = N 6 0
  67248 = N 1 0
  67248 = N 6 0
  67296 = N 2 0
  67296 = N 6 0
  67344 = N 4 0
  67344 = N 6 0
  67392 = N 1 0
  67392 = N 6 0
  67440 = N 2 0
  67440 = N 6 0
  67488 = N 4 0
  67488 = N 6 0
  67536 = N 1 0
  67536 = N 6 0
  67584 = N 2 0
  67584 = N 6 0
  67632 = N 4 0
  67632 = N 6 0
  67680 = N 1 0
  67680 = N 6 0
  67728 = N 2 0
  67728 = N 6 0
  67776 = N 4 0
  67776 = N 6 0
  67824 = N 1 0
  67824 = N 6 0
  67872 = N 2 0
  67872 = N 6 0
  67920 = N 4 0
  67920 = N 6 0
  67968 = N 1 0
  67968 = N 6 0
  68016 = N 2 0
  68016 = N 6 0
  68064 = N 4 0
  68064 = N 6 0
  68113 = N 1 0
  68113 = N 6 0
  68162 = N 2 0
  68162 = N 6 0
  68211 = N 3 0
  68211 = N 6 0
  68260 = N 1 0
  68260 = N 6 0
  68309 = N 2 0
  68309 = N 6 0
  68352 = S 2 816
  68358 = N 3 0
  68358 = N 6 0
  68407 = N 1 0
  68407 = N 6 0
  68456 = N 2 0
  68456 = N 6 0
  68505 = N 3 0
  68505 = N 6 0
  68554 = N 1 0
  68554 = N 6 0
  68603 = N 2 0
  68603 = N 6 0
  68652 = N 3 0
  68652 = N 6 0
  68701 = N 1 0
  68701 = N 6 0
  68750 = N 2 0
  68750 = N 6 0
  68800 = N 3 0
  68800 = N 6 0
  68851 = N 1 0
  68851 = N 6 0
  68902 = N 2 0
  68902 = N 6 0
  68953 = N 4 0
  68953 = N 6 0
  69004 = N 1 0
  69004 = N 6 0
  69056 = N 2 0
  69056 = N 6 0
  69107 = N 4 0
  69107 = N 6 0
  69158 = N 1 0
  69158 = N 6 0
  69209 = N 2 0
  69209 = N 6 0
  69260 = N 4 0
  69260 = N 6 0
  69312 = N 1 384
  69312 = N 6 0
  69792 = N 3 672
  70560 = N 2 0
  70656 = N 3 0
  70752 = N 2 0
  70848 = N 3 0
  70944 = N 2 0
  70944 = N 5 0
  71040 = N 1 0
  71136 = N 0 0
  71328 = N 0 0
  71424 = N 1 0
  71520 = N 2 0
  71616 = N 1 0
  71712 = N 2 0
  71808 = N 3 0
  71808 = N 5 0
  71904 = N 2 0
  72000 = N 3 0
  72096 = N 3 0
  72144 = N 4 576
  72768 = N 3 0
  72768 = N 5 0
  72816 = N 2 0
  72864 = N 1 0
  73056 = N 1 0
  73056 = N 2 0
  73152 = N 1 0
  73152 = N 2 0
  73344 = N 0 0
  73344 = N 1 0
  73440 = N 0 0
  73440 = N 1 0
  73536 = N 0 0
  73536 = N 1 0
  73632 = N 0 912
  73632 = N 1 912
  74592 = N 1 0
  74592 = N 2 0
  74688 = N 1 0
  74688 = N 2 0
  74880 = N 0 0
  74880 = N 1 0
  74976 = N 0 0
  74976 = N 1 0
  75072 = N 0 0
  75072 = N 1 0
  75168 = N 0 720
  75168 = N 1 720
  75936 = N 1 0
  75936 = N 2 0
  76032 = N 1 240
  76032 = N 2 240
  76320 = N 1 0
  76320 = N 3 0
  76416 = N 1 240
  76416 = N 3 240
  76704 = N 2 0
  76704 = N 3 0
  76800 = N 2 240
  76800 = N 3 240
  77088 = N 2 0
  77088 = N 4 0
  77184 = N 2 240
  77184 = N 4 240
  77472 = N 3 0
  77472 = N 4 0
  77568 = N 3 2304
  77568 = N 4 2304
}
[ExpertDoubleBass]
{
  10656 = N 2 0
  10752 = N 2 192
  11040 = N 3 0
  11136 = N 3 192
  11424 = N 1 0
  11520 = N 1 192
  11808 = N 0 0
  11904 = N 0 192
  12192 = N 3 0
  12288 = N 3 192
  12576 = N 4 0
  12672 = N 4 192
  12960 = N 2 0
  13056 = N 2 192
  13056 = S 2 816
  13344 = N 4 0
  13440 = N 4 192
  13728 = N 2 0
  13824 = N 2 192
  14112 = N 3 0
  14208 = N 3 192
  14496 = N 1 0
  14592 = N 1 192
  14880 = N 0 0
  14976 = N 0 192
  15264 = N 2 0
  15360 = N 2 192
  15648 = N 3 0
  15744 = N 3 192
  16032 = N 4 0
  16128 = N 4 192
  16416 = N 3 0
  16512 = N 3 192
  16800 = N 2 0
  16896 = N 2 192
  17184 = N 3 0
  17280 = N 3 192
  17568 = N 1 0
  17664 = N 1 192
  17952 = N 0 0
  18048 = N 0 192
  18336 = N 3 0
  18432 = N 3 192
  18720 = N 4 0
  18816 = N 4 192
  19104 = N 2 0
  19200 = N 2 0
  19296 = N 4 0
  19488 = N 2 0
  19584 = N 3 0
  19680 = N 4 0
  19680 = N 5 0
  19776 = N 3 0
  19872 = N 4 0
  19872 = N 5 0
  19968 = N 2 192
  20256 = N 3 0
  20352 = N 3 192
  20640 = N 1 0
  20736 = N 1 192
  20736 = S 2 816
  21024 = N 0 0
  21120 = N 0 192
  21408 = N 3 0
  21504 = N 3 192
  21792 = N 4 0
  21888 = N 4 192
  22176 = N 2 0
  22272 = N 2 0
  22368 = N 4 0
  22560 = N 2 0
  22656 = N 3 0
  22752 = N 4 0
  22752 = N 5 0
  22848 = N 3 0
  22944 = N 4 0
  22944 = N 5 0
  23040 = N 3 0
  23328 = N 3 0
  23520 = N 4 0
  23808 = N 3 0
  24096 = N 3 0
  24576 = N 3 0
  24864 = N 3 0
  25056 = N 4 0
  25344 = N 3 0
  25632 = N 3 0
  26112 = N 2 0
  26304 = N 2 0
  26400 = N 2 0
  26496 = N 3 0
  26688 = N 3 0
  26880 = N 1 0
  27072 = N 1 0
  27264 = N 0 0
  27360 = N 0 0
  27456 = N 0 144
  27648 = N 2 0
  27744 = N 2 0
  27840 = N 2 0
  27936 = N 2 0
  28032 = N 3 0
  28224 = N 3 0
  28416 = N 1 0
  28416 = S 2 816
  28608 = N 1 0
  28800 = N 0 0
  28896 = N 0 0
  28992 = N 0 144
  29184 = N 2 0
  29376 = N 2 0
  29472 = N 2 0
  29568 = N 3 0
  29760 = N 3 0
  29952 = N 1 0
  30144 = N 1 0
  30336 = N 0 0
  30432 = N 0 0
  30528 = N 0 144
  30720 = N 2 0
  30816 = N 2 0
  30912 = N 2 144
  31104 = N 3 0
  31296 = N 3 0
  31488 = N 1 0
  31680 = N 1 0
  31776 = N 1 0
  31968 = N 4 0
  32160 = N 4 0
  32256 = N 2 192
  32544 = N 3 0
  32640 = N 3 192
  32928 = N 1 0
  33024 = N 1 192
  33312 = N 0 0
  33408 = N 0 192
  33696 = N 3 0
  33792 = N 3 192
  34080 = N 4 0
  34176 = N 4 192
  34464 = N 2 0
  34560 = N 2 0
  34656 = N 4 0
  34848 = N 2 0
  34944 = N 3 0
  35040 = N 4 0
  35040 = N 5 0
  35136 = N 3 0
  35232 = N 4 0
  35232 = N 5 0
  35328 = N 2 192
  35616 = N 3 0
  35712 = N 3 192
  36000 = N 1 0
  36096 = N 1 192
  36096 = S 2 816
  36384 = N 0 0
  36480 = N 0 192
  36768 = N 3 0
  36864 = N 3 192
  37152 = N 4 0
  37248 = N 4 192
  37536 = N 2 0
  37632 = N 2 0
  37728 = N 4 0
  37920 = N 2 0
  38016 = N 3 0
  38112 = N 4 0
  38112 = N 5 0
  38208 = N 3 0
  38304 = N 4 0
  38304 = N 5 0
  38400 = N 3 0
  38688 = N 3 0
  38880 = N 4 0
  39168 = N 3 0
  39456 = N 3 0
  39936 = N 3 0
  40224 = N 3 0
  40416 = N 4 0
  40704 = N 3 0
  40992 = N 3 0
  41472 = N 2 0
  41664 = N 2 0
  41760 = N 2 0
  41856 = N 3 0
  42048 = N 3 0
  42240 = N 1 0
  42432 = N 1 0
  42624 = N 0 0
  42720 = N 0 0
  42816 = N 0 144
  43008 = N 2 0
  43104 = N 2 0
  43200 = N 2 0
  43296 = N 2 0
  43392 = N 3 0
  43584 = N 3 0
  43776 = N 1 0
  43776 = S 2 816
  43968 = N 1 0
  44160 = N 0 0
  44256 = N 4 0
  44352 = N 4 0
  44544 = N 2 0
  44640 = N 2 0
  44736 = N 2 0
  44832 = N 2 0
  44928 = N 3 0
  45120 = N 3 0
  45312 = N 1 0
  45504 = N 1 0
  45696 = N 0 0
  45792 = N 0 0
  45888 = N 0 144
  46080 = N 2 0
  46176 = N 2 0
  46272 = N 2 144
  46464 = N 3 0
  46656 = N 3 0
  46848 = N 1 0
  47040 = N 1 0
  47232 = N 0 0
  47328 = N 0 0
  47424 = N 0 144
  47616 = N 1 192
  47904 = N 3 0
  48000 = N 3 192
  48288 = N 0 0
  48384 = N 0 192
  48672 = N 2 0
  48768 = N 2 192
  49056 = N 1 0
  49152 = N 1 192
  49440 = N 3 0
  49536 = N 3 192
  49824 = N 0 0
  49920 = N 0 0
  50016 = N 4 0
  50112 = N 3 0
  50208 = N 2 0
  50304 = N 2 192
  50592 = N 1 0
  50688 = N 1 192
  50976 = N 3 0
  51072 = N 3 192
  51360 = N 0 0
  51456 = N 0 144
  51456 = S 2 816
  51648 = N 0 0
  51744 = N 2 288
  52128 = N 1 0
  52224 = N 1 192
  52512 = N 3 0
  52608 = N 3 192
  52896 = N 0 0
  52992 = N 0 1392
  54432 = N 2 0
  54528 = N 2 192
  54816 = N 3 0
  54912 = N 3 192
  55200 = N 1 0
  55296 = N 1 192
  55584 = N 0 0
  55680 = N 0 192
  55968 = N 3 0
  56064 = N 3 192
  56352 = N 4 0
  56448 = N 4 192
  56736 = N 2 0
  56832 = N 2 0
  56928 = N 4 0
  57120 = N 2 0
  57216 = N 3 0
  57312 = N 4 0
  57312 = N 5 0
  57408 = N 3 0
  57504 = N 4 0
  57504 = N 5 0
  57600 = N 2 192
  57888 = N 3 0
  57984 = N 3 192
  58272 = N 1 0
  58368 = N 1 192
  58656 = N 0 0
  58752 = N 0 192
  59040 = N 3 0
  59136 = N 3 192
  59136 = S 2 816
  59424 = N 4 0
  59520 = N 4 192
  59808 = N 2 0
  59904 = N 2 0
  60000 = N 4 0
  60192 = N 2 0
  60288 = N 3 0
  60384 = N 4 0
  60384 = N 5 0
  60480 = N 3 0
  60576 = N 4 0
  60576 = N 5 0
  60672 = N 3 0
  60960 = N 3 0
  61440 = N 3 0
  61728 = N 3 0
  61920 = N 4 0
  62208 = N 3 0
  62496 = N 3 0
  62976 = N 3 0
  63264 = N 3 0
  63648 = N 2 0
  63744 = N 2 288
  66720 = N 2 0
  66816 = N 2 192
  66816 = S 2 816
  67104 = N 0 0
  67200 = N 0 192
  67488 = N 1 0
  67584 = N 1 192
  67872 = N 1 0
  67968 = N 1 192
  68256 = N 2 0
  68352 = N 2 192
  68640 = N 0 0
  68736 = N 0 192
  69024 = N 1 0
  69120 = N 1 192
  69408 = N 1 0
  69504 = N 1 192
  69792 = N 2 0
  69888 = N 2 192
  70176 = N 0 0
  70272 = N 0 192
  70560 = N 1 0
  70656 = N 1 192
  70944 = N 1 0
  71040 = N 0 0
  71136 = N 1 0
  71136 = N 5 0
  71232 = N 0 0
  71328 = N 2 0
  71424 = N 2 192
  71712 = N 0 0
  71808 = N 0 192
  72096 = N 1 0
  72192 = N 1 192
  72480 = N 1 0
  72576 = N 0 0
  72672 = N 1 0
  72672 = N 5 0
  72768 = N 1 144
  72960 = N 2 192
  73248 = N 0 0
  73344 = N 0 192
  73632 = N 1 0
  73728 = N 1 0
  73824 = N 1 0
  74016 = N 1 0
  74112 = N 0 0
  74208 = N 1 0
  74208 = N 5 0
  74304 = N 1 144
  74496 = N 2 192
  74496 = S 2 816
  74784 = N 0 0
  74880 = N 0 192
  75168 = N 1 0
  75264 = N 1 0
  75360 = N 1 0
  75552 = N 1 0
  75648 = N 0 0
  75744 = N 1 0
  75936 = N 1 0
  76032 = N 1 192
  76320 = N 2 0
  76416 = N 2 192
  76704 = N 3 0
  76800 = N 3 192
  77088 = N 4 0
  77184 = N 4 192
  77472 = N 2 0
  77568 = N 2 2304
}
[ExpertDrums]
{
  1536 = N 2 0
  1536 = N 66 0
  1536 = N 0 0
  1632 = N 2 0
  1632 = N 66 0
  1728 = N 1 0
  1728 = N 2 0
  1728 = N 66 0
  1824 = N 2 0
  1824 = N 66 0
  1824 = N 0 0
  1920 = N 2 0
  1920 = N 66 0
  1920 = N 0 0
  2016 = N 2 0
  2016 = N 66 0
  2112 = N 1 0
  2112 = N 2 0
  2112 = N 66 0
  2208 = N 2 0
  2208 = N 66 0
  2208 = N 0 0
  2304 = N 2 0
  2304 = N 66 0
  2304 = N 0 0
  2400 = N 2 0
  2400 = N 66 0
  2496 = N 1 0
  2496 = N 2 0
  2496 = N 66 0
  2592 = N 2 0
  2592 = N 66 0
  2592 = N 0 0
  2688 = N 2 0
  2688 = N 66 0
  2688 = N 0 0
  2784 = N 2 0
  2784 = N 66 0
  2880 = N 1 0
  2880 = N 2 0
  2880 = N 66 0
  2976 = N 2 0
  2976 = N 66 0
  2976 = N 0 0
  3072 = N 2 0
  3072 = N 66 0
  3072 = N 0 0
  3168 = N 2 0
  3168 = N 66 0
  3264 = N 1 0
  3264 = N 2 0
  3264 = N 66 0
  3360 = N 2 0
  3360 = N 66 0
  3360 = N 0 0
  3456 = N 2 0
  3456 = N 66 0
  3456 = N 0 0
  3552 = N 2 0
  3552 = N 66 0
  3648 = N 1 0
  3648 = N 2 0
  3648 = N 66 0
  3744 = N 2 0
  3744 = N 66 0
  3744 = N 0 0
  3840 = N 2 0
  3840 = N 66 0
  3840 = N 0 0
  3936 = N 2 0
  3936 = N 66 0
  4032 = N 1 0
  4032 = N 2 0
  4032 = N 66 0
  4128 = N 2 0
  4128 = N 66 0
  4128 = N 0 0
  4224 = N 2 0
  4224 = N 66 0
  4224 = N 0 0
  4320 = N 2 0
  4320 = N 66 0
  4416 = N 1 0
  4416 = N 2 0
  4416 = N 66 0
  4512 = N 2 0
  4512 = N 66 0
  4512 = N 0 0
  4608 = N 2 0
  4608 = N 66 0
  4608 = N 0 0
  4608 = S 2 816
  4704 = N 2 0
  4704 = N 66 0
  4800 = N 1 0
  4800 = N 2 0
  4800 = N 66 0
  4896 = N 2 0
  4896 = N 66 0
  4896 = N 0 0
  4992 = N 2 0
  4992 = N 66 0
  4992 = N 0 0
  5088 = N 2 0
  5088 = N 66 0
  5184 = N 1 0
  5184 = N 2 0
  5184 = N 66 0
  5280 = N 2 0
  5280 = N 66 0
  5280 = N 0 0
  5376 = N 2 0
  5376 = N 66 0
  5376 = N 0 0
  5472 = N 2 0
  5472 = N 66 0
  5568 = N 1 0
  5568 = N 2 0
  5568 = N 66 0
  5664 = N 2 0
  5664 = N 66 0
  5664 = N 0 0
  5760 = N 2 0
  5760 = N 66 0
  5760 = N 0 0
  5856 = N 2 0
  5856 = N 66 0
  5952 = N 1 0
  5952 = N 2 0
  5952 = N 66 0
  6048 = N 2 0
  6048 = N 66 0
  6048 = N 0 0
  6144 = N 2 0
  6144 = N 66 0
  6144 = N 0 0
  6240 = N 2 0
  6240 = N 66 0
  6336 = N 1 0
  6336 = N 2 0
  6336 = N 66 0
  6432 = N 2 0
  6432 = N 66 0
  6432 = N 0 0
  6528 = N 2 0
  6528 = N 66 0
  6528 = N 0 0
  6624 = N 2 0
  6624 = N 66 0
  6720 = N 1 0
  6720 = N 2 0
  6720 = N 66 0
  6816 = N 2 0
  6816 = N 66 0
  6816 = N 0 0
  6912 = N 2 0
  6912 = N 66 0
  6912 = N 0 0
  7008 = N 2 0
  7008 = N 66 0
  7104 = N 1 0
  7104 = N 2 0
  7104 = N 66 0
  7200 = N 2 0
  7200 = N 66 0
  7200 = N 0 0
  7296 = N 2 0
  7296 = N 66 0
  7296 = N 0 0
  7392 = N 2 0
  7392 = N 66 0
  7488 = N 1 0
  7488 = N 2 0
  7488 = N 66 0
  7584 = N 2 0
  7584 = N 66 0
  7584 = N 0 0
  7680 = N 2 0
  7680 = N 66 0
  7680 = N 0 0
  7776 = N 2 0
  7776 = N 66 0
  7872 = N 1 0
  7872 = N 2 0
  7872 = N 66 0
  7968 = N 2 0
  7968 = N 66 0
  7968 = N 0 0
  8064 = N 2 0
  8064 = N 66 0
  8064 = N 0 0
  8160 = N 2 0
  8160 = N 66 0
  8256 = N 1 0
  8256 = N 2 0
  8256 = N 66 0
  8352 = N 2 0
  8352 = N 66 0
  8352 = N 0 0
  8448 = N 2 0
  8448 = N 66 0
  8448 = N 0 0
  8544 = N 2 0
  8544 = N 66 0
  8640 = N 1 0
  8640 = N 2 0
  8640 = N 66 0
  8736 = N 2 0
  8736 = N 66 0
  8736 = N 0 0
  8832 = N 2 0
  8832 = N 66 0
  8832 = N 0 0
  8928 = N 2 0
  8928 = N 66 0
  9024 = N 1 0
  9024 = N 2 0
  9024 = N 66 0
  9120 = N 2 0
  9120 = N 66 0
  9120 = N 0 0
  9216 = N 2 0
  9216 = N 66 0
  9216 = N 0 0
  9312 = N 2 0
  9312 = N 66 0
  9408 = N 1 0
  9408 = N 2 0
  9408 = N 66 0
  9504 = N 2 0
  9504 = N 66 0
  9504 = N 0 0
  9600 = N 2 0
  9600 = N 66 0
  9600 = N 0 0
  9696 = N 2 0
  9696 = N 66 0
  9792 = N 1 0
  9792 = N 2 0
  9792 = N 66 0
  9888 = N 2 0
  9888 = N 66 0
  9888 = N 0 0
  9984 = N 2 0
  9984 = N 66 0
  9984 = N 0 0
  10080 = N 3 0
  10128 = N 3 0
  10176 = N 3 0
  10272 = N 3 0
  10368 = N 3 0
  10464 = N 3 0
  10560 = N 3 0
  10656 = N 4 0
  10656 = N 68 0
  10656 = N 0 0
  10752 = N 4 0
  10752 = N 68 0
  10752 = N 0 0
  10944 = N 1 0
  10944 = N 2 0
  10944 = N 66 0
  11040 = N 2 0
  11040 = N 66 0
  11040 = N 0 0
  11136 = N 2 0
  11136 = N 66 0
  11136 = N 0 0
  11232 = N 2 0
  11232 = N 66 0
  11328 = N 1 0
  11328 = N 2 0
  11328 = N 66 0
  11424 = N 2 0
  11424 = N 66 0
  11424 = N 0 0
  11520 = N 2 0
  11520 = N 66 0
  11520 = N 0 0
  11616 = N 2 0
  11616 = N 66 0
  11712 = N 1 0
  11712 = N 2 0
  11712 = N 66 0
  11808 = N 2 0
  11808 = N 66 0
  11808 = N 0 0
  11904 = N 2 0
  11904 = N 66 0
  11904 = N 0 0
  12000 = N 2 0
  12000 = N 66 0
  12096 = N 1 0
  12096 = N 2 0
  12096 = N 66 0
  12192 = N 2 0
  12192 = N 66 0
  12192 = N 0 0
  12288 = N 2 0
  12288 = N 66 0
  12288 = N 0 0
  12288 = S 2 816
  12384 = N 2 0
  12384 = N 66 0
  12480 = N 1 0
  12480 = N 2 0
  12480 = N 66 0
  12576 = N 2 0
  12576 = N 66 0
  12576 = N 0 0
  12672 = N 2 0
  12672 = N 66 0
  12672 = N 0 0
  12768 = N 2 0
  12768 = N 66 0
  12864 = N 1 0
  12864 = N 2 0
  12864 = N 66 0
  12960 = N 2 0
  12960 = N 66 0
  12960 = N 0 0
  13056 = N 2 0
  13056 = N 66 0
  13056 = N 0 0
  13056 = S 64 768
  13152 = N 2 0
  13152 = N 66 0
  13248 = N 1 0
  13248 = N 2 0
  13248 = N 66 0
  13344 = N 2 0
  13344 = N 66 0
  13344 = N 0 0
  13440 = N 2 0
  13440 = N 66 0
  13440 = N 0 0
  13536 = N 2 0
  13536 = N 66 0
  13632 = N 1 0
  13632 = N 2 0
  13632 = N 66 0
  13728 = N 2 0
  13728 = N 66 0
  13728 = N 0 0
  13824 = N 2 0
  13824 = N 66 0
  13824 = N 0 0
  13920 = N 2 0
  13920 = N 66 0
  14016 = N 1 0
  14016 = N 2 0
  14016 = N 66 0
  14112 = N 2 0
  14112 = N 66 0
  14112 = N 0 0
  14208 = N 2 0
  14208 = N 66 0
  14208 = N 0 0
  14304 = N 2 0
  14304 = N 66 0
  14400 = N 1 0
  14400 = N 2 0
  14400 = N 66 0
  14496 = N 2 0
  14496 = N 66 0
  14496 = N 0 0
  14592 = N 2 0
  14592 = N 66 0
  14592 = N 0 0
  14688 = N 2 0
  14688 = N 66 0
  14784 = N 1 0
  14784 = N 2 0
  14784 = N 66 0
  14880 = N 2 0
  14880 = N 66 0
  14880 = N 0 0
  14976 = N 2 0
  14976 = N 66 0
  14976 = N 0 0
  15072 = N 2 0
  15072 = N 66 0
  15168 = N 1 0
  15168 = N 2 0
  15168 = N 66 0
  15264 = N 2 0
  15264 = N 66 0
  15264 = N 0 0
  15360 = N 2 0
  15360 = N 66 0
  15360 = N 0 0
  15456 = N 2 0
  15456 = N 66 0
  15552 = N 1 0
  15552 = N 2 0
  15552 = N 66 0
  15648 = N 2 0
  15648 = N 66 0
  15648 = N 0 0
  15744 = N 2 0
  15744 = N 66 0
  15744 = N 0 0
  15840 = N 2 0
  15840 = N 66 0
  15936 = N 1 0
  15936 = N 2 0
  15936 = N 66 0
  16032 = N 2 0
  16032 = N 66 0
  16032 = N 0 0
  16128 = N 2 0
  16128 = N 66 0
  16128 = N 0 0
  16128 = S 64 768
  16224 = N 2 0
  16224 = N 66 0
  16320 = N 1 0
  16320 = N 2 0
  16320 = N 66 0
  16416 = N 2 0
  16416 = N 66 0
  16416 = N 0 0
  16512 = N 2 0
  16512 = N 66 0
  16512 = N 0 0
  16608 = N 2 0
  16608 = N 66 0
  16608 = N 0 0
  16704 = N 1 0
  16800 = N 1 0
  16800 = N 4 0
  16800 = N 68 0
  16896 = N 0 0
  17088 = N 1 0
  17088 = N 2 0
  17088 = N 66 0
  17184 = N 2 0
  17184 = N 66 0
  17184 = N 0 0
  17280 = N 2 0
  17280 = N 66 0
  17280 = N 0 0
  17376 = N 2 0
  17376 = N 66 0
  17472 = N 1 0
  17472 = N 2 0
  17472 = N 66 0
  17568 = N 2 0
  17568 = N 66 0
  17568 = N 0 0
  17664 = N 2 0
  17664 = N 66 0
  17664 = N 0 0
  17760 = N 2 0
  17760 = N 66 0
  17856 = N 1 0
  17856 = N 2 0
  17856 = N 66 0
  17952 = N 2 0
  17952 = N 66 0
  17952 = N 0 0
  18048 = N 2 0
  18048 = N 66 0
  18048 = N 0 0
  18144 = N 2 0
  18144 = N 66 0
  18240 = N 1 0
  18240 = N 2 0
  18240 = N 66 0
  18336 = N 2 0
  18336 = N 66 0
  18336 = N 0 0
  18432 = N 2 0
  18432 = N 66 0
  18432 = N 0 0
  18528 = N 2 0
  18528 = N 66 0
  18624 = N 1 0
  18624 = N 2 0
  18624 = N 66 0
  18720 = N 2 0
  18720 = N 66 0
  18720 = N 0 0
  18816 = N 2 0
  18816 = N 66 0
  18816 = N 0 0
  18912 = N 2 0
  18912 = N 66 0
  19008 = N 1 0
  19008 = N 2 0
  19008 = N 66 0
  19104 = N 2 0
  19104 = N 66 0
  19104 = N 0 0
  19200 = N 2 0
  19200 = N 66 0
  19200 = N 0 0
  19200 = S 64 768
  19296 = N 2 0
  19296 = N 66 0
  19392 = N 1 0
  19392 = N 2 0
  19392 = N 66 0
  19488 = N 2 0
  19488 = N 66 0
  19488 = N 0 0
  19584 = N 2 0
  19584 = N 66 0
  19584 = N 0 0
  19680 = N 2 0
  19680 = N 66 0
  19776 = N 1 0
  19776 = N 2 0
  19776 = N 66 0
  19872 = N 2 0
  19872 = N 66 0
  19872 = N 0 0
  19968 = N 2 0
  19968 = N 66 0
  19968 = N 0 0
  19968 = S 2 816
  20064 = N 2 0
  20064 = N 66 0
  20160 = N 1 0
  20160 = N 2 0
  20160 = N 66 0
  20256 = N 2 0
  20256 = N 66 0
  20256 = N 0 0
  20352 = N 2 0
  20352 = N 66 0
  20352 = N 0 0
  20448 = N 2 0
  20448 = N 66 0
  20544 = N 1 0
  20544 = N 2 0
  20544 = N 66 0
  20640 = N 2 0
  20640 = N 66 0
  20640 = N 0 0
  20736 = N 2 0
  20736 = N 66 0
  20736 = N 0 0
  20832 = N 2 0
  20832 = N 66 0
  20928 = N 1 0
  20928 = N 2 0
  20928 = N 66 0
  21024 = N 2 0
  21024 = N 66 0
  21024 = N 0 0
  21120 = N 2 0
  21120 = N 66 0
  21120 = N 0 0
  21216 = N 2 0
  21216 = N 66 0
  21312 = N 1 0
  21312 = N 2 0
  21312 = N 66 0
  21408 = N 2 0
  21408 = N 66 0
  21408 = N 0 0
  21504 = N 2 0
  21504 = N 66 0
  21504 = N 0 0
  21600 = N 2 0
  21600 = N 66 0
  21696 = N 1 0
  21696 = N 2 0
  21696 = N 66 0
  21792 = N 2 0
  21792 = N 66 0
  21792 = N 0 0
  21888 = N 2 0
  21888 = N 66 0
  21888 = N 0 0
  21984 = N 2 0
  21984 = N 66 0
  22080 = N 1 0
  22080 = N 2 0
  22080 = N 66 0
  22176 = N 2 0
  22176 = N 66 0
  22176 = N 0 0
  22272 = N 2 0
  22272 = N 66 0
  22272 = N 0 0
  22272 = S 64 768
  22368 = N 2 0
  22368 = N 66 0
  22464 = N 1 0
  22464 = N 2 0
  22464 = N 66 0
  22560 = N 2 0
  22560 = N 66 0
  22560 = N 0 0
  22656 = N 2 0
  22656 = N 66 0
  22656 = N 0 0
  22752 = N 2 0
  22752 = N 66 0
  22752 = N 0 0
  22848 = N 1 0
  22848 = N 4 0
  22848 = N 68 0
  22944 = N 1 0
  23040 = N 4 0
  23040 = N 68 0
  23040 = N 0 0
  23232 = N 1 0
  23232 = N 2 0
  23232 = N 66 0
  23328 = N 2 0
  23328 = N 66 0
  23328 = N 0 0
  23424 = N 2 0
  23424 = N 66 0
  23520 = N 2 0
  23520 = N 66 0
  23616 = N 1 0
  23616 = N 2 0
  23616 = N 66 0
  23712 = N 2 0
  23712 = N 66 0
  23712 = N 0 0
  23808 = N 2 0
  23808 = N 66 0
  23808 = N 0 0
  23904 = N 2 0
  23904 = N 66 0
  24000 = N 1 0
  24000 = N 2 0
  24000 = N 66 0
  24096 = N 2 0
  24096 = N 66 0
  24096 = N 0 0
  24192 = N 2 0
  24192 = N 66 0
  24288 = N 2 0
  24288 = N 66 0
  24384 = N 1 0
  24384 = N 2 0
  24384 = N 66 0
  24480 = N 2 0
  24480 = N 66 0
  24480 = N 0 0
  24576 = N 2 0
  24576 = N 66 0
  24576 = N 0 0
  24672 = N 2 0
  24672 = N 66 0
  24768 = N 1 0
  24768 = N 2 0
  24768 = N 66 0
  24864 = N 2 0
  24864 = N 66 0
  24864 = N 0 0
  24960 = N 2 0
  24960 = N 66 0
  25056 = N 2 0
  25056 = N 66 0
  25152 = N 1 0
  25152 = N 2 0
  25152 = N 66 0
  25248 = N 2 0
  25248 = N 66 0
  25248 = N 0 0
  25344 = N 2 0
  25344 = N 66 0
  25344 = N 0 0
  25344 = S 64 768
  25440 = N 2 0
  25440 = N 66 0
  25536 = N 1 0
  25536 = N 2 0
  25536 = N 66 0
  25632 = N 2 0
  25632 = N 66 0
  25632 = N 0 0
  25728 = N 2 0
  25728 = N 66 0
  25728 = N 0 0
  25824 = N 2 0
  25872 = N 2 0
  25920 = N 2 0
  26016 = N 2 0
  26112 = N 4 0
  26112 = N 68 0
  26112 = N 0 0
  26304 = N 1 0
  26304 = N 2 0
  26304 = N 66 0
  26400 = N 2 0
  26400 = N 66 0
  26400 = N 0 0
  26496 = N 2 0
  26496 = N 66 0
  26496 = N 0 0
  26592 = N 2 0
  26592 = N 66 0
  26688 = N 1 0
  26688 = N 2 0
  26688 = N 66 0
  26784 = N 2 0
  26784 = N 66 0
  26784 = N 0 0
  26880 = N 2 0
  26880 = N 66 0
  26880 = N 0 0
  26976 = N 2 0
  26976 = N 66 0
  27072 = N 1 0
  27072 = N 2 0
  27072 = N 66 0
  27168 = N 2 0
  27168 = N 66 0
  27168 = N 0 0
  27264 = N 2 0
  27264 = N 66 0
  27264 = N 0 0
  27360 = N 2 0
  27360 = N 66 0
  27456 = N 1 0
  27456 = N 2 0
  27456 = N 66 0
  27552 = N 2 0
  27552 = N 66 0
  27552 = N 0 0
  27648 = N 2 0
  27648 = N 66 0
  27648 = N 0 0
  27648 = S 2 816
  27744 = N 2 0
  27744 = N 66 0
  27840 = N 1 0
  27840 = N 2 0
  27840 = N 66 0
  27936 = N 2 0
  27936 = N 66 0
  27936 = N 0 0
  28032 = N 2 0
  28032 = N 66 0
  28032 = N 0 0
  28128 = N 2 0
  28128 = N 66 0
  28224 = N 1 0
  28224 = N 2 0
  28224 = N 66 0
  28320 = N 2 0
  28320 = N 66 0
  28320 = N 0 0
  28416 = N 2 0
  28416 = N 66 0
  28416 = N 0 0
  28416 = S 64 768
  28512 = N 2 0
  28512 = N 66 0
  28608 = N 1 0
  28608 = N 2 0
  28608 = N 66 0
  28704 = N 2 0
  28704 = N 66 0
  28704 = N 0 0
  28800 = N 2 0
  28800 = N 66 0
  28800 = N 0 0
  28896 = N 2 0
  28896 = N 66 0
  28992 = N 1 0
  28992 = N 2 0
  28992 = N 66 0
  29088 = N 2 0
  29088 = N 66 0
  29088 = N 0 0
  29184 = N 2 0
  29184 = N 66 0
  29184 = N 0 0
  29280 = N 2 0
  29280 = N 66 0
  29376 = N 1 0
  29376 = N 2 0
  29376 = N 66 0
  29472 = N 2 0
  29472 = N 66 0
  29472 = N 0 0
  29568 = N 2 0
  29568 = N 66 0
  29568 = N 0 0
  29664 = N 2 0
  29664 = N 66 0
  29760 = N 1 0
  29760 = N 2 0
  29760 = N 66 0
  29856 = N 2 0
  29856 = N 66 0
  29856 = N 0 0
  29952 = N 2 0
  29952 = N 66 0
  29952 = N 0 0
  30048 = N 2 0
  30048 = N 66 0
  30144 = N 1 0
  30144 = N 2 0
  30144 = N 66 0
  30240 = N 2 0
  30240 = N 66 0
  30240 = N 0 0
  30336 = N 2 0
  30336 = N 66 0
  30336 = N 0 0
  30432 = N 2 0
  30432 = N 66 0
  30528 = N 1 0
  30528 = N 2 0
  30528 = N 66 0
  30624 = N 2 0
  30624 = N 66 0
  30624 = N 0 0
  30720 = N 2 0
  30720 = N 66 0
  30720 = N 0 0
  30816 = N 2 0
  30816 = N 66 0
  30912 = N 1 0
  30912 = N 2 0
  30912 = N 66 0
  31008 = N 2 0
  31008 = N 66 0
  31008 = N 0 0
  31104 = N 2 0
  31104 = N 66 0
  31104 = N 0 0
  31200 = N 2 0
  31200 = N 66 0
  31296 = N 1 0
  31296 = N 2 0
  31296 = N 66 0
  31392 = N 2 0
  31392 = N 66 0
  31392 = N 0 0
  31488 = N 2 0
  31488 = N 66 0
  31488 = N 0 0
  31488 = S 64 768
  31584 = N 2 0
  31584 = N 66 0
  31680 = N 1 0
  31680 = N 2 0
  31680 = N 66 0
  31776 = N 2 0
  31776 = N 66 0
  31776 = N 0 0
  31872 = N 2 0
  31872 = N 66 0
  31872 = N 0 0
  31968 = N 1 0
  31968 = N 4 0
  31968 = N 68 0
  32160 = N 1 0
  32160 = N 4 0
  32160 = N 68 0
  32256 = N 0 0
  32448 = N 1 0
  32448 = N 2 0
  32448 = N 66 0
  32544 = N 2 0
  32544 = N 66 0
  32544 = N 0 0
  32640 = N 2 0
  32640 = N 66 0
  32640 = N 0 0
  32736 = N 2 0
  32736 = N 66 0
  32832 = N 1 0
  32832 = N 2 0
  32832 = N 66 0
  32928 = N 2 0
  32928 = N 66 0
  32928 = N 0 0
  33024 = N 2 0
  33024 = N 66 0
  33024 = N 0 0
  33120 = N 2 0
  33120 = N 66 0
  33216 = N 1 0
  33216 = N 2 0
  33216 = N 66 0
  33312 = N 2 0
  33312 = N 66 0
  33312 = N 0 0
  33408 = N 2 0
  33408 = N 66 0
  33408 = N 0 0
  33504 = N 2 0
  33504 = N 66 0
  33600 = N 1 0
  33600 = N 2 0
  33600 = N 66 0
  33696 = N 2 0
  33696 = N 66 0
  33696 = N 0 0
  33792 = N 2 0
  33792 = N 66 0
  33792 = N 0 0
  33888 = N 2 0
  33888 = N 66 0
  33984 = N 1 0
  33984 = N 2 0
  33984 = N 66 0
  34080 = N 2 0
  34080 = N 66 0
  34080 = N 0 0
  34176 = N 2 0
  34176 = N 66 0
  34176 = N 0 0
  34272 = N 2 0
  34272 = N 66 0
  34368 = N 1 0
  34368 = N 2 0
  34368 = N 66 0
  34464 = N 2 0
  34464 = N 66 0
  34464 = N 0 0
  34560 = N 2 0
  34560 = N 66 0
  34560 = N 0 0
  34560 = S 64 768
  34656 = N 2 0
  34656 = N 66 0
  34752 = N 1 0
  34752 = N 2 0
  34752 = N 66 0
  34848 = N 2 0
  34848 = N 66 0
  34848 = N 0 0
  34944 = N 2 0
  34944 = N 66 0
  34944 = N 0 0
  35040 = N 2 0
  35040 = N 66 0
  35136 = N 1 0
  35136 = N 2 0
  35136 = N 66 0
  35232 = N 2 0
  35232 = N 66 0
  35232 = N 0 0
  35328 = N 2 0
  35328 = N 66 0
  35328 = N 0 0
  35328 = S 2 816
  35424 = N 2 0
  35424 = N 66 0
  35520 = N 1 0
  35520 = N 2 0
  35520 = N 66 0
  35616 = N 2 0
  35616 = N 66 0
  35616 = N 0 0
  35712 = N 2 0
  35712 = N 66 0
  35712 = N 0 0
  35808 = N 2 0
  35808 = N 66 0
  35904 = N 1 0
  35904 = N 2 0
  35904 = N 66 0
  36000 = N 2 0
  36000 = N 66 0
  36000 = N 0 0
  36096 = N 2 0
  36096 = N 66 0
  36096 = N 0 0
  36192 = N 2 0
  36192 = N 66 0
  36288 = N 1 0
  36288 = N 2 0
  36288 = N 66 0
  36384 = N 2 0
  36384 = N 66 0
  36384 = N 0 0
  36480 = N 2 0
  36480 = N 66 0
  36480 = N 0 0
  36576 = N 2 0
  36576 = N 66 0
  36672 = N 1 0
  36672 = N 2 0
  36672 = N 66 0
  36768 = N 2 0
  36768 = N 66 0
  36768 = N 0 0
  36864 = N 2 0
  36864 = N 66 0
  36864 = N 0 0
  36960 = N 2 0
  36960 = N 66 0
  37056 = N 1 0
  37056 = N 2 0
  37056 = N 66 0
  37152 = N 2 0
  37152 = N 66 0
  37152 = N 0 0
  37248 = N 2 0
  37248 = N 66 0
  37248 = N 0 0
  37344 = N 2 0
  37344 = N 66 0
  37440 = N 1 0
  37440 = N 2 0
  37440 = N 66 0
  37536 = N 2 0
  37536 = N 66 0
  37536 = N 0 0
  37632 = N 2 0
  37632 = N 66 0
  37632 = N 0 0
  37632 = S 64 768
  37728 = N 2 0
  37728 = N 66 0
  37824 = N 1 0
  37824 = N 2 0
  37824 = N 66 0
  37920 = N 2 0
  37920 = N 66 0
  37920 = N 0 0
  38016 = N 2 0
  38016 = N 66 0
  38016 = N 0 0
  38112 = N 2 0
  38112 = N 66 0
  38112 = N 0 0
  38208 = N 1 0
  38304 = N 1 0
  38304 = N 4 0
  38304 = N 68 0
  38400 = N 0 0
  38592 = N 1 0
  38592 = N 2 0
  38592 = N 66 0
  38688 = N 2 0
  38688 = N 66 0
  38688 = N 0 0
  38784 = N 2 0
  38784 = N 66 0
  38880 = N 2 0
  38880 = N 66 0
  38976 = N 1 0
  38976 = N 2 0
  38976 = N 66 0
  39072 = N 2 0
  39072 = N 66 0
  39072 = N 0 0
  39168 = N 2 0
  39168 = N 66 0
  39168 = N 0 0
  39264 = N 2 0
  39264 = N 66 0
  39360 = N 1 0
  39360 = N 2 0
  39360 = N 66 0
  39456 = N 2 0
  39456 = N 66 0
  39456 = N 0 0
  39552 = N 2 0
  39552 = N 66 0
  39648 = N 2 0
  39648 = N 66 0
  39744 = N 1 0
  39744 = N 2 0
  39744 = N 66 0
  39840 = N 2 0
  39840 = N 66 0
  39840 = N 0 0
  39936 = N 2 0
  39936 = N 66 0
  39936 = N 0 0
  40032 = N 2 0
  40032 = N 66 0
  40128 = N 1 0
  40128 = N 2 0
  40128 = N 66 0
  40224 = N 2 0
  40224 = N 66 0
  40224 = N 0 0
  40320 = N 2 0
  40320 = N 66 0
  40416 = N 2 0
  40416 = N 66 0
  40512 = N 1 0
  40512 = N 2 0
  40512 = N 66 0
  40608 = N 2 0
  40608 = N 66 0
  40608 = N 0 0
  40704 = N 2 0
  40704 = N 66 0
  40704 = N 0 0
  40704 = S 64 768
  40800 = N 2 0
  40800 = N 66 0
  40896 = N 1 0
  40896 = N 2 0
  40896 = N 66 0
  40992 = N 2 0
  40992 = N 66 0
  40992 = N 0 0
  41088 = N 2 0
  41088 = N 66 0
  41088 = N 0 0
  41184 = N 2 0
  41232 = N 2 0
  41280 = N 2 0
  41376 = N 2 0
  41472 = N 4 0
  41472 = N 68 0
  41472 = N 0 0
  41664 = N 1 0
  41664 = N 2 0
  41664 = N 66 0
  41760 = N 2 0
  41760 = N 66 0
  41760 = N 0 0
  41856 = N 2 0
  41856 = N 66 0
  41856 = N 0 0
  41952 = N 2 0
  41952 = N 66 0
  42048 = N 1 0
  42048 = N 2 0
  42048 = N 66 0
  42144 = N 2 0
  42144 = N 66 0
  42144 = N 0 0
  42240 = N 2 0
  42240 = N 66 0
  42240 = N 0 0
  42336 = N 2 0
  42336 = N 66 0
  42432 = N 1 0
  42432 = N 2 0
  42432 = N 66 0
  42528 = N 2 0
  42528 = N 66 0
  42528 = N 0 0
  42624 = N 2 0
  42624 = N 66 0
  42624 = N 0 0
  42720 = N 2 0
  42720 = N 66 0
  42816 = N 1 0
  42816 = N 2 0
  42816 = N 66 0
  42912 = N 2 0
  42912 = N 66 0
  42912 = N 0 0
  43008 = N 2 0
  43008 = N 66 0
  43008 = N 0 0
  43008 = S 2 816
  43104 = N 2 0
  43104 = N 66 0
  43200 = N 1 0
  43200 = N 2 0
  43200 = N 66 0
  43296 = N 2 0
  43296 = N 66 0
  43296 = N 0 0
  43392 = N 2 0
  43392 = N 66 0
  43392 = N 0 0
  43488 = N 2 0
  43488 = N 66 0
  43584 = N 1 0
  43584 = N 2 0
  43584 = N 66 0
  43680 = N 2 0
  43680 = N 66 0
  43680 = N 0 0
  43776 = N 2 0
  43776 = N 66 0
  43776 = N 0 0
  43776 = S 64 768
  43872 = N 2 0
  43872 = N 66 0
  43968 = N 1 0
  43968 = N 2 0
  43968 = N 66 0
  44064 = N 2 0
  44064 = N 66 0
  44064 = N 0 0
  44160 = N 2 0
  44160 = N 66 0
  44160 = N 0 0
  44256 = N 2 0
  44256 = N 66 0
  44352 = N 1 0
  44352 = N 2 0
  44352 = N 66 0
  44448 = N 2 0
  44448 = N 66 0
  44448 = N 0 0
  44544 = N 2 0
  44544 = N 66 0
  44544 = N 0 0
  44640 = N 2 0
  44640 = N 66 0
  44736 = N 1 0
  44736 = N 2 0
  44736 = N 66 0
  44832 = N 2 0
  44832 = N 66 0
  44832 = N 0 0
  44928 = N 2 0
  44928 = N 66 0
  44928 = N 0 0
  45024 = N 2 0
  45024 = N 66 0
  45120 = N 1 0
  45120 = N 2 0
  45120 = N 66 0
  45216 = N 2 0
  45216 = N 66 0
  45216 = N 0 0
  45312 = N 2 0
  45312 = N 66 0
  45312 = N 0 0
  45408 = N 2 0
  45408 = N 66 0
  45504 = N 1 0
  45504 = N 2 0
  45504 = N 66 0
  45600 = N 2 0
  45600 = N 66 0
  45600 = N 0 0
  45696 = N 2 0
  45696 = N 66 0
  45696 = N 0 0
  45792 = N 2 0
  45792 = N 66 0
  45888 = N 1 0
  45888 = N 2 0
  45888 = N 66 0
  45984 = N 2 0
  45984 = N 66 0
  45984 = N 0 0
  46080 = N 2 0
  46080 = N 66 0
  46080 = N 0 0
  46176 = N 2 0
  46176 = N 66 0
  46272 = N 1 0
  46272 = N 2 0
  46272 = N 66 0
  46368 = N 2 0
  46368 = N 66 0
  46368 = N 0 0
  46464 = N 2 0
  46464 = N 66 0
  46464 = N 0 0
  46560 = N 2 0
  46560 = N 66 0
  46656 = N 1 0
  46656 = N 2 0
  46656 = N 66 0
  46752 = N 2 0
  46752 = N 66 0
  46752 = N 0 0
  46848 = N 2 0
  46848 = N 66 0
  46848 = N 0 0
  46848 = S 64 768
  46944 = N 2 0
  46944 = N 66 0
  47040 = N 1 0
  47040 = N 2 0
  47040 = N 66 0
  47136 = N 2 0
  47136 = N 66 0
  47136 = N 0 0
  47232 = N 2 0
  47232 = N 66 0
  47232 = N 0 0
  47328 = N 2 0
  47328 = N 66 0
  47328 = N 0 0
  47424 = N 1 0
  47520 = N 1 0
  47616 = N 4 0
  47616 = N 68 0
  47616 = N 0 0
  47808 = N 1 0
  47808 = N 3 0
  47808 = N 67 0
  47904 = N 3 0
  47904 = N 67 0
  47904 = N 0 0
  48000 = N 3 0
  48000 = N 67 0
  48000 = N 0 0
  48096 = N 3 0
  48096 = N 67 0
  48192 = N 1 0
  48192 = N 3 0
  48192 = N 67 0
  48288 = N 3 0
  48288 = N 67 0
  48288 = N 0 0
  48384 = N 3 0
  48384 = N 67 0
  48384 = N 0 0
  48480 = N 3 0
  48480 = N 67 0
  48576 = N 1 0
  48576 = N 4 0
  48576 = N 68 0
  48672 = N 3 0
  48672 = N 67 0
  48672 = N 0 0
  48768 = N 3 0
  48768 = N 67 0
  48768 = N 0 0
  48864 = N 3 0
  48864 = N 67 0
  48960 = N 1 0
  48960 = N 3 0
  48960 = N 67 0
  49056 = N 3 0
  49056 = N 67 0
  49056 = N 0 0
  49152 = N 3 0
  49152 = N 67 0
  49152 = N 0 0
  49248 = N 3 0
  49248 = N 67 0
  49344 = N 1 0
  49344 = N 3 0
  49344 = N 67 0
  49440 = N 3 0
  49440 = N 67 0
  49440 = N 0 0
  49536 = N 3 0
  49536 = N 67 0
  49536 = N 0 0
  49632 = N 3 0
  49632 = N 67 0
  49728 = N 1 0
  49728 = N 3 0
  49728 = N 67 0
  49824 = N 3 0
  49824 = N 67 0
  49824 = N 0 0
  49920 = N 3 0
  49920 = N 67 0
  49920 = N 0 0
  49920 = S 64 768
  50016 = N 3 0
  50016 = N 67 0
  50112 = N 1 0
  50112 = N 3 0
  50112 = N 67 0
  50208 = N 3 0
  50208 = N 67 0
  50208 = N 0 0
  50304 = N 3 0
  50304 = N 67 0
  50304 = N 0 0
  50400 = N 3 0
  50400 = N 67 0
  50496 = N 1 0
  50496 = N 3 0
  50496 = N 67 0
  50592 = N 3 0
  50592 = N 67 0
  50592 = N 0 0
  50688 = N 3 0
  50688 = N 67 0
  50688 = N 0 0
  50688 = S 2 816
  50784 = N 3 0
  50784 = N 67 0
  50880 = N 1 0
  50880 = N 3 0
  50880 = N 67 0
  50976 = N 3 0
  50976 = N 67 0
  50976 = N 0 0
  51072 = N 3 0
  51072 = N 67 0
  51072 = N 0 0
  51168 = N 3 0
  51168 = N 67 0
  51264 = N 1 0
  51264 = N 3 0
  51264 = N 67 0
  51360 = N 3 0
  51360 = N 67 0
  51360 = N 0 0
  51456 = N 3 0
  51456 = N 67 0
  51456 = N 0 0
  51552 = N 3 0
  51552 = N 67 0
  51648 = N 1 0
  51648 = N 3 0
  51648 = N 67 0
  51744 = N 3 0
  51744 = N 67 0
  51744 = N 0 0
  51840 = N 3 0
  51840 = N 67 0
  51840 = N 0 0
  51936 = N 3 0
  51936 = N 67 0
  52032 = N 1 0
  52032 = N 3 0
  52032 = N 67 0
  52128 = N 3 0
  52128 = N 67 0
  52128 = N 0 0
  52224 = N 3 0
  52224 = N 67 0
  52224 = N 0 0
  52320 = N 3 0
  52320 = N 67 0
  52416 = N 1 0
  52416 = N 3 0
  52416 = N 67 0
  52512 = N 3 0
  52512 = N 67 0
  52512 = N 0 0
  52608 = N 3 0
  52608 = N 67 0
  52608 = N 0 0
  52704 = N 3 0
  52704 = N 67 0
  52800 = N 1 0
  52800 = N 3 0
  52800 = N 67 0
  52896 = N 4 0
  52896 = N 68 0
  52896 = N 0 0
  52992 = N 4 0
  52992 = N 68 0
  52992 = N 0 0
  52992 = S 64 768
  53184 = N 1 0
  53184 = N 2 0
  53184 = N 66 0
  53280 = N 2 0
  53280 = N 66 0
  53376 = N 2 0
  53376 = N 66 0
  53472 = N 2 0
  53472 = N 66 0
  53568 = N 1 0
  53568 = N 2 0
  53568 = N 66 0
  53664 = N 2 0
  53664 = N 66 0
  53760 = N 2 0
  53760 = N 66 0
  53856 = N 2 0
  53856 = N 66 0
  53952 = N 1 0
  53952 = N 2 0
  53952 = N 66 0
  54048 = N 2 0
  54048 = N 66 0
  54144 = N 2 0
  54144 = N 66 0
  54240 = N 2 0
  54240 = N 66 0
  54336 = N 1 0
  54336 = N 2 0
  54336 = N 66 0
  54432 = N 1 0
  54480 = N 1 0
  54528 = N 4 0
  54528 = N 68 0
  54528 = N 0 0
  54720 = N 1 0
  54720 = N 2 0
  54720 = N 66 0
  54816 = N 2 0
  54816 = N 66 0
  54816 = N 0 0
  54912 = N 2 0
  54912 = N 66 0
  54912 = N 0 0
  55008 = N 2 0
  55008 = N 66 0
  55104 = N 1 0
  55104 = N 2 0
  55104 = N 66 0
  55200 = N 2 0
  55200 = N 66 0
  55200 = N 0 0
  55296 = N 2 0
  55296 = N 66 0
  55296 = N 0 0
  55392 = N 2 0
  55392 = N 66 0
  55488 = N 1 0
  55488 = N 2 0
  55488 = N 66 0
  55584 = N 2 0
  55584 = N 66 0
  55584 = N 0 0
  55680 = N 2 0
  55680 = N 66 0
  55680 = N 0 0
  55776 = N 2 0
  55776 = N 66 0
  55872 = N 1 0
  55872 = N 2 0
  55872 = N 66 0
  55968 = N 2 0
  55968 = N 66 0
  55968 = N 0 0
  56064 = N 2 0
  56064 = N 66 0
  56064 = N 0 0
  56064 = S 64 768
  56160 = N 2 0
  56160 = N 66 0
  56256 = N 1 0
  56256 = N 2 0
  56256 = N 66 0
  56352 = N 2 0
  56352 = N 66 0
  56352 = N 0 0
  56448 = N 2 0
  56448 = N 66 0
  56448 = N 0 0
  56544 = N 2 0
  56544 = N 66 0
  56640 = N 1 0
  56640 = N 2 0
  56640 = N 66 0
  56736 = N 2 0
  56736 = N 66 0
  56736 = N 0 0
  56832 = N 2 0
  56832 = N 66 0
  56832 = N 0 0
  56928 = N 2 0
  56928 = N 66 0
  57024 = N 1 0
  57024 = N 2 0
  57024 = N 66 0
  57120 = N 2 0
  57120 = N 66 0
  57120 = N 0 0
  57216 = N 2 0
  57216 = N 66 0
  57216 = N 0 0
  57312 = N 2 0
  57312 = N 66 0
  57408 = N 1 0
  57408 = N 2 0
  57408 = N 66 0
  57504 = N 2 0
  57504 = N 66 0
  57504 = N 0 0
  57600 = N 2 0
  57600 = N 66 0
  57600 = N 0 0
  57696 = N 2 0
  57696 = N 66 0
  57792 = N 1 0
  57792 = N 2 0
  57792 = N 66 0
  57888 = N 2 0
  57888 = N 66 0
  57888 = N 0 0
  57984 = N 2 0
  57984 = N 66 0
  57984 = N 0 0
  58080 = N 2 0
  58080 = N 66 0
  58176 = N 1 0
  58176 = N 2 0
  58176 = N 66 0
  58272 = N 2 0
  58272 = N 66 0
  58272 = N 0 0
  58368 = N 2 0
  58368 = N 66 0
  58368 = N 0 0
  58368 = S 2 816
  58464 = N 2 0
  58464 = N 66 0
  58560 = N 1 0
  58560 = N 2 0
  58560 = N 66 0
  58656 = N 2 0
  58656 = N 66 0
  58656 = N 0 0
  58752 = N 2 0
  58752 = N 66 0
  58752 = N 0 0
  58848 = N 2 0
  58848 = N 66 0
  58944 = N 1 0
  58944 = N 2 0
  58944 = N 66 0
  59040 = N 2 0
  59040 = N 66 0
  59040 = N 0 0
  59136 = N 2 0
  59136 = N 66 0
  59136 = N 0 0
  59136 = S 64 768
  59232 = N 2 0
  59232 = N 66 0
  59328 = N 1 0
  59328 = N 2 0
  59328 = N 66 0
  59424 = N 2 0
  59424 = N 66 0
  59424 = N 0 0
  59520 = N 2 0
  59520 = N 66 0
  59520 = N 0 0
  59616 = N 2 0
  59616 = N 66 0
  59712 = N 1 0
  59712 = N 2 0
  59712 = N 66 0
  59808 = N 2 0
  59808 = N 66 0
  59808 = N 0 0
  59904 = N 2 0
  59904 = N 66 0
  59904 = N 0 0
  60000 = N 2 0
  60000 = N 66 0
  60096 = N 1 0
  60096 = N 2 0
  60096 = N 66 0
  60192 = N 2 0
  60192 = N 66 0
  60192 = N 0 0
  60288 = N 2 0
  60288 = N 66 0
  60288 = N 0 0
  60384 = N 2 0
  60384 = N 66 0
  60384 = N 0 0
  60480 = N 1 0
  60576 = N 1 0
  60672 = N 4 0
  60672 = N 68 0
  60672 = N 0 0
  60864 = N 1 0
  60864 = N 2 0
  60864 = N 66 0
  60960 = N 2 0
  60960 = N 66 0
  60960 = N 0 0
  61056 = N 2 0
  61056 = N 66 0
  61152 = N 2 0
  61152 = N 66 0
  61248 = N 1 0
  61248 = N 2 0
  61248 = N 66 0
  61344 = N 2 0
  61344 = N 66 0
  61344 = N 0 0
  61440 = N 2 0
  61440 = N 66 0
  61440 = N 0 0
  61536 = N 2 0
  61536 = N 66 0
  61632 = N 1 0
  61632 = N 2 0
  61632 = N 66 0
  61728 = N 2 0
  61728 = N 66 0
  61728 = N 0 0
  61824 = N 2 0
  61824 = N 66 0
  61920 = N 2 0
  61920 = N 66 0
  62016 = N 1 0
  62016 = N 2 0
  62016 = N 66 0
  62112 = N 2 0
  62112 = N 66 0
  62112 = N 0 0
  62208 = N 2 0
  62208 = N 66 0
  62208 = N 0 0
  62208 = S 64 768
  62304 = N 2 0
  62304 = N 66 0
  62400 = N 1 0
  62400 = N 2 0
  62400 = N 66 0
  62496 = N 2 0
  62496 = N 66 0
  62496 = N 0 0
  62592 = N 2 0
  62592 = N 66 0
  62688 = N 2 0
  62688 = N 66 0
  62784 = N 1 0
  62784 = N 2 0
  62784 = N 66 0
  62880 = N 2 0
  62880 = N 66 0
  62880 = N 0 0
  62976 = N 2 0
  62976 = N 66 0
  62976 = N 0 0
  63072 = N 2 0
  63072 = N 66 0
  63168 = N 1 0
  63168 = N 2 0
  63168 = N 66 0
  63264 = N 2 0
  63264 = N 66 0
  63264 = N 0 0
  63360 = N 2 0
  63360 = N 66 0
  63360 = N 0 0
  63456 = N 2 0
  63504 = N 2 0
  63552 = N 2 0
  63648 = N 4 0
  63648 = N 68 0
  63648 = N 0 0
  63744 = N 4 0
  63744 = N 68 0
  63744 = N 0 0
  65280 = S 64 768
  66048 = S 2 816
  66144 = N 4 0
  66240 = N 4 0
  66336 = N 4 0
  66432 = N 4 0
  66528 = N 4 0
  66624 = N 4 0
  66816 = N 4 0
  66816 = N 68 0
  66816 = N 0 0
  67008 = N 1 0
  67008 = N 2 0
  67008 = N 66 0
  67104 = N 2 0
  67104 = N 66 0
  67104 = N 0 0
  67200 = N 2 0
  67200 = N 66 0
  67200 = N 0 0
  67296 = N 2 0
  67296 = N 66 0
  67392 = N 1 0
  67392 = N 2 0
  67392 = N 66 0
  67488 = N 2 0
  67488 = N 66 0
  67488 = N 0 0
  67584 = N 2 0
  67584 = N 66 0
  67584 = N 0 0
  67680 = N 2 0
  67680 = N 66 0
  67776 = N 1 0
  67776 = N 2 0
  67776 = N 66 0
  67872 = N 2 0
  67872 = N 66 0
  67872 = N 0 0
  67968 = N 2 0
  67968 = N 66 0
  67968 = N 0 0
  68064 = N 2 0
  68064 = N 66 0
  68160 = N 1 0
  68160 = N 2 0
  68160 = N 66 0
  68256 = N 2 0
  68256 = N 66 0
  68256 = N 0 0
  68352 = N 2 0
  68352 = N 66 0
  68352 = N 0 0
  68352 = S 64 768
  68448 = N 2 0
  68448 = N 66 0
  68544 = N 1 0
  68544 = N 2 0
  68544 = N 66 0
  68640 = N 2 0
  68640 = N 66 0
  68640 = N 0 0
  68736 = N 2 0
  68736 = N 66 0
  68736 = N 0 0
  68832 = N 2 0
  68832 = N 66 0
  68928 = N 1 0
  68928 = N 2 0
  68928 = N 66 0
  69024 = N 2 0
  69024 = N 66 0
  69024 = N 0 0
  69120 = N 2 0
  69120 = N 66 0
  69120 = N 0 0
  69216 = N 2 0
  69216 = N 66 0
  69312 = N 1 0
  69312 = N 2 0
  69312 = N 66 0
  69408 = N 2 0
  69408 = N 66 0
  69408 = N 0 0
  69504 = N 3 0
  69504 = N 67 0
  69504 = N 0 0
  69600 = N 3 0
  69600 = N 67 0
  69600 = N 0 0
  69696 = N 1 0
  69792 = N 1 0
  69792 = N 4 0
  69792 = N 68 0
  69888 = N 0 0
  70080 = N 1 0
  70080 = N 4 0
  70080 = N 68 0
  70176 = N 3 0
  70176 = N 67 0
  70176 = N 0 0
  70272 = N 3 0
  70272 = N 67 0
  70272 = N 0 0
  70368 = N 3 0
  70368 = N 67 0
  70464 = N 1 0
  70464 = N 3 0
  70464 = N 67 0
  70560 = N 3 0
  70560 = N 67 0
  70560 = N 0 0
  70656 = N 3 0
  70656 = N 67 0
  70656 = N 0 0
  70752 = N 3 0
  70752 = N 67 0
  70848 = N 1 0
  70848 = N 3 0
  70848 = N 67 0
  70944 = N 3 0
  70944 = N 67 0
  70944 = N 0 0
  71040 = N 3 0
  71040 = N 67 0
  71040 = N 0 0
  71136 = N 3 0
  71136 = N 67 0
  71232 = N 1 0
  71232 = N 3 0
  71232 = N 67 0
  71328 = N 3 0
  71328 = N 67 0
  71328 = N 0 0
  71424 = N 3 0
  71424 = N 67 0
  71424 = N 0 0
  71424 = S 64 768
  71520 = N 3 0
  71520 = N 67 0
  71616 = N 1 0
  71616 = N 3 0
  71616 = N 67 0
  71712 = N 3 0
  71712 = N 67 0
  71712 = N 0 0
  71808 = N 3 0
  71808 = N 67 0
  71808 = N 0 0
  71904 = N 3 0
  71904 = N 67 0
  72000 = N 1 0
  72000 = N 3 0
  72000 = N 67 0
  72096 = N 3 0
  72096 = N 67 0
  72096 = N 0 0
  72192 = N 3 0
  72192 = N 67 0
  72192 = N 0 0
  72288 = N 3 0
  72288 = N 67 0
  72384 = N 1 0
  72384 = N 3 0
  72384 = N 67 0
  72480 = N 3 0
  72480 = N 67 0
  72480 = N 0 0
  72576 = N 3 0
  72576 = N 67 0
  72576 = N 0 0
  72672 = N 3 0
  72672 = N 67 0
  72768 = N 1 0
  72768 = N 3 0
  72768 = N 67 0
  72864 = N 3 0
  72864 = N 67 0
  72864 = N 0 0
  72960 = N 3 0
  72960 = N 67 0
  72960 = N 0 0
  73056 = N 3 0
  73056 = N 67 0
  73152 = N 1 0
  73152 = N 3 0
  73152 = N 67 0
  73248 = N 3 0
  73248 = N 67 0
  73248 = N 0 0
  73344 = N 3 0
  73344 = N 67 0
  73344 = N 0 0
  73440 = N 3 0
  73440 = N 67 0
  73536 = N 1 0
  73536 = N 3 0
  73536 = N 67 0
  73632 = N 3 0
  73632 = N 67 0
  73632 = N 0 0
  73728 = N 3 0
  73728 = N 67 0
  73728 = N 0 0
  73824 = N 3 0
  73824 = N 67 0
  73920 = N 1 0
  73920 = N 3 0
  73920 = N 67 0
  74016 = N 3 0
  74016 = N 67 0
  74016 = N 0 0
  74112 = N 3 0
  74112 = N 67 0
  74112 = N 0 0
  74208 = N 3 0
  74208 = N 67 0
  74304 = N 1 0
  74304 = N 3 0
  74304 = N 67 0
  74400 = N 3 0
  74400 = N 67 0
  74400 = N 0 0
  74496 = N 3 0
  74496 = N 67 0
  74496 = N 0 0
  74592 = N 3 0
  74592 = N 67 0
  74688 = N 1 0
  74688 = N 3 0
  74688 = N 67 0
  74784 = N 3 0
  74784 = N 67 0
  74784 = N 0 0
  74880 = N 3 0
  74880 = N 67 0
  74880 = N 0 0
  74976 = N 3 0
  74976 = N 67 0
  75072 = N 1 0
  75072 = N 3 0
  75072 = N 67 0
  75168 = N 3 0
  75168 = N 67 0
  75168 = N 0 0
  75264 = N 3 0
  75264 = N 67 0
  75264 = N 0 0
  75360 = N 3 0
  75360 = N 67 0
  75456 = N 1 0
  75456 = N 3 0
  75456 = N 67 0
  75552 = N 3 0
  75552 = N 67 0
  75552 = N 0 0
  75648 = N 3 0
  75648 = N 67 0
  75648 = N 0 0
  75744 = N 3 0
  75744 = N 67 0
  75840 = N 1 0
  75936 = N 1 0
  75936 = N 4 0
  75936 = N 68 0
  76032 = N 0 0
  76224 = N 1 0
  76224 = N 3 0
  76224 = N 67 0
  76320 = N 3 0
  76320 = N 67 0
  76320 = N 0 0
  76416 = N 3 0
  76416 = N 67 0
  76416 = N 0 0
  76512 = N 3 0
  76512 = N 67 0
  76608 = N 1 0
  76608 = N 3 0
  76608 = N 67 0
  76704 = N 3 0
  76704 = N 67 0
  76704 = N 0 0
  76800 = N 3 0
  76800 = N 67 0
  76800 = N 0 0
  76896 = N 3 0
  76896 = N 67 0
  76992 = N 1 0
  76992 = N 3 0
  76992 = N 67 0
  77088 = N 3 0
  77088 = N 67 0
  77088 = N 0 0
  77184 = N 3 0
  77184 = N 67 0
  77184 = N 0 0
  77280 = N 3 0
  77280 = N 67 0
  77376 = N 1 0
  77376 = N 3 0
  77376 = N 67 0
  77472 = N 4 0
  77472 = N 68 0
  77472 = N 0 0
  77568 = N 4 0
  77568 = N 68 0
  77568 = N 0 0
}
