[Song]
{
  Name = "Drain You"
  Artist = "Nirvana"
  Charter = "highfine"
  Album = "Nevermind"
  Year = ", 1991"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Grunge"
  MediaType = "cd"
  MusicStream = "song.ogg"
  GuitarStream = "weh.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 130924
  1536 = B 127207
  2304 = B 129913
  3072 = B 129365
  3840 = B 129603
  4608 = B 132901
  5376 = B 131968
  6144 = B 134771
  6912 = B 133466
  7680 = B 133390
  8448 = B 134660
  9216 = B 134928
  9984 = B 136200
  10752 = B 133139
  11520 = B 133836
  12288 = B 134713
  13056 = B 133810
  13824 = B 134146
  14592 = B 132669
  15360 = B 134221
  16128 = B 133167
  16896 = B 133976
  17664 = B 135033
  18432 = B 134509
  19200 = B 136162
  19968 = B 129173
  20352 = B 124252
  20736 = B 125836
  21504 = B 135753
  22272 = B 133463
  23040 = B 132829
  23808 = B 133903
  24576 = B 134027
  25344 = B 133588
  26112 = B 133826
  26880 = B 132828
  27648 = B 133670
  28416 = B 133474
  29184 = B 134015
  29952 = B 135678
  30720 = B 134227
  31488 = B 133390
  32256 = B 134114
  33024 = B 134301
  33792 = B 134753
  34560 = B 135166
  35328 = B 134000
  36096 = B 134195
  36864 = B 134208
  37632 = B 133500
  38400 = B 135100
  39168 = B 135663
  39936 = B 134277
  40704 = B 125151
  41088 = B 122098
  41472 = B 124109
  41856 = B 131543
  42240 = B 130012
  43008 = B 129626
  43776 = B 128474
  44544 = B 128870
  45312 = B 129646
  46080 = B 127913
  46848 = B 127828
  47616 = B 128880
  48384 = B 130737
  49152 = B 129184
  49920 = B 129282
  50688 = B 129524
  51456 = B 131733
  52224 = B 130273
  52992 = B 129442
  53760 = B 130085
  54528 = B 131133
  55296 = B 129073
  56064 = B 129263
  56832 = B 129955
  57600 = B 131140
  58368 = B 130493
  59136 = B 129030
  59904 = B 128784
  60672 = B 128164
  61440 = B 130404
  62208 = B 131117
  62976 = B 131146
  63744 = B 131200
  64512 = B 132611
  65280 = B 131815
  66048 = B 135023
  66816 = B 134247
  67584 = B 134842
  68352 = B 134596
  69120 = B 133485
  69888 = B 135474
  70656 = B 134409
  71424 = B 133872
  72192 = B 132495
  72960 = B 134089
  73728 = B 135059
  74496 = B 134414
  75264 = B 134408
  76032 = B 133974
  76800 = B 134469
  77568 = B 133722
  78336 = B 134635
  79104 = B 135062
  79872 = B 134732
  80640 = B 136215
  81408 = B 134819
  82176 = B 133054
  82944 = B 133322
  83712 = B 133675
  84480 = B 133677
  85248 = B 134273
  86016 = B 136026
  86784 = B 134834
  87552 = B 137154
  88320 = B 134494
  89088 = B 135782
  89856 = B 133515
  90624 = B 118291
  91008 = B 110106
  91392 = B 110106
}
[Events]
{
  1536 = E "section Verse 1A"
  1632 = E "phrase_start"
  1712 = E "lyric One"
  1816 = E "lyric ba-"
  2080 = E "lyric by"
  2176 = E "lyric to"
  2472 = E "lyric an-"
  2576 = E "lyric oth-"
  2768 = E "lyric er"
  2960 = E "lyric says,"
  3152 = E "lyric ''I'm"
  3344 = E "lyric luck-"
  3528 = E "lyric y"
  3624 = E "lyric to"
  3656 = E "lyric have"
  3736 = E "lyric met"
  3920 = E "lyric you''"
  4216 = E "phrase_end"
  4752 = E "phrase_start"
  4792 = E "lyric I"
  4880 = E "lyric don't"
  5168 = E "lyric care"
  5264 = E "lyric what"
  5552 = E "lyric you"
  5648 = E "lyric think"
  5936 = E "lyric un-"
  6040 = E "lyric less"
  6320 = E "lyric it"
  6416 = E "lyric is"
  6608 = E "lyric a-"
  6800 = E "lyric bout"
  6992 = E "lyric me"
  7280 = E "phrase_end"
  7680 = E "section Verse 1B"
  7824 = E "phrase_start"
  7856 = E "lyric It"
  7952 = E "lyric is"
  8336 = E "lyric now"
  8632 = E "lyric my"
  8728 = E "lyric du-"
  8912 = E "lyric ty"
  9104 = E "lyric to"
  9400 = E "lyric com-"
  9488 = E "lyric plete-"
  9680 = E "lyric ly"
  9872 = E "lyric drain"
  10064 = E "lyric you"
  10352 = E "phrase_end"
  10896 = E "phrase_start"
  10928 = E "lyric I"
  11024 = E "lyric trav-"
  11312 = E "lyric el"
  11408 = E "lyric through"
  11696 = E "lyric a"
  11792 = E "lyric tube"
  12080 = E "lyric and"
  12176 = E "lyric end"
  12368 = E "lyric up"
  12560 = E "lyric in"
  12760 = E "lyric your"
  12848 = E "lyric in-"
  12952 = E "lyric fec-"
  13136 = E "lyric tion"
  13424 = E "phrase_end"
  13824 = E "section Chorus 1"
  14352 = E "phrase_start"
  14384 = E "lyric Chew"
  14480 = E "lyric your"
  14576 = E "lyric meat"
  14768 = E "lyric for"
  14864 = E "lyric you"
  15344 = E "phrase_end"
  15696 = E "phrase_start"
  15728 = E "lyric Pass"
  15824 = E "lyric it"
  16112 = E "lyric back"
  16304 = E "lyric and"
  16400 = E "lyric forth"
  16880 = E "phrase_end"
  17232 = E "phrase_start"
  17264 = E "lyric In"
  17360 = E "lyric a"
  17648 = E "lyric pas-"
  17744 = E "lyric sion-"
  17840 = E "lyric ate"
  17936 = E "lyric kiss"
  18416 = E "phrase_end"
  18768 = E "phrase_start"
  18800 = E "lyric From"
  18896 = E "lyric my"
  19184 = E "lyric mouth"
  19376 = E "lyric to"
  19472 = E "lyric yours"
  19856 = E "phrase_end"
  19904 = E "phrase_start"
  19952 = E "lyric I"
  20336 = E "lyric like"
  20720 = E "lyric you..."
  21296 = E "phrase_end"
  22272 = E "section Verse 2A"
  22400 = E "phrase_start"
  22448 = E "lyric With"
  22544 = E "lyric eyes"
  22832 = E "lyric so"
  22928 = E "lyric di-"
  23312 = E "lyric lat-"
  23504 = E "lyric ed,"
  23696 = E "lyric I've"
  23888 = E "lyric be-"
  24080 = E "lyric come"
  24272 = E "lyric your"
  24464 = E "lyric pu-"
  24656 = E "lyric pil"
  24944 = E "phrase_end"
  25472 = E "phrase_start"
  25520 = E "lyric You"
  25616 = E "lyric taught"
  25904 = E "lyric me"
  26000 = E "lyric eve-"
  26288 = E "lyric ry-"
  26384 = E "lyric thing"
  26672 = E "lyric with-"
  26768 = E "lyric out"
  27056 = E "lyric a"
  27152 = E "lyric poi-"
  27344 = E "lyric son"
  27536 = E "lyric ap-"
  27728 = E "lyric ple"
  28016 = E "phrase_end"
  28416 = E "section Verse 2B"
  28544 = E "phrase_start"
  28592 = E "lyric The"
  28688 = E "lyric wat-"
  28976 = E "lyric er"
  29072 = E "lyric is"
  29360 = E "lyric so"
  29448 = E "lyric yel-"
  29648 = E "lyric low,"
  29840 = E "lyric I'm"
  30032 = E "lyric a"
  30224 = E "lyric health-"
  30416 = E "lyric y"
  30608 = E "lyric stu-"
  30800 = E "lyric dent"
  31088 = E "phrase_end"
  31616 = E "phrase_start"
  31664 = E "lyric In-"
  31760 = E "lyric debt-"
  32048 = E "lyric ed"
  32144 = E "lyric and"
  32432 = E "lyric so"
  32528 = E "lyric grate-"
  32816 = E "lyric ful,"
  32912 = E "lyric vac-"
  33104 = E "lyric u-"
  33192 = E "lyric um"
  33296 = E "lyric out"
  33488 = E "lyric the"
  33680 = E "lyric flu-"
  33872 = E "lyric ids"
  34256 = E "phrase_end"
  34560 = E "section Chorus 2"
  35072 = E "phrase_start"
  35120 = E "lyric Chew"
  35216 = E "lyric your"
  35312 = E "lyric meat"
  35504 = E "lyric for"
  35600 = E "lyric you"
  36080 = E "phrase_end"
  36416 = E "phrase_start"
  36464 = E "lyric Pass"
  36560 = E "lyric it"
  36848 = E "lyric back"
  37040 = E "lyric and"
  37136 = E "lyric forth"
  37616 = E "phrase_end"
  37952 = E "phrase_start"
  38000 = E "lyric In"
  38096 = E "lyric a"
  38384 = E "lyric pas-"
  38480 = E "lyric sion-"
  38576 = E "lyric ate"
  38672 = E "lyric kiss"
  39152 = E "phrase_end"
  39488 = E "phrase_start"
  39536 = E "lyric From"
  39632 = E "lyric my"
  39920 = E "lyric mouth"
  40112 = E "lyric to"
  40208 = E "lyric yours"
  40592 = E "phrase_end"
  40640 = E "phrase_start"
  40688 = E "lyric I"
  41072 = E "lyric like"
  41456 = E "lyric you..."
  41472 = E "section Bridge A"
  41840 = E "phrase_end"
  42656 = E "phrase_start"
  42712 = E "lyric <i>You...</i>"
  43088 = E "phrase_end"
  43328 = E "phrase_start"
  43368 = E "lyric <i>You...</i>"
  43744 = E "phrase_end"
  44096 = E "phrase_start"
  44128 = E "lyric <i>You...</i>"
  44504 = E "phrase_end"
  46016 = E "phrase_start"
  46056 = E "lyric <i>You...</i>"
  46544 = E "phrase_end"
  46784 = E "phrase_start"
  46824 = E "lyric <i>You...</i>"
  47984 = E "phrase_end"
  50688 = E "section Bridge B"
  59904 = E "section Bridge C"
  63616 = E "phrase_start"
  63664 = E "lyric <i><b>AAAAH!!!</i></b>"
  66032 = E "phrase_end"
  69120 = E "section Verse 3A"
  69248 = E "phrase_start"
  69300 = E "lyric One"
  69404 = E "lyric ba-"
  69668 = E "lyric by"
  69764 = E "lyric to"
  70060 = E "lyric an-"
  70164 = E "lyric oth-"
  70356 = E "lyric er"
  70548 = E "lyric says,"
  70740 = E "lyric ''I'm"
  70932 = E "lyric luck-"
  71116 = E "lyric y"
  71212 = E "lyric to"
  71244 = E "lyric have"
  71324 = E "lyric met"
  71508 = E "lyric you''"
  71804 = E "phrase_end"
  72320 = E "phrase_start"
  72380 = E "lyric I"
  72468 = E "lyric don't"
  72756 = E "lyric care"
  72852 = E "lyric what"
  73140 = E "lyric you"
  73236 = E "lyric think"
  73524 = E "lyric un-"
  73628 = E "lyric less"
  73908 = E "lyric it"
  74004 = E "lyric is"
  74196 = E "lyric a-"
  74388 = E "lyric bout"
  74580 = E "lyric me"
  74868 = E "phrase_end"
  75264 = E "section Verse 3B"
  75392 = E "phrase_start"
  75444 = E "lyric It"
  75540 = E "lyric is"
  75924 = E "lyric now"
  76220 = E "lyric my"
  76316 = E "lyric du-"
  76500 = E "lyric ty"
  76692 = E "lyric to"
  76988 = E "lyric com-"
  77076 = E "lyric plete-"
  77268 = E "lyric ly"
  77460 = E "lyric drain"
  77652 = E "lyric you"
  77940 = E "phrase_end"
  78464 = E "phrase_start"
  78516 = E "lyric I"
  78612 = E "lyric trav-"
  78900 = E "lyric el"
  78996 = E "lyric through"
  79284 = E "lyric a"
  79380 = E "lyric tube"
  79668 = E "lyric and"
  79764 = E "lyric end"
  79956 = E "lyric up"
  80148 = E "lyric in"
  80348 = E "lyric your"
  80436 = E "lyric in-"
  80540 = E "lyric fec-"
  80724 = E "lyric tion"
  81012 = E "phrase_end"
  81408 = E "section Chorus 3A"
  81920 = E "phrase_start"
  81972 = E "lyric Chew"
  82068 = E "lyric your"
  82164 = E "lyric meat"
  82356 = E "lyric for"
  82452 = E "lyric you"
  82932 = E "phrase_end"
  83264 = E "phrase_start"
  83316 = E "lyric Pass"
  83412 = E "lyric it"
  83700 = E "lyric back"
  83892 = E "lyric and"
  83988 = E "lyric forth"
  84468 = E "phrase_end"
  84800 = E "phrase_start"
  84852 = E "lyric In"
  84948 = E "lyric a"
  85236 = E "lyric pas-"
  85332 = E "lyric sion-"
  85428 = E "lyric ate"
  85524 = E "lyric kiss"
  86004 = E "phrase_end"
  86336 = E "phrase_start"
  86388 = E "lyric From"
  86484 = E "lyric my"
  86772 = E "lyric mouth"
  86964 = E "lyric to"
  87060 = E "lyric yours"
  87540 = E "phrase_end"
  87552 = E "section Chorus 3B"
  87872 = E "phrase_start"
  87924 = E "lyric Slop-"
  88020 = E "lyric py"
  88308 = E "lyric lips"
  88500 = E "lyric to"
  88596 = E "lyric lips"
  89076 = E "phrase_end"
  89408 = E "phrase_start"
  89460 = E "lyric You're"
  89556 = E "lyric my"
  89844 = E "lyric vi-"
  90036 = E "lyric ta-"
  90132 = E "lyric mins"
  90560 = E "phrase_start"
  90612 = E "lyric I"
  90996 = E "lyric like"
  91368 = E "lyric you..."
  92148 = E "phrase_end"
}
[ExpertSingle]
{
  1536 = N 2 164
  1536 = N 3 164
  1728 = N 2 0
  1728 = N 3 0
  1824 = N 2 0
  1824 = N 3 0
  1920 = N 3 0
  1952 = N 4 0
  2016 = N 3 0
  2016 = N 4 0
  2112 = N 3 0
  2112 = N 4 0
  2208 = N 7 0
  2304 = N 1 163
  2304 = N 2 163
  2496 = N 1 0
  2496 = N 2 0
  2592 = N 1 0
  2592 = N 2 0
  2688 = N 7 0
  2784 = N 2 0
  2784 = N 4 0
  2880 = N 2 0
  2880 = N 4 0
  2976 = N 7 0
  3072 = N 2 163
  3072 = N 3 163
  3264 = N 2 0
  3264 = N 3 0
  3360 = N 2 0
  3360 = N 3 0
  3456 = N 3 0
  3488 = N 4 0
  3552 = N 3 0
  3552 = N 4 0
  3648 = N 3 0
  3648 = N 4 0
  3744 = N 7 0
  3840 = N 1 163
  3840 = N 2 163
  3840 = S 2 816
  4032 = N 1 0
  4032 = N 2 0
  4128 = N 1 0
  4128 = N 2 0
  4224 = N 2 0
  4224 = N 4 0
  4320 = N 2 0
  4320 = N 4 0
  4416 = N 2 0
  4416 = N 4 0
  4512 = N 7 0
  4608 = N 2 162
  4608 = N 3 162
  4800 = N 2 0
  4800 = N 3 0
  4896 = N 2 0
  4896 = N 3 0
  4992 = N 3 0
  4992 = N 4 0
  5088 = N 3 0
  5088 = N 4 0
  5184 = N 3 0
  5184 = N 4 0
  5280 = N 7 0
  5376 = N 1 162
  5376 = N 2 162
  5568 = N 1 0
  5568 = N 2 0
  5664 = N 1 0
  5664 = N 2 0
  5760 = N 2 0
  5760 = N 4 0
  5856 = N 2 0
  5856 = N 4 0
  5952 = N 2 0
  5952 = N 4 0
  6048 = N 7 0
  6144 = N 2 162
  6144 = N 3 162
  6336 = N 2 0
  6336 = N 3 0
  6432 = N 2 0
  6432 = N 3 0
  6528 = N 3 0
  6528 = N 4 0
  6624 = N 3 0
  6624 = N 4 0
  6720 = N 3 0
  6720 = N 4 0
  6816 = N 7 0
  6912 = N 1 162
  6912 = N 2 162
  7104 = N 1 0
  7104 = N 2 0
  7200 = N 1 0
  7200 = N 2 0
  7296 = N 2 0
  7296 = N 4 0
  7392 = N 2 0
  7392 = N 4 0
  7488 = N 2 0
  7488 = N 4 0
  7584 = N 7 0
  7680 = N 2 162
  7680 = N 3 162
  7872 = N 2 0
  7872 = N 3 0
  7968 = N 2 0
  7968 = N 3 0
  8064 = N 3 0
  8064 = N 4 0
  8160 = N 3 0
  8160 = N 4 0
  8256 = N 3 0
  8256 = N 4 0
  8352 = N 7 0
  8448 = N 1 162
  8448 = N 2 162
  8640 = N 1 0
  8640 = N 2 0
  8736 = N 1 0
  8736 = N 2 0
  8832 = N 2 0
  8832 = N 4 0
  8928 = N 2 0
  8928 = N 4 0
  9024 = N 2 0
  9024 = N 4 0
  9120 = N 7 0
  9216 = N 2 162
  9216 = N 3 162
  9408 = N 2 0
  9408 = N 3 0
  9504 = N 2 0
  9504 = N 3 0
  9600 = N 3 0
  9600 = N 4 0
  9696 = N 3 0
  9696 = N 4 0
  9792 = N 3 0
  9792 = N 4 0
  9888 = N 7 0
  9984 = N 1 161
  9984 = N 2 161
  10176 = N 1 0
  10176 = N 2 0
  10272 = N 1 0
  10272 = N 2 0
  10368 = N 2 0
  10368 = N 4 0
  10464 = N 2 0
  10464 = N 4 0
  10560 = N 2 0
  10560 = N 4 0
  10656 = N 7 0
  10752 = N 2 162
  10752 = N 3 162
  10944 = N 2 0
  10944 = N 3 0
  11040 = N 2 0
  11040 = N 3 0
  11136 = N 3 0
  11136 = N 4 0
  11232 = N 3 0
  11232 = N 4 0
  11328 = N 3 0
  11328 = N 4 0
  11424 = N 7 0
  11520 = N 1 162
  11520 = N 2 162
  11520 = S 2 816
  11712 = N 1 0
  11712 = N 2 0
  11808 = N 1 0
  11808 = N 2 0
  11904 = N 2 0
  11904 = N 4 0
  12000 = N 2 0
  12000 = N 4 0
  12096 = N 2 0
  12096 = N 4 0
  12192 = N 7 0
  12288 = N 2 162
  12288 = N 3 162
  12480 = N 2 0
  12480 = N 3 0
  12576 = N 2 0
  12576 = N 3 0
  12672 = N 3 0
  12672 = N 4 0
  12768 = N 3 0
  12768 = N 4 0
  12864 = N 3 0
  12864 = N 4 0
  12960 = N 7 0
  13056 = N 1 162
  13056 = N 2 162
  13248 = N 1 0
  13248 = N 2 0
  13344 = N 1 0
  13344 = N 2 0
  13440 = N 2 0
  13440 = N 4 0
  13536 = N 2 0
  13536 = N 4 0
  13632 = N 2 0
  13632 = N 4 0
  13728 = N 7 0
  13824 = N 0 162
  13824 = N 2 162
  14016 = N 0 0
  14016 = N 2 0
  14112 = N 7 0
  14208 = N 0 162
  14208 = N 1 162
  14400 = N 0 0
  14400 = N 1 0
  14496 = N 7 0
  14592 = N 2 162
  14592 = N 4 162
  14784 = N 2 0
  14784 = N 4 0
  14880 = N 2 0
  14880 = N 4 0
  14976 = N 2 0
  14976 = N 4 0
  15072 = N 2 0
  15072 = N 4 0
  15168 = N 2 0
  15168 = N 4 0
  15264 = N 7 0
  15360 = N 0 162
  15360 = N 1 162
  15552 = N 0 162
  15552 = N 1 162
  15744 = N 0 0
  15744 = N 1 0
  15840 = N 0 0
  15840 = N 1 0
  15936 = N 0 0
  15936 = N 1 0
  16032 = N 7 0
  16128 = N 2 162
  16128 = N 4 162
  16320 = N 2 0
  16320 = N 4 0
  16416 = N 2 0
  16416 = N 4 0
  16512 = N 2 0
  16512 = N 4 0
  16608 = N 2 0
  16608 = N 4 0
  16704 = N 2 0
  16704 = N 4 0
  16800 = N 7 0
  16896 = N 0 162
  16896 = N 1 162
  17088 = N 0 162
  17088 = N 1 162
  17280 = N 0 162
  17280 = N 1 162
  17472 = N 0 0
  17472 = N 1 0
  17568 = N 7 0
  17664 = N 2 0
  17664 = N 4 0
  17760 = N 2 0
  17760 = N 4 0
  17856 = N 2 0
  17856 = N 4 0
  17952 = N 2 0
  17952 = N 4 0
  18048 = N 2 0
  18048 = N 4 0
  18144 = N 2 0
  18144 = N 4 0
  18240 = N 2 0
  18240 = N 4 0
  18336 = N 7 0
  18432 = N 0 162
  18432 = N 1 162
  18624 = N 0 162
  18624 = N 1 162
  18816 = N 0 162
  18816 = N 1 162
  19008 = N 0 0
  19008 = N 1 0
  19104 = N 7 0
  19200 = N 2 161
  19200 = N 4 161
  19200 = S 2 816
  19392 = N 2 0
  19392 = N 4 0
  19488 = N 2 0
  19488 = N 4 0
  19584 = N 2 161
  19584 = N 4 161
  19776 = N 2 0
  19776 = N 4 0
  19872 = N 7 0
  19968 = N 2 355
  19968 = N 3 355
  20352 = N 1 356
  20352 = N 3 356
  20736 = N 1 930
  20736 = N 2 930
  21696 = N 1 144
  21696 = N 2 144
  21888 = N 3 0
  21920 = N 4 130
  22080 = N 7 162
  22272 = N 2 162
  22272 = N 3 162
  22464 = N 2 0
  22464 = N 3 0
  22560 = N 2 0
  22560 = N 3 0
  22656 = N 3 0
  22656 = N 4 0
  22752 = N 3 0
  22752 = N 4 0
  22848 = N 3 0
  22848 = N 4 0
  22944 = N 7 0
  23040 = N 1 162
  23040 = N 2 162
  23232 = N 1 0
  23232 = N 2 0
  23328 = N 1 0
  23328 = N 2 0
  23424 = N 2 0
  23424 = N 4 0
  23520 = N 2 0
  23520 = N 4 0
  23616 = N 2 0
  23616 = N 4 0
  23712 = N 7 0
  23808 = N 2 162
  23808 = N 3 162
  24000 = N 2 0
  24000 = N 3 0
  24096 = N 2 0
  24096 = N 3 0
  24192 = N 3 0
  24192 = N 4 0
  24288 = N 3 0
  24288 = N 4 0
  24384 = N 3 0
  24384 = N 4 0
  24480 = N 7 0
  24576 = N 1 162
  24576 = N 2 162
  24768 = N 1 0
  24768 = N 2 0
  24864 = N 1 0
  24864 = N 2 0
  24960 = N 2 0
  24960 = N 4 0
  25056 = N 2 0
  25056 = N 4 0
  25152 = N 2 0
  25152 = N 4 0
  25248 = N 7 0
  25344 = N 2 162
  25344 = N 3 162
  25536 = N 2 0
  25536 = N 3 0
  25632 = N 2 0
  25632 = N 3 0
  25728 = N 3 0
  25728 = N 4 0
  25824 = N 3 0
  25824 = N 4 0
  25920 = N 3 0
  25920 = N 4 0
  26016 = N 7 0
  26112 = N 1 162
  26112 = N 2 162
  26304 = N 1 0
  26304 = N 2 0
  26400 = N 1 0
  26400 = N 2 0
  26496 = N 2 0
  26496 = N 4 0
  26592 = N 2 0
  26592 = N 4 0
  26688 = N 2 0
  26688 = N 4 0
  26784 = N 7 0
  26880 = N 2 162
  26880 = N 3 162
  26880 = S 2 816
  27072 = N 2 0
  27072 = N 3 0
  27168 = N 2 0
  27168 = N 3 0
  27264 = N 3 0
  27264 = N 4 0
  27360 = N 3 0
  27360 = N 4 0
  27456 = N 3 0
  27456 = N 4 0
  27552 = N 7 0
  27648 = N 1 162
  27648 = N 2 162
  27840 = N 1 0
  27840 = N 2 0
  27936 = N 1 0
  27936 = N 2 0
  28032 = N 2 0
  28032 = N 4 0
  28128 = N 2 0
  28128 = N 4 0
  28224 = N 2 0
  28224 = N 4 0
  28320 = N 7 0
  28416 = N 2 162
  28416 = N 3 162
  28608 = N 2 0
  28608 = N 3 0
  28704 = N 2 0
  28704 = N 3 0
  28800 = N 3 0
  28800 = N 4 0
  28896 = N 3 0
  28896 = N 4 0
  28992 = N 3 0
  28992 = N 4 0
  29088 = N 7 0
  29184 = N 1 162
  29184 = N 2 162
  29376 = N 1 0
  29376 = N 2 0
  29472 = N 1 0
  29472 = N 2 0
  29568 = N 2 0
  29568 = N 4 0
  29664 = N 2 0
  29664 = N 4 0
  29760 = N 2 0
  29760 = N 4 0
  29856 = N 7 0
  29952 = N 2 162
  29952 = N 3 162
  30144 = N 2 0
  30144 = N 3 0
  30240 = N 2 0
  30240 = N 3 0
  30336 = N 3 0
  30336 = N 4 0
  30432 = N 3 0
  30432 = N 4 0
  30528 = N 3 0
  30528 = N 4 0
  30624 = N 7 0
  30720 = N 1 162
  30720 = N 2 162
  30912 = N 1 0
  30912 = N 2 0
  31008 = N 1 0
  31008 = N 2 0
  31104 = N 2 0
  31104 = N 4 0
  31200 = N 2 0
  31200 = N 4 0
  31296 = N 2 0
  31296 = N 4 0
  31392 = N 7 0
  31488 = N 2 162
  31488 = N 3 162
  31680 = N 2 0
  31680 = N 3 0
  31776 = N 2 0
  31776 = N 3 0
  31872 = N 3 0
  31872 = N 4 0
  31968 = N 3 0
  31968 = N 4 0
  32064 = N 3 0
  32064 = N 4 0
  32160 = N 7 0
  32256 = N 1 162
  32256 = N 2 162
  32448 = N 1 0
  32448 = N 2 0
  32544 = N 1 0
  32544 = N 2 0
  32640 = N 2 0
  32640 = N 4 0
  32736 = N 2 0
  32736 = N 4 0
  32832 = N 2 0
  32832 = N 4 0
  32928 = N 7 0
  33024 = N 2 162
  33024 = N 3 162
  33216 = N 2 0
  33216 = N 3 0
  33312 = N 2 0
  33312 = N 3 0
  33408 = N 3 0
  33408 = N 4 0
  33504 = N 3 0
  33504 = N 4 0
  33600 = N 3 0
  33600 = N 4 0
  33696 = N 7 0
  33792 = N 1 162
  33792 = N 2 162
  33984 = N 1 0
  33984 = N 2 0
  34080 = N 1 0
  34080 = N 2 0
  34176 = N 2 0
  34176 = N 4 0
  34272 = N 2 0
  34272 = N 4 0
  34368 = N 2 0
  34368 = N 4 0
  34464 = N 7 0
  34560 = N 0 162
  34560 = N 2 162
  34560 = S 2 816
  34752 = N 0 0
  34752 = N 2 0
  34848 = N 7 0
  34944 = N 0 162
  34944 = N 1 162
  35136 = N 0 0
  35136 = N 1 0
  35232 = N 7 0
  35328 = N 2 162
  35328 = N 4 162
  35520 = N 2 0
  35520 = N 4 0
  35616 = N 2 0
  35616 = N 4 0
  35712 = N 2 0
  35712 = N 4 0
  35808 = N 2 0
  35808 = N 4 0
  35904 = N 2 0
  35904 = N 4 0
  36000 = N 7 0
  36096 = N 0 162
  36096 = N 1 162
  36288 = N 0 0
  36288 = N 1 0
  36384 = N 0 0
  36384 = N 1 0
  36480 = N 0 0
  36480 = N 1 0
  36576 = N 0 0
  36576 = N 1 0
  36672 = N 0 0
  36672 = N 1 0
  36768 = N 7 0
  36864 = N 2 162
  36864 = N 4 162
  37056 = N 2 0
  37056 = N 4 0
  37152 = N 2 0
  37152 = N 4 0
  37248 = N 2 0
  37248 = N 4 0
  37344 = N 2 0
  37344 = N 4 0
  37440 = N 2 0
  37440 = N 4 0
  37536 = N 7 0
  37632 = N 0 162
  37632 = N 1 162
  37824 = N 0 162
  37824 = N 1 162
  38016 = N 0 162
  38016 = N 1 162
  38208 = N 0 0
  38208 = N 1 0
  38304 = N 7 0
  38400 = N 2 162
  38400 = N 4 162
  38592 = N 2 0
  38592 = N 4 0
  38688 = N 2 0
  38688 = N 4 0
  38784 = N 2 0
  38784 = N 4 0
  38880 = N 2 0
  38880 = N 4 0
  38976 = N 2 0
  38976 = N 4 0
  39072 = N 7 0
  39168 = N 0 162
  39168 = N 1 162
  39360 = N 0 162
  39360 = N 1 162
  39552 = N 0 0
  39552 = N 1 0
  39648 = N 0 0
  39648 = N 1 0
  39744 = N 0 0
  39744 = N 1 0
  39840 = N 7 0
  39936 = N 2 162
  39936 = N 4 162
  40128 = N 2 0
  40128 = N 4 0
  40224 = N 2 0
  40224 = N 4 0
  40320 = N 2 0
  40320 = N 4 0
  40416 = N 2 0
  40416 = N 4 0
  40512 = N 2 0
  40512 = N 4 0
  40608 = N 7 0
  40704 = N 2 356
  40704 = N 3 356
  40704 = S 2 816
  41088 = N 1 357
  41088 = N 3 357
  41472 = N 1 3043
  41472 = N 2 3043
  44544 = N 7 0
  44928 = N 0 0
  45024 = N 0 0
  45120 = N 0 0
  45216 = N 0 0
  45312 = N 0 0
  45408 = N 0 0
  45504 = N 0 0
  45600 = N 0 0
  45696 = N 0 0
  45792 = N 0 0
  45888 = N 0 0
  45984 = N 0 0
  46080 = N 0 0
  46176 = N 0 0
  46272 = N 0 0
  46368 = N 0 0
  46464 = N 0 0
  46560 = N 0 0
  46656 = N 0 0
  46752 = N 0 0
  46848 = N 0 0
  46944 = N 0 0
  47040 = N 4 547
  47040 = N 6 0
  47616 = N 0 0
  47616 = N 1 0
  47616 = N 3 0
  47664 = N 0 0
  47664 = N 1 0
  47664 = N 3 0
  47712 = N 0 0
  47712 = N 1 0
  47712 = N 3 0
  47760 = N 0 0
  47760 = N 1 0
  47760 = N 3 0
  47808 = N 0 0
  47808 = N 1 0
  47808 = N 3 0
  47856 = N 0 0
  47856 = N 1 0
  47856 = N 3 0
  47904 = N 0 0
  47904 = N 1 0
  47904 = N 3 0
  47952 = N 0 0
  47952 = N 1 0
  47952 = N 3 0
  48000 = N 0 0
  48000 = N 1 0
  48000 = N 3 0
  48048 = N 0 0
  48048 = N 1 0
  48048 = N 3 0
  48096 = N 0 0
  48096 = N 1 0
  48096 = N 3 0
  48144 = N 0 0
  48144 = N 1 0
  48144 = N 3 0
  48192 = N 0 0
  48192 = N 1 0
  48192 = N 3 0
  48240 = N 0 0
  48240 = N 1 0
  48240 = N 3 0
  48288 = N 0 0
  48288 = N 1 0
  48288 = N 3 0
  48336 = N 0 0
  48336 = N 1 0
  48336 = N 3 0
  48384 = N 0 0
  48384 = N 1 0
  48384 = N 3 0
  48384 = S 2 816
  48432 = N 0 0
  48432 = N 1 0
  48432 = N 3 0
  48480 = N 0 0
  48480 = N 1 0
  48480 = N 3 0
  48528 = N 0 0
  48528 = N 1 0
  48528 = N 3 0
  48576 = N 0 0
  48576 = N 1 0
  48576 = N 3 0
  48624 = N 0 0
  48624 = N 1 0
  48624 = N 3 0
  48672 = N 0 0
  48672 = N 1 0
  48672 = N 3 0
  48720 = N 0 0
  48720 = N 1 0
  48720 = N 3 0
  48768 = N 0 0
  48768 = N 1 0
  48768 = N 3 0
  48816 = N 0 0
  48816 = N 1 0
  48816 = N 3 0
  48864 = N 0 0
  48864 = N 1 0
  48864 = N 3 0
  48912 = N 0 0
  48912 = N 1 0
  48912 = N 3 0
  48960 = N 0 0
  48960 = N 1 0
  48960 = N 3 0
  49008 = N 0 0
  49008 = N 1 0
  49008 = N 3 0
  49056 = N 0 0
  49056 = N 1 0
  49056 = N 3 0
  49104 = N 0 0
  49104 = N 1 0
  49104 = N 3 0
  49152 = N 0 643
  49152 = N 1 643
  49152 = N 3 643
  49824 = N 0 0
  49920 = N 0 0
  50016 = N 0 0
  50112 = N 0 0
  50208 = N 0 0
  50304 = N 0 0
  50400 = N 0 0
  50496 = N 0 0
  50592 = N 0 0
  50688 = N 0 0
  50688 = N 1 0
  50688 = N 3 0
  50736 = N 0 0
  50736 = N 1 0
  50736 = N 3 0
  50784 = N 0 0
  50784 = N 1 0
  50784 = N 3 0
  50832 = N 0 0
  50832 = N 1 0
  50832 = N 3 0
  50880 = N 0 0
  50880 = N 1 0
  50880 = N 3 0
  50928 = N 0 0
  50928 = N 1 0
  50928 = N 3 0
  50976 = N 0 0
  50976 = N 1 0
  50976 = N 3 0
  51024 = N 0 0
  51024 = N 1 0
  51024 = N 3 0
  51072 = N 0 0
  51072 = N 1 0
  51072 = N 3 0
  51120 = N 0 0
  51120 = N 1 0
  51120 = N 3 0
  51168 = N 0 0
  51168 = N 1 0
  51168 = N 3 0
  51216 = N 0 0
  51216 = N 1 0
  51216 = N 3 0
  51264 = N 0 0
  51264 = N 1 0
  51264 = N 3 0
  51312 = N 0 0
  51312 = N 1 0
  51312 = N 3 0
  51360 = N 0 0
  51360 = N 1 0
  51360 = N 3 0
  51408 = N 0 0
  51408 = N 1 0
  51408 = N 3 0
  51456 = N 0 0
  51456 = N 1 0
  51456 = N 3 0
  51504 = N 0 0
  51504 = N 1 0
  51504 = N 3 0
  51552 = N 0 0
  51552 = N 1 0
  51552 = N 3 0
  51600 = N 0 0
  51600 = N 1 0
  51600 = N 3 0
  51648 = N 0 0
  51648 = N 1 0
  51648 = N 3 0
  51696 = N 0 0
  51696 = N 1 0
  51696 = N 3 0
  51744 = N 0 0
  51744 = N 1 0
  51744 = N 3 0
  51792 = N 0 0
  51792 = N 1 0
  51792 = N 3 0
  51840 = N 0 0
  51840 = N 1 0
  51840 = N 3 0
  51888 = N 0 0
  51888 = N 1 0
  51888 = N 3 0
  51936 = N 0 0
  51936 = N 1 0
  51936 = N 3 0
  51984 = N 0 0
  51984 = N 1 0
  51984 = N 3 0
  52032 = N 0 0
  52032 = N 1 0
  52032 = N 3 0
  52080 = N 0 0
  52080 = N 1 0
  52080 = N 3 0
  52128 = N 0 0
  52128 = N 1 0
  52128 = N 3 0
  52176 = N 0 0
  52176 = N 1 0
  52176 = N 3 0
  52224 = N 0 547
  52224 = N 1 547
  52224 = N 3 547
  52800 = N 0 0
  52896 = N 0 0
  52992 = N 0 0
  53088 = N 0 0
  53184 = N 0 0
  53280 = N 0 0
  53376 = N 0 0
  53472 = N 0 0
  53568 = N 0 0
  53664 = N 0 0
  53760 = N 0 0
  53760 = N 1 0
  53760 = N 3 0
  53808 = N 0 0
  53808 = N 1 0
  53808 = N 3 0
  53856 = N 0 0
  53856 = N 1 0
  53856 = N 3 0
  53904 = N 0 0
  53904 = N 1 0
  53904 = N 3 0
  53952 = N 0 0
  53952 = N 1 0
  53952 = N 3 0
  54000 = N 0 0
  54000 = N 1 0
  54000 = N 3 0
  54048 = N 0 0
  54048 = N 1 0
  54048 = N 3 0
  54096 = N 0 0
  54096 = N 1 0
  54096 = N 3 0
  54144 = N 0 0
  54144 = N 1 0
  54144 = N 3 0
  54192 = N 0 0
  54192 = N 1 0
  54192 = N 3 0
  54240 = N 0 0
  54240 = N 1 0
  54240 = N 3 0
  54288 = N 0 0
  54288 = N 1 0
  54288 = N 3 0
  54336 = N 0 0
  54336 = N 1 0
  54336 = N 3 0
  54384 = N 0 0
  54384 = N 1 0
  54384 = N 3 0
  54432 = N 0 0
  54432 = N 1 0
  54432 = N 3 0
  54480 = N 0 0
  54480 = N 1 0
  54480 = N 3 0
  54528 = N 0 0
  54528 = N 1 0
  54528 = N 3 0
  54576 = N 0 0
  54576 = N 1 0
  54576 = N 3 0
  54624 = N 0 0
  54624 = N 1 0
  54624 = N 3 0
  54672 = N 0 0
  54672 = N 1 0
  54672 = N 3 0
  54720 = N 0 0
  54720 = N 1 0
  54720 = N 3 0
  54768 = N 0 0
  54768 = N 1 0
  54768 = N 3 0
  54816 = N 0 0
  54816 = N 1 0
  54816 = N 3 0
  54864 = N 0 0
  54864 = N 1 0
  54864 = N 3 0
  54912 = N 0 0
  54912 = N 1 0
  54912 = N 3 0
  54960 = N 0 0
  54960 = N 1 0
  54960 = N 3 0
  55008 = N 0 0
  55008 = N 1 0
  55008 = N 3 0
  55056 = N 0 0
  55056 = N 1 0
  55056 = N 3 0
  55104 = N 0 0
  55104 = N 1 0
  55104 = N 3 0
  55152 = N 0 0
  55152 = N 1 0
  55152 = N 3 0
  55200 = N 0 0
  55200 = N 1 0
  55200 = N 3 0
  55248 = N 0 0
  55248 = N 1 0
  55248 = N 3 0
  55296 = N 0 163
  55296 = N 1 163
  55296 = N 3 163
  55488 = N 4 547
  55488 = N 6 0
  56064 = N 1 739
  56064 = N 6 0
  56064 = S 2 816
  56832 = N 0 0
  56832 = N 1 0
  56832 = N 3 0
  56880 = N 0 0
  56880 = N 1 0
  56880 = N 3 0
  56928 = N 0 0
  56928 = N 1 0
  56928 = N 3 0
  56976 = N 0 0
  56976 = N 1 0
  56976 = N 3 0
  57024 = N 0 0
  57024 = N 1 0
  57024 = N 3 0
  57072 = N 0 0
  57072 = N 1 0
  57072 = N 3 0
  57120 = N 0 0
  57120 = N 1 0
  57120 = N 3 0
  57168 = N 0 0
  57168 = N 1 0
  57168 = N 3 0
  57216 = N 0 0
  57216 = N 1 0
  57216 = N 3 0
  57264 = N 0 0
  57264 = N 1 0
  57264 = N 3 0
  57312 = N 0 0
  57312 = N 1 0
  57312 = N 3 0
  57360 = N 0 0
  57360 = N 1 0
  57360 = N 3 0
  57408 = N 0 0
  57408 = N 1 0
  57408 = N 3 0
  57456 = N 0 0
  57456 = N 1 0
  57456 = N 3 0
  57504 = N 0 0
  57504 = N 1 0
  57504 = N 3 0
  57552 = N 0 0
  57552 = N 1 0
  57552 = N 3 0
  57600 = N 0 0
  57600 = N 1 0
  57600 = N 3 0
  57648 = N 0 0
  57648 = N 1 0
  57648 = N 3 0
  57696 = N 0 0
  57696 = N 1 0
  57696 = N 3 0
  57744 = N 0 0
  57744 = N 1 0
  57744 = N 3 0
  57792 = N 0 0
  57792 = N 1 0
  57792 = N 3 0
  57840 = N 0 0
  57840 = N 1 0
  57840 = N 3 0
  57888 = N 0 0
  57888 = N 1 0
  57888 = N 3 0
  57936 = N 0 0
  57936 = N 1 0
  57936 = N 3 0
  57984 = N 0 0
  57984 = N 1 0
  57984 = N 3 0
  58032 = N 0 0
  58032 = N 1 0
  58032 = N 3 0
  58080 = N 0 0
  58080 = N 1 0
  58080 = N 3 0
  58128 = N 0 0
  58128 = N 1 0
  58128 = N 3 0
  58176 = N 0 0
  58176 = N 1 0
  58176 = N 3 0
  58224 = N 0 0
  58224 = N 1 0
  58224 = N 3 0
  58272 = N 0 0
  58272 = N 1 0
  58272 = N 3 0
  58320 = N 0 0
  58320 = N 1 0
  58320 = N 3 0
  58368 = N 0 0
  58368 = N 1 0
  58368 = N 3 0
  58464 = N 3 835
  58464 = N 6 0
  59328 = N 1 163
  59328 = N 6 0
  59520 = N 0 0
  59616 = N 0 0
  59712 = N 0 0
  59808 = N 0 0
  59904 = N 0 0
  60000 = N 0 0
  60096 = N 0 0
  60192 = N 0 0
  60288 = N 0 0
  60384 = N 0 0
  60480 = N 0 0
  60576 = N 0 0
  60672 = N 0 0
  60768 = N 0 0
  60864 = N 0 0
  60960 = N 0 0
  61056 = N 0 0
  61152 = N 0 0
  61248 = N 0 0
  61344 = N 0 0
  61440 = N 0 0
  61536 = N 0 0
  61632 = N 0 0
  61728 = N 0 0
  61824 = N 0 0
  61920 = N 0 0
  62016 = N 0 0
  62112 = N 0 0
  62208 = N 2 0
  62304 = N 3 259
  62304 = N 5 0
  62592 = N 0 259
  62880 = N 1 0
  62880 = N 5 0
  62976 = N 1 0
  63024 = N 2 307
  63360 = N 2 0
  63413 = N 3 0
  63466 = N 2 0
  63520 = N 3 147
  63696 = N 4 0
  63696 = N 5 0
  63792 = N 1 115
  63936 = N 2 0
  63936 = N 5 0
  63984 = N 1 0
  64032 = N 2 0
  64080 = N 1 0
  64144 = N 2 0
  64144 = N 5 0
  64201 = N 3 0
  64259 = N 2 0
  64316 = N 3 0
  64374 = N 2 0
  64432 = N 3 0
  64512 = N 4 0
  64560 = N 3 0
  64608 = N 4 0
  64656 = N 3 210
  64896 = N 0 0
  64896 = N 1 0
  64992 = N 1 258
  64992 = N 2 258
  64992 = N 5 0
  65280 = N 2 354
  65280 = N 3 354
  65280 = S 2 816
  65664 = N 3 162
  65856 = N 4 162
  66048 = N 2 162
  66048 = N 3 162
  66240 = N 2 0
  66240 = N 3 0
  66336 = N 2 0
  66336 = N 3 0
  66432 = N 3 0
  66432 = N 4 0
  66528 = N 3 0
  66528 = N 4 0
  66624 = N 3 0
  66624 = N 4 0
  66720 = N 7 0
  66816 = N 1 162
  66816 = N 2 162
  67008 = N 1 0
  67008 = N 2 0
  67104 = N 1 0
  67104 = N 2 0
  67200 = N 2 0
  67200 = N 4 0
  67296 = N 2 0
  67296 = N 4 0
  67392 = N 2 0
  67392 = N 4 0
  67488 = N 7 0
  67584 = N 2 162
  67584 = N 3 162
  67776 = N 2 0
  67776 = N 3 0
  67872 = N 2 0
  67872 = N 3 0
  67968 = N 3 0
  67968 = N 4 0
  68064 = N 3 0
  68064 = N 4 0
  68160 = N 3 0
  68160 = N 4 0
  68256 = N 7 0
  68352 = N 1 162
  68352 = N 2 162
  68544 = N 1 0
  68544 = N 2 0
  68640 = N 1 0
  68640 = N 2 0
  68736 = N 2 0
  68736 = N 4 0
  68832 = N 2 0
  68832 = N 4 0
  68928 = N 2 0
  68928 = N 4 0
  69024 = N 7 0
  69120 = N 2 162
  69120 = N 3 162
  69312 = N 2 0
  69312 = N 3 0
  69408 = N 2 0
  69408 = N 3 0
  69504 = N 3 0
  69504 = N 4 0
  69600 = N 3 0
  69600 = N 4 0
  69696 = N 3 0
  69696 = N 4 0
  69792 = N 7 0
  69888 = N 1 162
  69888 = N 2 162
  70080 = N 1 0
  70080 = N 2 0
  70176 = N 1 0
  70176 = N 2 0
  70272 = N 2 0
  70272 = N 4 0
  70368 = N 2 0
  70368 = N 4 0
  70464 = N 2 0
  70464 = N 4 0
  70560 = N 7 0
  70656 = N 2 162
  70656 = N 3 162
  70848 = N 2 0
  70848 = N 3 0
  70944 = N 2 0
  70944 = N 3 0
  71040 = N 3 0
  71040 = N 4 0
  71136 = N 3 0
  71136 = N 4 0
  71232 = N 3 0
  71232 = N 4 0
  71328 = N 7 0
  71424 = N 1 162
  71424 = N 2 162
  71616 = N 1 0
  71616 = N 2 0
  71712 = N 1 0
  71712 = N 2 0
  71808 = N 2 0
  71808 = N 4 0
  71904 = N 2 0
  71904 = N 4 0
  72000 = N 2 0
  72000 = N 4 0
  72096 = N 7 0
  72192 = N 2 162
  72192 = N 3 162
  72384 = N 2 0
  72384 = N 3 0
  72480 = N 2 0
  72480 = N 3 0
  72576 = N 3 0
  72576 = N 4 0
  72672 = N 3 0
  72672 = N 4 0
  72768 = N 3 0
  72768 = N 4 0
  72864 = N 7 0
  72960 = N 1 162
  72960 = N 2 162
  72960 = S 2 816
  73152 = N 1 0
  73152 = N 2 0
  73248 = N 1 0
  73248 = N 2 0
  73344 = N 2 0
  73344 = N 4 0
  73440 = N 2 0
  73440 = N 4 0
  73536 = N 2 0
  73536 = N 4 0
  73632 = N 7 0
  73728 = N 2 162
  73728 = N 3 162
  73920 = N 2 0
  73920 = N 3 0
  74016 = N 2 0
  74016 = N 3 0
  74112 = N 3 0
  74112 = N 4 0
  74208 = N 3 0
  74208 = N 4 0
  74304 = N 3 0
  74304 = N 4 0
  74400 = N 7 0
  74496 = N 1 162
  74496 = N 2 162
  74688 = N 1 0
  74688 = N 2 0
  74784 = N 1 0
  74784 = N 2 0
  74880 = N 2 0
  74880 = N 4 0
  74976 = N 2 0
  74976 = N 4 0
  75072 = N 2 0
  75072 = N 4 0
  75168 = N 7 0
  75264 = N 2 162
  75264 = N 3 162
  75456 = N 2 0
  75456 = N 3 0
  75552 = N 2 0
  75552 = N 3 0
  75648 = N 3 0
  75648 = N 4 0
  75744 = N 3 0
  75744 = N 4 0
  75840 = N 3 0
  75840 = N 4 0
  75936 = N 7 0
  76032 = N 1 162
  76032 = N 2 162
  76224 = N 1 0
  76224 = N 2 0
  76320 = N 1 0
  76320 = N 2 0
  76416 = N 2 0
  76416 = N 4 0
  76512 = N 2 0
  76512 = N 4 0
  76608 = N 2 0
  76608 = N 4 0
  76704 = N 7 0
  76800 = N 2 162
  76800 = N 3 162
  76992 = N 2 0
  76992 = N 3 0
  77088 = N 2 0
  77088 = N 3 0
  77184 = N 3 0
  77184 = N 4 0
  77280 = N 3 0
  77280 = N 4 0
  77376 = N 3 0
  77376 = N 4 0
  77472 = N 7 0
  77568 = N 1 162
  77568 = N 2 162
  77760 = N 1 0
  77760 = N 2 0
  77856 = N 1 0
  77856 = N 2 0
  77952 = N 2 0
  77952 = N 4 0
  78048 = N 2 0
  78048 = N 4 0
  78144 = N 2 0
  78144 = N 4 0
  78240 = N 7 0
  78336 = N 2 162
  78336 = N 3 162
  78528 = N 2 0
  78528 = N 3 0
  78624 = N 2 0
  78624 = N 3 0
  78720 = N 3 0
  78720 = N 4 0
  78816 = N 3 0
  78816 = N 4 0
  78912 = N 3 0
  78912 = N 4 0
  79008 = N 7 0
  79104 = N 1 162
  79104 = N 2 162
  79296 = N 1 0
  79296 = N 2 0
  79392 = N 1 0
  79392 = N 2 0
  79488 = N 2 0
  79488 = N 4 0
  79584 = N 2 0
  79584 = N 4 0
  79680 = N 2 0
  79680 = N 4 0
  79776 = N 7 0
  79872 = N 2 162
  79872 = N 3 162
  80064 = N 2 0
  80064 = N 3 0
  80160 = N 2 0
  80160 = N 3 0
  80256 = N 3 0
  80256 = N 4 0
  80352 = N 3 0
  80352 = N 4 0
  80448 = N 3 0
  80448 = N 4 0
  80544 = N 7 0
  80640 = N 1 161
  80640 = N 2 161
  80640 = S 2 816
  80832 = N 1 0
  80832 = N 2 0
  80928 = N 1 0
  80928 = N 2 0
  81024 = N 2 0
  81024 = N 4 0
  81120 = N 2 0
  81120 = N 4 0
  81216 = N 2 0
  81216 = N 4 0
  81312 = N 7 0
  81408 = N 0 162
  81408 = N 2 162
  81600 = N 0 0
  81600 = N 2 0
  81696 = N 7 0
  81792 = N 0 162
  81792 = N 1 162
  81984 = N 0 0
  81984 = N 1 0
  82080 = N 7 0
  82176 = N 2 162
  82176 = N 4 162
  82368 = N 2 0
  82368 = N 4 0
  82464 = N 2 0
  82464 = N 4 0
  82560 = N 2 0
  82560 = N 4 0
  82656 = N 2 0
  82656 = N 4 0
  82752 = N 2 0
  82752 = N 4 0
  82848 = N 7 0
  82944 = N 0 162
  82944 = N 1 162
  83136 = N 0 0
  83136 = N 1 0
  83232 = N 0 0
  83232 = N 1 0
  83328 = N 0 0
  83328 = N 1 0
  83424 = N 0 0
  83424 = N 1 0
  83520 = N 0 0
  83520 = N 1 0
  83616 = N 7 0
  83712 = N 2 162
  83712 = N 4 162
  83904 = N 2 0
  83904 = N 4 0
  84000 = N 2 0
  84000 = N 4 0
  84096 = N 2 0
  84096 = N 4 0
  84192 = N 2 0
  84192 = N 4 0
  84288 = N 2 0
  84288 = N 4 0
  84384 = N 7 0
  84480 = N 0 162
  84480 = N 1 162
  84672 = N 0 0
  84672 = N 1 0
  84768 = N 0 0
  84768 = N 1 0
  84864 = N 0 0
  84864 = N 1 0
  84960 = N 0 0
  84960 = N 1 0
  85056 = N 0 0
  85056 = N 1 0
  85152 = N 7 0
  85248 = N 2 162
  85248 = N 4 162
  85440 = N 2 0
  85440 = N 4 0
  85536 = N 2 0
  85536 = N 4 0
  85632 = N 2 0
  85632 = N 4 0
  85728 = N 2 0
  85728 = N 4 0
  85824 = N 2 0
  85824 = N 4 0
  85920 = N 7 0
  86016 = N 0 162
  86016 = N 1 162
  86208 = N 0 0
  86208 = N 1 0
  86304 = N 0 0
  86304 = N 1 0
  86400 = N 0 0
  86400 = N 1 0
  86496 = N 0 0
  86496 = N 1 0
  86592 = N 0 0
  86592 = N 1 0
  86688 = N 7 0
  86784 = N 2 162
  86784 = N 4 162
  86976 = N 2 0
  86976 = N 4 0
  87072 = N 2 0
  87072 = N 4 0
  87168 = N 2 0
  87168 = N 4 0
  87264 = N 2 0
  87264 = N 4 0
  87360 = N 2 0
  87360 = N 4 0
  87456 = N 7 0
  87552 = N 0 161
  87552 = N 1 161
  87744 = N 0 0
  87744 = N 1 0
  87840 = N 0 0
  87840 = N 1 0
  87936 = N 0 0
  87936 = N 1 0
  88032 = N 0 0
  88032 = N 1 0
  88128 = N 0 0
  88128 = N 1 0
  88224 = N 7 0
  88320 = N 2 162
  88320 = N 4 162
  88512 = N 2 0
  88512 = N 4 0
  88608 = N 2 0
  88608 = N 4 0
  88704 = N 2 0
  88704 = N 4 0
  88800 = N 2 0
  88800 = N 4 0
  88896 = N 2 0
  88896 = N 4 0
  88992 = N 7 0
  89088 = N 0 162
  89088 = N 1 162
  89280 = N 0 0
  89280 = N 1 0
  89376 = N 0 0
  89376 = N 1 0
  89472 = N 0 0
  89472 = N 1 0
  89568 = N 0 0
  89568 = N 1 0
  89664 = N 0 0
  89664 = N 1 0
  89760 = N 7 0
  89856 = N 2 162
  89856 = N 4 162
  90048 = N 2 0
  90048 = N 4 0
  90144 = N 2 0
  90144 = N 4 0
  90240 = N 2 0
  90240 = N 4 0
  90336 = N 2 0
  90336 = N 4 0
  90432 = N 2 0
  90432 = N 4 0
  90528 = N 7 0
  90624 = N 2 357
  90624 = N 3 357
  91008 = N 1 359
  91008 = N 3 359
  91392 = N 1 3840
  91392 = N 2 3840
}
[ExpertDoubleBass]
{
  4608 = N 2 162
  4800 = N 2 0
  4864 = N 3 0
  4928 = N 4 0
  4992 = N 4 162
  5184 = N 4 0
  5248 = N 3 0
  5312 = N 2 0
  5376 = N 1 162
  5376 = N 5 0
  5568 = N 1 162
  5760 = N 3 0
  5856 = N 3 0
  5952 = N 3 0
  6048 = N 3 0
  6144 = N 2 162
  6336 = N 2 0
  6400 = N 3 0
  6464 = N 4 0
  6528 = N 4 162
  6720 = N 4 0
  6784 = N 3 0
  6848 = N 2 0
  6912 = N 1 162
  6912 = N 5 0
  7104 = N 1 162
  7296 = N 3 0
  7392 = N 3 0
  7488 = N 3 0
  7584 = N 3 0
  7680 = N 2 162
  7872 = N 2 0
  7936 = N 3 0
  8000 = N 4 0
  8064 = N 4 162
  8256 = N 4 0
  8320 = N 3 0
  8384 = N 2 0
  8448 = N 1 162
  8448 = N 5 0
  8448 = S 2 816
  8640 = N 1 162
  8832 = N 3 0
  8928 = N 3 0
  9024 = N 3 0
  9120 = N 3 0
  9216 = N 2 162
  9408 = N 2 0
  9472 = N 3 0
  9536 = N 4 0
  9600 = N 4 162
  9792 = N 4 0
  9856 = N 3 0
  9920 = N 2 0
  9984 = N 1 161
  9984 = N 5 0
  10176 = N 1 161
  10368 = N 3 0
  10464 = N 3 0
  10560 = N 3 0
  10656 = N 3 0
  10752 = N 2 162
  10944 = N 2 0
  11008 = N 3 0
  11072 = N 4 0
  11136 = N 4 162
  11328 = N 4 0
  11392 = N 3 0
  11456 = N 2 0
  11520 = N 1 162
  11520 = N 5 0
  11712 = N 1 162
  11904 = N 3 0
  12000 = N 3 0
  12096 = N 3 0
  12192 = N 3 0
  12288 = N 2 162
  12480 = N 2 0
  12544 = N 3 0
  12608 = N 4 0
  12672 = N 4 162
  12864 = N 4 0
  12928 = N 3 0
  12992 = N 2 0
  13056 = N 1 162
  13056 = N 5 0
  13248 = N 1 162
  13440 = N 3 0
  13536 = N 3 0
  13632 = N 3 0
  13728 = N 3 0
  13824 = N 0 354
  14208 = N 7 354
  14592 = N 3 0
  14688 = N 3 0
  14784 = N 3 0
  14880 = N 3 0
  14976 = N 3 0
  15072 = N 3 0
  15168 = N 3 0
  15264 = N 1 0
  15360 = N 7 0
  15456 = N 7 0
  15552 = N 7 0
  15648 = N 7 0
  15744 = N 7 0
  15840 = N 7 0
  15936 = N 7 0
  16032 = N 1 0
  16128 = N 3 0
  16128 = S 2 816
  16224 = N 3 0
  16320 = N 3 0
  16416 = N 3 0
  16512 = N 3 0
  16608 = N 3 0
  16704 = N 3 0
  16800 = N 1 0
  16896 = N 7 0
  16992 = N 7 0
  17088 = N 7 0
  17184 = N 7 0
  17280 = N 7 0
  17376 = N 7 0
  17472 = N 7 0
  17568 = N 1 0
  17664 = N 3 0
  17760 = N 3 0
  17856 = N 3 0
  17952 = N 3 0
  18048 = N 3 0
  18144 = N 3 0
  18240 = N 3 0
  18336 = N 1 0
  18432 = N 7 0
  18528 = N 7 0
  18624 = N 7 0
  18720 = N 7 0
  18816 = N 7 0
  18912 = N 7 0
  19008 = N 7 0
  19104 = N 1 0
  19200 = N 3 0
  19296 = N 3 0
  19392 = N 3 0
  19488 = N 3 0
  19584 = N 3 0
  19680 = N 3 0
  19776 = N 3 0
  19872 = N 1 0
  19968 = N 2 355
  20352 = N 1 356
  20736 = N 0 1440
  22272 = N 2 162
  22464 = N 2 0
  22528 = N 3 0
  22592 = N 4 0
  22656 = N 4 162
  22848 = N 4 0
  22912 = N 3 0
  22976 = N 2 0
  23040 = N 1 162
  23040 = N 5 0
  23232 = N 1 162
  23424 = N 3 0
  23520 = N 3 0
  23616 = N 3 0
  23712 = N 3 0
  23808 = N 2 162
  23808 = S 2 816
  24000 = N 2 0
  24064 = N 3 0
  24128 = N 4 0
  24192 = N 4 162
  24384 = N 4 0
  24448 = N 3 0
  24512 = N 2 0
  24576 = N 1 162
  24576 = N 5 0
  24768 = N 1 162
  24960 = N 3 0
  25056 = N 3 0
  25152 = N 3 0
  25248 = N 3 0
  25344 = N 2 162
  25536 = N 2 0
  25600 = N 3 0
  25664 = N 4 0
  25728 = N 4 162
  25920 = N 4 0
  25984 = N 3 0
  26048 = N 2 0
  26112 = N 1 162
  26112 = N 5 0
  26304 = N 1 162
  26496 = N 3 0
  26592 = N 3 0
  26688 = N 3 0
  26784 = N 3 0
  26880 = N 2 162
  27072 = N 2 0
  27136 = N 3 0
  27200 = N 4 0
  27264 = N 4 162
  27456 = N 4 0
  27520 = N 3 0
  27584 = N 2 0
  27648 = N 1 162
  27648 = N 5 0
  27840 = N 1 162
  28032 = N 3 0
  28128 = N 3 0
  28224 = N 3 0
  28320 = N 3 0
  28416 = N 2 162
  28608 = N 2 0
  28672 = N 3 0
  28736 = N 4 0
  28800 = N 4 162
  28992 = N 4 0
  29056 = N 3 0
  29120 = N 2 0
  29184 = N 1 162
  29184 = N 5 0
  29376 = N 1 162
  29568 = N 3 0
  29664 = N 3 0
  29760 = N 3 0
  29856 = N 3 0
  29952 = N 2 162
  30144 = N 2 0
  30208 = N 3 0
  30272 = N 4 0
  30336 = N 4 162
  30528 = N 4 0
  30592 = N 3 0
  30656 = N 2 0
  30720 = N 1 162
  30720 = N 5 0
  30912 = N 1 162
  31104 = N 3 0
  31200 = N 3 0
  31296 = N 3 0
  31392 = N 3 0
  31488 = N 2 162
  31488 = S 2 816
  31680 = N 2 0
  31744 = N 3 0
  31808 = N 4 0
  31872 = N 4 162
  32064 = N 4 0
  32128 = N 3 0
  32192 = N 2 0
  32256 = N 1 162
  32256 = N 5 0
  32448 = N 1 162
  32640 = N 3 0
  32736 = N 3 0
  32832 = N 3 0
  32928 = N 3 0
  33024 = N 2 162
  33216 = N 2 0
  33280 = N 3 0
  33344 = N 4 0
  33408 = N 4 162
  33600 = N 4 0
  33664 = N 3 0
  33728 = N 2 0
  33792 = N 1 162
  33792 = N 5 0
  33984 = N 1 162
  34176 = N 3 0
  34272 = N 3 0
  34368 = N 3 0
  34464 = N 3 0
  34560 = N 0 354
  34944 = N 7 354
  35328 = N 3 0
  35424 = N 3 0
  35520 = N 3 0
  35616 = N 3 0
  35712 = N 3 0
  35808 = N 3 0
  35904 = N 3 0
  36000 = N 1 0
  36096 = N 7 0
  36192 = N 7 0
  36288 = N 7 0
  36384 = N 7 0
  36480 = N 7 0
  36576 = N 7 0
  36672 = N 7 0
  36768 = N 1 0
  36864 = N 3 0
  36960 = N 3 0
  37056 = N 3 0
  37152 = N 3 0
  37248 = N 3 0
  37344 = N 3 0
  37440 = N 3 0
  37536 = N 1 0
  37632 = N 7 0
  37728 = N 7 0
  37824 = N 7 0
  37920 = N 7 0
  38016 = N 7 0
  38112 = N 7 0
  38208 = N 7 0
  38304 = N 1 0
  38400 = N 3 0
  38496 = N 3 0
  38592 = N 3 0
  38688 = N 3 0
  38784 = N 3 0
  38880 = N 3 0
  38976 = N 3 0
  39072 = N 1 0
  39168 = N 7 0
  39168 = S 2 816
  39264 = N 7 0
  39360 = N 7 0
  39456 = N 7 0
  39552 = N 7 0
  39648 = N 7 0
  39744 = N 7 0
  39840 = N 1 0
  39936 = N 3 0
  40032 = N 3 0
  40128 = N 3 0
  40224 = N 3 0
  40320 = N 3 0
  40416 = N 3 0
  40512 = N 3 0
  40608 = N 3 0
  40704 = N 2 356
  41088 = N 1 357
  41472 = N 0 164
  41664 = N 0 0
  41760 = N 0 0
  41856 = N 0 0
  41952 = N 0 0
  42048 = N 0 0
  42144 = N 0 0
  42240 = N 0 0
  42336 = N 0 0
  42432 = N 0 0
  42528 = N 0 0
  42624 = N 0 0
  42720 = N 0 0
  42816 = N 0 0
  42912 = N 0 0
  43008 = N 0 0
  43104 = N 0 0
  43200 = N 0 0
  43296 = N 0 0
  43392 = N 0 0
  43488 = N 0 0
  43584 = N 0 0
  43680 = N 0 0
  43776 = N 0 0
  43872 = N 0 0
  43968 = N 0 0
  44064 = N 0 0
  44160 = N 0 0
  44256 = N 0 0
  44352 = N 0 0
  44448 = N 0 0
  44544 = N 0 0
  44640 = N 0 0
  44736 = N 0 0
  44832 = N 0 0
  44928 = N 0 0
  45024 = N 0 0
  45120 = N 0 0
  45216 = N 0 0
  45312 = N 0 0
  45408 = N 0 0
  45504 = N 0 0
  45600 = N 0 0
  45696 = N 0 0
  45792 = N 0 0
  45888 = N 0 0
  45984 = N 0 0
  46080 = N 0 0
  46176 = N 0 0
  46272 = N 0 0
  46368 = N 0 0
  46464 = N 0 0
  46560 = N 0 0
  46656 = N 0 0
  46752 = N 0 0
  46848 = N 0 0
  46848 = S 2 816
  46944 = N 0 0
  47040 = N 0 0
  47136 = N 0 0
  47232 = N 0 0
  47328 = N 0 0
  47424 = N 0 0
  47520 = N 0 0
  47616 = N 0 0
  47712 = N 0 0
  47808 = N 0 0
  47904 = N 0 0
  48000 = N 0 163
  48096 = N 2 0
  48192 = N 0 163
  48288 = N 2 0
  48384 = N 0 163
  48480 = N 2 0
  48576 = N 0 163
  48672 = N 2 0
  48768 = N 0 163
  48864 = N 2 0
  48960 = N 0 163
  49056 = N 2 0
  49152 = N 0 0
  49248 = N 0 0
  49344 = N 0 0
  49440 = N 0 0
  49536 = N 0 0
  49632 = N 0 0
  49728 = N 0 0
  49824 = N 0 0
  49920 = N 0 0
  50016 = N 0 0
  50112 = N 0 0
  50208 = N 0 0
  50304 = N 0 0
  50400 = N 0 0
  50496 = N 0 0
  50592 = N 0 0
  50688 = N 0 163
  50784 = N 2 0
  50880 = N 0 163
  50976 = N 2 0
  51072 = N 0 163
  51168 = N 2 0
  51264 = N 0 163
  51360 = N 2 0
  51456 = N 0 162
  51552 = N 2 0
  51648 = N 0 162
  51744 = N 2 0
  51840 = N 0 162
  51936 = N 2 0
  52032 = N 0 162
  52128 = N 2 0
  52224 = N 0 0
  52320 = N 0 0
  52416 = N 0 0
  52512 = N 0 0
  52608 = N 0 0
  52704 = N 0 0
  52800 = N 0 0
  52896 = N 0 0
  52992 = N 0 0
  53088 = N 0 0
  53184 = N 0 0
  53280 = N 0 0
  53376 = N 0 0
  53472 = N 0 0
  53568 = N 0 0
  53664 = N 0 0
  53760 = N 0 163
  53856 = N 2 0
  53952 = N 0 163
  54048 = N 2 0
  54144 = N 0 163
  54240 = N 2 0
  54336 = N 0 163
  54432 = N 2 0
  54528 = N 0 162
  54528 = S 2 816
  54624 = N 2 0
  54720 = N 0 162
  54816 = N 2 0
  54912 = N 0 162
  55008 = N 2 0
  55104 = N 0 162
  55200 = N 2 0
  55296 = N 0 0
  55392 = N 0 0
  55488 = N 0 0
  55584 = N 0 0
  55680 = N 0 0
  55776 = N 0 0
  55872 = N 0 0
  55968 = N 0 0
  56064 = N 0 0
  56160 = N 0 0
  56256 = N 0 0
  56352 = N 0 0
  56448 = N 0 0
  56544 = N 0 0
  56640 = N 0 0
  56736 = N 0 0
  56832 = N 0 163
  56928 = N 2 0
  57024 = N 0 163
  57120 = N 2 0
  57216 = N 0 163
  57312 = N 2 0
  57408 = N 0 163
  57504 = N 2 0
  57600 = N 0 162
  57696 = N 2 0
  57792 = N 0 162
  57888 = N 2 0
  57984 = N 0 162
  58080 = N 2 0
  58176 = N 0 162
  58272 = N 2 0
  58368 = N 0 0
  58464 = N 0 0
  58560 = N 0 0
  58656 = N 0 0
  58752 = N 0 0
  58848 = N 0 0
  58944 = N 0 0
  59040 = N 0 0
  59136 = N 0 0
  59232 = N 0 0
  59328 = N 0 0
  59424 = N 0 0
  59520 = N 0 0
  59616 = N 0 0
  59712 = N 0 0
  59808 = N 0 0
  59904 = N 0 0
  60000 = N 0 0
  60096 = N 0 0
  60192 = N 0 0
  60288 = N 0 0
  60384 = N 0 0
  60480 = N 0 0
  60576 = N 0 0
  60672 = N 0 0
  60768 = N 0 0
  60864 = N 0 0
  60960 = N 0 0
  61056 = N 0 0
  61152 = N 0 0
  61248 = N 0 0
  61344 = N 0 0
  61440 = N 0 0
  61536 = N 0 0
  61632 = N 0 0
  61728 = N 0 0
  61824 = N 0 0
  61920 = N 0 0
  62016 = N 0 0
  62112 = N 0 0
  62208 = N 0 0
  62208 = N 2 0
  62208 = S 2 816
  62304 = N 0 0
  62304 = N 2 0
  62400 = N 0 0
  62400 = N 2 0
  62496 = N 0 0
  62496 = N 2 0
  62592 = N 0 0
  62592 = N 2 0
  62688 = N 0 0
  62688 = N 2 0
  62784 = N 0 0
  62784 = N 2 0
  62880 = N 0 0
  62880 = N 2 0
  62976 = N 0 0
  62976 = N 2 0
  63072 = N 0 0
  63072 = N 2 0
  63168 = N 0 0
  63168 = N 2 0
  63264 = N 0 0
  63264 = N 2 0
  63360 = N 0 0
  63360 = N 2 0
  63456 = N 0 0
  63456 = N 2 0
  63552 = N 0 0
  63552 = N 2 0
  63648 = N 0 0
  63648 = N 2 0
  63744 = N 0 0
  63744 = N 2 0
  63840 = N 0 0
  63840 = N 2 0
  63936 = N 0 0
  63936 = N 2 0
  64032 = N 0 0
  64032 = N 2 0
  64128 = N 0 0
  64128 = N 2 0
  64224 = N 0 0
  64224 = N 2 0
  64320 = N 0 0
  64320 = N 2 0
  64416 = N 0 0
  64416 = N 2 0
  64512 = N 0 0
  64512 = N 2 0
  64608 = N 0 0
  64608 = N 2 0
  64704 = N 0 0
  64704 = N 2 0
  64800 = N 0 0
  64800 = N 2 0
  64896 = N 0 0
  64896 = N 2 0
  64992 = N 0 0
  64992 = N 2 0
  65088 = N 0 0
  65088 = N 2 0
  65184 = N 0 0
  65184 = N 2 0
  65280 = N 0 0
  65280 = N 2 0
  65376 = N 0 0
  65376 = N 2 0
  65472 = N 0 0
  65472 = N 2 0
  65568 = N 0 0
  65568 = N 2 0
  65664 = N 0 0
  65664 = N 2 0
  65760 = N 0 0
  65760 = N 2 0
  65856 = N 0 0
  65856 = N 2 0
  65952 = N 0 0
  66048 = N 2 162
  66240 = N 2 0
  66304 = N 3 0
  66368 = N 4 0
  66432 = N 4 162
  66624 = N 4 0
  66688 = N 3 0
  66752 = N 2 0
  66816 = N 1 162
  66816 = N 5 0
  67008 = N 1 162
  67200 = N 3 0
  67296 = N 3 0
  67392 = N 3 0
  67488 = N 3 0
  67584 = N 2 162
  67776 = N 2 0
  67840 = N 3 0
  67904 = N 4 0
  67968 = N 4 162
  68160 = N 4 0
  68224 = N 3 0
  68288 = N 2 0
  68352 = N 1 161
  68352 = N 5 0
  68544 = N 1 161
  68736 = N 3 0
  68832 = N 3 0
  68928 = N 3 0
  69024 = N 3 0
  69120 = N 2 162
  69312 = N 2 0
  69376 = N 3 0
  69440 = N 4 0
  69504 = N 4 162
  69696 = N 4 0
  69760 = N 3 0
  69824 = N 2 0
  69888 = N 1 162
  69888 = N 5 0
  69888 = S 2 816
  70080 = N 1 162
  70272 = N 3 0
  70368 = N 3 0
  70464 = N 3 0
  70560 = N 3 0
  70656 = N 2 162
  70848 = N 2 0
  70912 = N 3 0
  70976 = N 4 0
  71040 = N 4 162
  71232 = N 4 0
  71296 = N 3 0
  71360 = N 2 0
  71424 = N 1 161
  71424 = N 5 0
  71616 = N 1 161
  71808 = N 3 0
  71904 = N 3 0
  72000 = N 3 0
  72096 = N 3 0
  72192 = N 2 162
  72384 = N 2 0
  72448 = N 3 0
  72512 = N 4 0
  72576 = N 4 162
  72768 = N 4 0
  72832 = N 3 0
  72896 = N 2 0
  72960 = N 1 162
  72960 = N 5 0
  73152 = N 1 162
  73344 = N 3 0
  73440 = N 3 0
  73536 = N 3 0
  73632 = N 3 0
  73728 = N 2 162
  73920 = N 2 0
  73984 = N 3 0
  74048 = N 4 0
  74112 = N 4 162
  74304 = N 4 0
  74368 = N 3 0
  74432 = N 2 0
  74496 = N 1 162
  74496 = N 5 0
  74688 = N 1 162
  74880 = N 3 0
  74976 = N 3 0
  75072 = N 3 0
  75168 = N 3 0
  75264 = N 2 162
  75456 = N 2 0
  75520 = N 3 0
  75584 = N 4 0
  75648 = N 4 162
  75840 = N 4 0
  75904 = N 3 0
  75968 = N 2 0
  76032 = N 1 162
  76032 = N 5 0
  76224 = N 1 162
  76416 = N 3 0
  76512 = N 3 0
  76608 = N 3 0
  76704 = N 3 0
  76800 = N 2 162
  76992 = N 2 0
  77056 = N 3 0
  77120 = N 4 0
  77184 = N 4 162
  77376 = N 4 0
  77440 = N 3 0
  77504 = N 2 0
  77568 = N 1 161
  77568 = N 5 0
  77568 = S 2 816
  77760 = N 1 161
  77952 = N 3 0
  78048 = N 3 0
  78144 = N 3 0
  78240 = N 3 0
  78336 = N 2 162
  78528 = N 2 0
  78592 = N 3 0
  78656 = N 4 0
  78720 = N 4 162
  78912 = N 4 0
  78976 = N 3 0
  79040 = N 2 0
  79104 = N 1 162
  79104 = N 5 0
  79296 = N 1 162
  79488 = N 3 0
  79584 = N 3 0
  79680 = N 3 0
  79776 = N 3 0
  79872 = N 2 162
  80064 = N 2 0
  80128 = N 3 0
  80192 = N 4 0
  80256 = N 4 162
  80448 = N 4 0
  80512 = N 3 0
  80576 = N 2 0
  80640 = N 1 161
  80640 = N 5 0
  80832 = N 1 162
  81024 = N 3 0
  81120 = N 3 0
  81216 = N 3 0
  81312 = N 3 0
  81408 = N 0 354
  81792 = N 7 354
  82176 = N 3 0
  82272 = N 3 0
  82368 = N 3 0
  82464 = N 3 0
  82560 = N 3 0
  82656 = N 3 0
  82752 = N 3 0
  82848 = N 1 0
  82944 = N 7 0
  83040 = N 7 0
  83136 = N 7 0
  83232 = N 7 0
  83328 = N 7 0
  83424 = N 7 0
  83520 = N 7 0
  83616 = N 1 0
  83712 = N 3 0
  83808 = N 3 0
  83904 = N 3 0
  84000 = N 3 0
  84096 = N 3 0
  84192 = N 3 0
  84288 = N 3 0
  84384 = N 1 0
  84480 = N 7 0
  84576 = N 7 0
  84672 = N 7 0
  84768 = N 7 0
  84864 = N 7 0
  84960 = N 7 0
  85056 = N 7 0
  85152 = N 1 0
  85248 = N 3 0
  85344 = N 3 0
  85440 = N 3 0
  85536 = N 3 0
  85632 = N 3 0
  85728 = N 3 0
  85824 = N 3 0
  85920 = N 1 0
  86016 = N 7 0
  86112 = N 7 0
  86208 = N 7 0
  86304 = N 7 0
  86400 = N 7 0
  86496 = N 7 0
  86592 = N 7 0
  86688 = N 1 0
  86784 = N 3 0
  86880 = N 3 0
  86976 = N 3 0
  87072 = N 3 0
  87168 = N 3 0
  87264 = N 3 0
  87360 = N 3 0
  87456 = N 1 0
  87552 = N 7 0
  87648 = N 7 0
  87744 = N 7 0
  87840 = N 7 0
  87936 = N 7 0
  88032 = N 7 0
  88128 = N 7 0
  88224 = N 1 0
  88320 = N 3 0
  88416 = N 3 0
  88512 = N 3 0
  88608 = N 3 0
  88704 = N 3 0
  88800 = N 3 0
  88896 = N 3 0
  88992 = N 1 0
  89088 = N 7 0
  89184 = N 7 0
  89280 = N 7 0
  89376 = N 7 0
  89472 = N 7 0
  89568 = N 7 0
  89664 = N 7 0
  89760 = N 1 0
  89856 = N 3 0
  89952 = N 3 0
  90048 = N 3 0
  90144 = N 3 0
  90240 = N 3 0
  90336 = N 3 0
  90432 = N 3 0
  90528 = N 1 0
  90624 = N 2 357
  91008 = N 1 288
  91392 = N 0 3456
}
[ExpertDrums]
{
  4608 = N 2 0
  4608 = N 66 0
  4608 = N 4 0
  4608 = N 68 0
  4608 = N 0 0
  4704 = N 0 0
  4800 = N 1 0
  4800 = N 2 0
  4800 = N 66 0
  4896 = N 0 0
  4992 = N 2 0
  4992 = N 66 0
  4992 = N 0 0
  5088 = N 1 0
  5184 = N 1 0
  5184 = N 2 0
  5184 = N 66 0
  5280 = N 0 0
  5376 = N 3 0
  5376 = N 67 0
  5376 = N 0 0
  5472 = N 0 0
  5568 = N 1 0
  5568 = N 2 0
  5568 = N 66 0
  5664 = N 0 0
  5760 = N 2 0
  5760 = N 66 0
  5760 = N 0 0
  5856 = N 1 0
  5952 = N 1 0
  5952 = N 2 0
  5952 = N 66 0
  6048 = N 0 0
  6144 = N 4 0
  6144 = N 68 0
  6144 = N 0 0
  6144 = S 2 816
  6240 = N 0 0
  6336 = N 1 0
  6336 = N 2 0
  6336 = N 66 0
  6432 = N 0 0
  6528 = N 2 0
  6528 = N 66 0
  6528 = N 0 0
  6624 = N 1 0
  6720 = N 1 0
  6720 = N 2 0
  6720 = N 66 0
  6816 = N 0 0
  6912 = N 3 0
  6912 = N 67 0
  6912 = N 0 0
  7008 = N 0 0
  7104 = N 1 0
  7104 = N 2 0
  7104 = N 66 0
  7200 = N 0 0
  7296 = N 2 0
  7296 = N 66 0
  7296 = N 0 0
  7392 = N 1 0
  7488 = N 1 0
  7488 = N 2 0
  7488 = N 66 0
  7584 = N 0 0
  7680 = N 4 0
  7680 = N 68 0
  7680 = N 0 0
  7776 = N 0 0
  7872 = N 1 0
  7872 = N 2 0
  7872 = N 66 0
  7968 = N 0 0
  8064 = N 2 0
  8064 = N 66 0
  8064 = N 0 0
  8160 = N 1 0
  8256 = N 1 0
  8256 = N 2 0
  8256 = N 66 0
  8352 = N 0 0
  8448 = N 3 0
  8448 = N 67 0
  8448 = N 0 0
  8544 = N 0 0
  8640 = N 1 0
  8640 = N 2 0
  8640 = N 66 0
  8736 = N 0 0
  8832 = N 2 0
  8832 = N 66 0
  8832 = N 0 0
  8928 = N 1 0
  9024 = N 1 0
  9024 = N 2 0
  9024 = N 66 0
  9120 = N 0 0
  9216 = N 4 0
  9216 = N 68 0
  9216 = N 0 0
  9312 = N 0 0
  9408 = N 1 0
  9408 = N 2 0
  9408 = N 66 0
  9504 = N 0 0
  9600 = N 2 0
  9600 = N 66 0
  9600 = N 0 0
  9696 = N 1 0
  9792 = N 1 0
  9792 = N 2 0
  9792 = N 66 0
  9888 = N 0 0
  9984 = N 3 0
  9984 = N 67 0
  9984 = N 0 0
  10080 = N 0 0
  10176 = N 1 0
  10176 = N 2 0
  10176 = N 66 0
  10272 = N 0 0
  10368 = N 2 0
  10368 = N 66 0
  10368 = N 0 0
  10464 = N 1 0
  10560 = N 1 0
  10560 = N 2 0
  10560 = N 66 0
  10656 = N 0 0
  10752 = N 4 0
  10752 = N 68 0
  10752 = N 0 0
  10848 = N 0 0
  10944 = N 1 0
  10944 = N 2 0
  10944 = N 66 0
  11040 = N 0 0
  11136 = N 2 0
  11136 = N 66 0
  11136 = N 0 0
  11232 = N 1 0
  11328 = N 1 0
  11328 = N 2 0
  11328 = N 66 0
  11424 = N 0 0
  11520 = N 3 0
  11520 = N 67 0
  11520 = N 0 0
  11616 = N 0 0
  11712 = N 1 0
  11712 = N 2 0
  11712 = N 66 0
  11808 = N 0 0
  11904 = N 2 0
  11904 = N 66 0
  11904 = N 0 0
  12000 = N 1 0
  12096 = N 1 0
  12096 = N 2 0
  12096 = N 66 0
  12192 = N 0 0
  12288 = N 4 0
  12288 = N 68 0
  12288 = N 0 0
  12384 = N 0 0
  12480 = N 1 0
  12480 = N 2 0
  12480 = N 66 0
  12576 = N 0 0
  12672 = N 2 0
  12672 = N 66 0
  12672 = N 0 0
  12768 = N 1 0
  12864 = N 1 0
  12864 = N 2 0
  12864 = N 66 0
  12960 = N 0 0
  13056 = N 3 0
  13056 = N 67 0
  13056 = N 0 0
  13152 = N 0 0
  13248 = N 1 0
  13248 = N 2 0
  13248 = N 66 0
  13344 = N 0 0
  13440 = N 2 0
  13440 = N 66 0
  13440 = N 0 0
  13536 = N 1 0
  13632 = N 1 0
  13632 = N 2 0
  13632 = N 66 0
  13728 = N 0 0
  13824 = N 2 0
  13824 = N 66 0
  13824 = N 4 0
  13824 = N 68 0
  13824 = N 0 0
  13824 = S 2 816
  14016 = N 1 0
  14016 = N 2 0
  14112 = N 0 0
  14208 = N 2 0
  14208 = N 66 0
  14208 = N 4 0
  14208 = N 68 0
  14208 = N 0 0
  14400 = N 1 0
  14400 = N 2 0
  14496 = N 0 0
  14592 = N 2 0
  14592 = N 66 0
  14592 = N 4 0
  14592 = N 68 0
  14592 = N 0 0
  14688 = N 0 0
  14784 = N 1 0
  14784 = N 4 0
  14784 = N 68 0
  14880 = N 4 0
  14880 = N 68 0
  14880 = N 0 0
  14976 = N 1 0
  14976 = N 4 0
  14976 = N 68 0
  15072 = N 4 0
  15072 = N 68 0
  15072 = N 0 0
  15168 = N 1 0
  15168 = N 4 0
  15168 = N 68 0
  15264 = N 4 0
  15264 = N 68 0
  15264 = N 0 0
  15360 = N 1 0
  15360 = N 4 0
  15360 = N 68 0
  15456 = N 4 0
  15456 = N 68 0
  15456 = N 0 0
  15552 = N 1 0
  15552 = N 4 0
  15552 = N 68 0
  15648 = N 4 0
  15648 = N 68 0
  15648 = N 0 0
  15744 = N 1 0
  15744 = N 4 0
  15744 = N 68 0
  15840 = N 4 0
  15840 = N 68 0
  15840 = N 0 0
  15936 = N 1 0
  15936 = N 4 0
  15936 = N 68 0
  16032 = N 4 0
  16032 = N 68 0
  16032 = N 0 0
  16128 = N 1 0
  16128 = N 4 0
  16128 = N 68 0
  16128 = S 64 768
  16224 = N 4 0
  16224 = N 68 0
  16224 = N 0 0
  16320 = N 1 0
  16320 = N 4 0
  16320 = N 68 0
  16416 = N 4 0
  16416 = N 68 0
  16416 = N 0 0
  16512 = N 1 0
  16512 = N 4 0
  16512 = N 68 0
  16608 = N 4 0
  16608 = N 68 0
  16608 = N 0 0
  16704 = N 1 0
  16704 = N 4 0
  16704 = N 68 0
  16800 = N 4 0
  16800 = N 68 0
  16800 = N 0 0
  16896 = N 1 0
  16896 = N 4 0
  16896 = N 68 0
  16992 = N 4 0
  16992 = N 68 0
  16992 = N 0 0
  17088 = N 1 0
  17088 = N 4 0
  17088 = N 68 0
  17184 = N 4 0
  17184 = N 68 0
  17184 = N 0 0
  17280 = N 1 0
  17280 = N 4 0
  17280 = N 68 0
  17376 = N 4 0
  17376 = N 68 0
  17376 = N 0 0
  17472 = N 1 0
  17472 = N 4 0
  17472 = N 68 0
  17568 = N 4 0
  17568 = N 68 0
  17568 = N 0 0
  17664 = N 1 0
  17664 = N 4 0
  17664 = N 68 0
  17760 = N 4 0
  17760 = N 68 0
  17760 = N 0 0
  17856 = N 1 0
  17856 = N 4 0
  17856 = N 68 0
  17952 = N 4 0
  17952 = N 68 0
  17952 = N 0 0
  18048 = N 1 0
  18048 = N 4 0
  18048 = N 68 0
  18144 = N 4 0
  18144 = N 68 0
  18144 = N 0 0
  18240 = N 1 0
  18240 = N 4 0
  18240 = N 68 0
  18336 = N 4 0
  18336 = N 68 0
  18336 = N 0 0
  18432 = N 1 0
  18432 = N 4 0
  18432 = N 68 0
  18528 = N 4 0
  18528 = N 68 0
  18528 = N 0 0
  18624 = N 1 0
  18624 = N 4 0
  18624 = N 68 0
  18720 = N 4 0
  18720 = N 68 0
  18720 = N 0 0
  18816 = N 1 0
  18816 = N 4 0
  18816 = N 68 0
  18912 = N 4 0
  18912 = N 68 0
  18912 = N 0 0
  19008 = N 1 0
  19008 = N 4 0
  19008 = N 68 0
  19104 = N 4 0
  19104 = N 68 0
  19104 = N 0 0
  19200 = N 1 0
  19200 = N 4 0
  19200 = N 68 0
  19200 = S 64 768
  19296 = N 4 0
  19296 = N 68 0
  19296 = N 0 0
  19392 = N 1 0
  19392 = N 4 0
  19392 = N 68 0
  19488 = N 4 0
  19488 = N 68 0
  19488 = N 0 0
  19584 = N 1 0
  19584 = N 4 0
  19584 = N 68 0
  19680 = N 4 0
  19680 = N 68 0
  19680 = N 0 0
  19776 = N 1 0
  19776 = N 4 0
  19776 = N 68 0
  19872 = N 4 0
  19872 = N 0 0
  19904 = N 4 0
  19936 = N 4 0
  19968 = N 4 0
  19968 = N 68 0
  19968 = N 0 0
  20160 = N 2 0
  20160 = N 66 0
  20352 = N 3 0
  20352 = N 67 0
  20352 = N 0 0
  20544 = N 2 0
  20544 = N 66 0
  20736 = N 4 0
  20736 = N 68 0
  20736 = N 0 0
  21504 = N 1 0
  21504 = N 0 0
  21504 = S 2 816
  21552 = N 1 0
  21600 = N 1 0
  21600 = N 0 0
  21648 = N 1 0
  21696 = N 1 0
  21696 = N 0 0
  21744 = N 1 0
  21792 = N 1 0
  21792 = N 0 0
  21840 = N 1 0
  21888 = N 1 0
  21888 = N 0 0
  21936 = N 1 0
  21984 = N 2 0
  22032 = N 0 0
  22080 = N 1 0
  22080 = N 2 0
  22176 = N 0 0
  22272 = N 2 0
  22272 = N 66 0
  22272 = N 4 0
  22272 = N 68 0
  22272 = N 0 0
  22272 = S 64 768
  22368 = N 0 0
  22464 = N 1 0
  22464 = N 2 0
  22464 = N 66 0
  22560 = N 0 0
  22656 = N 2 0
  22656 = N 66 0
  22656 = N 0 0
  22752 = N 1 0
  22848 = N 1 0
  22848 = N 2 0
  22848 = N 66 0
  22944 = N 0 0
  23040 = N 3 0
  23040 = N 67 0
  23040 = N 0 0
  23136 = N 0 0
  23232 = N 1 0
  23232 = N 2 0
  23232 = N 66 0
  23328 = N 0 0
  23424 = N 2 0
  23424 = N 66 0
  23424 = N 0 0
  23520 = N 1 0
  23616 = N 1 0
  23616 = N 2 0
  23616 = N 66 0
  23712 = N 0 0
  23808 = N 4 0
  23808 = N 68 0
  23808 = N 0 0
  23904 = N 0 0
  24000 = N 1 0
  24000 = N 2 0
  24000 = N 66 0
  24096 = N 0 0
  24192 = N 2 0
  24192 = N 66 0
  24192 = N 0 0
  24288 = N 1 0
  24384 = N 1 0
  24384 = N 2 0
  24384 = N 66 0
  24480 = N 0 0
  24576 = N 3 0
  24576 = N 67 0
  24576 = N 0 0
  24672 = N 0 0
  24768 = N 1 0
  24768 = N 2 0
  24768 = N 66 0
  24864 = N 0 0
  24960 = N 2 0
  24960 = N 66 0
  24960 = N 0 0
  25056 = N 1 0
  25152 = N 1 0
  25152 = N 2 0
  25152 = N 66 0
  25248 = N 0 0
  25344 = N 4 0
  25344 = N 68 0
  25344 = N 0 0
  25344 = S 64 768
  25440 = N 0 0
  25536 = N 1 0
  25536 = N 2 0
  25536 = N 66 0
  25632 = N 0 0
  25728 = N 2 0
  25728 = N 66 0
  25728 = N 0 0
  25824 = N 1 0
  25920 = N 1 0
  25920 = N 2 0
  25920 = N 66 0
  26016 = N 0 0
  26112 = N 3 0
  26112 = N 67 0
  26112 = N 0 0
  26208 = N 0 0
  26304 = N 1 0
  26304 = N 2 0
  26304 = N 66 0
  26400 = N 0 0
  26496 = N 2 0
  26496 = N 66 0
  26496 = N 0 0
  26592 = N 1 0
  26688 = N 1 0
  26688 = N 2 0
  26688 = N 66 0
  26784 = N 0 0
  26880 = N 4 0
  26880 = N 68 0
  26880 = N 0 0
  26976 = N 0 0
  27072 = N 1 0
  27072 = N 2 0
  27072 = N 66 0
  27168 = N 0 0
  27264 = N 2 0
  27264 = N 66 0
  27264 = N 0 0
  27360 = N 1 0
  27456 = N 1 0
  27456 = N 2 0
  27456 = N 66 0
  27552 = N 0 0
  27648 = N 3 0
  27648 = N 67 0
  27648 = N 0 0
  27744 = N 0 0
  27840 = N 1 0
  27840 = N 2 0
  27840 = N 66 0
  27936 = N 0 0
  28032 = N 2 0
  28032 = N 66 0
  28032 = N 0 0
  28128 = N 1 0
  28224 = N 1 0
  28224 = N 2 0
  28224 = N 66 0
  28320 = N 0 0
  28416 = N 4 0
  28416 = N 68 0
  28416 = N 0 0
  28416 = S 64 768
  28512 = N 0 0
  28608 = N 1 0
  28608 = N 2 0
  28608 = N 66 0
  28704 = N 0 0
  28800 = N 2 0
  28800 = N 66 0
  28800 = N 0 0
  28896 = N 1 0
  28992 = N 1 0
  28992 = N 2 0
  28992 = N 66 0
  29088 = N 0 0
  29184 = N 3 0
  29184 = N 67 0
  29184 = N 0 0
  29184 = S 2 816
  29280 = N 0 0
  29376 = N 1 0
  29376 = N 2 0
  29376 = N 66 0
  29472 = N 0 0
  29568 = N 2 0
  29568 = N 66 0
  29568 = N 0 0
  29664 = N 1 0
  29760 = N 1 0
  29760 = N 2 0
  29760 = N 66 0
  29856 = N 0 0
  29952 = N 4 0
  29952 = N 68 0
  29952 = N 0 0
  30048 = N 0 0
  30144 = N 1 0
  30144 = N 2 0
  30144 = N 66 0
  30240 = N 0 0
  30336 = N 2 0
  30336 = N 66 0
  30336 = N 0 0
  30432 = N 1 0
  30528 = N 1 0
  30528 = N 2 0
  30528 = N 66 0
  30624 = N 0 0
  30720 = N 3 0
  30720 = N 67 0
  30720 = N 0 0
  30816 = N 0 0
  30912 = N 1 0
  30912 = N 2 0
  30912 = N 66 0
  31008 = N 0 0
  31104 = N 2 0
  31104 = N 66 0
  31104 = N 0 0
  31200 = N 1 0
  31296 = N 1 0
  31296 = N 2 0
  31296 = N 66 0
  31392 = N 0 0
  31488 = N 4 0
  31488 = N 68 0
  31488 = N 0 0
  31488 = S 64 768
  31584 = N 0 0
  31680 = N 1 0
  31680 = N 2 0
  31680 = N 66 0
  31776 = N 0 0
  31872 = N 2 0
  31872 = N 66 0
  31872 = N 0 0
  31968 = N 1 0
  32064 = N 1 0
  32064 = N 2 0
  32064 = N 66 0
  32160 = N 0 0
  32256 = N 3 0
  32256 = N 67 0
  32256 = N 0 0
  32352 = N 0 0
  32448 = N 1 0
  32448 = N 2 0
  32448 = N 66 0
  32544 = N 0 0
  32640 = N 2 0
  32640 = N 66 0
  32640 = N 0 0
  32736 = N 1 0
  32832 = N 1 0
  32832 = N 2 0
  32832 = N 66 0
  32928 = N 0 0
  33024 = N 4 0
  33024 = N 68 0
  33024 = N 0 0
  33120 = N 0 0
  33216 = N 1 0
  33216 = N 2 0
  33216 = N 66 0
  33312 = N 0 0
  33408 = N 2 0
  33408 = N 66 0
  33408 = N 0 0
  33504 = N 1 0
  33600 = N 1 0
  33600 = N 2 0
  33600 = N 66 0
  33696 = N 0 0
  33792 = N 3 0
  33792 = N 67 0
  33792 = N 0 0
  33888 = N 0 0
  33984 = N 1 0
  33984 = N 2 0
  33984 = N 66 0
  34080 = N 0 0
  34176 = N 2 0
  34176 = N 66 0
  34176 = N 0 0
  34272 = N 1 0
  34368 = N 1 0
  34368 = N 2 0
  34368 = N 66 0
  34464 = N 0 0
  34560 = N 2 0
  34560 = N 66 0
  34560 = N 4 0
  34560 = N 68 0
  34560 = N 0 0
  34560 = S 64 768
  34752 = N 1 0
  34752 = N 2 0
  34848 = N 0 0
  34944 = N 2 0
  34944 = N 66 0
  34944 = N 4 0
  34944 = N 68 0
  34944 = N 0 0
  35136 = N 1 0
  35136 = N 2 0
  35232 = N 0 0
  35328 = N 2 0
  35328 = N 66 0
  35328 = N 4 0
  35328 = N 68 0
  35328 = N 0 0
  35424 = N 0 0
  35520 = N 1 0
  35520 = N 4 0
  35520 = N 68 0
  35616 = N 4 0
  35616 = N 68 0
  35616 = N 0 0
  35712 = N 1 0
  35712 = N 4 0
  35712 = N 68 0
  35808 = N 4 0
  35808 = N 68 0
  35808 = N 0 0
  35904 = N 1 0
  35904 = N 4 0
  35904 = N 68 0
  36000 = N 4 0
  36000 = N 68 0
  36000 = N 0 0
  36096 = N 1 0
  36096 = N 4 0
  36096 = N 68 0
  36192 = N 4 0
  36192 = N 68 0
  36192 = N 0 0
  36288 = N 1 0
  36288 = N 4 0
  36288 = N 68 0
  36384 = N 4 0
  36384 = N 68 0
  36384 = N 0 0
  36480 = N 1 0
  36480 = N 4 0
  36480 = N 68 0
  36576 = N 4 0
  36576 = N 68 0
  36576 = N 0 0
  36672 = N 1 0
  36672 = N 4 0
  36672 = N 68 0
  36768 = N 4 0
  36768 = N 68 0
  36768 = N 0 0
  36864 = N 1 0
  36864 = N 4 0
  36864 = N 68 0
  36864 = S 2 816
  36960 = N 4 0
  36960 = N 68 0
  36960 = N 0 0
  37056 = N 1 0
  37056 = N 4 0
  37056 = N 68 0
  37152 = N 4 0
  37152 = N 68 0
  37152 = N 0 0
  37248 = N 1 0
  37248 = N 4 0
  37248 = N 68 0
  37344 = N 4 0
  37344 = N 68 0
  37344 = N 0 0
  37440 = N 1 0
  37440 = N 4 0
  37440 = N 68 0
  37536 = N 4 0
  37536 = N 68 0
  37536 = N 0 0
  37632 = N 1 0
  37632 = N 4 0
  37632 = N 68 0
  37632 = S 64 768
  37728 = N 4 0
  37728 = N 68 0
  37728 = N 0 0
  37824 = N 1 0
  37824 = N 4 0
  37824 = N 68 0
  37920 = N 4 0
  37920 = N 68 0
  37920 = N 0 0
  38016 = N 1 0
  38016 = N 4 0
  38016 = N 68 0
  38112 = N 4 0
  38112 = N 68 0
  38112 = N 0 0
  38208 = N 1 0
  38208 = N 4 0
  38208 = N 68 0
  38304 = N 4 0
  38304 = N 68 0
  38304 = N 0 0
  38400 = N 1 0
  38400 = N 4 0
  38400 = N 68 0
  38496 = N 4 0
  38496 = N 68 0
  38496 = N 0 0
  38592 = N 1 0
  38592 = N 4 0
  38592 = N 68 0
  38688 = N 4 0
  38688 = N 68 0
  38688 = N 0 0
  38784 = N 1 0
  38784 = N 4 0
  38784 = N 68 0
  38880 = N 4 0
  38880 = N 68 0
  38880 = N 0 0
  38976 = N 1 0
  38976 = N 4 0
  38976 = N 68 0
  39072 = N 4 0
  39072 = N 68 0
  39072 = N 0 0
  39168 = N 1 0
  39168 = N 4 0
  39168 = N 68 0
  39264 = N 4 0
  39264 = N 68 0
  39264 = N 0 0
  39360 = N 1 0
  39360 = N 4 0
  39360 = N 68 0
  39456 = N 4 0
  39456 = N 68 0
  39456 = N 0 0
  39552 = N 1 0
  39552 = N 4 0
  39552 = N 68 0
  39648 = N 4 0
  39648 = N 68 0
  39648 = N 0 0
  39744 = N 1 0
  39744 = N 4 0
  39744 = N 68 0
  39840 = N 4 0
  39840 = N 68 0
  39840 = N 0 0
  39936 = N 1 0
  39936 = N 4 0
  39936 = N 68 0
  40032 = N 4 0
  40032 = N 68 0
  40032 = N 0 0
  40128 = N 1 0
  40128 = N 4 0
  40128 = N 68 0
  40224 = N 4 0
  40224 = N 68 0
  40224 = N 0 0
  40320 = N 1 0
  40320 = N 4 0
  40320 = N 68 0
  40416 = N 4 0
  40416 = N 68 0
  40416 = N 0 0
  40512 = N 1 0
  40512 = N 4 0
  40512 = N 68 0
  40608 = N 4 0
  40608 = N 0 0
  40640 = N 4 0
  40672 = N 4 0
  40704 = N 4 0
  40704 = N 68 0
  40704 = N 0 0
  40704 = S 64 768
  40896 = N 2 0
  40896 = N 66 0
  41088 = N 3 0
  41088 = N 67 0
  41088 = N 0 0
  41280 = N 2 0
  41280 = N 66 0
  41472 = N 4 0
  41472 = N 68 0
  41472 = N 0 0
  41568 = N 4 0
  41568 = N 0 0
  41664 = N 4 0
  41664 = N 0 0
  41760 = N 4 0
  41760 = N 0 0
  41856 = N 4 0
  41856 = N 0 0
  41952 = N 4 0
  41952 = N 0 0
  42048 = N 4 0
  42048 = N 0 0
  42144 = N 4 0
  42144 = N 0 0
  42240 = N 4 0
  42240 = N 0 0
  42336 = N 4 0
  42336 = N 0 0
  42432 = N 4 0
  42432 = N 0 0
  42528 = N 4 0
  42528 = N 0 0
  42624 = N 4 0
  42624 = N 0 0
  42720 = N 4 0
  42720 = N 0 0
  42816 = N 4 0
  42816 = N 0 0
  42912 = N 4 0
  42912 = N 0 0
  43008 = N 4 0
  43008 = N 0 0
  43104 = N 4 0
  43104 = N 0 0
  43200 = N 4 0
  43200 = N 0 0
  43296 = N 4 0
  43296 = N 0 0
  43392 = N 4 0
  43392 = N 0 0
  43488 = N 4 0
  43488 = N 0 0
  43584 = N 4 0
  43584 = N 0 0
  43680 = N 4 0
  43680 = N 0 0
  43776 = N 4 0
  43776 = N 0 0
  43872 = N 4 0
  43872 = N 0 0
  43968 = N 4 0
  43968 = N 0 0
  44064 = N 4 0
  44064 = N 0 0
  44160 = N 4 0
  44160 = N 0 0
  44256 = N 4 0
  44256 = N 0 0
  44352 = N 4 0
  44352 = N 0 0
  44448 = N 4 0
  44448 = N 0 0
  44544 = N 4 0
  44544 = N 0 0
  44544 = S 2 816
  44640 = N 4 0
  44640 = N 0 0
  44736 = N 4 0
  44736 = N 0 0
  44832 = N 4 0
  44832 = N 0 0
  44928 = N 4 0
  44928 = N 0 0
  45024 = N 4 0
  45024 = N 0 0
  45120 = N 4 0
  45120 = N 0 0
  45216 = N 4 0
  45216 = N 0 0
  45312 = N 4 0
  45312 = N 0 0
  45408 = N 4 0
  45408 = N 0 0
  45504 = N 4 0
  45504 = N 0 0
  45600 = N 4 0
  45600 = N 0 0
  45696 = N 4 0
  45696 = N 0 0
  45792 = N 4 0
  45792 = N 0 0
  45888 = N 4 0
  45888 = N 0 0
  45984 = N 4 0
  45984 = N 0 0
  46080 = N 4 0
  46080 = N 0 0
  46176 = N 4 0
  46176 = N 0 0
  46272 = N 4 0
  46272 = N 0 0
  46368 = N 4 0
  46368 = N 0 0
  46464 = N 4 0
  46464 = N 0 0
  46560 = N 4 0
  46560 = N 0 0
  46656 = N 4 0
  46656 = N 0 0
  46752 = N 4 0
  46752 = N 0 0
  46848 = N 4 0
  46848 = N 0 0
  46944 = N 4 0
  46944 = N 0 0
  47040 = N 4 0
  47040 = N 0 0
  47136 = N 4 0
  47136 = N 0 0
  47232 = N 4 0
  47232 = N 0 0
  47328 = N 4 0
  47328 = N 0 0
  47424 = N 4 0
  47424 = N 0 0
  47520 = N 4 0
  47520 = N 0 0
  47616 = N 4 0
  47616 = N 0 0
  47712 = N 4 0
  47712 = N 0 0
  47808 = N 4 0
  47808 = N 0 0
  47904 = N 4 0
  47904 = N 0 0
  48000 = N 4 0
  48000 = N 0 0
  48096 = N 4 0
  48096 = N 0 0
  48192 = N 4 0
  48192 = N 0 0
  48288 = N 4 0
  48288 = N 0 0
  48384 = N 4 0
  48384 = N 0 0
  48480 = N 4 0
  48480 = N 0 0
  48576 = N 4 0
  48576 = N 0 0
  48672 = N 4 0
  48672 = N 0 0
  48768 = N 4 0
  48768 = N 0 0
  48864 = N 4 0
  48864 = N 0 0
  48960 = N 4 0
  48960 = N 0 0
  49056 = N 4 0
  49056 = N 0 0
  49152 = N 1 0
  49152 = N 4 0
  49152 = N 68 0
  49152 = N 0 0
  49248 = N 4 0
  49248 = N 0 0
  49344 = N 4 0
  49344 = N 0 0
  49440 = N 4 0
  49440 = N 0 0
  49536 = N 4 0
  49536 = N 0 0
  49632 = N 4 0
  49632 = N 0 0
  49728 = N 4 0
  49728 = N 0 0
  49824 = N 4 0
  49824 = N 0 0
  49920 = N 2 0
  49920 = N 3 0
  49920 = N 67 0
  49920 = N 0 0
  49920 = S 64 768
  50016 = N 4 0
  50016 = N 0 0
  50112 = N 4 0
  50112 = N 0 0
  50208 = N 4 0
  50208 = N 0 0
  50304 = N 4 0
  50304 = N 0 0
  50400 = N 4 0
  50400 = N 0 0
  50496 = N 4 0
  50496 = N 0 0
  50592 = N 4 0
  50592 = N 0 0
  50688 = N 1 0
  50688 = N 4 0
  50688 = N 68 0
  50688 = N 0 0
  50784 = N 4 0
  50784 = N 0 0
  50880 = N 4 0
  50880 = N 0 0
  50976 = N 4 0
  50976 = N 0 0
  51072 = N 4 0
  51072 = N 0 0
  51168 = N 4 0
  51168 = N 0 0
  51264 = N 4 0
  51264 = N 0 0
  51360 = N 4 0
  51360 = N 0 0
  51456 = N 4 0
  51456 = N 0 0
  51552 = N 4 0
  51552 = N 0 0
  51648 = N 4 0
  51648 = N 0 0
  51744 = N 4 0
  51744 = N 0 0
  51840 = N 4 0
  51840 = N 0 0
  51936 = N 4 0
  51936 = N 0 0
  52032 = N 4 0
  52032 = N 0 0
  52128 = N 4 0
  52128 = N 0 0
  52224 = N 1 0
  52224 = N 4 0
  52224 = N 68 0
  52224 = N 0 0
  52224 = S 2 816
  52320 = N 4 0
  52320 = N 0 0
  52416 = N 4 0
  52416 = N 0 0
  52512 = N 4 0
  52512 = N 0 0
  52608 = N 4 0
  52608 = N 0 0
  52704 = N 4 0
  52704 = N 0 0
  52800 = N 4 0
  52800 = N 0 0
  52896 = N 4 0
  52896 = N 0 0
  52992 = N 2 0
  52992 = N 3 0
  52992 = N 67 0
  52992 = N 0 0
  52992 = S 64 768
  53088 = N 4 0
  53088 = N 0 0
  53184 = N 4 0
  53184 = N 0 0
  53280 = N 4 0
  53280 = N 0 0
  53376 = N 4 0
  53376 = N 0 0
  53472 = N 4 0
  53472 = N 0 0
  53568 = N 4 0
  53568 = N 0 0
  53664 = N 4 0
  53664 = N 0 0
  53760 = N 1 0
  53760 = N 4 0
  53760 = N 68 0
  53760 = N 0 0
  53856 = N 4 0
  53856 = N 0 0
  53952 = N 4 0
  53952 = N 0 0
  54048 = N 4 0
  54048 = N 0 0
  54144 = N 4 0
  54144 = N 0 0
  54240 = N 4 0
  54240 = N 0 0
  54336 = N 4 0
  54336 = N 0 0
  54432 = N 4 0
  54432 = N 0 0
  54528 = N 4 0
  54528 = N 0 0
  54624 = N 4 0
  54624 = N 0 0
  54720 = N 4 0
  54720 = N 0 0
  54816 = N 4 0
  54816 = N 0 0
  54912 = N 4 0
  54912 = N 0 0
  55008 = N 4 0
  55008 = N 0 0
  55104 = N 4 0
  55104 = N 0 0
  55200 = N 4 0
  55200 = N 0 0
  55296 = N 1 0
  55296 = N 4 0
  55296 = N 68 0
  55296 = N 0 0
  55392 = N 4 0
  55392 = N 0 0
  55488 = N 4 0
  55488 = N 0 0
  55584 = N 4 0
  55584 = N 0 0
  55680 = N 4 0
  55680 = N 0 0
  55776 = N 4 0
  55776 = N 0 0
  55872 = N 4 0
  55872 = N 0 0
  55968 = N 4 0
  55968 = N 0 0
  56064 = N 2 0
  56064 = N 3 0
  56064 = N 67 0
  56064 = N 0 0
  56064 = S 64 768
  56160 = N 4 0
  56160 = N 0 0
  56256 = N 4 0
  56256 = N 0 0
  56352 = N 4 0
  56352 = N 0 0
  56448 = N 4 0
  56448 = N 0 0
  56544 = N 4 0
  56544 = N 0 0
  56640 = N 4 0
  56640 = N 0 0
  56736 = N 4 0
  56736 = N 0 0
  56832 = N 1 0
  56832 = N 4 0
  56832 = N 68 0
  56832 = N 0 0
  56928 = N 4 0
  56928 = N 0 0
  57024 = N 4 0
  57024 = N 0 0
  57120 = N 4 0
  57120 = N 0 0
  57216 = N 4 0
  57216 = N 0 0
  57312 = N 4 0
  57312 = N 0 0
  57408 = N 4 0
  57408 = N 0 0
  57504 = N 4 0
  57504 = N 0 0
  57600 = N 4 0
  57600 = N 0 0
  57696 = N 4 0
  57696 = N 0 0
  57792 = N 4 0
  57792 = N 0 0
  57888 = N 4 0
  57888 = N 0 0
  57984 = N 4 0
  57984 = N 0 0
  58080 = N 4 0
  58080 = N 0 0
  58176 = N 4 0
  58176 = N 0 0
  58272 = N 4 0
  58272 = N 0 0
  58368 = N 1 0
  58368 = N 4 0
  58368 = N 68 0
  58368 = N 0 0
  58464 = N 4 0
  58464 = N 0 0
  58560 = N 4 0
  58560 = N 0 0
  58656 = N 4 0
  58656 = N 0 0
  58752 = N 4 0
  58752 = N 0 0
  58848 = N 4 0
  58848 = N 0 0
  58944 = N 4 0
  58944 = N 0 0
  59040 = N 4 0
  59040 = N 0 0
  59136 = N 2 0
  59136 = N 3 0
  59136 = N 67 0
  59136 = N 0 0
  59136 = S 64 768
  59232 = N 4 0
  59232 = N 0 0
  59328 = N 4 0
  59328 = N 0 0
  59424 = N 4 0
  59424 = N 0 0
  59520 = N 4 0
  59520 = N 0 0
  59616 = N 4 0
  59616 = N 0 0
  59712 = N 4 0
  59712 = N 0 0
  59808 = N 4 0
  59808 = N 0 0
  59904 = N 1 0
  59904 = N 4 0
  59904 = N 68 0
  59904 = N 0 0
  59904 = S 2 816
  60000 = N 4 0
  60000 = N 0 0
  60096 = N 1 0
  60096 = N 4 0
  60096 = N 0 0
  60192 = N 1 0
  60192 = N 4 0
  60192 = N 0 0
  60288 = N 1 0
  60288 = N 4 0
  60288 = N 0 0
  60384 = N 1 0
  60384 = N 4 0
  60384 = N 0 0
  60480 = N 1 0
  60480 = N 4 0
  60480 = N 0 0
  60576 = N 1 0
  60576 = N 4 0
  60576 = N 0 0
  60672 = N 1 0
  60672 = N 4 0
  60672 = N 0 0
  60768 = N 1 0
  60768 = N 4 0
  60768 = N 0 0
  60864 = N 1 0
  60864 = N 4 0
  60864 = N 0 0
  60960 = N 1 0
  60960 = N 4 0
  60960 = N 0 0
  61056 = N 1 0
  61056 = N 4 0
  61056 = N 0 0
  61152 = N 1 0
  61152 = N 4 0
  61152 = N 0 0
  61248 = N 1 0
  61248 = N 4 0
  61248 = N 0 0
  61344 = N 1 0
  61344 = N 4 0
  61344 = N 0 0
  61440 = N 1 0
  61440 = N 4 0
  61440 = N 0 0
  61536 = N 1 0
  61536 = N 4 0
  61536 = N 0 0
  61632 = N 1 0
  61632 = N 4 0
  61632 = N 0 0
  61728 = N 1 0
  61728 = N 4 0
  61728 = N 0 0
  61824 = N 1 0
  61824 = N 4 0
  61824 = N 0 0
  61920 = N 1 0
  61920 = N 4 0
  61920 = N 0 0
  62016 = N 1 0
  62016 = N 4 0
  62016 = N 0 0
  62112 = N 1 0
  62112 = N 4 0
  62112 = N 0 0
  62208 = N 1 0
  62208 = N 4 0
  62208 = N 0 0
  62208 = S 64 768
  62304 = N 1 0
  62304 = N 4 0
  62304 = N 0 0
  62400 = N 1 0
  62400 = N 4 0
  62400 = N 0 0
  62496 = N 1 0
  62496 = N 4 0
  62496 = N 0 0
  62592 = N 1 0
  62592 = N 4 0
  62592 = N 0 0
  62688 = N 1 0
  62688 = N 4 0
  62688 = N 0 0
  62784 = N 1 0
  62784 = N 4 0
  62784 = N 0 0
  62880 = N 1 0
  62880 = N 4 0
  62880 = N 0 0
  62976 = N 1 0
  62976 = N 4 0
  62976 = N 0 0
  63072 = N 1 0
  63072 = N 4 0
  63072 = N 0 0
  63168 = N 1 0
  63168 = N 4 0
  63168 = N 0 0
  63264 = N 1 0
  63264 = N 4 0
  63264 = N 0 0
  63360 = N 1 0
  63360 = N 4 0
  63360 = N 0 0
  63456 = N 1 0
  63456 = N 4 0
  63456 = N 0 0
  63552 = N 1 0
  63552 = N 4 0
  63552 = N 0 0
  63648 = N 1 0
  63648 = N 4 0
  63648 = N 0 0
  63744 = N 1 0
  63744 = N 4 0
  63744 = N 0 0
  63840 = N 1 0
  63840 = N 4 0
  63840 = N 0 0
  63936 = N 1 0
  63936 = N 4 0
  63936 = N 0 0
  64032 = N 1 0
  64032 = N 4 0
  64032 = N 0 0
  64128 = N 1 0
  64128 = N 4 0
  64128 = N 0 0
  64224 = N 1 0
  64224 = N 4 0
  64224 = N 0 0
  64320 = N 1 0
  64320 = N 4 0
  64320 = N 0 0
  64416 = N 1 0
  64416 = N 4 0
  64416 = N 0 0
  64512 = N 1 0
  64512 = N 4 0
  64512 = N 0 0
  64608 = N 1 0
  64608 = N 4 0
  64608 = N 0 0
  64704 = N 1 0
  64704 = N 4 0
  64704 = N 0 0
  64800 = N 1 0
  64800 = N 4 0
  64800 = N 0 0
  64896 = N 1 0
  64896 = N 4 0
  64896 = N 0 0
  64992 = N 1 0
  64992 = N 4 0
  64992 = N 0 0
  65088 = N 1 0
  65088 = N 4 0
  65088 = N 0 0
  65184 = N 1 0
  65184 = N 4 0
  65184 = N 0 0
  65280 = N 1 0
  65280 = N 4 0
  65280 = N 0 0
  65280 = S 64 768
  65376 = N 1 0
  65376 = N 4 0
  65376 = N 0 0
  65472 = N 1 0
  65472 = N 4 0
  65472 = N 0 0
  65568 = N 1 0
  65568 = N 4 0
  65568 = N 0 0
  65664 = N 1 0
  65664 = N 4 0
  65664 = N 0 0
  65760 = N 1 0
  65760 = N 4 0
  65760 = N 0 0
  65856 = N 1 0
  65856 = N 0 0
  65904 = N 1 0
  65952 = N 1 0
  65952 = N 0 0
  66000 = N 1 0
  66048 = N 4 0
  66048 = N 68 0
  66048 = N 0 0
  66144 = N 0 0
  66240 = N 1 0
  66240 = N 2 0
  66240 = N 66 0
  66336 = N 0 0
  66432 = N 2 0
  66432 = N 66 0
  66432 = N 0 0
  66528 = N 1 0
  66624 = N 1 0
  66624 = N 2 0
  66624 = N 66 0
  66720 = N 0 0
  66816 = N 3 0
  66816 = N 67 0
  66816 = N 0 0
  66912 = N 0 0
  67008 = N 1 0
  67008 = N 2 0
  67008 = N 66 0
  67104 = N 0 0
  67200 = N 2 0
  67200 = N 66 0
  67200 = N 0 0
  67296 = N 1 0
  67392 = N 1 0
  67392 = N 2 0
  67392 = N 66 0
  67488 = N 0 0
  67584 = N 4 0
  67584 = N 68 0
  67584 = N 0 0
  67584 = S 2 816
  67680 = N 0 0
  67776 = N 1 0
  67776 = N 2 0
  67776 = N 66 0
  67872 = N 0 0
  67968 = N 2 0
  67968 = N 66 0
  67968 = N 0 0
  68064 = N 1 0
  68160 = N 1 0
  68160 = N 2 0
  68160 = N 66 0
  68256 = N 0 0
  68352 = N 3 0
  68352 = N 67 0
  68352 = N 0 0
  68352 = S 64 768
  68448 = N 0 0
  68544 = N 1 0
  68544 = N 2 0
  68544 = N 66 0
  68640 = N 0 0
  68736 = N 2 0
  68736 = N 66 0
  68736 = N 0 0
  68832 = N 1 0
  68928 = N 1 0
  68928 = N 3 0
  68928 = N 67 0
  69024 = N 0 0
  69120 = N 4 0
  69120 = N 68 0
  69120 = N 0 0
  69216 = N 0 0
  69312 = N 1 0
  69312 = N 2 0
  69312 = N 66 0
  69408 = N 0 0
  69504 = N 2 0
  69504 = N 66 0
  69504 = N 0 0
  69600 = N 1 0
  69696 = N 1 0
  69696 = N 2 0
  69696 = N 66 0
  69792 = N 0 0
  69888 = N 3 0
  69888 = N 67 0
  69888 = N 0 0
  69984 = N 0 0
  70080 = N 1 0
  70080 = N 2 0
  70080 = N 66 0
  70176 = N 0 0
  70272 = N 2 0
  70272 = N 66 0
  70272 = N 0 0
  70368 = N 1 0
  70464 = N 1 0
  70464 = N 2 0
  70464 = N 66 0
  70560 = N 0 0
  70656 = N 4 0
  70656 = N 68 0
  70656 = N 0 0
  70752 = N 0 0
  70848 = N 1 0
  70848 = N 2 0
  70848 = N 66 0
  70944 = N 0 0
  71040 = N 2 0
  71040 = N 66 0
  71040 = N 0 0
  71136 = N 1 0
  71232 = N 1 0
  71232 = N 2 0
  71232 = N 66 0
  71328 = N 0 0
  71424 = N 3 0
  71424 = N 67 0
  71424 = N 0 0
  71424 = S 64 768
  71520 = N 0 0
  71616 = N 1 0
  71616 = N 2 0
  71616 = N 66 0
  71712 = N 0 0
  71808 = N 2 0
  71808 = N 66 0
  71808 = N 0 0
  71904 = N 1 0
  72000 = N 1 0
  72000 = N 2 0
  72000 = N 66 0
  72096 = N 0 0
  72192 = N 4 0
  72192 = N 68 0
  72192 = N 0 0
  72288 = N 0 0
  72384 = N 1 0
  72384 = N 2 0
  72384 = N 66 0
  72480 = N 0 0
  72576 = N 2 0
  72576 = N 66 0
  72576 = N 0 0
  72672 = N 1 0
  72768 = N 1 0
  72768 = N 2 0
  72768 = N 66 0
  72864 = N 0 0
  72960 = N 3 0
  72960 = N 67 0
  72960 = N 0 0
  73056 = N 0 0
  73152 = N 1 0
  73152 = N 2 0
  73152 = N 66 0
  73248 = N 0 0
  73344 = N 2 0
  73344 = N 66 0
  73344 = N 0 0
  73440 = N 1 0
  73536 = N 1 0
  73536 = N 2 0
  73536 = N 66 0
  73632 = N 0 0
  73728 = N 4 0
  73728 = N 68 0
  73728 = N 0 0
  73824 = N 0 0
  73920 = N 1 0
  73920 = N 2 0
  73920 = N 66 0
  74016 = N 0 0
  74112 = N 2 0
  74112 = N 66 0
  74112 = N 0 0
  74208 = N 1 0
  74304 = N 1 0
  74304 = N 2 0
  74304 = N 66 0
  74400 = N 0 0
  74496 = N 3 0
  74496 = N 67 0
  74496 = N 0 0
  74496 = S 64 768
  74592 = N 0 0
  74688 = N 1 0
  74688 = N 2 0
  74688 = N 66 0
  74784 = N 0 0
  74880 = N 2 0
  74880 = N 66 0
  74880 = N 0 0
  74976 = N 1 0
  75072 = N 1 0
  75072 = N 2 0
  75072 = N 66 0
  75168 = N 0 0
  75264 = N 2 0
  75264 = N 66 0
  75264 = N 4 0
  75264 = N 68 0
  75264 = N 0 0
  75264 = S 2 816
  75360 = N 0 0
  75456 = N 1 0
  75456 = N 2 0
  75456 = N 66 0
  75552 = N 0 0
  75648 = N 2 0
  75648 = N 66 0
  75648 = N 0 0
  75744 = N 1 0
  75840 = N 1 0
  75840 = N 2 0
  75840 = N 66 0
  75936 = N 0 0
  76032 = N 3 0
  76032 = N 67 0
  76032 = N 0 0
  76128 = N 0 0
  76224 = N 1 0
  76224 = N 2 0
  76224 = N 66 0
  76320 = N 0 0
  76416 = N 2 0
  76416 = N 66 0
  76416 = N 0 0
  76512 = N 1 0
  76608 = N 1 0
  76608 = N 2 0
  76608 = N 66 0
  76704 = N 0 0
  76800 = N 4 0
  76800 = N 68 0
  76800 = N 0 0
  76896 = N 0 0
  76992 = N 1 0
  76992 = N 2 0
  76992 = N 66 0
  77088 = N 0 0
  77184 = N 2 0
  77184 = N 66 0
  77184 = N 0 0
  77280 = N 1 0
  77376 = N 1 0
  77376 = N 2 0
  77376 = N 66 0
  77472 = N 0 0
  77568 = N 3 0
  77568 = N 67 0
  77568 = N 0 0
  77568 = S 64 768
  77664 = N 0 0
  77760 = N 1 0
  77760 = N 2 0
  77760 = N 66 0
  77856 = N 0 0
  77952 = N 2 0
  77952 = N 66 0
  77952 = N 0 0
  78048 = N 1 0
  78144 = N 1 0
  78144 = N 2 0
  78144 = N 66 0
  78240 = N 0 0
  78336 = N 4 0
  78336 = N 68 0
  78336 = N 0 0
  78432 = N 0 0
  78528 = N 1 0
  78528 = N 2 0
  78528 = N 66 0
  78624 = N 0 0
  78720 = N 2 0
  78720 = N 66 0
  78720 = N 0 0
  78816 = N 1 0
  78912 = N 1 0
  78912 = N 2 0
  78912 = N 66 0
  79008 = N 0 0
  79104 = N 3 0
  79104 = N 67 0
  79104 = N 0 0
  79200 = N 0 0
  79296 = N 1 0
  79296 = N 2 0
  79296 = N 66 0
  79392 = N 0 0
  79488 = N 2 0
  79488 = N 66 0
  79488 = N 0 0
  79584 = N 1 0
  79680 = N 1 0
  79680 = N 2 0
  79680 = N 66 0
  79776 = N 0 0
  79872 = N 4 0
  79872 = N 68 0
  79872 = N 0 0
  79968 = N 0 0
  80064 = N 1 0
  80064 = N 2 0
  80064 = N 66 0
  80160 = N 0 0
  80256 = N 2 0
  80256 = N 66 0
  80256 = N 0 0
  80352 = N 1 0
  80448 = N 1 0
  80448 = N 2 0
  80448 = N 66 0
  80544 = N 0 0
  80640 = N 3 0
  80640 = N 67 0
  80640 = N 0 0
  80640 = S 64 768
  80736 = N 0 0
  80832 = N 1 0
  80832 = N 2 0
  80832 = N 66 0
  80928 = N 0 0
  81024 = N 2 0
  81024 = N 66 0
  81024 = N 0 0
  81120 = N 1 0
  81216 = N 1 0
  81216 = N 2 0
  81216 = N 66 0
  81312 = N 0 0
  81408 = N 2 0
  81408 = N 66 0
  81408 = N 4 0
  81408 = N 68 0
  81408 = N 0 0
  81600 = N 1 0
  81600 = N 2 0
  81696 = N 0 0
  81792 = N 2 0
  81792 = N 66 0
  81792 = N 4 0
  81792 = N 68 0
  81792 = N 0 0
  81984 = N 1 0
  81984 = N 2 0
  82080 = N 0 0
  82176 = N 2 0
  82176 = N 66 0
  82176 = N 4 0
  82176 = N 68 0
  82176 = N 0 0
  82272 = N 0 0
  82368 = N 1 0
  82368 = N 4 0
  82368 = N 68 0
  82464 = N 4 0
  82464 = N 68 0
  82464 = N 0 0
  82560 = N 1 0
  82560 = N 4 0
  82560 = N 68 0
  82656 = N 4 0
  82656 = N 68 0
  82656 = N 0 0
  82752 = N 1 0
  82752 = N 4 0
  82752 = N 68 0
  82848 = N 4 0
  82848 = N 68 0
  82848 = N 0 0
  82944 = N 1 0
  82944 = N 4 0
  82944 = N 68 0
  82944 = S 2 816
  83040 = N 4 0
  83040 = N 68 0
  83040 = N 0 0
  83136 = N 1 0
  83136 = N 4 0
  83136 = N 68 0
  83232 = N 4 0
  83232 = N 68 0
  83232 = N 0 0
  83328 = N 1 0
  83328 = N 4 0
  83328 = N 68 0
  83424 = N 4 0
  83424 = N 68 0
  83424 = N 0 0
  83520 = N 1 0
  83520 = N 4 0
  83520 = N 68 0
  83616 = N 4 0
  83616 = N 68 0
  83616 = N 0 0
  83712 = N 1 0
  83712 = N 4 0
  83712 = N 68 0
  83712 = S 64 768
  83808 = N 4 0
  83808 = N 68 0
  83808 = N 0 0
  83904 = N 1 0
  83904 = N 4 0
  83904 = N 68 0
  84000 = N 4 0
  84000 = N 68 0
  84000 = N 0 0
  84096 = N 1 0
  84096 = N 4 0
  84096 = N 68 0
  84192 = N 4 0
  84192 = N 68 0
  84192 = N 0 0
  84288 = N 1 0
  84288 = N 4 0
  84288 = N 68 0
  84384 = N 4 0
  84384 = N 68 0
  84384 = N 0 0
  84480 = N 1 0
  84480 = N 4 0
  84480 = N 68 0
  84576 = N 4 0
  84576 = N 68 0
  84576 = N 0 0
  84672 = N 1 0
  84672 = N 4 0
  84672 = N 68 0
  84768 = N 4 0
  84768 = N 68 0
  84768 = N 0 0
  84864 = N 1 0
  84864 = N 4 0
  84864 = N 68 0
  84960 = N 4 0
  84960 = N 68 0
  84960 = N 0 0
  85056 = N 1 0
  85056 = N 4 0
  85056 = N 68 0
  85152 = N 4 0
  85152 = N 68 0
  85152 = N 0 0
  85248 = N 1 0
  85248 = N 4 0
  85248 = N 68 0
  85344 = N 4 0
  85344 = N 68 0
  85344 = N 0 0
  85440 = N 1 0
  85440 = N 4 0
  85440 = N 68 0
  85536 = N 4 0
  85536 = N 68 0
  85536 = N 0 0
  85632 = N 1 0
  85632 = N 4 0
  85632 = N 68 0
  85728 = N 4 0
  85728 = N 68 0
  85728 = N 0 0
  85824 = N 1 0
  85824 = N 4 0
  85824 = N 68 0
  85920 = N 4 0
  85920 = N 68 0
  85920 = N 0 0
  86016 = N 1 0
  86016 = N 4 0
  86016 = N 68 0
  86112 = N 4 0
  86112 = N 68 0
  86112 = N 0 0
  86208 = N 1 0
  86208 = N 4 0
  86208 = N 68 0
  86304 = N 4 0
  86304 = N 68 0
  86304 = N 0 0
  86400 = N 1 0
  86400 = N 4 0
  86400 = N 68 0
  86496 = N 4 0
  86496 = N 68 0
  86496 = N 0 0
  86592 = N 1 0
  86592 = N 4 0
  86592 = N 68 0
  86688 = N 4 0
  86688 = N 68 0
  86688 = N 0 0
  86784 = N 1 0
  86784 = N 4 0
  86784 = N 68 0
  86784 = S 64 768
  86880 = N 4 0
  86880 = N 68 0
  86880 = N 0 0
  86976 = N 1 0
  86976 = N 4 0
  86976 = N 68 0
  87072 = N 4 0
  87072 = N 68 0
  87072 = N 0 0
  87168 = N 1 0
  87168 = N 4 0
  87168 = N 68 0
  87264 = N 4 0
  87264 = N 68 0
  87264 = N 0 0
  87360 = N 1 0
  87360 = N 4 0
  87360 = N 68 0
  87456 = N 4 0
  87456 = N 68 0
  87456 = N 0 0
  87552 = N 1 0
  87552 = N 4 0
  87552 = N 68 0
  87648 = N 4 0
  87648 = N 68 0
  87648 = N 0 0
  87744 = N 1 0
  87744 = N 4 0
  87744 = N 68 0
  87840 = N 4 0
  87840 = N 68 0
  87840 = N 0 0
  87936 = N 1 0
  87936 = N 4 0
  87936 = N 68 0
  88032 = N 4 0
  88032 = N 68 0
  88032 = N 0 0
  88128 = N 1 0
  88128 = N 4 0
  88128 = N 68 0
  88224 = N 4 0
  88224 = N 68 0
  88224 = N 0 0
  88320 = N 1 0
  88320 = N 4 0
  88320 = N 68 0
  88416 = N 4 0
  88416 = N 68 0
  88416 = N 0 0
  88512 = N 1 0
  88512 = N 4 0
  88512 = N 68 0
  88608 = N 4 0
  88608 = N 68 0
  88608 = N 0 0
  88704 = N 1 0
  88704 = N 4 0
  88704 = N 68 0
  88800 = N 4 0
  88800 = N 68 0
  88800 = N 0 0
  88896 = N 1 0
  88896 = N 4 0
  88896 = N 68 0
  88992 = N 4 0
  88992 = N 68 0
  88992 = N 0 0
  89088 = N 1 0
  89088 = N 4 0
  89088 = N 68 0
  89184 = N 4 0
  89184 = N 68 0
  89184 = N 0 0
  89280 = N 1 0
  89280 = N 4 0
  89280 = N 68 0
  89376 = N 4 0
  89376 = N 68 0
  89376 = N 0 0
  89472 = N 1 0
  89472 = N 4 0
  89472 = N 68 0
  89568 = N 4 0
  89568 = N 68 0
  89568 = N 0 0
  89664 = N 1 0
  89664 = N 4 0
  89664 = N 68 0
  89760 = N 4 0
  89760 = N 68 0
  89760 = N 0 0
  89856 = N 1 0
  89856 = N 4 0
  89856 = N 68 0
  89952 = N 4 0
  89952 = N 68 0
  89952 = N 0 0
  90048 = N 1 0
  90048 = N 4 0
  90048 = N 68 0
  90144 = N 4 0
  90144 = N 68 0
  90144 = N 0 0
  90240 = N 1 0
  90240 = N 4 0
  90240 = N 68 0
  90336 = N 4 0
  90336 = N 68 0
  90336 = N 0 0
  90432 = N 1 0
  90432 = N 4 0
  90432 = N 68 0
  90528 = N 4 0
  90528 = N 0 0
  90560 = N 4 0
  90592 = N 4 0
  90624 = N 4 0
  90624 = N 68 0
  90624 = N 0 0
  90816 = N 2 0
  90816 = N 66 0
  91008 = N 2 0
  91008 = N 66 0
  91008 = N 4 0
  91008 = N 68 0
  91008 = N 0 0
  91200 = N 2 0
  91200 = N 66 0
  91392 = N 2 0
  91392 = N 66 0
  91392 = N 4 0
  91392 = N 68 0
  91392 = N 0 0
}
