[Song]
{
  Name = "On A Plain"
  Artist = "Nirvana"
  Charter = "highfine"
  Album = "Nevermind"
  Year = ", 1991"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Grunge"
  MediaType = "cd"
  MusicStream = "song.ogg"
  GuitarStream = "ewfg.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 120000
  1152 = B 118523
  2016 = B 107931
  2304 = TS 5
  2304 = B 86781
  2400 = B 107931
  2592 = B 103057
  2880 = B 106737
  3264 = TS 4
  3264 = B 131832
  4032 = B 132934
  4800 = B 132974
  5568 = B 131382
  6336 = B 134409
  7104 = B 132517
  7872 = B 134136
  8640 = B 132145
  9408 = B 133761
  10176 = B 132183
  10944 = B 132673
  11712 = B 131926
  12480 = B 132405
  13248 = B 133038
  14016 = B 132683
  14784 = B 131496
  15552 = B 134081
  16320 = B 131343
  17088 = B 132418
  17856 = B 130460
  18624 = B 132551
  19392 = B 130246
  20160 = B 133743
  20928 = B 131834
  21696 = B 132517
  22464 = B 132108
  23232 = B 132899
  24000 = B 132582
  24768 = B 132167
  25536 = B 132142
  26304 = B 133360
  27072 = B 133815
  27840 = B 132727
  28608 = B 131474
  29376 = B 132306
  30144 = B 131943
  30912 = B 132811
  31680 = B 132855
  32448 = B 133896
  33216 = B 131888
  33984 = B 133069
  34752 = B 130825
  35520 = B 132852
  36288 = B 129594
  37056 = B 133938
  37824 = B 132825
  38592 = B 134182
  39360 = B 131104
  40128 = B 133443
  40896 = B 133351
  41664 = B 135062
  42432 = B 134966
  43200 = B 134089
  43968 = B 134615
  44736 = B 136007
  45504 = B 134426
  46272 = B 134512
  47040 = B 136156
  47808 = B 135401
  48576 = B 134222
  49344 = B 134234
  50112 = B 135840
  50880 = B 134963
  51648 = B 135157
  52416 = B 132698
  53184 = B 135149
  53952 = B 134908
  54720 = B 133442
  55488 = B 134183
  56256 = B 134280
  57024 = B 134364
  57792 = B 132761
  58560 = B 133967
  59328 = B 132524
  60096 = B 132944
  60864 = B 132516
  61632 = B 133511
  62400 = B 132717
  63168 = B 135338
  63936 = B 131552
  64704 = B 134408
  65472 = B 131933
  66240 = B 134690
  67008 = B 132680
  67776 = B 134847
  68544 = B 132390
  69312 = B 135991
  70080 = B 131759
  70848 = B 135370
  71616 = B 131780
  72384 = B 136499
  73152 = B 132734
  73920 = B 136840
  74688 = B 132396
  75456 = B 134878
  76224 = B 132984
  76992 = B 135174
  77760 = B 131184
  78528 = B 136912
  79296 = B 131651
  80064 = B 132047
  80832 = B 134878
}
[Events]
{
  768 = E "section Intro without any words"
  4032 = E "section Verse 1A"
  4224 = E "phrase_start"
  4296 = E "lyric I'll"
  4408 = E "lyric start"
  4548 = E "lyric this"
  4716 = E "lyric off"
  5100 = E "lyric with-"
  5160 = E "lyric out"
  5264 = E "lyric an-"
  5376 = E "lyric y"
  5472 = E "lyric words"
  5744 = E "phrase_end"
  5792 = E "phrase_start"
  5848 = E "lyric I"
  5916 = E "lyric got"
  6048 = E "lyric so"
  6224 = E "lyric high"
  6512 = E "phrase_end"
  6560 = E "phrase_start"
  6616 = E "lyric I"
  6704 = E "lyric scratched"
  6808 = E "lyric till"
  6904 = E "lyric I"
  7000 = E "lyric bled"
  7280 = E "phrase_end"
  7392 = E "phrase_start"
  7472 = E "lyric Love"
  7576 = E "lyric my-"
  7760 = E "lyric self"
  8240 = E "lyric bet-"
  8336 = E "lyric ter"
  8432 = E "lyric than"
  8536 = E "lyric you"
  8824 = E "phrase_end"
  8864 = E "phrase_start"
  8920 = E "lyric I"
  9008 = E "lyric know"
  9128 = E "lyric it's"
  9304 = E "lyric wrong"
  9584 = E "phrase_end"
  9632 = E "phrase_start"
  9688 = E "lyric So"
  9784 = E "lyric what"
  9880 = E "lyric should"
  9976 = E "lyric I"
  10080 = E "lyric do?"
  10176 = E "section Verse 1B"
  10352 = E "phrase_end"
  10400 = E "phrase_start"
  10456 = E "lyric The"
  10552 = E "lyric fin-"
  10640 = E "lyric est"
  10840 = E "lyric day"
  11224 = E "lyric that"
  11320 = E "lyric I've"
  11416 = E "lyric ev-"
  11512 = E "lyric er"
  11608 = E "lyric had"
  11844 = E "phrase_end"
  11936 = E "phrase_start"
  11992 = E "lyric Was"
  12088 = E "lyric when"
  12184 = E "lyric I"
  12368 = E "lyric learned"
  12744 = E "lyric to"
  12816 = E "lyric cry"
  12952 = E "lyric on"
  13048 = E "lyric com-"
  13144 = E "lyric mand"
  13344 = E "phrase_end"
  13568 = E "phrase_start"
  13624 = E "lyric Love"
  13720 = E "lyric my-"
  13912 = E "lyric self"
  14392 = E "lyric bet-"
  14488 = E "lyric ter"
  14584 = E "lyric than"
  14680 = E "lyric you"
  14968 = E "phrase_end"
  15008 = E "phrase_start"
  15064 = E "lyric I"
  15160 = E "lyric know"
  15264 = E "lyric it's"
  15448 = E "lyric wrong"
  15728 = E "phrase_end"
  15776 = E "phrase_start"
  15832 = E "lyric So"
  15928 = E "lyric what"
  16024 = E "lyric should"
  16120 = E "lyric I"
  16216 = E "lyric do?"
  16320 = E "section Chorus 1"
  17268 = E "phrase_end"
  17408 = E "phrase_start"
  17464 = E "lyric I'm"
  17560 = E "lyric on"
  17656 = E "lyric a"
  17752 = E "lyric plain"
  18032 = E "phrase_end"
  18176 = E "phrase_start"
  18232 = E "lyric <i>Ooh,"
  18608 = E "lyric ooh...</i>"
  18944 = E "phrase_start"
  18992 = E "lyric I"
  19088 = E "lyric can't"
  19184 = E "lyric com-"
  19280 = E "lyric plain"
  19576 = E "phrase_end"
  19712 = E "phrase_start"
  19768 = E "lyric <i>Ooh,"
  20144 = E "lyric ooh...</i>"
  20480 = E "phrase_start"
  20528 = E "lyric I'm"
  20624 = E "lyric on"
  20720 = E "lyric a"
  20816 = E "lyric plain"
  21112 = E "phrase_end"
  21248 = E "phrase_start"
  21304 = E "lyric <i>Ooh,"
  21680 = E "lyric ooh...</i>"
  22256 = E "phrase_end"
  22464 = E "section Verse 2A"
  22688 = E "phrase_start"
  22736 = E "lyric My"
  22832 = E "lyric moth-"
  22936 = E "lyric er"
  23128 = E "lyric died"
  23592 = E "lyric eve-"
  23784 = E "lyric ry"
  23888 = E "lyric night"
  24120 = E "phrase_end"
  24224 = E "phrase_start"
  24272 = E "lyric It's"
  24360 = E "lyric safe"
  24472 = E "lyric to"
  24648 = E "lyric say"
  24900 = E "phrase_end"
  24992 = E "phrase_start"
  25040 = E "lyric Don't"
  25116 = E "lyric quote"
  25232 = E "lyric me"
  25328 = E "lyric on"
  25440 = E "lyric that"
  25704 = E "phrase_end"
  25856 = E "phrase_start"
  25896 = E "lyric Love"
  26000 = E "lyric my-"
  26184 = E "lyric self"
  26664 = E "lyric bet-"
  26760 = E "lyric ter"
  26856 = E "lyric than"
  26960 = E "lyric you"
  27248 = E "phrase_end"
  27296 = E "phrase_start"
  27344 = E "lyric I"
  27432 = E "lyric know"
  27552 = E "lyric it's"
  27728 = E "lyric wrong"
  28008 = E "phrase_end"
  28064 = E "phrase_start"
  28112 = E "lyric So"
  28208 = E "lyric what"
  28304 = E "lyric should"
  28400 = E "lyric I"
  28504 = E "lyric do?"
  28608 = E "section Verse 2B"
  28776 = E "phrase_end"
  28832 = E "phrase_start"
  28880 = E "lyric The"
  28976 = E "lyric black"
  29064 = E "lyric sheep"
  29264 = E "lyric got"
  29744 = E "lyric black-"
  29840 = E "lyric mailed"
  29936 = E "lyric a-"
  30032 = E "lyric gain"
  30320 = E "phrase_end"
  30368 = E "phrase_start"
  30416 = E "lyric For-"
  30512 = E "lyric got"
  30608 = E "lyric to"
  30792 = E "lyric put"
  31280 = E "lyric on"
  31376 = E "lyric the"
  31472 = E "lyric zip"
  31568 = E "lyric code"
  31856 = E "phrase_end"
  32000 = E "phrase_start"
  32048 = E "lyric Love"
  32144 = E "lyric my-"
  32336 = E "lyric self"
  32816 = E "lyric bet-"
  32912 = E "lyric ter"
  33008 = E "lyric than"
  33104 = E "lyric you"
  33392 = E "phrase_end"
  33440 = E "phrase_start"
  33488 = E "lyric I"
  33584 = E "lyric know"
  33688 = E "lyric it's"
  33872 = E "lyric wrong"
  34152 = E "phrase_end"
  34208 = E "phrase_start"
  34256 = E "lyric So"
  34352 = E "lyric what"
  34448 = E "lyric should"
  34544 = E "lyric I"
  34640 = E "lyric do?"
  34752 = E "section Chorus 2"
  35784 = E "phrase_end"
  35840 = E "phrase_start"
  35888 = E "lyric I'm"
  35984 = E "lyric on"
  36080 = E "lyric a"
  36176 = E "lyric plain"
  36456 = E "phrase_end"
  36608 = E "phrase_start"
  36656 = E "lyric <i>Ooh,"
  37032 = E "lyric ooh...</i>"
  37344 = E "phrase_start"
  37416 = E "lyric I"
  37512 = E "lyric can't"
  37608 = E "lyric com-"
  37704 = E "lyric plain"
  38000 = E "phrase_end"
  38144 = E "phrase_start"
  38192 = E "lyric <i>Ooh,"
  38568 = E "lyric ooh...</i>"
  38912 = E "phrase_start"
  38952 = E "lyric I'm"
  39048 = E "lyric on"
  39144 = E "lyric a"
  39240 = E "lyric plain"
  39536 = E "phrase_end"
  39680 = E "phrase_start"
  39728 = E "lyric <i>Ooh,"
  40104 = E "lyric ooh...</i>"
  40680 = E "phrase_end"
  40896 = E "section Bridge A"
  41216 = E "phrase_start"
  41272 = E "lyric Some-"
  41456 = E "lyric where"
  41648 = E "lyric I"
  41776 = E "lyric have"
  41944 = E "lyric heard"
  42128 = E "lyric this"
  42320 = E "lyric be-"
  42416 = E "lyric fore"
  43184 = E "phrase_end"
  44288 = E "phrase_start"
  44344 = E "lyric In"
  44528 = E "lyric a"
  44720 = E "lyric dream"
  44912 = E "lyric my"
  45008 = E "lyric mem-"
  45200 = E "lyric o-"
  45240 = E "lyric ry"
  45392 = E "lyric has"
  45488 = E "lyric stored"
  46256 = E "phrase_end"
  47040 = E "section Bridge B"
  47360 = E "phrase_start"
  47408 = E "lyric As"
  47600 = E "lyric de-"
  47792 = E "lyric fense"
  47992 = E "lyric I'm"
  48080 = E "lyric neu-"
  48272 = E "lyric tered"
  48464 = E "lyric and"
  48560 = E "lyric spayed"
  49328 = E "phrase_end"
  50432 = E "phrase_start"
  50496 = E "lyric What"
  50672 = E "lyric the"
  50864 = E "lyric hell"
  50968 = E "lyric am"
  51024 = E "lyric I"
  51152 = E "lyric try-"
  51344 = E "lyric ing"
  51536 = E "lyric to"
  51632 = E "lyric say?"
  52784 = E "phrase_end"
  53184 = E "section Verse 3A"
  53408 = E "phrase_start"
  53456 = E "lyric It"
  53552 = E "lyric is"
  53688 = E "lyric now"
  53848 = E "lyric time"
  54216 = E "lyric to"
  54312 = E "lyric make"
  54408 = E "lyric it"
  54504 = E "lyric un-"
  54608 = E "lyric clear"
  54888 = E "phrase_end"
  54944 = E "phrase_start"
  54992 = E "lyric To"
  55080 = E "lyric write"
  55192 = E "lyric off"
  55368 = E "lyric lines"
  55760 = E "lyric that"
  55848 = E "lyric don't"
  55952 = E "lyric make"
  56144 = E "lyric sense"
  56424 = E "phrase_end"
  56576 = E "phrase_start"
  56616 = E "lyric Love"
  56720 = E "lyric my-"
  56904 = E "lyric self"
  57384 = E "lyric bet-"
  57480 = E "lyric ter"
  57576 = E "lyric than"
  57680 = E "lyric you"
  57968 = E "phrase_end"
  58016 = E "phrase_start"
  58064 = E "lyric I"
  58152 = E "lyric know"
  58272 = E "lyric it's"
  58448 = E "lyric wrong"
  58728 = E "phrase_end"
  58784 = E "phrase_start"
  58832 = E "lyric So"
  58928 = E "lyric what"
  59024 = E "lyric should"
  59120 = E "lyric I"
  59224 = E "lyric do?"
  59328 = E "section Verse 3B"
  59496 = E "phrase_end"
  59552 = E "phrase_start"
  59600 = E "lyric And"
  59696 = E "lyric one"
  59792 = E "lyric more"
  59984 = E "lyric spe-"
  60176 = E "lyric cial"
  60464 = E "lyric mes-"
  60560 = E "lyric sage"
  60656 = E "lyric to"
  60752 = E "lyric go"
  60996 = E "phrase_end"
  61088 = E "phrase_start"
  61136 = E "lyric And"
  61232 = E "lyric then"
  61328 = E "lyric I'm"
  61512 = E "lyric done"
  61904 = E "lyric and"
  62000 = E "lyric I"
  62096 = E "lyric can"
  62192 = E "lyric go"
  62288 = E "lyric home"
  62576 = E "phrase_end"
  62720 = E "phrase_start"
  62768 = E "lyric Love"
  62864 = E "lyric my-"
  63056 = E "lyric self"
  63536 = E "lyric bet-"
  63632 = E "lyric ter"
  63728 = E "lyric than"
  63824 = E "lyric you"
  64112 = E "phrase_end"
  64160 = E "phrase_start"
  64208 = E "lyric I"
  64304 = E "lyric know"
  64408 = E "lyric it's"
  64592 = E "lyric wrong"
  64872 = E "phrase_end"
  64928 = E "phrase_start"
  64976 = E "lyric So"
  65072 = E "lyric what"
  65168 = E "lyric should"
  65264 = E "lyric I"
  65360 = E "lyric do?"
  65472 = E "section Chorus 3A"
  66408 = E "phrase_end"
  66560 = E "phrase_start"
  66608 = E "lyric I'm"
  66704 = E "lyric on"
  66800 = E "lyric a"
  66896 = E "lyric plain"
  67176 = E "phrase_end"
  67328 = E "phrase_start"
  67376 = E "lyric <i>Ooh,"
  67752 = E "lyric ooh...</i>"
  68064 = E "phrase_start"
  68136 = E "lyric I"
  68232 = E "lyric can't"
  68328 = E "lyric com-"
  68424 = E "lyric plain"
  68720 = E "phrase_end"
  68864 = E "phrase_start"
  68912 = E "lyric <i>Ooh,"
  69288 = E "lyric ooh...</i>"
  69600 = E "phrase_start"
  69672 = E "lyric I'm"
  69768 = E "lyric on"
  69864 = E "lyric a"
  69960 = E "lyric plain"
  70256 = E "phrase_end"
  70400 = E "phrase_start"
  70448 = E "lyric <i>Ooh,"
  70824 = E "lyric ooh...</i>"
  71168 = E "phrase_start"
  71216 = E "lyric I"
  71312 = E "lyric can't"
  71408 = E "lyric com-"
  71504 = E "lyric plain"
  71616 = E "section Chorus 3B"
  71784 = E "phrase_end"
  71936 = E "phrase_start"
  71984 = E "lyric <i>Ooh,"
  72360 = E "lyric ooh...</i>"
  72704 = E "phrase_start"
  72744 = E "lyric I'm"
  72840 = E "lyric on"
  72936 = E "lyric a"
  73032 = E "lyric plain"
  73328 = E "phrase_end"
  73472 = E "phrase_start"
  73520 = E "lyric <i>Ooh,"
  73896 = E "lyric ooh...</i>"
  74240 = E "phrase_start"
  74280 = E "lyric I"
  74376 = E "lyric can't"
  74472 = E "lyric com-"
  74568 = E "lyric plain"
  74864 = E "phrase_end"
  75008 = E "phrase_start"
  75056 = E "lyric <i>Ooh,"
  75432 = E "lyric ooh...</i>"
  75776 = E "phrase_start"
  75824 = E "lyric I'm"
  75920 = E "lyric on"
  76016 = E "lyric a"
  76112 = E "lyric plain"
  76392 = E "phrase_end"
  76544 = E "phrase_start"
  76592 = E "lyric <i>Ooh,"
  76968 = E "lyric ooh...</i>"
  77312 = E "phrase_start"
  77352 = E "lyric I"
  77448 = E "lyric can't"
  77544 = E "lyric com-"
  77656 = E "lyric plain"
  77760 = E "section Fade-Out"
  77936 = E "phrase_end"
  78080 = E "phrase_start"
  78128 = E "lyric <i>Ooh,"
  78504 = E "lyric ooh...</i>"
  78848 = E "phrase_start"
  78888 = E "lyric <sub>I'm"
  78984 = E "lyric on"
  79080 = E "lyric a"
  79176 = E "lyric plain"
  79472 = E "phrase_end"
  79616 = E "phrase_start"
  79664 = E "lyric <i>Ooh,"
  80040 = E "lyric ooh...</i>"
  80384 = E "phrase_start"
  80436 = E "lyric <sub>I"
  80532 = E "lyric can't"
  80628 = E "lyric com-"
  80740 = E "lyric plain"
  81020 = E "phrase_end"
  81152 = E "phrase_start"
  81208 = E "lyric <i>Ooh,"
  81584 = E "lyric ooh...</i>"
  82256 = E "phrase_end"
}
[ExpertSingle]
{
  1152 = N 2 0
  1152 = N 6 0
  1184 = N 1 133
  1184 = N 6 0
  1344 = N 4 645
  1344 = N 6 0
  2016 = N 0 0
  2016 = N 6 0
  2064 = N 1 0
  2064 = N 6 0
  2160 = N 0 0
  2160 = N 6 0
  2232 = N 1 0
  2232 = N 6 0
  2304 = N 2 168
  2304 = N 6 0
  2400 = N 4 0
  2400 = N 6 0
  2496 = N 0 0
  2496 = N 6 0
  2592 = N 1 0
  2592 = N 6 0
  2664 = N 0 0
  2664 = N 6 0
  2716 = N 1 230
  2716 = N 6 0
  2880 = N 4 0
  2880 = N 6 0
  2964 = S 2 1104
  2976 = N 0 0
  2976 = N 6 0
  3032 = N 1 0
  3032 = N 6 0
  3088 = N 0 0
  3088 = N 6 0
  3144 = N 1 0
  3144 = N 6 0
  3192 = N 2 192
  3192 = N 6 0
  3312 = N 4 0
  3312 = N 6 0
  4032 = N 3 162
  4032 = N 4 162
  4224 = N 3 0
  4224 = N 4 0
  4320 = N 7 0
  4416 = N 1 162
  4416 = N 2 162
  4608 = N 1 0
  4608 = N 2 0
  4704 = N 7 0
  4800 = N 0 162
  4800 = N 2 162
  4992 = N 0 0
  4992 = N 2 0
  5088 = N 7 0
  5184 = N 0 0
  5184 = N 1 0
  5280 = N 0 0
  5280 = N 2 0
  5376 = N 0 0
  5376 = N 1 0
  5472 = N 7 0
  5568 = N 3 163
  5568 = N 4 163
  5760 = N 3 0
  5760 = N 4 0
  5856 = N 7 0
  5952 = N 1 163
  5952 = N 2 163
  6144 = N 1 0
  6144 = N 2 0
  6240 = N 7 0
  6336 = N 0 162
  6336 = N 2 162
  6528 = N 0 0
  6528 = N 2 0
  6624 = N 7 0
  6720 = N 0 0
  6720 = N 1 0
  6816 = N 0 0
  6816 = N 2 0
  6912 = N 0 0
  6912 = N 1 0
  7008 = N 7 0
  7104 = N 3 162
  7104 = N 4 162
  7296 = N 3 0
  7296 = N 4 0
  7392 = N 7 0
  7488 = N 2 0
  7488 = N 4 0
  7584 = N 2 0
  7584 = N 4 0
  7680 = N 2 0
  7680 = N 4 0
  7776 = N 7 0
  7872 = N 2 162
  7872 = N 3 162
  8064 = N 2 0
  8064 = N 3 0
  8160 = N 7 0
  8256 = N 1 0
  8256 = N 3 0
  8352 = N 1 0
  8352 = N 3 0
  8448 = N 1 0
  8448 = N 3 0
  8544 = N 7 0
  8640 = N 3 162
  8640 = N 4 162
  8832 = N 3 0
  8832 = N 4 0
  8928 = N 7 0
  9024 = N 1 0
  9024 = N 2 0
  9120 = N 1 0
  9120 = N 2 0
  9216 = N 1 0
  9216 = N 2 0
  9312 = N 7 0
  9408 = N 0 162
  9408 = N 2 162
  9600 = N 0 0
  9600 = N 2 0
  9696 = N 7 0
  9792 = N 0 0
  9792 = N 1 0
  9888 = N 0 0
  9888 = N 2 0
  9984 = N 7 0
  10080 = N 7 0
  10176 = N 3 162
  10176 = N 4 162
  10368 = N 3 0
  10368 = N 4 0
  10464 = N 7 0
  10560 = N 1 0
  10560 = N 2 0
  10656 = N 1 0
  10656 = N 2 0
  10752 = N 1 0
  10752 = N 2 0
  10848 = N 7 0
  10944 = N 0 162
  10944 = N 2 162
  10944 = S 2 816
  11136 = N 0 0
  11136 = N 2 0
  11232 = N 7 0
  11328 = N 0 0
  11328 = N 1 0
  11424 = N 0 0
  11424 = N 2 0
  11520 = N 0 0
  11520 = N 1 0
  11616 = N 7 0
  11712 = N 3 162
  11712 = N 4 162
  11904 = N 3 0
  11904 = N 4 0
  12000 = N 7 0
  12096 = N 1 0
  12096 = N 2 0
  12192 = N 1 0
  12192 = N 2 0
  12288 = N 1 0
  12288 = N 2 0
  12384 = N 7 0
  12480 = N 0 162
  12480 = N 2 162
  12672 = N 0 0
  12672 = N 2 0
  12768 = N 7 0
  12864 = N 0 0
  12864 = N 1 0
  12960 = N 0 0
  12960 = N 2 0
  13056 = N 0 0
  13056 = N 1 0
  13152 = N 7 0
  13248 = N 3 162
  13248 = N 4 162
  13440 = N 3 0
  13440 = N 4 0
  13536 = N 7 0
  13632 = N 2 0
  13632 = N 4 0
  13728 = N 2 0
  13728 = N 4 0
  13824 = N 2 0
  13824 = N 4 0
  13920 = N 7 0
  14016 = N 2 162
  14016 = N 3 162
  14208 = N 2 0
  14208 = N 3 0
  14304 = N 7 0
  14400 = N 1 0
  14400 = N 3 0
  14496 = N 1 0
  14496 = N 3 0
  14592 = N 1 0
  14592 = N 3 0
  14688 = N 7 0
  14784 = N 3 163
  14784 = N 4 163
  14976 = N 3 0
  14976 = N 4 0
  15072 = N 7 0
  15168 = N 1 0
  15168 = N 2 0
  15264 = N 1 0
  15264 = N 2 0
  15360 = N 1 0
  15360 = N 2 0
  15456 = N 7 0
  15552 = N 0 162
  15552 = N 2 162
  15744 = N 0 0
  15744 = N 2 0
  15840 = N 7 0
  15936 = N 0 0
  15936 = N 1 0
  16032 = N 0 0
  16032 = N 2 0
  16128 = N 7 0
  16224 = N 7 0
  16320 = N 3 163
  16320 = N 4 163
  16512 = N 3 0
  16512 = N 4 0
  16608 = N 3 0
  16608 = N 4 0
  16704 = N 1 0
  16704 = N 2 0
  16704 = N 4 0
  16800 = N 1 0
  16800 = N 2 0
  16800 = N 4 0
  16896 = N 1 0
  16896 = N 2 0
  16896 = N 4 0
  16992 = N 1 0
  16992 = N 2 0
  16992 = N 4 0
  17088 = N 2 0
  17088 = N 3 0
  17088 = N 4 0
  17184 = N 2 0
  17184 = N 3 0
  17184 = N 4 0
  17280 = N 2 0
  17280 = N 3 0
  17280 = N 4 0
  17376 = N 2 0
  17376 = N 3 0
  17376 = N 4 0
  17472 = N 2 0
  17472 = N 3 0
  17472 = N 4 0
  17568 = N 2 0
  17568 = N 3 0
  17568 = N 4 0
  17664 = N 7 0
  17760 = N 7 0
  17856 = N 3 163
  17856 = N 4 163
  18048 = N 3 0
  18048 = N 4 0
  18144 = N 3 0
  18144 = N 4 0
  18240 = N 1 0
  18240 = N 2 0
  18240 = N 4 0
  18336 = N 1 0
  18336 = N 2 0
  18336 = N 4 0
  18432 = N 1 0
  18432 = N 2 0
  18432 = N 4 0
  18528 = N 1 0
  18528 = N 2 0
  18528 = N 4 0
  18624 = N 2 0
  18624 = N 3 0
  18624 = N 4 0
  18624 = S 2 816
  18720 = N 2 0
  18720 = N 3 0
  18720 = N 4 0
  18816 = N 2 0
  18816 = N 3 0
  18816 = N 4 0
  18912 = N 2 0
  18912 = N 3 0
  18912 = N 4 0
  19008 = N 2 0
  19008 = N 3 0
  19008 = N 4 0
  19104 = N 2 0
  19104 = N 3 0
  19104 = N 4 0
  19200 = N 7 0
  19296 = N 7 0
  19392 = N 3 163
  19392 = N 4 163
  19584 = N 3 0
  19584 = N 4 0
  19680 = N 3 0
  19680 = N 4 0
  19776 = N 1 0
  19776 = N 2 0
  19776 = N 4 0
  19872 = N 1 0
  19872 = N 2 0
  19872 = N 4 0
  19968 = N 1 0
  19968 = N 2 0
  19968 = N 4 0
  20064 = N 1 0
  20064 = N 2 0
  20064 = N 4 0
  20160 = N 2 0
  20160 = N 3 0
  20160 = N 4 0
  20256 = N 2 0
  20256 = N 3 0
  20256 = N 4 0
  20352 = N 2 0
  20352 = N 3 0
  20352 = N 4 0
  20448 = N 2 0
  20448 = N 3 0
  20448 = N 4 0
  20544 = N 2 0
  20544 = N 3 0
  20544 = N 4 0
  20640 = N 2 0
  20640 = N 3 0
  20640 = N 4 0
  20736 = N 7 0
  20832 = N 7 0
  20928 = N 3 162
  20928 = N 4 162
  21120 = N 3 0
  21120 = N 4 0
  21216 = N 3 0
  21216 = N 4 0
  21312 = N 1 0
  21312 = N 2 0
  21312 = N 4 0
  21408 = N 1 0
  21408 = N 2 0
  21408 = N 4 0
  21504 = N 1 0
  21504 = N 2 0
  21504 = N 4 0
  21600 = N 1 0
  21600 = N 2 0
  21600 = N 4 0
  21696 = N 2 0
  21696 = N 3 0
  21696 = N 4 0
  21792 = N 2 0
  21792 = N 3 0
  21792 = N 4 0
  21888 = N 2 0
  21888 = N 3 0
  21888 = N 4 0
  21984 = N 2 0
  21984 = N 3 0
  21984 = N 4 0
  22080 = N 2 0
  22080 = N 3 0
  22080 = N 4 0
  22176 = N 2 0
  22208 = N 3 0
  22272 = N 7 0
  22272 = N 5 0
  22368 = N 7 0
  22464 = N 3 162
  22464 = N 4 162
  22656 = N 3 0
  22656 = N 4 0
  22752 = N 7 0
  22848 = N 1 0
  22848 = N 2 0
  22944 = N 1 0
  22944 = N 2 0
  23040 = N 1 0
  23040 = N 2 0
  23136 = N 7 0
  23232 = N 0 162
  23232 = N 2 162
  23424 = N 0 0
  23424 = N 2 0
  23520 = N 7 0
  23616 = N 0 0
  23616 = N 1 0
  23712 = N 0 0
  23712 = N 2 0
  23808 = N 0 0
  23808 = N 1 0
  23904 = N 7 0
  24000 = N 3 162
  24000 = N 4 162
  24192 = N 3 0
  24192 = N 4 0
  24288 = N 7 0
  24384 = N 1 0
  24384 = N 2 0
  24480 = N 1 0
  24480 = N 2 0
  24576 = N 1 0
  24576 = N 2 0
  24672 = N 7 0
  24768 = N 0 162
  24768 = N 2 162
  24960 = N 0 0
  24960 = N 2 0
  25056 = N 7 0
  25152 = N 0 0
  25152 = N 1 0
  25248 = N 0 0
  25248 = N 2 0
  25344 = N 0 0
  25344 = N 1 0
  25440 = N 7 0
  25536 = N 3 162
  25536 = N 4 162
  25728 = N 3 0
  25728 = N 4 0
  25824 = N 7 0
  25920 = N 2 0
  25920 = N 4 0
  26016 = N 2 0
  26016 = N 4 0
  26112 = N 2 0
  26112 = N 4 0
  26208 = N 7 0
  26304 = N 2 0
  26304 = N 3 0
  26304 = S 2 816
  26400 = N 2 0
  26400 = N 3 0
  26496 = N 2 0
  26496 = N 3 0
  26592 = N 7 0
  26688 = N 1 0
  26688 = N 3 0
  26784 = N 1 0
  26784 = N 3 0
  26880 = N 1 0
  26880 = N 3 0
  26976 = N 7 0
  27072 = N 3 162
  27072 = N 4 162
  27264 = N 3 0
  27264 = N 4 0
  27360 = N 7 0
  27456 = N 1 0
  27456 = N 2 0
  27552 = N 1 0
  27552 = N 2 0
  27648 = N 1 0
  27648 = N 2 0
  27744 = N 7 0
  27840 = N 0 162
  27840 = N 2 162
  28032 = N 0 0
  28032 = N 2 0
  28128 = N 7 0
  28224 = N 0 0
  28224 = N 1 0
  28320 = N 0 0
  28320 = N 2 0
  28416 = N 0 0
  28416 = N 1 0
  28512 = N 7 0
  28608 = N 3 162
  28608 = N 4 162
  28800 = N 3 0
  28800 = N 4 0
  28896 = N 7 0
  28992 = N 1 163
  28992 = N 2 163
  29184 = N 1 0
  29184 = N 2 0
  29280 = N 7 0
  29376 = N 0 162
  29376 = N 2 162
  29568 = N 0 0
  29568 = N 2 0
  29664 = N 7 0
  29760 = N 0 0
  29760 = N 1 0
  29856 = N 0 0
  29856 = N 2 0
  29952 = N 0 0
  29952 = N 1 0
  30048 = N 7 0
  30144 = N 3 162
  30144 = N 4 162
  30336 = N 3 0
  30336 = N 4 0
  30432 = N 7 0
  30528 = N 1 0
  30528 = N 2 0
  30624 = N 1 0
  30624 = N 2 0
  30720 = N 1 0
  30720 = N 2 0
  30816 = N 7 0
  30912 = N 0 162
  30912 = N 2 162
  31104 = N 0 0
  31104 = N 2 0
  31200 = N 7 0
  31296 = N 0 0
  31296 = N 1 0
  31392 = N 0 0
  31392 = N 2 0
  31488 = N 0 0
  31488 = N 1 0
  31584 = N 7 0
  31680 = N 3 162
  31680 = N 4 162
  31872 = N 3 0
  31872 = N 4 0
  31968 = N 7 0
  32064 = N 2 162
  32064 = N 4 162
  32256 = N 2 0
  32256 = N 4 0
  32352 = N 7 0
  32448 = N 2 162
  32448 = N 3 162
  32640 = N 2 0
  32640 = N 3 0
  32736 = N 7 0
  32832 = N 1 0
  32832 = N 3 0
  32928 = N 1 0
  32928 = N 3 0
  33024 = N 1 0
  33024 = N 3 0
  33120 = N 7 0
  33216 = N 3 162
  33216 = N 4 162
  33408 = N 3 0
  33408 = N 4 0
  33504 = N 7 0
  33600 = N 1 0
  33600 = N 2 0
  33696 = N 1 0
  33696 = N 2 0
  33792 = N 1 0
  33792 = N 2 0
  33888 = N 7 0
  33984 = N 0 162
  33984 = N 2 162
  33984 = S 2 816
  34176 = N 0 0
  34176 = N 2 0
  34272 = N 7 0
  34368 = N 0 0
  34368 = N 1 0
  34464 = N 0 0
  34464 = N 2 0
  34560 = N 0 0
  34560 = N 1 0
  34656 = N 7 0
  34752 = N 3 163
  34752 = N 4 163
  34944 = N 3 0
  34944 = N 4 0
  35040 = N 3 0
  35040 = N 4 0
  35136 = N 1 163
  35136 = N 2 163
  35136 = N 4 163
  35328 = N 1 0
  35328 = N 2 0
  35328 = N 4 0
  35424 = N 1 0
  35424 = N 2 0
  35424 = N 4 0
  35520 = N 2 0
  35520 = N 3 0
  35520 = N 4 0
  35616 = N 2 0
  35616 = N 3 0
  35616 = N 4 0
  35712 = N 2 0
  35712 = N 3 0
  35712 = N 4 0
  35808 = N 2 0
  35808 = N 3 0
  35808 = N 4 0
  35904 = N 2 0
  35904 = N 3 0
  35904 = N 4 0
  36000 = N 2 0
  36000 = N 3 0
  36000 = N 4 0
  36096 = N 7 0
  36192 = N 7 0
  36288 = N 3 163
  36288 = N 4 163
  36480 = N 3 0
  36480 = N 4 0
  36576 = N 3 0
  36576 = N 4 0
  36672 = N 1 0
  36672 = N 2 0
  36672 = N 4 0
  36768 = N 1 0
  36768 = N 2 0
  36768 = N 4 0
  36864 = N 1 0
  36864 = N 2 0
  36864 = N 4 0
  36960 = N 1 0
  36960 = N 2 0
  36960 = N 4 0
  37056 = N 2 0
  37056 = N 3 0
  37056 = N 4 0
  37152 = N 2 0
  37152 = N 3 0
  37152 = N 4 0
  37248 = N 2 0
  37248 = N 3 0
  37248 = N 4 0
  37344 = N 2 0
  37344 = N 3 0
  37344 = N 4 0
  37440 = N 2 0
  37440 = N 3 0
  37440 = N 4 0
  37536 = N 2 0
  37536 = N 3 0
  37536 = N 4 0
  37632 = N 7 0
  37728 = N 7 0
  37824 = N 3 162
  37824 = N 4 162
  38016 = N 3 0
  38016 = N 4 0
  38112 = N 3 0
  38112 = N 4 0
  38208 = N 1 0
  38208 = N 2 0
  38208 = N 4 0
  38304 = N 1 0
  38304 = N 2 0
  38304 = N 4 0
  38400 = N 1 0
  38400 = N 2 0
  38400 = N 4 0
  38496 = N 1 0
  38496 = N 2 0
  38496 = N 4 0
  38592 = N 2 0
  38592 = N 3 0
  38592 = N 4 0
  38688 = N 2 0
  38688 = N 3 0
  38688 = N 4 0
  38784 = N 2 0
  38784 = N 3 0
  38784 = N 4 0
  38880 = N 2 0
  38880 = N 3 0
  38880 = N 4 0
  38976 = N 2 0
  38976 = N 3 0
  38976 = N 4 0
  39072 = N 2 0
  39072 = N 3 0
  39072 = N 4 0
  39168 = N 7 0
  39264 = N 7 0
  39360 = N 3 163
  39360 = N 4 163
  39552 = N 3 0
  39552 = N 4 0
  39648 = N 3 0
  39648 = N 4 0
  39744 = N 1 0
  39744 = N 2 0
  39744 = N 4 0
  39840 = N 1 0
  39840 = N 2 0
  39840 = N 4 0
  39936 = N 1 0
  39936 = N 2 0
  39936 = N 4 0
  40032 = N 1 0
  40032 = N 2 0
  40032 = N 4 0
  40128 = N 2 0
  40128 = N 3 0
  40128 = N 4 0
  40224 = N 2 0
  40224 = N 3 0
  40224 = N 4 0
  40320 = N 2 0
  40320 = N 3 0
  40320 = N 4 0
  40416 = N 2 0
  40416 = N 3 0
  40416 = N 4 0
  40512 = N 2 0
  40512 = N 3 0
  40512 = N 4 0
  40608 = N 3 0
  40640 = N 4 0
  40704 = N 4 0
  40752 = N 3 0
  40800 = N 2 0
  40896 = N 0 546
  40896 = N 2 546
  41472 = N 0 0
  41472 = N 2 0
  41568 = N 7 0
  41664 = N 0 258
  41664 = N 1 258
  41664 = S 2 816
  41952 = N 0 258
  41952 = N 1 258
  42240 = N 0 0
  42240 = N 1 0
  42336 = N 7 0
  42432 = N 1 546
  42432 = N 3 546
  43008 = N 1 0
  43008 = N 3 0
  43104 = N 7 0
  43200 = N 1 546
  43200 = N 2 546
  43776 = N 1 0
  43776 = N 2 0
  43872 = N 7 0
  43968 = N 0 546
  43968 = N 2 546
  44544 = N 0 0
  44544 = N 2 0
  44640 = N 7 0
  44736 = N 0 546
  44736 = N 1 546
  45312 = N 0 0
  45312 = N 1 0
  45408 = N 7 0
  45504 = N 1 258
  45504 = N 3 258
  45792 = N 1 162
  45792 = N 3 162
  45984 = N 1 0
  45984 = N 3 0
  46080 = N 1 0
  46080 = N 3 0
  46176 = N 7 0
  46272 = N 1 546
  46272 = N 2 546
  46848 = N 1 0
  46848 = N 2 0
  46944 = N 7 0
  47040 = N 0 257
  47040 = N 2 257
  47328 = N 0 257
  47328 = N 2 257
  47616 = N 0 0
  47616 = N 2 0
  47712 = N 7 0
  47808 = N 0 546
  47808 = N 1 546
  48384 = N 7 0
  48480 = N 7 0
  48576 = N 1 258
  48576 = N 3 258
  48864 = N 1 354
  48864 = N 3 354
  49248 = N 7 0
  49344 = N 1 258
  49344 = N 2 258
  49344 = S 2 816
  49632 = N 1 0
  49632 = N 2 0
  49728 = N 1 0
  49728 = N 2 0
  49824 = N 1 0
  49824 = N 2 0
  49920 = N 1 0
  49920 = N 2 0
  50016 = N 7 0
  50112 = N 0 258
  50112 = N 2 258
  50400 = N 0 354
  50400 = N 2 354
  50784 = N 7 0
  50880 = N 0 258
  50880 = N 1 258
  51168 = N 0 258
  51168 = N 1 258
  51456 = N 0 0
  51456 = N 1 0
  51552 = N 7 0
  51648 = N 1 258
  51648 = N 3 258
  51936 = N 1 258
  51936 = N 3 258
  52224 = N 1 0
  52224 = N 3 0
  52320 = N 7 0
  52416 = N 1 0
  52416 = N 2 0
  52512 = N 1 0
  52512 = N 2 0
  52608 = N 1 0
  52608 = N 2 0
  52704 = N 1 0
  52704 = N 2 0
  52800 = N 1 0
  52800 = N 2 0
  53184 = N 3 162
  53184 = N 4 162
  53376 = N 3 0
  53376 = N 4 0
  53472 = N 7 0
  53568 = N 1 162
  53568 = N 2 162
  53760 = N 1 0
  53760 = N 2 0
  53856 = N 1 0
  53856 = N 2 0
  53952 = N 0 162
  53952 = N 2 162
  54144 = N 0 0
  54144 = N 2 0
  54240 = N 7 0
  54336 = N 0 0
  54336 = N 1 0
  54432 = N 0 0
  54432 = N 2 0
  54528 = N 0 0
  54528 = N 1 0
  54624 = N 7 0
  54720 = N 3 162
  54720 = N 4 162
  54912 = N 3 0
  54912 = N 4 0
  55008 = N 7 0
  55104 = N 1 0
  55104 = N 2 0
  55200 = N 1 0
  55200 = N 2 0
  55296 = N 1 0
  55296 = N 2 0
  55392 = N 7 0
  55488 = N 0 162
  55488 = N 2 162
  55680 = N 0 0
  55680 = N 2 0
  55776 = N 7 0
  55872 = N 0 0
  55872 = N 1 0
  55968 = N 0 0
  55968 = N 2 0
  56064 = N 0 0
  56064 = N 1 0
  56160 = N 7 0
  56256 = N 3 162
  56256 = N 4 162
  56448 = N 3 0
  56448 = N 4 0
  56544 = N 7 0
  56640 = N 2 0
  56640 = N 4 0
  56736 = N 2 0
  56736 = N 4 0
  56832 = N 2 0
  56832 = N 4 0
  56928 = N 7 0
  57024 = N 2 162
  57024 = N 3 162
  57024 = S 2 816
  57216 = N 2 0
  57216 = N 3 0
  57312 = N 7 0
  57408 = N 1 0
  57408 = N 3 0
  57504 = N 1 0
  57504 = N 3 0
  57600 = N 1 0
  57600 = N 3 0
  57696 = N 7 0
  57792 = N 3 162
  57792 = N 4 162
  57984 = N 3 0
  57984 = N 4 0
  58080 = N 7 0
  58176 = N 1 0
  58176 = N 2 0
  58272 = N 1 0
  58272 = N 2 0
  58368 = N 1 0
  58368 = N 2 0
  58464 = N 7 0
  58560 = N 0 162
  58560 = N 2 162
  58752 = N 0 0
  58752 = N 2 0
  58848 = N 7 0
  58944 = N 0 0
  58944 = N 1 0
  59040 = N 0 0
  59040 = N 2 0
  59136 = N 0 0
  59136 = N 1 0
  59232 = N 7 0
  59328 = N 3 162
  59328 = N 4 162
  59520 = N 3 0
  59520 = N 4 0
  59616 = N 7 0
  59712 = N 1 162
  59712 = N 2 162
  59904 = N 1 0
  59904 = N 2 0
  60000 = N 7 0
  60096 = N 0 162
  60096 = N 2 162
  60288 = N 0 0
  60288 = N 2 0
  60384 = N 7 0
  60480 = N 0 0
  60480 = N 1 0
  60576 = N 0 0
  60576 = N 2 0
  60672 = N 0 0
  60672 = N 1 0
  60768 = N 7 0
  60864 = N 3 162
  60864 = N 4 162
  61056 = N 3 0
  61056 = N 4 0
  61152 = N 7 0
  61248 = N 1 162
  61248 = N 2 162
  61440 = N 1 0
  61440 = N 2 0
  61536 = N 7 0
  61632 = N 0 162
  61632 = N 2 162
  61824 = N 0 0
  61824 = N 2 0
  61920 = N 7 0
  62016 = N 0 0
  62016 = N 1 0
  62112 = N 0 0
  62112 = N 2 0
  62208 = N 0 0
  62208 = N 1 0
  62304 = N 7 0
  62400 = N 3 162
  62400 = N 4 162
  62592 = N 3 0
  62592 = N 4 0
  62688 = N 7 0
  62784 = N 2 0
  62784 = N 4 0
  62880 = N 2 0
  62880 = N 4 0
  62976 = N 2 0
  62976 = N 4 0
  63072 = N 7 0
  63168 = N 2 162
  63168 = N 3 162
  63360 = N 2 0
  63360 = N 3 0
  63456 = N 7 0
  63552 = N 1 0
  63552 = N 3 0
  63648 = N 1 0
  63648 = N 3 0
  63744 = N 1 0
  63744 = N 3 0
  63840 = N 7 0
  63936 = N 3 162
  63936 = N 4 162
  64128 = N 3 0
  64128 = N 4 0
  64224 = N 7 0
  64320 = N 1 0
  64320 = N 2 0
  64416 = N 1 0
  64416 = N 2 0
  64512 = N 1 0
  64512 = N 2 0
  64608 = N 7 0
  64704 = N 0 0
  64704 = N 2 0
  64704 = S 2 816
  64800 = N 0 0
  64800 = N 2 0
  64896 = N 0 0
  64896 = N 2 0
  64992 = N 0 0
  64992 = N 2 0
  65088 = N 0 0
  65088 = N 1 0
  65184 = N 0 0
  65184 = N 2 0
  65280 = N 7 0
  65376 = N 7 0
  65472 = N 3 162
  65472 = N 4 162
  65664 = N 3 0
  65664 = N 4 0
  65760 = N 3 0
  65760 = N 4 0
  65856 = N 1 0
  65856 = N 2 0
  65856 = N 4 0
  65952 = N 1 0
  65952 = N 2 0
  65952 = N 4 0
  66048 = N 1 0
  66048 = N 2 0
  66048 = N 4 0
  66144 = N 1 0
  66144 = N 2 0
  66144 = N 4 0
  66240 = N 2 0
  66240 = N 3 0
  66240 = N 4 0
  66336 = N 2 0
  66336 = N 3 0
  66336 = N 4 0
  66432 = N 2 0
  66432 = N 3 0
  66432 = N 4 0
  66528 = N 2 0
  66528 = N 3 0
  66528 = N 4 0
  66624 = N 2 0
  66624 = N 3 0
  66624 = N 4 0
  66720 = N 2 0
  66720 = N 3 0
  66720 = N 4 0
  66816 = N 7 0
  66912 = N 7 0
  67008 = N 3 162
  67008 = N 4 162
  67200 = N 3 0
  67200 = N 4 0
  67296 = N 3 0
  67296 = N 4 0
  67392 = N 1 0
  67392 = N 2 0
  67392 = N 4 0
  67488 = N 1 0
  67488 = N 2 0
  67488 = N 4 0
  67584 = N 1 0
  67584 = N 2 0
  67584 = N 4 0
  67680 = N 1 0
  67680 = N 2 0
  67680 = N 4 0
  67776 = N 2 0
  67776 = N 3 0
  67776 = N 4 0
  67872 = N 2 0
  67872 = N 3 0
  67872 = N 4 0
  67968 = N 2 0
  67968 = N 3 0
  67968 = N 4 0
  68064 = N 2 0
  68064 = N 3 0
  68064 = N 4 0
  68160 = N 2 0
  68160 = N 3 0
  68160 = N 4 0
  68256 = N 2 0
  68256 = N 3 0
  68256 = N 4 0
  68352 = N 7 0
  68448 = N 7 0
  68544 = N 3 162
  68544 = N 4 162
  68736 = N 3 0
  68736 = N 4 0
  68832 = N 3 0
  68832 = N 4 0
  68928 = N 1 0
  68928 = N 2 0
  68928 = N 4 0
  69024 = N 1 0
  69024 = N 2 0
  69024 = N 4 0
  69120 = N 1 0
  69120 = N 2 0
  69120 = N 4 0
  69216 = N 1 0
  69216 = N 2 0
  69216 = N 4 0
  69312 = N 2 0
  69312 = N 3 0
  69312 = N 4 0
  69408 = N 2 0
  69408 = N 3 0
  69408 = N 4 0
  69504 = N 2 0
  69504 = N 3 0
  69504 = N 4 0
  69600 = N 2 0
  69600 = N 3 0
  69600 = N 4 0
  69696 = N 2 0
  69696 = N 3 0
  69696 = N 4 0
  69792 = N 2 0
  69792 = N 3 0
  69792 = N 4 0
  69888 = N 7 0
  69984 = N 7 0
  70080 = N 3 162
  70080 = N 4 162
  70272 = N 3 0
  70272 = N 4 0
  70368 = N 7 0
  70464 = N 1 0
  70464 = N 2 0
  70464 = N 4 0
  70560 = N 1 0
  70560 = N 2 0
  70560 = N 4 0
  70656 = N 1 0
  70656 = N 2 0
  70656 = N 4 0
  70752 = N 1 0
  70752 = N 2 0
  70752 = N 4 0
  70848 = N 2 0
  70848 = N 3 0
  70848 = N 4 0
  70944 = N 2 0
  70944 = N 3 0
  70944 = N 4 0
  71040 = N 2 0
  71040 = N 3 0
  71040 = N 4 0
  71136 = N 2 0
  71136 = N 3 0
  71136 = N 4 0
  71232 = N 2 0
  71232 = N 3 0
  71232 = N 4 0
  71328 = N 2 0
  71328 = N 3 0
  71328 = N 4 0
  71424 = N 7 0
  71520 = N 7 0
  71616 = N 3 162
  71616 = N 4 162
  71808 = N 3 0
  71808 = N 4 0
  71904 = N 3 0
  71904 = N 4 0
  72000 = N 1 162
  72000 = N 2 162
  72000 = N 4 162
  72192 = N 1 0
  72192 = N 2 0
  72192 = N 4 0
  72288 = N 1 0
  72288 = N 2 0
  72288 = N 4 0
  72384 = N 2 0
  72384 = N 3 0
  72384 = N 4 0
  72384 = S 2 816
  72480 = N 2 0
  72480 = N 3 0
  72480 = N 4 0
  72576 = N 2 0
  72576 = N 3 0
  72576 = N 4 0
  72672 = N 2 0
  72672 = N 3 0
  72672 = N 4 0
  72768 = N 2 0
  72768 = N 3 0
  72768 = N 4 0
  72864 = N 2 0
  72864 = N 3 0
  72864 = N 4 0
  72960 = N 7 0
  73056 = N 7 0
  73152 = N 3 162
  73152 = N 4 162
  73344 = N 3 0
  73344 = N 4 0
  73440 = N 3 0
  73440 = N 4 0
  73536 = N 1 0
  73536 = N 2 0
  73536 = N 4 0
  73632 = N 1 0
  73632 = N 2 0
  73632 = N 4 0
  73728 = N 1 0
  73728 = N 2 0
  73728 = N 4 0
  73824 = N 1 0
  73824 = N 2 0
  73824 = N 4 0
  73920 = N 2 0
  73920 = N 3 0
  73920 = N 4 0
  74016 = N 2 0
  74016 = N 3 0
  74016 = N 4 0
  74112 = N 2 0
  74112 = N 3 0
  74112 = N 4 0
  74208 = N 2 0
  74208 = N 3 0
  74208 = N 4 0
  74304 = N 2 0
  74304 = N 3 0
  74304 = N 4 0
  74400 = N 2 0
  74400 = N 3 0
  74400 = N 4 0
  74496 = N 7 0
  74592 = N 7 0
  74688 = N 3 162
  74688 = N 4 162
  74880 = N 3 0
  74880 = N 4 0
  74976 = N 7 0
  75072 = N 1 0
  75072 = N 2 0
  75072 = N 4 0
  75168 = N 1 0
  75168 = N 2 0
  75168 = N 4 0
  75264 = N 1 0
  75264 = N 2 0
  75264 = N 4 0
  75360 = N 1 0
  75360 = N 2 0
  75360 = N 4 0
  75456 = N 2 0
  75456 = N 3 0
  75456 = N 4 0
  75552 = N 2 0
  75552 = N 3 0
  75552 = N 4 0
  75648 = N 2 0
  75648 = N 3 0
  75648 = N 4 0
  75744 = N 2 0
  75744 = N 3 0
  75744 = N 4 0
  75840 = N 2 0
  75840 = N 3 0
  75840 = N 4 0
  75936 = N 2 0
  75936 = N 3 0
  75936 = N 4 0
  76032 = N 7 0
  76128 = N 7 0
  76224 = N 3 162
  76224 = N 4 162
  76416 = N 3 0
  76416 = N 4 0
  76512 = N 3 0
  76512 = N 4 0
  76608 = N 1 0
  76608 = N 2 0
  76608 = N 4 0
  76704 = N 1 0
  76704 = N 2 0
  76704 = N 4 0
  76800 = N 1 0
  76800 = N 2 0
  76800 = N 4 0
  76896 = N 1 0
  76896 = N 2 0
  76896 = N 4 0
  76992 = N 2 0
  76992 = N 3 0
  76992 = N 4 0
  77088 = N 2 0
  77088 = N 3 0
  77088 = N 4 0
  77184 = N 2 0
  77184 = N 3 0
  77184 = N 4 0
  77280 = N 2 0
  77280 = N 3 0
  77280 = N 4 0
  77376 = N 2 0
  77376 = N 3 0
  77376 = N 4 0
  77472 = N 2 0
  77472 = N 3 0
  77472 = N 4 0
  77568 = N 7 0
  77664 = N 7 0
  77760 = N 3 162
  77760 = N 4 162
  77952 = N 3 0
  77952 = N 4 0
  78048 = N 3 0
  78048 = N 4 0
  78144 = N 1 0
  78144 = N 2 0
  78144 = N 4 0
  78240 = N 1 0
  78240 = N 2 0
  78240 = N 4 0
  78336 = N 1 0
  78336 = N 2 0
  78336 = N 4 0
  78432 = N 1 0
  78432 = N 2 0
  78432 = N 4 0
  78528 = N 2 0
  78528 = N 3 0
  78528 = N 4 0
  78624 = N 2 0
  78624 = N 3 0
  78624 = N 4 0
  78720 = N 2 0
  78720 = N 3 0
  78720 = N 4 0
  78816 = N 2 0
  78816 = N 3 0
  78816 = N 4 0
  78912 = N 2 0
  78912 = N 3 0
  78912 = N 4 0
  79008 = N 2 0
  79008 = N 3 0
  79008 = N 4 0
  79104 = N 2 161
  79104 = N 4 161
  79296 = N 2 960
  79296 = N 4 960
}
[ExpertDoubleBass]
{
  4032 = N 3 162
  4224 = N 3 0
  4320 = N 3 0
  4416 = N 2 162
  4608 = N 2 0
  4704 = N 2 0
  4800 = N 1 0
  4896 = N 1 0
  4992 = N 2 0
  5088 = N 1 0
  5184 = N 0 0
  5280 = N 7 0
  5376 = N 0 0
  5472 = N 1 0
  5568 = N 3 163
  5760 = N 3 0
  5856 = N 3 0
  5952 = N 4 0
  6048 = N 2 0
  6144 = N 4 163
  6336 = N 1 0
  6336 = S 2 816
  6432 = N 1 0
  6528 = N 2 0
  6624 = N 1 0
  6720 = N 0 0
  6768 = N 1 0
  6816 = N 0 162
  7008 = N 2 0
  7104 = N 3 162
  7296 = N 3 0
  7392 = N 3 0
  7488 = N 2 162
  7680 = N 2 0
  7776 = N 2 0
  7872 = N 1 162
  8064 = N 1 0
  8160 = N 1 0
  8256 = N 0 0
  8352 = N 0 0
  8448 = N 1 0
  8544 = N 2 0
  8640 = N 3 162
  8832 = N 3 0
  8928 = N 3 0
  9024 = N 2 162
  9216 = N 2 0
  9312 = N 2 0
  9408 = N 1 0
  9504 = N 1 0
  9600 = N 1 0
  9696 = N 1 0
  9792 = N 0 0
  9888 = N 0 0
  9984 = N 0 0
  10080 = N 7 0
  10176 = N 3 162
  10368 = N 3 0
  10464 = N 3 0
  10560 = N 2 162
  10752 = N 2 0
  10848 = N 2 0
  10944 = N 1 0
  11040 = N 1 0
  11136 = N 2 0
  11232 = N 1 0
  11328 = N 0 0
  11424 = N 7 0
  11520 = N 0 0
  11616 = N 1 0
  11712 = N 3 162
  11904 = N 3 0
  12000 = N 3 0
  12096 = N 4 0
  12192 = N 2 0
  12288 = N 4 162
  12480 = N 1 0
  12576 = N 1 0
  12672 = N 2 0
  12768 = N 1 0
  12864 = N 0 0
  12912 = N 1 0
  12960 = N 0 162
  13152 = N 2 0
  13248 = N 3 162
  13440 = N 3 0
  13536 = N 3 0
  13632 = N 2 162
  13824 = N 2 0
  13920 = N 2 0
  14016 = N 1 162
  14016 = S 2 816
  14208 = N 1 0
  14304 = N 1 0
  14400 = N 0 0
  14496 = N 0 0
  14592 = N 1 0
  14688 = N 2 0
  14784 = N 3 163
  14976 = N 3 0
  15072 = N 3 0
  15168 = N 2 163
  15360 = N 2 0
  15456 = N 2 0
  15552 = N 1 0
  15648 = N 1 0
  15744 = N 1 0
  15840 = N 1 0
  15936 = N 0 0
  16032 = N 0 0
  16128 = N 0 0
  16224 = N 7 0
  16320 = N 3 163
  16512 = N 3 0
  16608 = N 3 0
  16704 = N 1 163
  16896 = N 1 0
  16992 = N 7 0
  17088 = N 0 0
  17184 = N 0 0
  17280 = N 0 0
  17376 = N 0 0
  17472 = N 0 0
  17568 = N 0 0
  17664 = N 0 0
  17760 = N 7 0
  17856 = N 3 163
  18048 = N 3 0
  18144 = N 3 0
  18240 = N 1 163
  18432 = N 1 0
  18528 = N 7 0
  18624 = N 2 162
  18720 = N 4 0
  18816 = N 2 162
  18912 = N 4 0
  19008 = N 2 162
  19104 = N 4 0
  19200 = N 2 0
  19296 = N 7 0
  19392 = N 3 163
  19584 = N 3 0
  19680 = N 3 0
  19776 = N 1 163
  19968 = N 1 0
  20064 = N 7 0
  20160 = N 0 0
  20256 = N 0 0
  20352 = N 0 0
  20448 = N 0 0
  20544 = N 0 0
  20640 = N 0 0
  20736 = N 0 0
  20832 = N 7 0
  20928 = N 3 162
  21120 = N 3 0
  21216 = N 3 0
  21312 = N 1 162
  21504 = N 1 0
  21600 = N 7 0
  21696 = N 2 162
  21696 = S 2 816
  21792 = N 4 0
  21888 = N 2 162
  21984 = N 4 0
  22080 = N 2 162
  22176 = N 4 0
  22272 = N 2 0
  22368 = N 7 0
  22464 = N 3 162
  22656 = N 3 0
  22752 = N 3 0
  22848 = N 2 162
  23040 = N 2 0
  23136 = N 2 0
  23232 = N 1 0
  23328 = N 1 0
  23424 = N 2 0
  23520 = N 1 0
  23616 = N 0 0
  23712 = N 7 0
  23808 = N 0 0
  23904 = N 1 0
  24000 = N 3 162
  24192 = N 3 0
  24288 = N 3 0
  24384 = N 4 0
  24480 = N 2 0
  24576 = N 4 162
  24768 = N 1 0
  24864 = N 1 0
  24960 = N 2 0
  25056 = N 1 0
  25152 = N 0 0
  25200 = N 1 0
  25248 = N 0 162
  25440 = N 2 0
  25536 = N 3 162
  25728 = N 3 0
  25824 = N 3 0
  25920 = N 2 162
  26112 = N 2 0
  26208 = N 2 0
  26304 = N 1 162
  26496 = N 1 0
  26592 = N 1 0
  26688 = N 0 0
  26784 = N 0 0
  26880 = N 1 0
  26976 = N 2 0
  27072 = N 3 162
  27264 = N 3 0
  27360 = N 3 0
  27456 = N 2 162
  27648 = N 2 0
  27744 = N 2 0
  27840 = N 1 0
  27936 = N 1 0
  28032 = N 1 0
  28128 = N 1 0
  28224 = N 0 0
  28320 = N 0 0
  28416 = N 0 0
  28512 = N 7 0
  28608 = N 3 163
  28800 = N 3 0
  28896 = N 3 0
  28992 = N 2 163
  29184 = N 2 0
  29280 = N 2 0
  29376 = N 1 0
  29376 = S 2 816
  29472 = N 1 0
  29568 = N 2 0
  29664 = N 1 0
  29760 = N 0 0
  29856 = N 7 0
  29952 = N 0 0
  30048 = N 1 0
  30144 = N 3 162
  30336 = N 3 0
  30432 = N 3 0
  30528 = N 4 0
  30624 = N 2 0
  30720 = N 4 162
  30912 = N 1 0
  31008 = N 1 0
  31104 = N 2 0
  31200 = N 1 0
  31296 = N 0 0
  31344 = N 1 0
  31392 = N 0 162
  31584 = N 2 0
  31680 = N 3 162
  31872 = N 3 0
  31968 = N 3 0
  32064 = N 2 162
  32256 = N 2 0
  32352 = N 2 0
  32448 = N 1 162
  32640 = N 1 0
  32736 = N 1 0
  32832 = N 0 0
  32928 = N 0 0
  33024 = N 1 0
  33120 = N 2 0
  33216 = N 3 162
  33408 = N 3 0
  33504 = N 3 0
  33600 = N 2 162
  33792 = N 2 162
  33984 = N 1 0
  34080 = N 1 0
  34176 = N 1 0
  34272 = N 1 0
  34368 = N 0 0
  34464 = N 0 0
  34560 = N 0 0
  34656 = N 7 0
  34752 = N 3 163
  34944 = N 3 0
  35040 = N 3 0
  35136 = N 1 163
  35328 = N 1 0
  35424 = N 7 0
  35520 = N 0 0
  35616 = N 0 0
  35712 = N 0 0
  35808 = N 0 0
  35904 = N 0 0
  36000 = N 0 0
  36096 = N 0 0
  36192 = N 7 0
  36288 = N 3 163
  36480 = N 3 0
  36576 = N 3 0
  36672 = N 1 163
  36864 = N 1 0
  36960 = N 7 0
  37056 = N 2 162
  37056 = S 2 816
  37152 = N 4 0
  37248 = N 2 162
  37344 = N 4 0
  37440 = N 2 162
  37536 = N 4 0
  37632 = N 2 0
  37728 = N 7 0
  37824 = N 3 162
  38016 = N 3 0
  38112 = N 3 0
  38208 = N 1 162
  38400 = N 1 0
  38496 = N 7 0
  38592 = N 0 0
  38688 = N 0 0
  38784 = N 0 0
  38880 = N 0 0
  38976 = N 0 0
  39072 = N 0 0
  39168 = N 0 0
  39264 = N 7 0
  39360 = N 3 163
  39552 = N 3 0
  39648 = N 3 0
  39744 = N 1 163
  39936 = N 1 0
  40032 = N 7 0
  40128 = N 2 162
  40224 = N 4 0
  40320 = N 2 162
  40416 = N 4 0
  40512 = N 2 162
  40608 = N 4 0
  40704 = N 2 0
  40800 = N 7 0
  40896 = N 1 162
  41088 = N 1 0
  41184 = N 1 162
  41376 = N 2 0
  41472 = N 1 0
  41568 = N 1 0
  41664 = N 0 0
  41760 = N 0 0
  41856 = N 0 0
  41952 = N 0 0
  42048 = N 1 0
  42144 = N 0 162
  42336 = N 7 0
  42432 = N 3 162
  42624 = N 3 0
  42720 = N 3 162
  42912 = N 3 0
  43008 = N 3 162
  43200 = N 2 0
  43296 = N 2 0
  43392 = N 2 0
  43488 = N 2 0
  43584 = N 2 0
  43680 = N 2 0
  43776 = N 2 0
  43872 = N 7 0
  43968 = N 1 162
  44160 = N 1 0
  44256 = N 1 162
  44448 = N 2 0
  44544 = N 1 162
  44736 = N 0 0
  44736 = S 2 816
  44832 = N 0 0
  44928 = N 0 0
  45024 = N 0 0
  45120 = N 1 0
  45216 = N 0 162
  45408 = N 0 0
  45504 = N 3 162
  45696 = N 3 0
  45792 = N 4 162
  45984 = N 3 0
  46080 = N 3 0
  46176 = N 3 0
  46272 = N 2 0
  46368 = N 2 0
  46464 = N 2 0
  46560 = N 2 0
  46656 = N 2 0
  46752 = N 2 0
  46848 = N 2 0
  46944 = N 7 0
  47040 = N 1 162
  47232 = N 1 0
  47328 = N 1 162
  47520 = N 1 0
  47616 = N 1 0
  47712 = N 1 0
  47808 = N 0 0
  47904 = N 0 0
  48000 = N 0 0
  48096 = N 0 0
  48192 = N 1 0
  48288 = N 0 162
  48480 = N 1 0
  48576 = N 3 162
  48768 = N 3 0
  48864 = N 3 162
  49056 = N 3 0
  49152 = N 3 162
  49344 = N 2 0
  49440 = N 2 0
  49536 = N 2 0
  49632 = N 2 0
  49728 = N 2 0
  49824 = N 2 0
  49920 = N 2 0
  50016 = N 7 0
  50112 = N 1 162
  50304 = N 1 0
  50400 = N 1 162
  50592 = N 2 0
  50688 = N 1 162
  50880 = N 0 0
  50976 = N 0 0
  51072 = N 0 0
  51168 = N 0 0
  51264 = N 1 0
  51360 = N 0 162
  51552 = N 7 0
  51648 = N 3 162
  51840 = N 3 0
  51936 = N 3 162
  52128 = N 3 0
  52224 = N 3 0
  52320 = N 3 0
  52416 = N 2 0
  52416 = S 2 816
  52512 = N 2 0
  52608 = N 2 0
  52704 = N 2 0
  52800 = N 2 0
  52896 = N 1 0
  52992 = N 0 0
  53088 = N 7 0
  53184 = N 3 162
  53376 = N 3 0
  53472 = N 3 0
  53568 = N 2 162
  53760 = N 2 0
  53856 = N 2 0
  53952 = N 1 0
  54048 = N 1 0
  54144 = N 2 0
  54240 = N 1 0
  54336 = N 0 0
  54432 = N 7 0
  54528 = N 0 0
  54624 = N 1 0
  54720 = N 3 162
  54912 = N 3 0
  55008 = N 3 0
  55104 = N 4 0
  55200 = N 2 0
  55296 = N 4 162
  55488 = N 1 0
  55584 = N 1 0
  55680 = N 2 0
  55776 = N 1 0
  55872 = N 0 0
  55920 = N 1 0
  55968 = N 0 162
  56160 = N 2 0
  56256 = N 3 162
  56448 = N 3 0
  56544 = N 3 0
  56640 = N 2 162
  56832 = N 2 0
  56928 = N 2 0
  57024 = N 1 162
  57216 = N 1 0
  57312 = N 1 0
  57408 = N 0 0
  57504 = N 0 0
  57600 = N 1 0
  57696 = N 2 0
  57792 = N 3 162
  57984 = N 3 0
  58080 = N 3 0
  58176 = N 2 162
  58368 = N 2 0
  58464 = N 2 0
  58560 = N 1 0
  58656 = N 1 0
  58752 = N 1 0
  58848 = N 1 0
  58944 = N 0 0
  59040 = N 0 0
  59136 = N 0 0
  59232 = N 7 0
  59328 = N 3 162
  59520 = N 3 0
  59616 = N 3 0
  59712 = N 2 162
  59904 = N 2 0
  60000 = N 2 0
  60096 = N 1 0
  60096 = S 2 816
  60192 = N 1 0
  60288 = N 2 0
  60384 = N 1 0
  60480 = N 0 0
  60576 = N 7 0
  60672 = N 0 0
  60768 = N 1 0
  60864 = N 3 162
  61056 = N 3 0
  61152 = N 3 0
  61248 = N 4 0
  61344 = N 2 0
  61440 = N 4 162
  61632 = N 1 0
  61728 = N 1 0
  61824 = N 2 0
  61920 = N 1 0
  62016 = N 0 0
  62064 = N 1 0
  62112 = N 0 162
  62304 = N 2 0
  62400 = N 3 162
  62592 = N 3 0
  62688 = N 3 0
  62784 = N 2 162
  62976 = N 2 0
  63072 = N 2 0
  63168 = N 1 162
  63360 = N 1 0
  63456 = N 1 0
  63552 = N 0 0
  63648 = N 0 0
  63744 = N 1 0
  63840 = N 2 0
  63936 = N 3 163
  64128 = N 3 0
  64224 = N 3 0
  64320 = N 2 163
  64512 = N 2 0
  64608 = N 2 0
  64704 = N 1 0
  64800 = N 1 0
  64896 = N 1 0
  64992 = N 1 0
  65088 = N 0 0
  65184 = N 0 0
  65280 = N 0 0
  65376 = N 7 0
  65472 = N 3 162
  65664 = N 3 0
  65760 = N 3 0
  65856 = N 1 162
  66048 = N 1 0
  66144 = N 7 0
  66240 = N 0 0
  66336 = N 0 0
  66432 = N 0 0
  66528 = N 0 0
  66624 = N 0 0
  66720 = N 0 0
  66816 = N 0 0
  66912 = N 7 0
  67008 = N 3 162
  67200 = N 3 0
  67296 = N 3 0
  67392 = N 1 162
  67584 = N 1 0
  67680 = N 7 0
  67776 = N 2 162
  67776 = S 2 816
  67872 = N 4 0
  67968 = N 2 162
  68064 = N 4 0
  68160 = N 2 162
  68256 = N 4 0
  68352 = N 2 0
  68448 = N 7 0
  68544 = N 3 162
  68736 = N 3 0
  68832 = N 3 0
  68928 = N 1 162
  69120 = N 1 0
  69216 = N 7 0
  69312 = N 0 0
  69408 = N 0 0
  69504 = N 0 0
  69600 = N 0 0
  69696 = N 0 0
  69792 = N 0 0
  69888 = N 0 0
  69984 = N 7 0
  70080 = N 3 162
  70272 = N 3 0
  70368 = N 3 0
  70464 = N 1 162
  70656 = N 1 0
  70752 = N 7 0
  70848 = N 2 162
  70944 = N 4 0
  71040 = N 2 162
  71136 = N 4 0
  71232 = N 2 162
  71328 = N 4 0
  71424 = N 2 0
  71520 = N 7 0
  71616 = N 3 162
  71808 = N 3 0
  71904 = N 3 0
  72000 = N 1 162
  72192 = N 1 0
  72288 = N 7 0
  72384 = N 0 0
  72480 = N 0 0
  72576 = N 0 0
  72672 = N 0 0
  72768 = N 0 0
  72864 = N 0 0
  72960 = N 0 0
  73056 = N 7 0
  73152 = N 3 162
  73344 = N 3 0
  73440 = N 3 0
  73536 = N 1 162
  73728 = N 1 0
  73824 = N 7 0
  73920 = N 2 161
  74016 = N 4 0
  74112 = N 2 161
  74208 = N 4 0
  74304 = N 2 161
  74400 = N 4 0
  74496 = N 2 0
  74592 = N 7 0
  74688 = N 3 162
  74880 = N 3 0
  74976 = N 3 0
  75072 = N 1 162
  75264 = N 1 0
  75360 = N 1 0
  75456 = N 0 0
  75552 = N 0 0
  75648 = N 0 0
  75744 = N 0 0
  75840 = N 0 0
  75936 = N 0 0
  76032 = N 0 0
  76128 = N 7 0
  76224 = N 3 162
  76416 = N 3 0
  76512 = N 3 0
  76608 = N 1 162
  76800 = N 1 0
  76896 = N 7 0
  76992 = N 2 162
  77088 = N 4 0
  77184 = N 2 162
  77280 = N 4 0
  77376 = N 2 162
  77472 = N 4 0
  77568 = N 2 0
  77664 = N 7 0
  77760 = N 3 163
  77952 = N 3 0
  78048 = N 3 0
  78144 = N 1 163
  78336 = N 1 0
  78432 = N 7 0
  78528 = N 0 0
  78624 = N 0 0
  78720 = N 0 0
  78816 = N 0 0
  78912 = N 0 0
  79008 = N 0 0
  79104 = N 0 0
  79200 = N 7 0
  79296 = N 3 163
  79488 = N 3 0
  79584 = N 3 0
  79680 = N 1 163
  79872 = N 1 0
  79968 = N 7 0
  80064 = N 2 162
  80160 = N 4 0
  80256 = N 2 162
  80352 = N 4 0
  80448 = N 2 162
  80544 = N 4 0
  80640 = N 2 0
  80736 = N 7 0
  80832 = N 3 0
}
[ExpertDrums]
{
  4032 = N 2 0
  4032 = N 66 0
  4032 = N 4 0
  4032 = N 68 0
  4032 = N 0 0
  4224 = N 1 0
  4224 = N 2 0
  4224 = N 66 0
  4320 = N 2 0
  4320 = N 66 0
  4320 = N 0 0
  4416 = N 2 0
  4416 = N 66 0
  4416 = N 0 0
  4512 = N 2 0
  4512 = N 66 0
  4608 = N 1 0
  4608 = N 2 0
  4608 = N 66 0
  4704 = N 2 0
  4704 = N 66 0
  4704 = N 0 0
  4800 = N 2 0
  4800 = N 66 0
  4800 = N 0 0
  4896 = N 2 0
  4896 = N 66 0
  4992 = N 1 0
  4992 = N 2 0
  4992 = N 66 0
  5088 = N 2 0
  5088 = N 66 0
  5088 = N 0 0
  5184 = N 2 0
  5184 = N 66 0
  5184 = N 0 0
  5280 = N 2 0
  5280 = N 66 0
  5280 = N 0 0
  5376 = N 1 0
  5376 = N 2 0
  5376 = N 66 0
  5472 = N 2 0
  5472 = N 66 0
  5472 = N 0 0
  5568 = N 3 0
  5568 = N 67 0
  5568 = N 0 0
  5664 = N 2 0
  5664 = N 66 0
  5760 = N 1 0
  5760 = N 2 0
  5760 = N 66 0
  5856 = N 2 0
  5856 = N 66 0
  5856 = N 0 0
  5952 = N 2 0
  5952 = N 66 0
  5952 = N 0 0
  6048 = N 2 0
  6048 = N 66 0
  6144 = N 1 0
  6144 = N 2 0
  6144 = N 66 0
  6240 = N 2 0
  6240 = N 66 0
  6240 = N 0 0
  6336 = N 2 0
  6336 = N 66 0
  6336 = N 0 0
  6432 = N 2 0
  6432 = N 66 0
  6528 = N 1 0
  6528 = N 2 0
  6528 = N 66 0
  6624 = N 2 0
  6624 = N 66 0
  6624 = N 0 0
  6720 = N 2 0
  6720 = N 66 0
  6720 = N 0 0
  6816 = N 2 0
  6816 = N 66 0
  6816 = N 0 0
  6912 = N 1 0
  6912 = N 2 0
  6912 = N 66 0
  7008 = N 2 0
  7008 = N 66 0
  7008 = N 0 0
  7104 = N 3 0
  7104 = N 67 0
  7104 = N 0 0
  7104 = S 2 816
  7296 = N 1 0
  7296 = N 2 0
  7296 = N 66 0
  7440 = N 1 0
  7488 = N 2 0
  7488 = N 66 0
  7488 = N 0 0
  7584 = N 0 0
  7680 = N 1 0
  7680 = N 2 0
  7680 = N 66 0
  7776 = N 0 0
  7872 = N 2 0
  7872 = N 66 0
  7872 = N 0 0
  8064 = N 1 0
  8064 = N 2 0
  8064 = N 66 0
  8208 = N 1 0
  8256 = N 2 0
  8256 = N 66 0
  8256 = N 0 0
  8352 = N 0 0
  8448 = N 1 0
  8448 = N 2 0
  8448 = N 66 0
  8544 = N 0 0
  8640 = N 2 0
  8640 = N 66 0
  8640 = N 4 0
  8640 = N 68 0
  8640 = N 0 0
  8832 = N 1 0
  8832 = N 2 0
  8832 = N 66 0
  8928 = N 2 0
  8928 = N 66 0
  8928 = N 0 0
  9024 = N 2 0
  9024 = N 66 0
  9024 = N 0 0
  9120 = N 2 0
  9120 = N 66 0
  9216 = N 1 0
  9216 = N 2 0
  9216 = N 66 0
  9312 = N 2 0
  9312 = N 66 0
  9312 = N 0 0
  9408 = N 2 0
  9408 = N 66 0
  9408 = N 0 0
  9504 = N 2 0
  9504 = N 66 0
  9600 = N 1 0
  9600 = N 2 0
  9600 = N 66 0
  9696 = N 2 0
  9696 = N 66 0
  9696 = N 0 0
  9792 = N 2 0
  9792 = N 66 0
  9792 = N 0 0
  9888 = N 2 0
  9888 = N 4 0
  9888 = N 0 0
  9984 = N 1 0
  9984 = N 2 0
  9984 = N 0 0
  10080 = N 0 0
  10176 = N 2 0
  10176 = N 66 0
  10176 = N 4 0
  10176 = N 68 0
  10176 = N 0 0
  10368 = N 1 0
  10368 = N 2 0
  10368 = N 66 0
  10464 = N 2 0
  10464 = N 66 0
  10464 = N 0 0
  10560 = N 2 0
  10560 = N 66 0
  10560 = N 0 0
  10656 = N 2 0
  10656 = N 66 0
  10752 = N 1 0
  10752 = N 2 0
  10752 = N 66 0
  10848 = N 2 0
  10848 = N 66 0
  10848 = N 0 0
  10944 = N 2 0
  10944 = N 66 0
  10944 = N 0 0
  11040 = N 2 0
  11040 = N 66 0
  11136 = N 1 0
  11136 = N 2 0
  11136 = N 66 0
  11232 = N 2 0
  11232 = N 66 0
  11232 = N 0 0
  11328 = N 2 0
  11328 = N 66 0
  11328 = N 0 0
  11424 = N 2 0
  11424 = N 66 0
  11424 = N 0 0
  11520 = N 1 0
  11520 = N 2 0
  11520 = N 66 0
  11616 = N 2 0
  11616 = N 66 0
  11616 = N 0 0
  11712 = N 3 0
  11712 = N 67 0
  11712 = N 0 0
  11904 = N 1 0
  11904 = N 2 0
  11904 = N 66 0
  12000 = N 2 0
  12000 = N 66 0
  12000 = N 0 0
  12096 = N 2 0
  12096 = N 66 0
  12096 = N 0 0
  12192 = N 2 0
  12192 = N 66 0
  12288 = N 1 0
  12288 = N 2 0
  12288 = N 66 0
  12384 = N 2 0
  12384 = N 66 0
  12384 = N 0 0
  12480 = N 2 0
  12480 = N 66 0
  12480 = N 0 0
  12576 = N 2 0
  12576 = N 66 0
  12672 = N 1 0
  12672 = N 2 0
  12672 = N 66 0
  12768 = N 2 0
  12768 = N 66 0
  12768 = N 0 0
  12864 = N 2 0
  12864 = N 66 0
  12864 = N 0 0
  12960 = N 2 0
  12960 = N 66 0
  12960 = N 0 0
  13056 = N 1 0
  13056 = N 2 0
  13056 = N 66 0
  13152 = N 0 0
  13248 = N 2 0
  13248 = N 66 0
  13248 = N 4 0
  13248 = N 68 0
  13248 = N 0 0
  13440 = N 1 0
  13440 = N 2 0
  13440 = N 66 0
  13584 = N 1 0
  13632 = N 2 0
  13632 = N 66 0
  13632 = N 0 0
  13728 = N 0 0
  13824 = N 1 0
  13824 = N 2 0
  13824 = N 66 0
  13920 = N 0 0
  14016 = N 2 0
  14016 = N 66 0
  14016 = N 0 0
  14208 = N 1 0
  14208 = N 2 0
  14208 = N 66 0
  14352 = N 1 0
  14400 = N 2 0
  14400 = N 66 0
  14400 = N 0 0
  14496 = N 0 0
  14592 = N 1 0
  14592 = N 2 0
  14592 = N 66 0
  14688 = N 0 0
  14784 = N 3 0
  14784 = N 67 0
  14784 = N 0 0
  14784 = S 2 816
  14976 = N 1 0
  14976 = N 2 0
  14976 = N 66 0
  15072 = N 2 0
  15072 = N 66 0
  15072 = N 0 0
  15168 = N 2 0
  15168 = N 66 0
  15168 = N 0 0
  15264 = N 2 0
  15264 = N 66 0
  15360 = N 1 0
  15360 = N 2 0
  15360 = N 66 0
  15456 = N 2 0
  15456 = N 66 0
  15456 = N 0 0
  15552 = N 2 0
  15552 = N 66 0
  15552 = N 0 0
  15648 = N 2 0
  15648 = N 66 0
  15744 = N 1 0
  15744 = N 2 0
  15744 = N 66 0
  15840 = N 2 0
  15840 = N 66 0
  15840 = N 0 0
  15936 = N 1 0
  15936 = N 2 0
  15936 = N 66 0
  16032 = N 2 0
  16032 = N 66 0
  16032 = N 0 0
  16128 = N 1 0
  16128 = N 2 0
  16128 = N 66 0
  16224 = N 1 0
  16272 = N 1 0
  16320 = N 4 0
  16320 = N 68 0
  16320 = N 0 0
  16416 = N 2 0
  16416 = N 66 0
  16416 = N 0 0
  16512 = N 1 0
  16512 = N 2 0
  16512 = N 66 0
  16608 = N 2 0
  16608 = N 66 0
  16608 = N 0 0
  16704 = N 2 0
  16704 = N 66 0
  16704 = N 0 0
  16800 = N 2 0
  16800 = N 66 0
  16800 = N 0 0
  16896 = N 1 0
  16896 = N 2 0
  16896 = N 66 0
  16992 = N 2 0
  16992 = N 66 0
  17040 = N 0 0
  17088 = N 1 0
  17088 = N 4 0
  17088 = N 68 0
  17184 = N 0 0
  17280 = N 2 0
  17280 = N 4 0
  17280 = N 0 0
  17376 = N 2 0
  17376 = N 4 0
  17376 = N 0 0
  17472 = N 2 0
  17472 = N 4 0
  17472 = N 0 0
  17568 = N 2 0
  17568 = N 66 0
  17568 = N 0 0
  17664 = N 1 0
  17664 = N 2 0
  17760 = N 0 0
  17856 = N 2 0
  17856 = N 66 0
  17856 = N 4 0
  17856 = N 68 0
  17856 = N 0 0
  18048 = N 1 0
  18048 = N 2 0
  18048 = N 66 0
  18144 = N 2 0
  18144 = N 66 0
  18144 = N 0 0
  18240 = N 2 0
  18240 = N 66 0
  18240 = N 0 0
  18336 = N 2 0
  18336 = N 66 0
  18336 = N 0 0
  18432 = N 1 0
  18432 = N 2 0
  18432 = N 66 0
  18528 = N 2 0
  18528 = N 66 0
  18576 = N 0 0
  18624 = N 1 0
  18624 = N 4 0
  18624 = N 68 0
  18624 = S 64 768
  18720 = N 0 0
  18816 = N 2 0
  18816 = N 4 0
  18816 = N 0 0
  18912 = N 2 0
  18912 = N 4 0
  18912 = N 0 0
  19008 = N 2 0
  19008 = N 4 0
  19008 = N 0 0
  19104 = N 2 0
  19104 = N 66 0
  19104 = N 0 0
  19200 = N 1 0
  19200 = N 2 0
  19296 = N 0 0
  19392 = N 2 0
  19392 = N 66 0
  19392 = N 4 0
  19392 = N 68 0
  19392 = N 0 0
  19584 = N 1 0
  19584 = N 2 0
  19584 = N 66 0
  19680 = N 2 0
  19680 = N 66 0
  19680 = N 0 0
  19776 = N 2 0
  19776 = N 66 0
  19776 = N 0 0
  19872 = N 2 0
  19872 = N 66 0
  19968 = N 1 0
  19968 = N 2 0
  19968 = N 66 0
  20064 = N 2 0
  20064 = N 66 0
  20112 = N 0 0
  20160 = N 1 0
  20160 = N 4 0
  20160 = N 68 0
  20256 = N 0 0
  20352 = N 2 0
  20352 = N 4 0
  20352 = N 0 0
  20448 = N 2 0
  20448 = N 4 0
  20448 = N 0 0
  20544 = N 2 0
  20544 = N 4 0
  20544 = N 0 0
  20640 = N 2 0
  20640 = N 66 0
  20640 = N 0 0
  20736 = N 1 0
  20736 = N 2 0
  20832 = N 0 0
  20928 = N 2 0
  20928 = N 66 0
  20928 = N 4 0
  20928 = N 68 0
  20928 = N 0 0
  21120 = N 1 0
  21120 = N 2 0
  21120 = N 66 0
  21216 = N 2 0
  21216 = N 66 0
  21216 = N 0 0
  21312 = N 2 0
  21312 = N 66 0
  21312 = N 0 0
  21408 = N 2 0
  21408 = N 66 0
  21408 = N 0 0
  21504 = N 1 0
  21504 = N 2 0
  21504 = N 66 0
  21600 = N 2 0
  21600 = N 66 0
  21648 = N 0 0
  21696 = N 1 0
  21696 = N 4 0
  21696 = N 68 0
  21696 = S 64 768
  21792 = N 0 0
  21888 = N 1 0
  21936 = N 1 0
  21984 = N 2 0
  22080 = N 1 0
  22080 = N 2 0
  22272 = N 1 0
  22272 = N 2 0
  22368 = N 0 0
  22464 = N 2 0
  22464 = N 66 0
  22464 = N 4 0
  22464 = N 68 0
  22464 = N 0 0
  22464 = S 2 816
  22656 = N 1 0
  22656 = N 2 0
  22656 = N 66 0
  22752 = N 2 0
  22752 = N 66 0
  22752 = N 0 0
  22848 = N 2 0
  22848 = N 66 0
  22848 = N 0 0
  22944 = N 2 0
  22944 = N 66 0
  23040 = N 1 0
  23040 = N 2 0
  23040 = N 66 0
  23136 = N 2 0
  23136 = N 66 0
  23136 = N 0 0
  23232 = N 2 0
  23232 = N 66 0
  23232 = N 0 0
  23328 = N 2 0
  23328 = N 66 0
  23424 = N 1 0
  23424 = N 2 0
  23424 = N 66 0
  23520 = N 2 0
  23520 = N 66 0
  23520 = N 0 0
  23616 = N 2 0
  23616 = N 66 0
  23616 = N 0 0
  23712 = N 2 0
  23712 = N 66 0
  23712 = N 0 0
  23808 = N 1 0
  23808 = N 2 0
  23808 = N 66 0
  23904 = N 0 0
  24000 = N 2 0
  24000 = N 66 0
  24000 = N 4 0
  24000 = N 68 0
  24000 = N 0 0
  24192 = N 1 0
  24192 = N 2 0
  24192 = N 66 0
  24288 = N 2 0
  24288 = N 66 0
  24288 = N 0 0
  24384 = N 2 0
  24384 = N 66 0
  24384 = N 0 0
  24480 = N 2 0
  24480 = N 66 0
  24576 = N 1 0
  24576 = N 2 0
  24576 = N 66 0
  24672 = N 2 0
  24672 = N 66 0
  24672 = N 0 0
  24768 = N 2 0
  24768 = N 66 0
  24768 = N 0 0
  24768 = S 64 768
  24864 = N 2 0
  24864 = N 66 0
  24960 = N 1 0
  24960 = N 2 0
  24960 = N 66 0
  25056 = N 2 0
  25056 = N 66 0
  25056 = N 0 0
  25152 = N 2 0
  25152 = N 66 0
  25152 = N 0 0
  25248 = N 2 0
  25248 = N 66 0
  25248 = N 0 0
  25344 = N 1 0
  25344 = N 2 0
  25344 = N 66 0
  25440 = N 0 0
  25536 = N 2 0
  25536 = N 66 0
  25536 = N 4 0
  25536 = N 68 0
  25536 = N 0 0
  25728 = N 1 0
  25728 = N 2 0
  25728 = N 66 0
  25872 = N 1 0
  25920 = N 2 0
  25920 = N 66 0
  25920 = N 0 0
  26016 = N 2 0
  26016 = N 66 0
  26016 = N 0 0
  26112 = N 1 0
  26112 = N 2 0
  26112 = N 66 0
  26208 = N 2 0
  26208 = N 66 0
  26208 = N 0 0
  26304 = N 2 0
  26304 = N 66 0
  26304 = N 0 0
  26496 = N 1 0
  26496 = N 2 0
  26496 = N 66 0
  26640 = N 1 0
  26688 = N 2 0
  26688 = N 66 0
  26688 = N 0 0
  26784 = N 0 0
  26880 = N 1 0
  26880 = N 2 0
  26880 = N 66 0
  26976 = N 0 0
  27072 = N 2 0
  27072 = N 66 0
  27072 = N 4 0
  27072 = N 68 0
  27072 = N 0 0
  27264 = N 1 0
  27264 = N 2 0
  27264 = N 66 0
  27360 = N 2 0
  27360 = N 66 0
  27360 = N 0 0
  27456 = N 2 0
  27456 = N 66 0
  27456 = N 0 0
  27552 = N 2 0
  27552 = N 66 0
  27648 = N 1 0
  27648 = N 2 0
  27648 = N 66 0
  27744 = N 2 0
  27744 = N 66 0
  27744 = N 0 0
  27840 = N 2 0
  27840 = N 66 0
  27840 = N 0 0
  27840 = S 64 768
  27936 = N 2 0
  27936 = N 66 0
  28032 = N 1 0
  28032 = N 2 0
  28032 = N 66 0
  28128 = N 2 0
  28128 = N 66 0
  28128 = N 0 0
  28224 = N 2 0
  28224 = N 66 0
  28224 = N 0 0
  28320 = N 2 0
  28320 = N 4 0
  28320 = N 0 0
  28416 = N 1 0
  28416 = N 2 0
  28512 = N 0 0
  28608 = N 2 0
  28608 = N 66 0
  28608 = N 4 0
  28608 = N 68 0
  28608 = N 0 0
  28800 = N 1 0
  28800 = N 2 0
  28800 = N 66 0
  28896 = N 2 0
  28896 = N 66 0
  28896 = N 0 0
  28992 = N 2 0
  28992 = N 66 0
  28992 = N 0 0
  29088 = N 2 0
  29088 = N 66 0
  29184 = N 1 0
  29184 = N 2 0
  29184 = N 66 0
  29280 = N 2 0
  29280 = N 66 0
  29280 = N 0 0
  29376 = N 2 0
  29376 = N 66 0
  29376 = N 0 0
  29472 = N 2 0
  29472 = N 66 0
  29568 = N 1 0
  29568 = N 2 0
  29568 = N 66 0
  29664 = N 2 0
  29664 = N 66 0
  29664 = N 0 0
  29760 = N 2 0
  29760 = N 66 0
  29760 = N 0 0
  29856 = N 2 0
  29856 = N 66 0
  29856 = N 0 0
  29952 = N 1 0
  29952 = N 2 0
  29952 = N 66 0
  30048 = N 0 0
  30144 = N 2 0
  30144 = N 66 0
  30144 = N 4 0
  30144 = N 68 0
  30144 = N 0 0
  30144 = S 2 816
  30336 = N 1 0
  30336 = N 2 0
  30336 = N 66 0
  30432 = N 2 0
  30432 = N 66 0
  30432 = N 0 0
  30528 = N 2 0
  30528 = N 66 0
  30528 = N 0 0
  30624 = N 2 0
  30624 = N 66 0
  30720 = N 1 0
  30720 = N 2 0
  30720 = N 66 0
  30816 = N 2 0
  30816 = N 66 0
  30816 = N 0 0
  30912 = N 2 0
  30912 = N 66 0
  30912 = N 0 0
  30912 = S 64 768
  31008 = N 2 0
  31008 = N 66 0
  31104 = N 1 0
  31104 = N 2 0
  31104 = N 66 0
  31200 = N 2 0
  31200 = N 66 0
  31200 = N 0 0
  31296 = N 2 0
  31296 = N 66 0
  31296 = N 0 0
  31392 = N 2 0
  31392 = N 66 0
  31392 = N 0 0
  31488 = N 1 0
  31488 = N 2 0
  31488 = N 66 0
  31584 = N 0 0
  31680 = N 2 0
  31680 = N 66 0
  31680 = N 4 0
  31680 = N 68 0
  31680 = N 0 0
  31872 = N 1 0
  31872 = N 2 0
  31872 = N 66 0
  32016 = N 1 0
  32064 = N 2 0
  32064 = N 66 0
  32064 = N 0 0
  32160 = N 0 0
  32256 = N 1 0
  32256 = N 2 0
  32256 = N 66 0
  32352 = N 0 0
  32448 = N 2 0
  32448 = N 66 0
  32448 = N 0 0
  32640 = N 1 0
  32640 = N 2 0
  32640 = N 66 0
  32784 = N 1 0
  32832 = N 2 0
  32832 = N 66 0
  32832 = N 0 0
  32928 = N 0 0
  33024 = N 1 0
  33024 = N 2 0
  33024 = N 66 0
  33120 = N 0 0
  33216 = N 2 0
  33216 = N 66 0
  33216 = N 4 0
  33216 = N 68 0
  33216 = N 0 0
  33408 = N 1 0
  33408 = N 2 0
  33408 = N 66 0
  33504 = N 2 0
  33504 = N 66 0
  33504 = N 0 0
  33600 = N 2 0
  33600 = N 66 0
  33600 = N 0 0
  33696 = N 2 0
  33696 = N 66 0
  33792 = N 1 0
  33792 = N 2 0
  33792 = N 66 0
  33888 = N 2 0
  33888 = N 66 0
  33888 = N 0 0
  33984 = N 2 0
  33984 = N 66 0
  33984 = N 0 0
  33984 = S 64 768
  34080 = N 2 0
  34080 = N 66 0
  34176 = N 1 0
  34176 = N 2 0
  34176 = N 66 0
  34272 = N 2 0
  34272 = N 66 0
  34272 = N 0 0
  34368 = N 1 0
  34368 = N 2 0
  34368 = N 66 0
  34464 = N 2 0
  34464 = N 66 0
  34464 = N 0 0
  34560 = N 1 0
  34560 = N 2 0
  34560 = N 66 0
  34656 = N 1 0
  34704 = N 1 0
  34752 = N 4 0
  34752 = N 68 0
  34752 = N 0 0
  34848 = N 0 0
  34944 = N 1 0
  34944 = N 2 0
  34944 = N 66 0
  35040 = N 2 0
  35040 = N 66 0
  35040 = N 0 0
  35136 = N 2 0
  35136 = N 66 0
  35136 = N 0 0
  35232 = N 2 0
  35232 = N 66 0
  35232 = N 0 0
  35328 = N 1 0
  35328 = N 2 0
  35328 = N 66 0
  35424 = N 2 0
  35424 = N 66 0
  35472 = N 0 0
  35520 = N 1 0
  35520 = N 4 0
  35520 = N 68 0
  35616 = N 0 0
  35712 = N 2 0
  35712 = N 4 0
  35712 = N 0 0
  35808 = N 2 0
  35808 = N 4 0
  35808 = N 0 0
  35904 = N 2 0
  35904 = N 4 0
  35904 = N 0 0
  36000 = N 2 0
  36000 = N 66 0
  36000 = N 0 0
  36096 = N 1 0
  36096 = N 2 0
  36192 = N 0 0
  36288 = N 2 0
  36288 = N 66 0
  36288 = N 4 0
  36288 = N 68 0
  36288 = N 0 0
  36480 = N 1 0
  36480 = N 2 0
  36480 = N 66 0
  36576 = N 2 0
  36576 = N 66 0
  36576 = N 0 0
  36672 = N 2 0
  36672 = N 66 0
  36672 = N 0 0
  36768 = N 2 0
  36768 = N 66 0
  36768 = N 0 0
  36864 = N 1 0
  36864 = N 2 0
  36864 = N 66 0
  36960 = N 2 0
  36960 = N 66 0
  37008 = N 0 0
  37056 = N 1 0
  37056 = N 4 0
  37056 = N 68 0
  37056 = S 64 768
  37152 = N 0 0
  37248 = N 2 0
  37248 = N 4 0
  37248 = N 0 0
  37344 = N 2 0
  37344 = N 4 0
  37344 = N 0 0
  37440 = N 2 0
  37440 = N 4 0
  37440 = N 0 0
  37536 = N 2 0
  37536 = N 66 0
  37536 = N 0 0
  37632 = N 1 0
  37632 = N 2 0
  37728 = N 0 0
  37824 = N 2 0
  37824 = N 66 0
  37824 = N 4 0
  37824 = N 68 0
  37824 = N 0 0
  37824 = S 2 816
  38016 = N 1 0
  38016 = N 2 0
  38016 = N 66 0
  38112 = N 2 0
  38112 = N 66 0
  38112 = N 0 0
  38208 = N 2 0
  38208 = N 66 0
  38208 = N 0 0
  38304 = N 2 0
  38304 = N 66 0
  38400 = N 1 0
  38400 = N 2 0
  38400 = N 66 0
  38496 = N 2 0
  38496 = N 66 0
  38544 = N 0 0
  38592 = N 1 0
  38592 = N 4 0
  38592 = N 68 0
  38688 = N 0 0
  38784 = N 2 0
  38784 = N 4 0
  38784 = N 0 0
  38880 = N 2 0
  38880 = N 4 0
  38880 = N 0 0
  38976 = N 2 0
  38976 = N 4 0
  38976 = N 0 0
  39072 = N 2 0
  39072 = N 66 0
  39072 = N 0 0
  39168 = N 1 0
  39168 = N 2 0
  39264 = N 0 0
  39360 = N 2 0
  39360 = N 66 0
  39360 = N 4 0
  39360 = N 68 0
  39360 = N 0 0
  39552 = N 1 0
  39552 = N 2 0
  39552 = N 66 0
  39648 = N 2 0
  39648 = N 66 0
  39648 = N 0 0
  39744 = N 2 0
  39744 = N 66 0
  39744 = N 0 0
  39840 = N 2 0
  39840 = N 66 0
  39936 = N 1 0
  39936 = N 2 0
  39936 = N 66 0
  40032 = N 2 0
  40032 = N 66 0
  40080 = N 0 0
  40128 = N 1 0
  40128 = N 4 0
  40128 = N 68 0
  40128 = S 64 768
  40224 = N 0 0
  40320 = N 2 0
  40320 = N 4 0
  40320 = N 0 0
  40416 = N 2 0
  40416 = N 4 0
  40416 = N 0 0
  40512 = N 2 0
  40512 = N 4 0
  40512 = N 0 0
  40608 = N 2 0
  40608 = N 4 0
  40608 = N 0 0
  40704 = N 1 0
  40704 = N 2 0
  40800 = N 0 0
  40896 = N 2 0
  40896 = N 66 0
  40896 = N 4 0
  40896 = N 68 0
  40896 = N 0 0
  41088 = N 4 0
  41088 = N 43 0
  41088 = N 0 0
  41184 = N 1 0
  41184 = N 2 0
  41280 = N 4 0
  41280 = N 0 0
  41376 = N 4 0
  41376 = N 0 0
  41472 = N 2 0
  41472 = N 4 0
  41568 = N 4 0
  41568 = N 0 0
  41664 = N 2 0
  41664 = N 66 0
  41664 = N 4 0
  41664 = N 68 0
  41664 = N 0 0
  41760 = N 4 0
  41760 = N 43 0
  41856 = N 4 0
  41856 = N 43 0
  41856 = N 0 0
  41952 = N 1 0
  41952 = N 2 0
  42048 = N 4 0
  42048 = N 0 0
  42144 = N 4 0
  42144 = N 0 0
  42240 = N 2 0
  42240 = N 4 0
  42336 = N 4 0
  42336 = N 0 0
  42432 = N 2 0
  42432 = N 66 0
  42432 = N 4 0
  42432 = N 68 0
  42432 = N 0 0
  42528 = N 4 0
  42528 = N 43 0
  42624 = N 4 0
  42624 = N 43 0
  42624 = N 0 0
  42720 = N 1 0
  42720 = N 2 0
  42816 = N 4 0
  42816 = N 0 0
  42912 = N 4 0
  42912 = N 0 0
  43008 = N 2 0
  43008 = N 4 0
  43104 = N 1 0
  43152 = N 1 0
  43200 = N 4 0
  43200 = N 68 0
  43200 = N 0 0
  43200 = S 64 768
  43296 = N 0 0
  43392 = N 1 0
  43392 = N 2 0
  43392 = N 66 0
  43488 = N 1 0
  43536 = N 1 0
  43584 = N 3 0
  43584 = N 67 0
  43584 = N 0 0
  43680 = N 0 0
  43776 = N 1 0
  43776 = N 2 0
  43776 = N 66 0
  43872 = N 0 0
  43968 = N 2 0
  43968 = N 66 0
  43968 = N 4 0
  43968 = N 68 0
  43968 = N 0 0
  44160 = N 4 0
  44160 = N 43 0
  44160 = N 0 0
  44256 = N 1 0
  44256 = N 2 0
  44352 = N 4 0
  44352 = N 0 0
  44448 = N 4 0
  44448 = N 0 0
  44544 = N 2 0
  44544 = N 4 0
  44640 = N 4 0
  44640 = N 0 0
  44736 = N 2 0
  44736 = N 66 0
  44736 = N 4 0
  44736 = N 68 0
  44736 = N 0 0
  44832 = N 4 0
  44832 = N 43 0
  44928 = N 4 0
  44928 = N 43 0
  44928 = N 0 0
  45024 = N 1 0
  45024 = N 2 0
  45120 = N 4 0
  45120 = N 0 0
  45216 = N 4 0
  45216 = N 0 0
  45312 = N 2 0
  45312 = N 4 0
  45408 = N 4 0
  45408 = N 0 0
  45504 = N 2 0
  45504 = N 66 0
  45504 = N 4 0
  45504 = N 68 0
  45504 = N 0 0
  45504 = S 2 816
  45600 = N 4 0
  45600 = N 43 0
  45696 = N 4 0
  45696 = N 43 0
  45696 = N 0 0
  45792 = N 1 0
  45792 = N 2 0
  45888 = N 4 0
  45888 = N 0 0
  45984 = N 4 0
  45984 = N 0 0
  46080 = N 2 0
  46080 = N 4 0
  46176 = N 1 0
  46224 = N 1 0
  46272 = N 4 0
  46272 = N 68 0
  46272 = N 0 0
  46272 = S 64 768
  46368 = N 0 0
  46464 = N 1 0
  46464 = N 2 0
  46464 = N 66 0
  46560 = N 1 0
  46608 = N 1 0
  46656 = N 3 0
  46656 = N 67 0
  46656 = N 0 0
  46752 = N 0 0
  46848 = N 1 0
  46848 = N 2 0
  46848 = N 66 0
  46944 = N 1 0
  46992 = N 1 0
  47040 = N 4 0
  47040 = N 68 0
  47040 = N 0 0
  47136 = N 4 0
  47136 = N 43 0
  47232 = N 4 0
  47232 = N 43 0
  47232 = N 0 0
  47328 = N 1 0
  47328 = N 2 0
  47424 = N 4 0
  47424 = N 0 0
  47520 = N 4 0
  47520 = N 0 0
  47616 = N 2 0
  47616 = N 4 0
  47712 = N 4 0
  47712 = N 0 0
  47808 = N 2 0
  47808 = N 66 0
  47808 = N 4 0
  47808 = N 68 0
  47808 = N 0 0
  47904 = N 4 0
  47904 = N 43 0
  48000 = N 4 0
  48000 = N 43 0
  48000 = N 0 0
  48096 = N 1 0
  48096 = N 2 0
  48192 = N 4 0
  48192 = N 0 0
  48288 = N 4 0
  48288 = N 0 0
  48384 = N 2 0
  48384 = N 4 0
  48480 = N 4 0
  48480 = N 0 0
  48576 = N 2 0
  48576 = N 66 0
  48576 = N 4 0
  48576 = N 68 0
  48576 = N 0 0
  48672 = N 4 0
  48672 = N 43 0
  48768 = N 4 0
  48768 = N 43 0
  48768 = N 0 0
  48864 = N 1 0
  48864 = N 2 0
  48960 = N 4 0
  48960 = N 0 0
  49056 = N 4 0
  49056 = N 0 0
  49152 = N 2 0
  49152 = N 4 0
  49248 = N 1 0
  49296 = N 1 0
  49344 = N 4 0
  49344 = N 68 0
  49344 = N 0 0
  49344 = S 64 768
  49440 = N 0 0
  49536 = N 1 0
  49536 = N 2 0
  49536 = N 66 0
  49632 = N 1 0
  49680 = N 1 0
  49728 = N 3 0
  49728 = N 67 0
  49728 = N 0 0
  49824 = N 0 0
  49920 = N 1 0
  49920 = N 2 0
  49920 = N 66 0
  50016 = N 0 0
  50112 = N 2 0
  50112 = N 66 0
  50112 = N 4 0
  50112 = N 68 0
  50112 = N 0 0
  50304 = N 4 0
  50304 = N 43 0
  50304 = N 0 0
  50400 = N 1 0
  50400 = N 2 0
  50496 = N 4 0
  50496 = N 0 0
  50592 = N 4 0
  50592 = N 0 0
  50688 = N 2 0
  50688 = N 4 0
  50784 = N 4 0
  50784 = N 0 0
  50880 = N 2 0
  50880 = N 66 0
  50880 = N 4 0
  50880 = N 68 0
  50880 = N 0 0
  50976 = N 4 0
  50976 = N 43 0
  51072 = N 4 0
  51072 = N 43 0
  51072 = N 0 0
  51168 = N 1 0
  51168 = N 2 0
  51264 = N 4 0
  51264 = N 0 0
  51360 = N 4 0
  51360 = N 0 0
  51456 = N 2 0
  51456 = N 4 0
  51552 = N 4 0
  51552 = N 0 0
  51648 = N 2 0
  51648 = N 66 0
  51648 = N 4 0
  51648 = N 68 0
  51648 = N 0 0
  51840 = N 0 0
  51936 = N 1 0
  51936 = N 2 0
  52032 = N 0 0
  52128 = N 0 0
  52224 = N 1 0
  52224 = N 2 0
  52224 = N 66 0
  52320 = N 0 0
  52416 = N 1 0
  52416 = S 64 768
  52464 = N 1 0
  52512 = N 1 0
  52560 = N 1 0
  52608 = N 1 0
  52656 = N 1 0
  52704 = N 1 0
  52752 = N 0 0
  52800 = N 1 0
  52800 = N 2 0
  52800 = N 66 0
  53184 = N 2 0
  53184 = N 66 0
  53184 = N 4 0
  53184 = N 68 0
  53184 = N 0 0
  53184 = S 2 816
  53376 = N 1 0
  53376 = N 2 0
  53376 = N 66 0
  53472 = N 2 0
  53472 = N 66 0
  53472 = N 0 0
  53568 = N 2 0
  53568 = N 66 0
  53568 = N 0 0
  53664 = N 2 0
  53664 = N 66 0
  53760 = N 1 0
  53760 = N 2 0
  53760 = N 66 0
  53856 = N 2 0
  53856 = N 66 0
  53856 = N 0 0
  53952 = N 2 0
  53952 = N 66 0
  53952 = N 0 0
  54048 = N 2 0
  54048 = N 66 0
  54144 = N 1 0
  54144 = N 2 0
  54144 = N 66 0
  54240 = N 2 0
  54240 = N 66 0
  54240 = N 0 0
  54336 = N 2 0
  54336 = N 66 0
  54336 = N 0 0
  54432 = N 2 0
  54432 = N 66 0
  54432 = N 0 0
  54528 = N 1 0
  54528 = N 2 0
  54528 = N 66 0
  54624 = N 0 0
  54720 = N 2 0
  54720 = N 66 0
  54720 = N 4 0
  54720 = N 68 0
  54720 = N 0 0
  54912 = N 1 0
  54912 = N 2 0
  54912 = N 66 0
  55008 = N 2 0
  55008 = N 66 0
  55008 = N 0 0
  55104 = N 2 0
  55104 = N 66 0
  55104 = N 0 0
  55200 = N 2 0
  55200 = N 66 0
  55296 = N 1 0
  55296 = N 2 0
  55296 = N 66 0
  55392 = N 2 0
  55392 = N 66 0
  55392 = N 0 0
  55488 = N 2 0
  55488 = N 66 0
  55488 = N 0 0
  55488 = S 64 768
  55584 = N 2 0
  55584 = N 66 0
  55680 = N 1 0
  55680 = N 2 0
  55680 = N 66 0
  55776 = N 2 0
  55776 = N 66 0
  55776 = N 0 0
  55872 = N 2 0
  55872 = N 66 0
  55872 = N 0 0
  55968 = N 2 0
  55968 = N 66 0
  55968 = N 0 0
  56064 = N 1 0
  56064 = N 2 0
  56064 = N 66 0
  56160 = N 0 0
  56256 = N 2 0
  56256 = N 66 0
  56256 = N 4 0
  56256 = N 68 0
  56256 = N 0 0
  56448 = N 1 0
  56448 = N 2 0
  56448 = N 66 0
  56592 = N 1 0
  56640 = N 2 0
  56640 = N 66 0
  56640 = N 0 0
  56736 = N 0 0
  56832 = N 1 0
  56832 = N 2 0
  56832 = N 66 0
  56928 = N 0 0
  57024 = N 2 0
  57024 = N 66 0
  57024 = N 0 0
  57216 = N 1 0
  57216 = N 2 0
  57216 = N 66 0
  57360 = N 1 0
  57408 = N 2 0
  57408 = N 66 0
  57408 = N 0 0
  57504 = N 0 0
  57600 = N 1 0
  57600 = N 2 0
  57600 = N 66 0
  57696 = N 0 0
  57792 = N 2 0
  57792 = N 66 0
  57792 = N 4 0
  57792 = N 68 0
  57792 = N 0 0
  57984 = N 1 0
  57984 = N 2 0
  57984 = N 66 0
  58080 = N 2 0
  58080 = N 66 0
  58080 = N 0 0
  58176 = N 2 0
  58176 = N 66 0
  58176 = N 0 0
  58272 = N 2 0
  58272 = N 66 0
  58368 = N 1 0
  58368 = N 2 0
  58368 = N 66 0
  58464 = N 2 0
  58464 = N 66 0
  58464 = N 0 0
  58560 = N 2 0
  58560 = N 66 0
  58560 = N 0 0
  58560 = S 64 768
  58656 = N 2 0
  58656 = N 66 0
  58752 = N 1 0
  58752 = N 2 0
  58752 = N 66 0
  58848 = N 2 0
  58848 = N 66 0
  58848 = N 0 0
  58944 = N 2 0
  58944 = N 66 0
  58944 = N 0 0
  59040 = N 2 0
  59040 = N 4 0
  59040 = N 0 0
  59136 = N 1 0
  59136 = N 2 0
  59136 = N 0 0
  59232 = N 0 0
  59328 = N 2 0
  59328 = N 66 0
  59328 = N 4 0
  59328 = N 68 0
  59328 = N 0 0
  59520 = N 1 0
  59520 = N 2 0
  59520 = N 66 0
  59616 = N 2 0
  59616 = N 66 0
  59616 = N 0 0
  59712 = N 2 0
  59712 = N 66 0
  59712 = N 0 0
  59808 = N 2 0
  59808 = N 66 0
  59904 = N 1 0
  59904 = N 2 0
  59904 = N 66 0
  60000 = N 2 0
  60000 = N 66 0
  60000 = N 0 0
  60096 = N 2 0
  60096 = N 66 0
  60096 = N 0 0
  60192 = N 2 0
  60192 = N 66 0
  60288 = N 1 0
  60288 = N 2 0
  60288 = N 66 0
  60384 = N 2 0
  60384 = N 66 0
  60384 = N 0 0
  60480 = N 2 0
  60480 = N 66 0
  60480 = N 0 0
  60576 = N 2 0
  60576 = N 66 0
  60576 = N 0 0
  60672 = N 1 0
  60672 = N 2 0
  60672 = N 66 0
  60768 = N 0 0
  60864 = N 2 0
  60864 = N 66 0
  60864 = N 4 0
  60864 = N 68 0
  60864 = N 0 0
  60864 = S 2 816
  61056 = N 1 0
  61056 = N 2 0
  61056 = N 66 0
  61152 = N 2 0
  61152 = N 66 0
  61152 = N 0 0
  61248 = N 2 0
  61248 = N 66 0
  61248 = N 0 0
  61344 = N 2 0
  61344 = N 66 0
  61440 = N 1 0
  61440 = N 2 0
  61440 = N 66 0
  61536 = N 2 0
  61536 = N 66 0
  61536 = N 0 0
  61632 = N 2 0
  61632 = N 66 0
  61632 = N 0 0
  61632 = S 64 768
  61728 = N 2 0
  61728 = N 66 0
  61824 = N 1 0
  61824 = N 2 0
  61824 = N 66 0
  61920 = N 2 0
  61920 = N 66 0
  61920 = N 0 0
  62016 = N 2 0
  62016 = N 66 0
  62016 = N 0 0
  62112 = N 2 0
  62112 = N 66 0
  62112 = N 0 0
  62208 = N 1 0
  62208 = N 2 0
  62208 = N 66 0
  62304 = N 0 0
  62400 = N 2 0
  62400 = N 66 0
  62400 = N 4 0
  62400 = N 68 0
  62400 = N 0 0
  62592 = N 1 0
  62592 = N 2 0
  62592 = N 66 0
  62736 = N 1 0
  62784 = N 2 0
  62784 = N 66 0
  62784 = N 0 0
  62880 = N 0 0
  62976 = N 1 0
  62976 = N 2 0
  62976 = N 66 0
  63072 = N 0 0
  63168 = N 2 0
  63168 = N 66 0
  63168 = N 0 0
  63360 = N 1 0
  63360 = N 2 0
  63360 = N 66 0
  63504 = N 1 0
  63552 = N 2 0
  63552 = N 66 0
  63552 = N 0 0
  63648 = N 0 0
  63744 = N 1 0
  63744 = N 2 0
  63744 = N 66 0
  63840 = N 0 0
  63936 = N 2 0
  63936 = N 66 0
  63936 = N 4 0
  63936 = N 68 0
  63936 = N 0 0
  64128 = N 1 0
  64128 = N 2 0
  64128 = N 66 0
  64224 = N 2 0
  64224 = N 66 0
  64224 = N 0 0
  64320 = N 2 0
  64320 = N 66 0
  64320 = N 0 0
  64416 = N 2 0
  64416 = N 66 0
  64512 = N 1 0
  64512 = N 2 0
  64512 = N 66 0
  64608 = N 2 0
  64608 = N 66 0
  64608 = N 0 0
  64704 = N 2 0
  64704 = N 66 0
  64704 = N 0 0
  64704 = S 64 768
  64800 = N 2 0
  64800 = N 66 0
  64896 = N 1 0
  64896 = N 2 0
  64896 = N 66 0
  64992 = N 2 0
  64992 = N 66 0
  64992 = N 0 0
  65088 = N 1 0
  65088 = N 2 0
  65088 = N 66 0
  65184 = N 2 0
  65184 = N 66 0
  65184 = N 0 0
  65280 = N 1 0
  65280 = N 2 0
  65280 = N 66 0
  65376 = N 1 0
  65424 = N 1 0
  65472 = N 4 0
  65472 = N 68 0
  65472 = N 0 0
  65568 = N 0 0
  65664 = N 1 0
  65664 = N 2 0
  65664 = N 66 0
  65760 = N 2 0
  65760 = N 66 0
  65760 = N 0 0
  65856 = N 2 0
  65856 = N 66 0
  65856 = N 0 0
  65952 = N 2 0
  65952 = N 66 0
  65952 = N 0 0
  66048 = N 1 0
  66048 = N 2 0
  66048 = N 66 0
  66144 = N 2 0
  66144 = N 66 0
  66192 = N 0 0
  66240 = N 1 0
  66240 = N 4 0
  66240 = N 68 0
  66336 = N 0 0
  66432 = N 2 0
  66432 = N 4 0
  66432 = N 0 0
  66528 = N 2 0
  66528 = N 4 0
  66528 = N 0 0
  66624 = N 2 0
  66624 = N 4 0
  66624 = N 0 0
  66720 = N 2 0
  66720 = N 66 0
  66720 = N 0 0
  66816 = N 1 0
  66816 = N 2 0
  66912 = N 0 0
  67008 = N 2 0
  67008 = N 66 0
  67008 = N 4 0
  67008 = N 68 0
  67008 = N 0 0
  67200 = N 1 0
  67200 = N 2 0
  67200 = N 66 0
  67296 = N 2 0
  67296 = N 66 0
  67296 = N 0 0
  67392 = N 2 0
  67392 = N 66 0
  67392 = N 0 0
  67488 = N 2 0
  67488 = N 66 0
  67584 = N 1 0
  67584 = N 2 0
  67584 = N 66 0
  67680 = N 2 0
  67680 = N 66 0
  67728 = N 0 0
  67776 = N 1 0
  67776 = N 4 0
  67776 = N 68 0
  67776 = S 64 768
  67872 = N 0 0
  67968 = N 2 0
  67968 = N 4 0
  67968 = N 0 0
  68064 = N 2 0
  68064 = N 4 0
  68064 = N 0 0
  68160 = N 2 0
  68160 = N 4 0
  68160 = N 0 0
  68256 = N 2 0
  68256 = N 66 0
  68256 = N 0 0
  68352 = N 1 0
  68352 = N 2 0
  68448 = N 0 0
  68544 = N 2 0
  68544 = N 66 0
  68544 = N 4 0
  68544 = N 68 0
  68544 = N 0 0
  68544 = S 2 816
  68736 = N 1 0
  68736 = N 2 0
  68736 = N 66 0
  68832 = N 2 0
  68832 = N 66 0
  68832 = N 0 0
  68928 = N 2 0
  68928 = N 66 0
  68928 = N 0 0
  69024 = N 2 0
  69024 = N 66 0
  69120 = N 1 0
  69120 = N 2 0
  69120 = N 66 0
  69216 = N 2 0
  69216 = N 66 0
  69264 = N 0 0
  69312 = N 1 0
  69312 = N 4 0
  69312 = N 68 0
  69408 = N 0 0
  69504 = N 2 0
  69504 = N 4 0
  69504 = N 0 0
  69600 = N 2 0
  69600 = N 4 0
  69600 = N 0 0
  69696 = N 2 0
  69696 = N 4 0
  69696 = N 0 0
  69792 = N 2 0
  69792 = N 66 0
  69888 = N 1 0
  69888 = N 2 0
  69984 = N 0 0
  70080 = N 2 0
  70080 = N 66 0
  70080 = N 4 0
  70080 = N 68 0
  70080 = N 0 0
  70272 = N 1 0
  70272 = N 2 0
  70272 = N 66 0
  70368 = N 2 0
  70368 = N 66 0
  70368 = N 0 0
  70464 = N 2 0
  70464 = N 66 0
  70464 = N 0 0
  70560 = N 2 0
  70560 = N 66 0
  70656 = N 1 0
  70656 = N 2 0
  70656 = N 66 0
  70752 = N 2 0
  70752 = N 66 0
  70800 = N 0 0
  70848 = N 1 0
  70848 = N 4 0
  70848 = N 68 0
  70848 = S 64 768
  70944 = N 0 0
  71040 = N 2 0
  71040 = N 4 0
  71040 = N 0 0
  71136 = N 2 0
  71136 = N 4 0
  71136 = N 0 0
  71232 = N 2 0
  71232 = N 4 0
  71232 = N 0 0
  71328 = N 2 0
  71328 = N 4 0
  71328 = N 0 0
  71424 = N 1 0
  71424 = N 2 0
  71520 = N 0 0
  71616 = N 2 0
  71616 = N 66 0
  71616 = N 4 0
  71616 = N 68 0
  71616 = N 0 0
  71808 = N 1 0
  71808 = N 4 0
  71808 = N 68 0
  71904 = N 4 0
  71904 = N 68 0
  71904 = N 0 0
  72000 = N 1 0
  72000 = N 4 0
  72000 = N 68 0
  72096 = N 4 0
  72096 = N 68 0
  72192 = N 1 0
  72192 = N 4 0
  72192 = N 68 0
  72288 = N 4 0
  72288 = N 68 0
  72336 = N 0 0
  72384 = N 1 0
  72384 = N 4 0
  72384 = N 68 0
  72480 = N 0 0
  72576 = N 2 0
  72576 = N 4 0
  72576 = N 0 0
  72672 = N 2 0
  72672 = N 4 0
  72672 = N 0 0
  72768 = N 2 0
  72768 = N 4 0
  72768 = N 0 0
  72864 = N 2 0
  72864 = N 66 0
  72864 = N 0 0
  72960 = N 1 0
  72960 = N 2 0
  73056 = N 0 0
  73152 = N 2 0
  73152 = N 66 0
  73152 = N 4 0
  73152 = N 68 0
  73152 = N 0 0
  73344 = N 1 0
  73344 = N 4 0
  73344 = N 68 0
  73440 = N 4 0
  73440 = N 68 0
  73488 = N 0 0
  73536 = N 1 0
  73536 = N 4 0
  73536 = N 68 0
  73632 = N 4 0
  73632 = N 68 0
  73632 = N 0 0
  73728 = N 1 0
  73728 = N 4 0
  73728 = N 68 0
  73824 = N 4 0
  73824 = N 68 0
  73872 = N 0 0
  73920 = N 1 0
  73920 = N 4 0
  73920 = N 68 0
  73920 = S 64 768
  74016 = N 0 0
  74112 = N 2 0
  74112 = N 4 0
  74112 = N 0 0
  74208 = N 2 0
  74208 = N 4 0
  74208 = N 0 0
  74304 = N 2 0
  74304 = N 4 0
  74304 = N 0 0
  74400 = N 2 0
  74400 = N 66 0
  74400 = N 0 0
  74496 = N 1 0
  74496 = N 2 0
  74592 = N 0 0
  74688 = N 2 0
  74688 = N 66 0
  74688 = N 4 0
  74688 = N 68 0
  74688 = N 0 0
  74880 = N 1 0
  74880 = N 4 0
  74880 = N 68 0
  74976 = N 4 0
  74976 = N 68 0
  74976 = N 0 0
  75072 = N 1 0
  75072 = N 4 0
  75072 = N 68 0
  75168 = N 4 0
  75168 = N 68 0
  75264 = N 1 0
  75264 = N 4 0
  75264 = N 68 0
  75360 = N 4 0
  75360 = N 68 0
  75408 = N 0 0
  75456 = N 1 0
  75456 = N 4 0
  75456 = N 68 0
  75552 = N 0 0
  75648 = N 2 0
  75648 = N 4 0
  75648 = N 0 0
  75744 = N 2 0
  75744 = N 4 0
  75744 = N 0 0
  75840 = N 2 0
  75840 = N 4 0
  75840 = N 0 0
  75936 = N 2 0
  75936 = N 66 0
  75936 = N 0 0
  76032 = N 1 0
  76032 = N 2 0
  76128 = N 0 0
  76224 = N 2 0
  76224 = N 66 0
  76224 = N 4 0
  76224 = N 68 0
  76224 = N 0 0
  76416 = N 1 0
  76416 = N 4 0
  76416 = N 68 0
  76512 = N 4 0
  76512 = N 68 0
  76512 = N 0 0
  76608 = N 1 0
  76608 = N 4 0
  76608 = N 68 0
  76704 = N 4 0
  76704 = N 68 0
  76800 = N 1 0
  76800 = N 4 0
  76800 = N 68 0
  76896 = N 4 0
  76896 = N 68 0
  76944 = N 0 0
  76992 = N 1 0
  76992 = N 4 0
  76992 = N 68 0
  77088 = N 0 0
  77184 = N 2 0
  77184 = N 4 0
  77184 = N 0 0
  77280 = N 2 0
  77280 = N 4 0
  77280 = N 0 0
  77376 = N 2 0
  77376 = N 4 0
  77376 = N 0 0
  77472 = N 2 0
  77472 = N 66 0
  77472 = N 0 0
  77568 = N 1 0
  77568 = N 2 0
  77664 = N 0 0
  77760 = N 2 0
  77760 = N 66 0
  77760 = N 4 0
  77760 = N 68 0
  77760 = N 0 0
  77952 = N 1 0
  77952 = N 4 0
  77952 = N 68 0
  78096 = N 0 0
  78144 = N 1 0
  78144 = N 4 0
  78144 = N 68 0
  78288 = N 0 0
  78336 = N 1 0
  78336 = N 4 0
  78336 = N 68 0
  78480 = N 0 0
  78528 = N 1 0
  78528 = N 4 0
  78528 = N 68 0
  78624 = N 0 0
  78720 = N 2 0
  78720 = N 4 0
  78720 = N 0 0
  78816 = N 2 0
  78816 = N 4 0
  78816 = N 0 0
  78912 = N 2 0
  78912 = N 4 0
  78912 = N 0 0
  79008 = N 2 0
  79008 = N 66 0
  79008 = N 0 0
  79104 = N 1 0
  79104 = N 2 0
  79200 = N 0 0
  79296 = N 2 0
  79296 = N 66 0
  79296 = N 4 0
  79296 = N 68 0
  79296 = N 0 0
  79488 = N 1 0
  79488 = N 4 0
  79488 = N 68 0
  79584 = N 4 0
  79584 = N 68 0
  79584 = N 0 0
  79680 = N 1 0
  79680 = N 4 0
  79680 = N 68 0
  79776 = N 4 0
  79776 = N 68 0
  79872 = N 1 0
  79872 = N 4 0
  79872 = N 68 0
  79968 = N 4 0
  79968 = N 68 0
  80016 = N 0 0
  80064 = N 1 0
  80064 = N 4 0
  80064 = N 68 0
  80160 = N 0 0
  80256 = N 2 0
  80256 = N 4 0
  80256 = N 0 0
  80352 = N 2 0
  80352 = N 4 0
  80352 = N 0 0
  80448 = N 2 0
  80448 = N 4 0
  80448 = N 0 0
  80544 = N 2 0
  80544 = N 66 0
  80544 = N 0 0
  80640 = N 1 0
  80640 = N 2 0
  80736 = N 0 0
  80832 = N 2 0
  80832 = N 66 0
  80832 = N 4 0
  80832 = N 68 0
  80832 = N 0 0
}
