[Song]
{
  Name = "Dark Horse (feat. Juicy J)"
  Artist = "Katy Perry"
  Charter = "Symphomatica"
  Album = "PRISM"
  Year = ", 2014"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 1
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Pop"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 79000
  480 = B 132000
  6720 = B 133000
  6912 = B 132000
  12960 = B 135000
  13056 = B 132000
  31488 = B 132000
}
[Events]
{
  768 = E "section Intro"
  2592 = E "phrase_start"
  2688 = E "lyric Yeah"
  2880 = E "phrase_end"
  2976 = E "phrase_start"
  3024 = E "lyric Ya'll"
  3120 = E "lyric know"
  3168 = E "lyric what"
  3192 = E "lyric it"
  3216 = E "lyric is"
  3456 = E "phrase_end"
  3936 = E "phrase_start"
  3984 = E "lyric Ka-"
  4032 = E "lyric ty"
  4080 = E "lyric Perr-"
  4128 = E "lyric y"
  4224 = E "phrase_end"
  4608 = E "phrase_start"
  4704 = E "lyric Jui-"
  4800 = E "lyric cy"
  4896 = E "lyric J,"
  5856 = E "lyric a-"
  5952 = E "lyric ha"
  6144 = E "phrase_end"
  6528 = E "phrase_start"
  6624 = E "lyric Let's"
  6720 = E "lyric rage"
  6768 = E "phrase_end"
  6784 = E "phrase_start"
  6816 = E "lyric I"
  6912 = E "lyric knew"
  6912 = E "section Verse 1"
  7008 = E "lyric you"
  7104 = E "lyric were"
  7488 = E "phrase_end"
  7584 = E "phrase_start"
  7680 = E "lyric You"
  7776 = E "lyric were"
  7872 = E "lyric gon-"
  7968 = E "lyric na"
  8064 = E "lyric come"
  8160 = E "lyric to"
  8256 = E "lyric me"
  8304 = E "phrase_end"
  8320 = E "phrase_start"
  8352 = E "lyric And"
  8448 = E "lyric here"
  8544 = E "lyric you"
  8640 = E "lyric are"
  8928 = E "phrase_end"
  8976 = E "phrase_start"
  9024 = E "lyric But"
  9120 = E "lyric you"
  9216 = E "lyric bet-"
  9312 = E "lyric ter"
  9408 = E "lyric choose"
  9600 = E "lyric care-"
  9696 = E "lyric ful-"
  9792 = E "lyric ly"
  9840 = E "phrase_end"
  9856 = E "phrase_start"
  9888 = E "lyric ‘Cause"
  9984 = E "lyric I’m"
  10560 = E "phrase_end"
  10608 = E "phrase_start"
  10656 = E "lyric I'm"
  10752 = E "lyric ca-"
  10848 = E "lyric pa-"
  10944 = E "lyric ble"
  11040 = E "lyric of"
  11136 = E "lyric an-"
  11232 = E "lyric y-"
  11328 = E "lyric thing"
  11520 = E "phrase_end"
  11712 = E "phrase_start"
  11808 = E "lyric Of"
  11904 = E "lyric an-"
  12000 = E "lyric y-"
  12096 = E "lyric thing"
  12288 = E "phrase_end"
  12480 = E "phrase_start"
  12576 = E "lyric And"
  12672 = E "lyric eve-"
  12768 = E "lyric ry-"
  12864 = E "lyric thing"
  12960 = E "phrase_end"
  13008 = E "phrase_start"
  13056 = E "lyric Make"
  13248 = E "lyric me"
  13344 = E "lyric your"
  13440 = E "lyric Aph-"
  13632 = E "lyric ro-"
  13824 = E "lyric di-"
  14208 = E "lyric te"
  14400 = E "phrase_end"
  14496 = E "phrase_start"
  14592 = E "lyric Make"
  14784 = E "lyric me"
  14880 = E "lyric your"
  14976 = E "lyric one"
  15168 = E "lyric and"
  15360 = E "lyric on-"
  15744 = E "lyric ly"
  15936 = E "phrase_end"
  15984 = E "phrase_start"
  16032 = E "lyric But"
  16128 = E "lyric don’t"
  16896 = E "lyric make"
  17088 = E "lyric me"
  17184 = E "lyric your"
  17280 = E "lyric en-"
  17376 = E "lyric e-"
  17472 = E "lyric my,"
  17952 = E "lyric your"
  18048 = E "lyric en-"
  18144 = E "lyric e-"
  18240 = E "lyric my,"
  18720 = E "lyric your"
  18816 = E "lyric en-"
  19008 = E "lyric e-"
  19104 = E "lyric my"
  19200 = E "phrase_end"
  19200 = E "section Pre-Chorus 1"
  19488 = E "phrase_start"
  19584 = E "lyric So"
  19680 = E "lyric you"
  19776 = E "lyric wan-"
  19872 = E "lyric na"
  19968 = E "lyric play"
  20160 = E "lyric with"
  20256 = E "lyric mag-"
  20448 = E "lyric ic"
  20832 = E "phrase_end"
  21024 = E "phrase_start"
  21120 = E "lyric Boy,"
  21312 = E "lyric you"
  21408 = E "lyric should"
  21504 = E "lyric know"
  21696 = E "lyric what-"
  21792 = E "lyric cha"
  21888 = E "lyric fall-"
  22080 = E "lyric ing"
  22176 = E "lyric for"
  22464 = E "phrase_end"
  22560 = E "phrase_start"
  22656 = E "lyric Ba-"
  22752 = E "lyric by"
  22848 = E "lyric do"
  22944 = E "lyric you"
  23040 = E "lyric dare"
  23232 = E "lyric to"
  23328 = E "lyric do"
  23520 = E "lyric this"
  23904 = E "phrase_end"
  24096 = E "phrase_start"
  24192 = E "lyric Cause"
  24288 = E "lyric I’m"
  24384 = E "lyric com-"
  24480 = E "lyric ing"
  24576 = E "lyric at-"
  24672 = E "lyric cha"
  24768 = E "lyric like"
  24864 = E "lyric a"
  24960 = E "lyric dark"
  25248 = E "lyric horse"
  25344 = E "section Chorus 1"
  25728 = E "phrase_end"
  25824 = E "phrase_start"
  25920 = E "lyric Are"
  26016 = E "lyric you"
  26112 = E "lyric read-"
  26208 = E "lyric y"
  26304 = E "lyric for"
  26496 = E "phrase_end"
  27456 = E "phrase_start"
  27552 = E "lyric A"
  27648 = E "lyric per-"
  27744 = E "lyric fect"
  27840 = E "lyric storm"
  28032 = E "phrase_end"
  28992 = E "phrase_start"
  29088 = E "lyric Cause"
  29184 = E "lyric once"
  29280 = E "lyric you’re"
  29376 = E "lyric mine"
  29568 = E "phrase_end"
  30720 = E "phrase_start"
  30912 = E "lyric <b><i>There’s"
  31008 = E "lyric no"
  31104 = E "lyric go-"
  31200 = E "lyric ing"
  31296 = E "lyric back"
  31392 = E "phrase_end"
  31488 = E "section Beat Drop 1"
  34464 = E "phrase_start"
  34560 = E "lyric Mark"
  34560 = E "section Verse 2"
  34656 = E "lyric my"
  34752 = E "lyric words"
  35040 = E "phrase_end"
  35136 = E "phrase_start"
  35232 = E "lyric This"
  35328 = E "lyric love"
  35424 = E "lyric will"
  35520 = E "lyric make"
  35616 = E "lyric you"
  35712 = E "lyric lev-"
  35808 = E "lyric i-"
  35904 = E "lyric tate"
  35952 = E "phrase_end"
  36000 = E "phrase_start"
  36096 = E "lyric Like"
  36192 = E "lyric a"
  36288 = E "lyric bird"
  36576 = E "phrase_end"
  36672 = E "phrase_start"
  36864 = E "lyric Like"
  36960 = E "lyric a"
  37056 = E "lyric bird"
  37152 = E "lyric with-"
  37248 = E "lyric out"
  37344 = E "lyric a"
  37440 = E "lyric cage"
  37488 = E "phrase_end"
  37504 = E "phrase_start"
  37536 = E "lyric But"
  37632 = E "lyric down"
  37728 = E "lyric to"
  37824 = E "lyric earth"
  38208 = E "phrase_end"
  38304 = E "phrase_start"
  38400 = E "lyric If"
  38496 = E "lyric you"
  38592 = E "lyric choose"
  38688 = E "lyric to"
  38784 = E "lyric walk"
  38880 = E "lyric a-"
  38976 = E "lyric way,"
  39456 = E "lyric don’t"
  39552 = E "lyric walk"
  39648 = E "lyric a-"
  39744 = E "lyric way"
  39936 = E "phrase_end"
  40320 = E "phrase_start"
  40416 = E "lyric It’s"
  40512 = E "lyric in"
  40608 = E "lyric the"
  40704 = E "lyric palm"
  40896 = E "lyric of"
  40992 = E "lyric your"
  41088 = E "lyric hand"
  41280 = E "lyric now"
  41472 = E "lyric ba-"
  41856 = E "lyric by"
  41904 = E "phrase_end"
  41952 = E "phrase_start"
  42048 = E "lyric It’s"
  42144 = E "lyric a"
  42240 = E "lyric yes"
  42432 = E "lyric or"
  42528 = E "lyric a"
  42624 = E "lyric no,"
  42816 = E "lyric no"
  43008 = E "lyric may-"
  43392 = E "lyric be"
  43584 = E "phrase_end"
  43632 = E "phrase_start"
  43680 = E "lyric So"
  43776 = E "lyric just"
  43872 = E "lyric be"
  43968 = E "lyric sure"
  44256 = E "phrase_end"
  44352 = E "phrase_start"
  44448 = E "lyric Be-"
  44544 = E "lyric fore"
  44640 = E "lyric you"
  44736 = E "lyric give"
  44832 = E "lyric it"
  44928 = E "lyric up"
  45024 = E "lyric to"
  45120 = E "lyric me"
  45696 = E "lyric up"
  45792 = E "lyric to"
  45888 = E "lyric me,"
  46272 = E "lyric give"
  46368 = E "lyric it"
  46464 = E "lyric up"
  46560 = E "lyric to"
  46656 = E "lyric me"
  46848 = E "phrase_end"
  46848 = E "section Pre-Chorus 2"
  47136 = E "phrase_start"
  47232 = E "lyric So"
  47328 = E "lyric you"
  47424 = E "lyric wan-"
  47520 = E "lyric na"
  47616 = E "lyric play"
  47808 = E "lyric with"
  47904 = E "lyric mag-"
  48096 = E "lyric ic"
  48480 = E "phrase_end"
  48672 = E "phrase_start"
  48768 = E "lyric Boy,"
  48960 = E "lyric you"
  49056 = E "lyric should"
  49152 = E "lyric know"
  49344 = E "lyric what-"
  49440 = E "lyric cha"
  49536 = E "lyric fall-"
  49728 = E "lyric ing"
  49824 = E "lyric for"
  50112 = E "phrase_end"
  50208 = E "phrase_start"
  50304 = E "lyric Ba-"
  50400 = E "lyric by"
  50496 = E "lyric do"
  50592 = E "lyric you"
  50688 = E "lyric dare"
  50880 = E "lyric to"
  50976 = E "lyric do"
  51168 = E "lyric this"
  51552 = E "phrase_end"
  51744 = E "phrase_start"
  51840 = E "lyric Cause"
  51936 = E "lyric I’m"
  52032 = E "lyric com-"
  52128 = E "lyric ing"
  52224 = E "lyric at-"
  52320 = E "lyric cha"
  52416 = E "lyric like"
  52512 = E "lyric a"
  52608 = E "lyric dark"
  52896 = E "lyric horse"
  52992 = E "section Chourus 2"
  53376 = E "phrase_end"
  53472 = E "phrase_start"
  53568 = E "lyric Are"
  53664 = E "lyric you"
  53760 = E "lyric read-"
  53856 = E "lyric y"
  53952 = E "lyric for"
  54144 = E "phrase_end"
  55104 = E "phrase_start"
  55200 = E "lyric A"
  55296 = E "lyric per-"
  55392 = E "lyric fect"
  55488 = E "lyric storm"
  55680 = E "phrase_end"
  56640 = E "phrase_start"
  56736 = E "lyric Cause"
  56832 = E "lyric once"
  56928 = E "lyric you’re"
  57024 = E "lyric mine"
  57216 = E "phrase_end"
  58368 = E "phrase_start"
  58560 = E "lyric <b><i>There’s"
  58656 = E "lyric no"
  58752 = E "lyric go-"
  58848 = E "lyric ing"
  58944 = E "lyric back"
  59040 = E "phrase_end"
  59088 = E "phrase_start"
  59136 = E "lyric Uh,"
  59136 = E "section Juicy J Verse"
  59520 = E "lyric She’s"
  59616 = E "lyric a"
  59712 = E "lyric beast"
  59904 = E "phrase_end"
  60096 = E "phrase_start"
  60192 = E "lyric I"
  60288 = E "lyric call"
  60384 = E "lyric her"
  60480 = E "lyric Kar-"
  60576 = E "lyric ma"
  60672 = E "phrase_end"
  60864 = E "phrase_start"
  60960 = E "lyric She"
  61056 = E "lyric eat"
  61152 = E "lyric your"
  61248 = E "lyric heart"
  61440 = E "lyric out"
  61632 = E "phrase_end"
  61680 = E "phrase_start"
  61728 = E "lyric Like"
  61824 = E "lyric Jef-"
  61920 = E "lyric frey"
  62016 = E "lyric Dahm-"
  62112 = E "lyric er"
  62208 = E "phrase_end"
  62400 = E "phrase_start"
  62496 = E "lyric Be"
  62592 = E "lyric care-"
  62688 = E "lyric ful"
  62784 = E "phrase_end"
  62832 = E "phrase_start"
  62880 = E "lyric Try"
  62976 = E "lyric not"
  63072 = E "lyric to"
  63168 = E "lyric lead"
  63264 = E "lyric her"
  63360 = E "lyric on"
  63552 = E "phrase_end"
  63648 = E "phrase_start"
  63744 = E "lyric Shaw-"
  63840 = E "lyric ty’s"
  63888 = E "lyric heart"
  63984 = E "lyric was"
  64032 = E "lyric on"
  64128 = E "lyric ster-"
  64272 = E "lyric oids"
  64320 = E "phrase_end"
  64368 = E "phrase_start"
  64416 = E "lyric Cause"
  64512 = E "lyric her"
  64656 = E "lyric love"
  64704 = E "lyric is"
  64752 = E "lyric so"
  64896 = E "lyric strong"
  64992 = E "phrase_end"
  65088 = E "phrase_start"
  65184 = E "lyric You"
  65232 = E "lyric may"
  65280 = E "lyric fall"
  65376 = E "lyric in"
  65424 = E "lyric love"
  65472 = E "phrase_end"
  65504 = E "phrase_start"
  65520 = E "lyric When"
  65568 = E "lyric you"
  65664 = E "lyric meet"
  65760 = E "lyric her"
  65856 = E "phrase_end"
  65904 = E "phrase_start"
  65952 = E "lyric If"
  66000 = E "lyric you"
  66048 = E "lyric get"
  66144 = E "lyric the"
  66192 = E "lyric chance"
  66240 = E "phrase_end"
  66272 = E "phrase_start"
  66288 = E "lyric You"
  66336 = E "lyric bet-"
  66384 = E "lyric ter"
  66432 = E "lyric keep"
  66528 = E "lyric her"
  66624 = E "phrase_end"
  66672 = E "phrase_start"
  66720 = E "lyric She"
  66816 = E "lyric swears"
  66960 = E "lyric by"
  67056 = E "lyric it"
  67104 = E "lyric but"
  67152 = E "lyric if"
  67168 = E "lyric you"
  67200 = E "lyric break"
  67296 = E "lyric her"
  67344 = E "lyric heart"
  67392 = E "phrase_end"
  67440 = E "phrase_start"
  67488 = E "lyric She"
  67584 = E "lyric turn"
  67728 = E "lyric cold"
  67824 = E "lyric as"
  67872 = E "lyric a"
  67968 = E "lyric freez-"
  68064 = E "lyric er"
  68160 = E "phrase_end"
  68208 = E "phrase_start"
  68256 = E "lyric That"
  68352 = E "lyric fair-"
  68448 = E "lyric y"
  68544 = E "lyric tale"
  68736 = E "lyric end-"
  68832 = E "lyric ing"
  68928 = E "lyric with"
  69024 = E "lyric a"
  69120 = E "lyric knight"
  69216 = E "lyric in"
  69312 = E "lyric shin-"
  69408 = E "lyric ing"
  69504 = E "lyric ar-"
  69600 = E "lyric mor"
  69648 = E "phrase_end"
  69664 = E "phrase_start"
  69696 = E "lyric She"
  69792 = E "lyric can"
  69888 = E "lyric be"
  69984 = E "lyric my"
  70080 = E "lyric Sleep-"
  70176 = E "lyric ing"
  70272 = E "lyric Beau-"
  70368 = E "lyric ty"
  70416 = E "phrase_end"
  70432 = E "phrase_start"
  70464 = E "lyric I’m"
  70560 = E "lyric gon'"
  70656 = E "lyric put"
  70752 = E "lyric her"
  70848 = E "lyric in"
  70944 = E "lyric a"
  71040 = E "lyric co-"
  71136 = E "lyric ma"
  71232 = E "phrase_end"
  71328 = E "phrase_start"
  71424 = E "lyric Damn"
  71472 = E "lyric I"
  71520 = E "lyric think"
  71568 = E "lyric I"
  71616 = E "lyric love"
  71664 = E "lyric her"
  71712 = E "phrase_end"
  71760 = E "phrase_start"
  71808 = E "lyric Shaw-"
  71856 = E "lyric ty"
  71904 = E "lyric so"
  72000 = E "lyric bad"
  72096 = E "phrase_end"
  72128 = E "phrase_start"
  72144 = E "lyric I’m"
  72192 = E "lyric sprung"
  72288 = E "lyric and"
  72384 = E "lyric I"
  72480 = E "lyric don’t"
  72576 = E "lyric care"
  72624 = E "phrase_end"
  72640 = E "phrase_start"
  72672 = E "lyric She"
  72720 = E "lyric got"
  72816 = E "lyric me"
  72960 = E "lyric like"
  73056 = E "lyric a"
  73152 = E "lyric roll-"
  73248 = E "lyric er"
  73344 = E "lyric coast-"
  73440 = E "lyric er"
  73488 = E "phrase_end"
  73504 = E "phrase_start"
  73536 = E "lyric Turn"
  73632 = E "lyric the"
  73728 = E "lyric bed-"
  73824 = E "lyric room"
  73872 = E "lyric in-"
  73920 = E "lyric to"
  74016 = E "lyric a"
  74112 = E "lyric fair"
  74208 = E "phrase_end"
  74304 = E "phrase_start"
  74400 = E "lyric Her"
  74496 = E "lyric love"
  74592 = E "lyric is"
  74688 = E "lyric like"
  74784 = E "lyric a"
  74880 = E "lyric drug"
  74976 = E "phrase_end"
  75024 = E "phrase_start"
  75072 = E "lyric I"
  75168 = E "lyric was"
  75264 = E "lyric try-"
  75360 = E "lyric na"
  75456 = E "lyric hit"
  75504 = E "lyric it"
  75552 = E "lyric and"
  75648 = E "lyric quit"
  75744 = E "lyric it"
  75792 = E "phrase_start"
  75840 = E "lyric But"
  75936 = E "lyric lil’-"
  76032 = E "lyric ma-"
  76128 = E "lyric ma"
  76224 = E "lyric so"
  76416 = E "lyric dope"
  76464 = E "phrase_end"
  76480 = E "phrase_start"
  76512 = E "lyric I"
  76608 = E "lyric messed"
  76704 = E "lyric a-"
  76800 = E "lyric round"
  76896 = E "lyric and"
  76992 = E "lyric got"
  77088 = E "lyric ad-"
  77184 = E "lyric dict-"
  77280 = E "lyric ed"
  77568 = E "phrase_end"
  77568 = E "section Pre-Chorus 3"
  77856 = E "phrase_start"
  77952 = E "lyric So"
  78048 = E "lyric you"
  78144 = E "lyric wan-"
  78240 = E "lyric na"
  78336 = E "lyric play"
  78528 = E "lyric with"
  78624 = E "lyric mag-"
  78816 = E "lyric ic"
  79200 = E "phrase_end"
  79392 = E "phrase_start"
  79488 = E "lyric Boy,"
  79680 = E "lyric you"
  79776 = E "lyric should"
  79872 = E "lyric know"
  80064 = E "lyric what-"
  80160 = E "lyric cha"
  80256 = E "lyric fall-"
  80448 = E "lyric ing"
  80544 = E "lyric for"
  80832 = E "phrase_end"
  80928 = E "phrase_start"
  81024 = E "lyric Ba-"
  81120 = E "lyric by"
  81216 = E "lyric do"
  81312 = E "lyric you"
  81408 = E "lyric dare"
  81600 = E "lyric to"
  81696 = E "lyric do"
  81888 = E "lyric this"
  82272 = E "phrase_end"
  82464 = E "phrase_start"
  82560 = E "lyric Cause"
  82656 = E "lyric I’m"
  82752 = E "lyric com-"
  82848 = E "lyric ing"
  82944 = E "lyric at-"
  83040 = E "lyric cha"
  83136 = E "lyric like"
  83232 = E "lyric a"
  83328 = E "lyric dark"
  83616 = E "lyric horse"
  83712 = E "section Chorus 3"
  84096 = E "phrase_end"
  84192 = E "phrase_start"
  84288 = E "lyric Are"
  84384 = E "lyric you"
  84480 = E "lyric read-"
  84576 = E "lyric y"
  84672 = E "lyric for"
  84864 = E "phrase_end"
  85824 = E "phrase_start"
  85920 = E "lyric A"
  86016 = E "lyric per-"
  86112 = E "lyric fect"
  86208 = E "lyric storm"
  86400 = E "phrase_end"
  87360 = E "phrase_start"
  87456 = E "lyric Cause"
  87552 = E "lyric once"
  87648 = E "lyric you’re"
  87744 = E "lyric mine"
  87936 = E "phrase_end"
  89088 = E "phrase_start"
  89280 = E "lyric <b><i>There’s"
  89280 = E "section There's No Going Back"
  89376 = E "lyric no"
  89472 = E "lyric go-"
  89568 = E "lyric ing"
  89664 = E "lyric back"
  89760 = E "phrase_end"
}
[ExpertSingle]
{
  528 = N 0 0
  528 = N 6 0
  576 = N 1 0
  576 = N 6 0
  624 = N 2 0
  624 = N 6 0
  672 = N 3 0
  672 = N 6 0
  720 = N 4 0
  720 = N 6 0
  768 = N 4 0
  768 = N 6 0
  864 = N 3 0
  864 = N 6 0
  960 = N 2 0
  960 = N 6 0
  1056 = N 1 0
  1056 = N 6 0
  1152 = N 4 0
  1152 = N 6 0
  1248 = N 3 0
  1248 = N 6 0
  1344 = N 2 0
  1344 = N 6 0
  1440 = N 1 0
  1440 = N 6 0
  1536 = N 4 0
  1536 = N 6 0
  1632 = N 3 0
  1632 = N 6 0
  1728 = N 2 0
  1728 = N 6 0
  1824 = N 1 0
  1824 = N 6 0
  1920 = N 4 0
  1920 = N 6 0
  2016 = N 3 0
  2016 = N 6 0
  2112 = N 2 0
  2112 = N 6 0
  2208 = N 1 0
  2208 = N 6 0
  2304 = N 4 0
  2304 = N 6 0
  2400 = N 3 0
  2400 = N 6 0
  2496 = N 2 0
  2496 = N 6 0
  2592 = N 1 0
  2592 = N 6 0
  2688 = N 4 0
  2688 = N 6 0
  2784 = N 3 0
  2784 = N 6 0
  2880 = N 2 0
  2880 = N 6 0
  2976 = N 1 0
  2976 = N 6 0
  3072 = N 4 0
  3072 = N 6 0
  3168 = N 3 0
  3168 = N 6 0
  3264 = N 2 0
  3264 = N 6 0
  3360 = N 1 0
  3360 = N 6 0
  3456 = N 4 0
  3456 = N 6 0
  3552 = N 3 0
  3552 = N 6 0
  3648 = N 2 0
  3648 = N 6 0
  3744 = N 1 0
  3744 = N 6 0
  3840 = N 4 0
  3840 = N 6 0
  3936 = N 3 0
  3936 = N 6 0
  4032 = N 2 0
  4032 = N 6 0
  4128 = N 1 0
  4128 = N 6 0
  4224 = N 4 0
  4224 = N 6 0
  4320 = N 3 0
  4320 = N 6 0
  4416 = N 2 0
  4416 = N 6 0
  4512 = N 1 0
  4512 = N 6 0
  4608 = N 4 0
  4608 = N 6 0
  4704 = N 3 0
  4704 = N 6 0
  4800 = N 2 0
  4800 = N 6 0
  4896 = N 1 0
  4896 = N 6 0
  4992 = N 4 0
  4992 = N 6 0
  5088 = N 3 0
  5088 = N 6 0
  5184 = N 2 0
  5184 = N 6 0
  5280 = N 1 0
  5280 = N 6 0
  5376 = N 4 0
  5376 = N 6 0
  5472 = N 3 0
  5472 = N 6 0
  5568 = N 2 0
  5568 = N 6 0
  5664 = N 1 0
  5664 = N 6 0
  5760 = N 4 0
  5760 = N 6 0
  5856 = N 3 0
  5856 = N 6 0
  5952 = N 2 0
  5952 = N 6 0
  6048 = N 1 0
  6048 = N 6 0
  6144 = N 4 0
  6144 = N 6 0
  6912 = N 4 0
  6912 = N 6 0
  6912 = S 2 1536
  7104 = N 4 0
  7104 = N 6 0
  7296 = N 4 0
  7296 = N 6 0
  7488 = N 4 0
  7488 = N 6 0
  7680 = N 3 0
  7680 = N 6 0
  7872 = N 3 0
  7872 = N 6 0
  8064 = N 2 0
  8064 = N 6 0
  8256 = N 1 0
  8256 = N 6 0
  8448 = N 4 0
  8448 = N 6 0
  8640 = N 4 0
  8640 = N 6 0
  8832 = N 4 0
  8832 = N 6 0
  9024 = N 4 0
  9024 = N 6 0
  9216 = N 3 0
  9216 = N 6 0
  9408 = N 3 0
  9408 = N 6 0
  9600 = N 2 0
  9600 = N 6 0
  9792 = N 1 0
  9792 = N 6 0
  9984 = N 4 0
  9984 = N 6 0
  10176 = N 4 0
  10176 = N 6 0
  10368 = N 4 0
  10368 = N 6 0
  10560 = N 4 0
  10560 = N 6 0
  10752 = N 3 0
  10752 = N 6 0
  10944 = N 3 0
  10944 = N 6 0
  11136 = N 2 0
  11136 = N 6 0
  11328 = N 1 0
  11328 = N 6 0
  11520 = N 4 0
  11520 = N 6 0
  11712 = N 4 0
  11712 = N 6 0
  11904 = N 4 0
  11904 = N 6 0
  12096 = N 4 0
  12096 = N 6 0
  12288 = N 3 0
  12288 = N 6 0
  12480 = N 3 0
  12480 = N 6 0
  12672 = N 2 0
  12672 = N 6 0
  12864 = N 1 0
  12864 = N 6 0
  13056 = N 4 0
  13056 = N 6 0
  13248 = N 4 0
  13248 = N 6 0
  13440 = N 4 0
  13440 = N 6 0
  13632 = N 4 0
  13632 = N 6 0
  13824 = N 3 0
  13824 = N 6 0
  14016 = N 3 0
  14016 = N 6 0
  14208 = N 2 0
  14208 = N 6 0
  14400 = N 1 0
  14400 = N 6 0
  14592 = N 4 0
  14592 = N 6 0
  14784 = N 4 0
  14784 = N 6 0
  14976 = N 4 0
  14976 = N 6 0
  15168 = N 4 0
  15168 = N 6 0
  15360 = N 3 0
  15360 = N 6 0
  15552 = N 3 0
  15552 = N 6 0
  15744 = N 2 0
  15744 = N 6 0
  15936 = N 1 0
  15936 = N 6 0
  16128 = N 4 0
  16128 = N 6 0
  16128 = S 2 1536
  16320 = N 4 0
  16320 = N 6 0
  16512 = N 4 0
  16512 = N 6 0
  16704 = N 4 0
  16704 = N 6 0
  16896 = N 3 0
  16896 = N 6 0
  17088 = N 3 0
  17088 = N 6 0
  17280 = N 2 0
  17280 = N 6 0
  17472 = N 1 0
  17472 = N 6 0
  17664 = N 4 0
  17664 = N 6 0
  17856 = N 4 0
  17856 = N 6 0
  18048 = N 4 0
  18048 = N 6 0
  18240 = N 4 0
  18240 = N 6 0
  18432 = N 3 0
  18432 = N 6 0
  18624 = N 3 0
  18624 = N 6 0
  18816 = N 2 0
  18816 = N 6 0
  19008 = N 1 0
  19008 = N 6 0
  19200 = N 0 720
  19200 = N 1 720
  19200 = N 6 0
  19968 = N 2 720
  19968 = N 3 720
  19968 = N 6 0
  20736 = N 1 720
  20736 = N 3 720
  20736 = N 6 0
  21504 = N 0 720
  21504 = N 2 720
  21504 = N 6 0
  22272 = N 0 720
  22272 = N 1 720
  22272 = N 6 0
  23040 = N 2 720
  23040 = N 3 720
  23040 = N 6 0
  23808 = N 1 720
  23808 = N 3 720
  23808 = N 6 0
  24576 = N 0 720
  24576 = N 2 720
  24576 = N 6 0
  25344 = N 4 0
  25344 = N 6 0
  25344 = S 2 1536
  25440 = N 3 0
  25440 = N 6 0
  25536 = N 2 0
  25536 = N 6 0
  25632 = N 1 0
  25632 = N 6 0
  25728 = N 4 0
  25728 = N 6 0
  25824 = N 3 0
  25824 = N 6 0
  25920 = N 2 0
  25920 = N 6 0
  26016 = N 1 0
  26016 = N 6 0
  26112 = N 4 0
  26112 = N 6 0
  26208 = N 3 0
  26208 = N 6 0
  26304 = N 2 0
  26304 = N 6 0
  26400 = N 1 0
  26400 = N 6 0
  26496 = N 4 0
  26496 = N 6 0
  26592 = N 3 0
  26592 = N 6 0
  26688 = N 2 0
  26688 = N 6 0
  26784 = N 1 0
  26784 = N 6 0
  26880 = N 4 0
  26880 = N 6 0
  26976 = N 3 0
  26976 = N 6 0
  27072 = N 2 0
  27072 = N 6 0
  27168 = N 1 0
  27168 = N 6 0
  27264 = N 4 0
  27264 = N 6 0
  27360 = N 3 0
  27360 = N 6 0
  27456 = N 2 0
  27456 = N 6 0
  27552 = N 1 0
  27552 = N 6 0
  27648 = N 4 0
  27648 = N 6 0
  27744 = N 3 0
  27744 = N 6 0
  27840 = N 2 0
  27840 = N 6 0
  27936 = N 1 0
  27936 = N 6 0
  28032 = N 4 0
  28032 = N 6 0
  28128 = N 3 0
  28128 = N 6 0
  28224 = N 2 0
  28224 = N 6 0
  28320 = N 1 0
  28320 = N 6 0
  28416 = N 4 0
  28416 = N 6 0
  28512 = N 3 0
  28512 = N 6 0
  28608 = N 2 0
  28608 = N 6 0
  28704 = N 1 0
  28704 = N 6 0
  28800 = N 4 0
  28800 = N 6 0
  28896 = N 3 0
  28896 = N 6 0
  28992 = N 2 0
  28992 = N 6 0
  29088 = N 1 0
  29088 = N 6 0
  29184 = N 4 0
  29184 = N 6 0
  29280 = N 3 0
  29280 = N 6 0
  29376 = N 2 0
  29376 = N 6 0
  29472 = N 1 0
  29472 = N 6 0
  29568 = N 4 0
  29568 = N 6 0
  29664 = N 3 0
  29664 = N 6 0
  29760 = N 2 0
  29760 = N 6 0
  29856 = N 1 0
  29856 = N 6 0
  29952 = N 4 0
  29952 = N 6 0
  30048 = N 3 0
  30048 = N 6 0
  30144 = N 2 0
  30144 = N 6 0
  30240 = N 1 0
  30240 = N 6 0
  30336 = N 4 0
  30336 = N 6 0
  30432 = N 3 0
  30432 = N 6 0
  30528 = N 2 0
  30528 = N 6 0
  30624 = N 1 0
  30624 = N 6 0
  30720 = N 4 0
  30720 = N 6 0
  31488 = N 4 0
  31488 = N 6 0
  31680 = N 4 0
  31680 = N 6 0
  31872 = N 4 0
  31872 = N 6 0
  32064 = N 4 0
  32064 = N 6 0
  32256 = N 3 0
  32256 = N 6 0
  32448 = N 3 0
  32448 = N 6 0
  32640 = N 2 0
  32640 = N 6 0
  32832 = N 1 0
  32832 = N 6 0
  33024 = N 4 0
  33024 = N 6 0
  33216 = N 4 0
  33216 = N 6 0
  33408 = N 4 0
  33408 = N 6 0
  33600 = N 4 0
  33600 = N 6 0
  33792 = N 3 0
  33792 = N 6 0
  33984 = N 3 0
  33984 = N 6 0
  34176 = N 2 0
  34176 = N 6 0
  34560 = N 4 0
  34560 = N 6 0
  34560 = S 2 1536
  34752 = N 4 0
  34752 = N 6 0
  34944 = N 4 0
  34944 = N 6 0
  35136 = N 4 0
  35136 = N 6 0
  35328 = N 3 0
  35328 = N 6 0
  35520 = N 3 0
  35520 = N 6 0
  35712 = N 2 0
  35712 = N 6 0
  35904 = N 1 0
  35904 = N 6 0
  36096 = N 4 0
  36096 = N 6 0
  36288 = N 4 0
  36288 = N 6 0
  36480 = N 4 0
  36480 = N 6 0
  36672 = N 4 0
  36672 = N 6 0
  36864 = N 3 0
  36864 = N 6 0
  37056 = N 3 0
  37056 = N 6 0
  37248 = N 2 0
  37248 = N 6 0
  37440 = N 1 0
  37440 = N 6 0
  37632 = N 4 0
  37632 = N 6 0
  37824 = N 4 0
  37824 = N 6 0
  38016 = N 4 0
  38016 = N 6 0
  38208 = N 4 0
  38208 = N 6 0
  38400 = N 3 0
  38400 = N 6 0
  38592 = N 3 0
  38592 = N 6 0
  38784 = N 2 0
  38784 = N 6 0
  38976 = N 1 0
  38976 = N 6 0
  39168 = N 4 0
  39168 = N 6 0
  39360 = N 4 0
  39360 = N 6 0
  39552 = N 4 0
  39552 = N 6 0
  39744 = N 4 0
  39744 = N 6 0
  39936 = N 3 0
  39936 = N 6 0
  40128 = N 3 0
  40128 = N 6 0
  40320 = N 2 0
  40320 = N 6 0
  40512 = N 1 0
  40512 = N 6 0
  40704 = N 4 0
  40704 = N 6 0
  40896 = N 4 0
  40896 = N 6 0
  41088 = N 4 0
  41088 = N 6 0
  41280 = N 4 0
  41280 = N 6 0
  41472 = N 3 0
  41472 = N 6 0
  41664 = N 3 0
  41664 = N 6 0
  41856 = N 2 0
  41856 = N 6 0
  42048 = N 1 0
  42048 = N 6 0
  42240 = N 4 0
  42240 = N 6 0
  42432 = N 4 0
  42432 = N 6 0
  42624 = N 4 0
  42624 = N 6 0
  42816 = N 4 0
  42816 = N 6 0
  43008 = N 3 0
  43008 = N 6 0
  43200 = N 3 0
  43200 = N 6 0
  43392 = N 2 0
  43392 = N 6 0
  43584 = N 1 0
  43584 = N 6 0
  43776 = N 4 0
  43776 = N 6 0
  43776 = S 2 1536
  43968 = N 4 0
  43968 = N 6 0
  44160 = N 4 0
  44160 = N 6 0
  44352 = N 4 0
  44352 = N 6 0
  44544 = N 3 0
  44544 = N 6 0
  44736 = N 3 0
  44736 = N 6 0
  44928 = N 2 0
  44928 = N 6 0
  45120 = N 1 0
  45120 = N 6 0
  45312 = N 4 0
  45312 = N 6 0
  45504 = N 4 0
  45504 = N 6 0
  45696 = N 4 0
  45696 = N 6 0
  45888 = N 4 0
  45888 = N 6 0
  46080 = N 3 0
  46080 = N 6 0
  46272 = N 3 0
  46272 = N 6 0
  46464 = N 2 0
  46464 = N 6 0
  46656 = N 1 0
  46656 = N 6 0
  46848 = N 0 720
  46848 = N 1 720
  46848 = N 6 0
  47616 = N 2 720
  47616 = N 3 720
  47616 = N 6 0
  48384 = N 1 720
  48384 = N 3 720
  48384 = N 6 0
  49152 = N 0 720
  49152 = N 2 720
  49152 = N 6 0
  49920 = N 0 720
  49920 = N 1 720
  49920 = N 6 0
  50688 = N 2 720
  50688 = N 3 720
  50688 = N 6 0
  51456 = N 1 720
  51456 = N 3 720
  51456 = N 6 0
  52224 = N 0 720
  52224 = N 2 720
  52224 = N 6 0
  52992 = N 4 0
  52992 = N 6 0
  52992 = S 2 1536
  53088 = N 3 0
  53088 = N 6 0
  53184 = N 2 0
  53184 = N 6 0
  53280 = N 1 0
  53280 = N 6 0
  53376 = N 4 0
  53376 = N 6 0
  53472 = N 3 0
  53472 = N 6 0
  53568 = N 2 0
  53568 = N 6 0
  53664 = N 1 0
  53664 = N 6 0
  53760 = N 4 0
  53760 = N 6 0
  53856 = N 3 0
  53856 = N 6 0
  53952 = N 2 0
  53952 = N 6 0
  54048 = N 1 0
  54048 = N 6 0
  54144 = N 4 0
  54144 = N 6 0
  54240 = N 3 0
  54240 = N 6 0
  54336 = N 2 0
  54336 = N 6 0
  54432 = N 1 0
  54432 = N 6 0
  54528 = N 4 0
  54528 = N 6 0
  54624 = N 3 0
  54624 = N 6 0
  54720 = N 2 0
  54720 = N 6 0
  54816 = N 1 0
  54816 = N 6 0
  54912 = N 4 0
  54912 = N 6 0
  55008 = N 3 0
  55008 = N 6 0
  55104 = N 2 0
  55104 = N 6 0
  55200 = N 1 0
  55200 = N 6 0
  55296 = N 4 0
  55296 = N 6 0
  55392 = N 3 0
  55392 = N 6 0
  55488 = N 2 0
  55488 = N 6 0
  55584 = N 1 0
  55584 = N 6 0
  55680 = N 4 0
  55680 = N 6 0
  55776 = N 3 0
  55776 = N 6 0
  55872 = N 2 0
  55872 = N 6 0
  55968 = N 1 0
  55968 = N 6 0
  56064 = N 4 0
  56064 = N 6 0
  56160 = N 3 0
  56160 = N 6 0
  56256 = N 2 0
  56256 = N 6 0
  56352 = N 1 0
  56352 = N 6 0
  56448 = N 4 0
  56448 = N 6 0
  56544 = N 3 0
  56544 = N 6 0
  56640 = N 2 0
  56640 = N 6 0
  56736 = N 1 0
  56736 = N 6 0
  56832 = N 4 0
  56832 = N 6 0
  56928 = N 3 0
  56928 = N 6 0
  57024 = N 2 0
  57024 = N 6 0
  57120 = N 1 0
  57120 = N 6 0
  57216 = N 4 0
  57216 = N 6 0
  57312 = N 3 0
  57312 = N 6 0
  57408 = N 2 0
  57408 = N 6 0
  57504 = N 1 0
  57504 = N 6 0
  57600 = N 4 0
  57600 = N 6 0
  57696 = N 3 0
  57696 = N 6 0
  57792 = N 2 0
  57792 = N 6 0
  57888 = N 1 0
  57888 = N 6 0
  57984 = N 4 0
  57984 = N 6 0
  58080 = N 3 0
  58080 = N 6 0
  58176 = N 2 0
  58176 = N 6 0
  58272 = N 1 0
  58272 = N 6 0
  58368 = N 4 0
  58368 = N 6 0
  59136 = N 4 0
  59136 = N 6 0
  59328 = N 4 0
  59328 = N 6 0
  59520 = N 4 0
  59520 = N 6 0
  59712 = N 4 0
  59712 = N 6 0
  59904 = N 3 0
  59904 = N 6 0
  60096 = N 3 0
  60096 = N 6 0
  60288 = N 2 0
  60288 = N 6 0
  60480 = N 1 0
  60480 = N 6 0
  60672 = N 4 0
  60672 = N 6 0
  60864 = N 4 0
  60864 = N 6 0
  61056 = N 4 0
  61056 = N 6 0
  61248 = N 4 0
  61248 = N 6 0
  61440 = N 3 0
  61440 = N 6 0
  61632 = N 3 0
  61632 = N 6 0
  61824 = N 2 0
  61824 = N 6 0
  62208 = N 4 0
  62208 = N 6 0
  62208 = S 2 1536
  62400 = N 4 0
  62400 = N 6 0
  62592 = N 4 0
  62592 = N 6 0
  62784 = N 4 0
  62784 = N 6 0
  62976 = N 3 0
  62976 = N 6 0
  63168 = N 3 0
  63168 = N 6 0
  63360 = N 2 0
  63360 = N 6 0
  63552 = N 1 0
  63552 = N 6 0
  63744 = N 4 0
  63744 = N 6 0
  63936 = N 4 0
  63936 = N 6 0
  64128 = N 4 0
  64128 = N 6 0
  64320 = N 4 0
  64320 = N 6 0
  64512 = N 3 0
  64512 = N 6 0
  64704 = N 3 0
  64704 = N 6 0
  64896 = N 2 0
  64896 = N 6 0
  65088 = N 1 0
  65088 = N 6 0
  65280 = N 4 0
  65280 = N 6 0
  65472 = N 4 0
  65472 = N 6 0
  65664 = N 4 0
  65664 = N 6 0
  65856 = N 4 0
  65856 = N 6 0
  66048 = N 3 0
  66048 = N 6 0
  66240 = N 3 0
  66240 = N 6 0
  66432 = N 2 0
  66432 = N 6 0
  66624 = N 1 0
  66624 = N 6 0
  66816 = N 4 0
  66816 = N 6 0
  67008 = N 4 0
  67008 = N 6 0
  67200 = N 4 0
  67200 = N 6 0
  67392 = N 4 0
  67392 = N 6 0
  67584 = N 3 0
  67584 = N 6 0
  67776 = N 3 0
  67776 = N 6 0
  68352 = N 4 0
  68352 = N 6 0
  68544 = N 4 0
  68544 = N 6 0
  68736 = N 4 0
  68736 = N 6 0
  68928 = N 4 0
  68928 = N 6 0
  69120 = N 3 0
  69120 = N 6 0
  69312 = N 3 0
  69312 = N 6 0
  69504 = N 2 0
  69504 = N 6 0
  69696 = N 1 0
  69696 = N 6 0
  69888 = N 4 0
  69888 = N 6 0
  70080 = N 4 0
  70080 = N 6 0
  70272 = N 4 0
  70272 = N 6 0
  70464 = N 4 0
  70464 = N 6 0
  70656 = N 3 0
  70656 = N 6 0
  70848 = N 3 0
  70848 = N 6 0
  71040 = N 2 0
  71040 = N 6 0
  71424 = N 0 240
  71424 = S 2 1536
  71712 = N 0 0
  71808 = N 0 144
  72000 = N 0 144
  72192 = N 3 240
  72480 = N 3 0
  72576 = N 3 144
  72768 = N 3 144
  72960 = N 2 240
  73248 = N 2 0
  73344 = N 2 144
  73536 = N 2 144
  73728 = N 1 240
  74016 = N 1 0
  74112 = N 1 144
  74304 = N 1 144
  74496 = N 0 240
  74784 = N 0 0
  74880 = N 0 144
  75072 = N 0 144
  75264 = N 3 240
  75552 = N 3 0
  75648 = N 3 144
  75840 = N 3 144
  76032 = N 2 240
  76320 = N 2 0
  76416 = N 2 144
  76608 = N 2 144
  76800 = N 1 240
  77088 = N 1 0
  77184 = N 1 144
  77376 = N 1 144
  77568 = N 0 720
  77568 = N 1 720
  77568 = N 6 0
  78336 = N 2 720
  78336 = N 3 720
  78336 = N 6 0
  79104 = N 1 720
  79104 = N 3 720
  79104 = N 6 0
  79872 = N 0 720
  79872 = N 2 720
  79872 = N 6 0
  80640 = N 0 720
  80640 = N 1 720
  80640 = N 6 0
  81408 = N 2 720
  81408 = N 3 720
  81408 = N 6 0
  82176 = N 1 720
  82176 = N 3 720
  82176 = N 6 0
  82944 = N 0 720
  82944 = N 2 720
  82944 = N 6 0
  83712 = N 4 0
  83712 = N 6 0
  83808 = N 3 0
  83808 = N 6 0
  83904 = N 2 0
  83904 = N 6 0
  84000 = N 1 0
  84000 = N 6 0
  84096 = N 4 0
  84096 = N 6 0
  84192 = N 3 0
  84192 = N 6 0
  84288 = N 2 0
  84288 = N 6 0
  84384 = N 1 0
  84384 = N 6 0
  84480 = N 4 0
  84480 = N 6 0
  84576 = N 3 0
  84576 = N 6 0
  84672 = N 2 0
  84672 = N 6 0
  84768 = N 1 0
  84768 = N 6 0
  84864 = N 4 0
  84864 = N 6 0
  84960 = N 3 0
  84960 = N 6 0
  85056 = N 2 0
  85056 = N 6 0
  85152 = N 1 0
  85152 = N 6 0
  85248 = N 4 0
  85248 = N 6 0
  85344 = N 3 0
  85344 = N 6 0
  85440 = N 2 0
  85440 = N 6 0
  85536 = N 1 0
  85536 = N 6 0
  85632 = N 4 0
  85632 = N 6 0
  85728 = N 3 0
  85728 = N 6 0
  85824 = N 2 0
  85824 = N 6 0
  85920 = N 1 0
  85920 = N 6 0
  86016 = N 4 0
  86016 = N 6 0
  86112 = N 3 0
  86112 = N 6 0
  86208 = N 2 0
  86208 = N 6 0
  86304 = N 1 0
  86304 = N 6 0
  86400 = N 4 0
  86400 = N 6 0
  86496 = N 3 0
  86496 = N 6 0
  86592 = N 2 0
  86592 = N 6 0
  86688 = N 1 0
  86688 = N 6 0
  86784 = N 4 0
  86784 = N 6 0
  86880 = N 3 0
  86880 = N 6 0
  86976 = N 2 0
  86976 = N 6 0
  87072 = N 1 0
  87072 = N 6 0
  87168 = N 4 0
  87168 = N 6 0
  87264 = N 3 0
  87264 = N 6 0
  87360 = N 2 0
  87360 = N 6 0
  87456 = N 1 0
  87456 = N 6 0
  87552 = N 4 0
  87552 = N 6 0
  87648 = N 3 0
  87648 = N 6 0
  87744 = N 2 0
  87744 = N 6 0
  87840 = N 1 0
  87840 = N 6 0
  87936 = N 4 0
  87936 = N 6 0
  88032 = N 3 0
  88032 = N 6 0
  88128 = N 2 0
  88128 = N 6 0
  88224 = N 1 0
  88224 = N 6 0
  88320 = N 4 0
  88320 = N 6 0
  88416 = N 3 0
  88416 = N 6 0
  88512 = N 2 0
  88512 = N 6 0
  88608 = N 1 0
  88608 = N 6 0
  88704 = N 4 0
  88704 = N 6 0
  88800 = N 3 0
  88800 = N 6 0
  88896 = N 2 0
  88896 = N 6 0
  88992 = N 1 0
  88992 = N 6 0
  89088 = N 4 0
  89088 = N 6 0
}
