[Song]
{
  Name = "Go!"
  Artist = "The Chemical Brothers"
  Charter = "JRabes"
  Album = "Go!"
  Year = ", 2015"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Alt Dance"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 119847
  768 = B 120000
}
[Events]
{
  768 = E "section Intro A"
  6912 = E "section Intro B"
  9792 = E "phrase_start"
  9888 = E "lyric Uhn"
  10080 = E "phrase_end"
  12720 = E "phrase_start"
  12768 = E "lyric Uhn"
  12912 = E "phrase_end"
  13056 = E "section Intro C"
  13680 = E "phrase_start"
  13728 = E "lyric Can't"
  13824 = E "lyric think"
  13920 = E "phrase_end"
  14448 = E "phrase_start"
  14496 = E "lyric Can't"
  14592 = E "lyric sleep"
  14640 = E "phrase_end"
  15168 = E "phrase_start"
  15264 = E "lyric Can't"
  15360 = E "lyric breathe"
  15456 = E "phrase_end"
  15792 = E "phrase_start"
  15840 = E "lyric Uhn"
  15984 = E "phrase_end"
  16752 = E "phrase_start"
  16800 = E "lyric Can't"
  16896 = E "lyric think"
  17040 = E "phrase_end"
  17472 = E "phrase_start"
  17568 = E "lyric Can't"
  17712 = E "phrase_start"
  17760 = E "lyric <i><sub>*huff*</sub>"
  17856 = E "lyric <sup>*puff*</sup><i>"
  17904 = E "phrase_start"
  17952 = E "lyric <i><sub>*huff*</sub>"
  18048 = E "lyric <sup>*puff*</sup><i>"
  18096 = E "phrase_start"
  18144 = E "lyric <i><sub>*huff*</sub>"
  18240 = E "lyric <sup>*puff*</sup><i>"
  18288 = E "phrase_start"
  18336 = E "lyric <i><sub>*huff*</sub>"
  18432 = E "lyric <sup>*puff*</sup><i>"
  18480 = E "phrase_start"
  18528 = E "lyric <i><sub>*huff*</sub>"
  18624 = E "lyric <sup>*puff*</sup><i>"
  18672 = E "phrase_end"
  19200 = E "section Verse 1A"
  19248 = E "phrase_start"
  19296 = E "lyric Ev-"
  19344 = E "lyric ery-"
  19392 = E "lyric thing"
  19488 = E "lyric get-"
  19536 = E "lyric tin'"
  19584 = E "lyric hard-"
  19632 = E "lyric er"
  19680 = E "lyric to"
  19728 = E "lyric find"
  20016 = E "phrase_start"
  20064 = E "lyric Ev-"
  20112 = E "lyric ery-"
  20160 = E "lyric bo-"
  20208 = E "lyric dy"
  20256 = E "lyric jump-"
  20304 = E "lyric in'"
  20352 = E "lyric out"
  20400 = E "lyric of"
  20448 = E "lyric they"
  20496 = E "lyric mind"
  20784 = E "phrase_start"
  20832 = E "lyric Ev-"
  20880 = E "lyric ery-"
  20928 = E "lyric bo-"
  20976 = E "lyric dy"
  21024 = E "lyric go-"
  21072 = E "lyric in'"
  21120 = E "lyric out"
  21168 = E "lyric of"
  21216 = E "lyric they"
  21264 = E "lyric skins"
  21360 = E "phrase_start"
  21408 = E "lyric See"
  21456 = E "lyric we"
  21504 = E "lyric get"
  21600 = E "lyric to"
  21648 = E "lyric the"
  21696 = E "lyric end"
  21768 = E "phrase_start"
  21792 = E "lyric But"
  21840 = E "lyric that's"
  21888 = E "lyric where"
  21936 = E "lyric we"
  21984 = E "lyric be-"
  22032 = E "lyric gin"
  22104 = E "phrase_start"
  22128 = E "lyric You"
  22176 = E "lyric feel"
  22224 = E "lyric it"
  22344 = E "phrase_start"
  22368 = E "lyric Man-"
  22416 = E "lyric ne-"
  22464 = E "lyric quins"
  22560 = E "lyric say"
  22608 = E "lyric We"
  22656 = E "lyric break-"
  22704 = E "lyric in'"
  22752 = E "lyric the"
  22800 = E "lyric mold"
  23088 = E "phrase_start"
  23136 = E "lyric Break-"
  23184 = E "lyric in'"
  23232 = E "lyric out"
  23328 = E "lyric and"
  23376 = E "lyric we"
  23424 = E "lyric break-"
  23472 = E "lyric in'"
  23520 = E "lyric the"
  23568 = E "lyric codes"
  23880 = E "phrase_start"
  23904 = E "lyric Sim-"
  23952 = E "lyric i-"
  24000 = E "lyric lar"
  24096 = E "lyric to"
  24144 = E "lyric the"
  24192 = E "lyric Jacques"
  24240 = E "lyric Cou-"
  24336 = E "lyric steau"
  24456 = E "phrase_start"
  24480 = E "lyric To"
  24528 = E "lyric the"
  24576 = E "lyric depths"
  24672 = E "lyric and"
  24720 = E "lyric you're"
  24768 = E "lyric wet"
  24840 = E "phrase_start"
  24864 = E "lyric So"
  24912 = E "lyric your"
  24960 = E "lyric tank"
  25008 = E "lyric ex-"
  25104 = E "lyric plodes"
  25176 = E "phrase_start"
  25200 = E "lyric So"
  25248 = E "lyric get"
  25296 = E "lyric it"
  25344 = E "lyric out"
  25344 = E "section Verse 1B"
  25608 = E "phrase_start"
  25632 = E "lyric Send"
  25680 = E "lyric your"
  25728 = E "lyric bod-"
  25776 = E "lyric y"
  25824 = E "lyric to"
  25872 = E "lyric flight"
  26184 = E "phrase_start"
  26208 = E "lyric Ev-"
  26256 = E "lyric ery-"
  26304 = E "lyric bo-"
  26352 = E "lyric dy"
  26400 = E "lyric got"
  26448 = E "lyric a"
  26496 = E "lyric tar-"
  26544 = E "lyric get"
  26592 = E "lyric to-"
  26640 = E "lyric night"
  26928 = E "phrase_start"
  26976 = E "lyric Ev-"
  27024 = E "lyric ery-"
  27072 = E "lyric bo-"
  27120 = E "lyric dy"
  27168 = E "lyric come"
  27216 = E "lyric a-"
  27264 = E "lyric long"
  27312 = E "lyric for"
  27360 = E "lyric the"
  27408 = E "lyric ride"
  27528 = E "phrase_start"
  27552 = E "lyric All"
  27600 = E "lyric you"
  27648 = E "lyric studs"
  27744 = E "lyric and"
  27792 = E "lyric you"
  27840 = E "lyric duds"
  27936 = E "lyric and"
  27984 = E "lyric you"
  28032 = E "lyric la-"
  28080 = E "lyric dies,"
  28128 = E "lyric let's"
  28176 = E "lyric fly"
  28488 = E "phrase_start"
  28512 = E "lyric Grip"
  28560 = E "lyric the"
  28608 = E "lyric mo-"
  28656 = E "lyric ment"
  28704 = E "lyric like"
  28752 = E "lyric you"
  28800 = E "lyric grip-"
  28848 = E "lyric pin'"
  28896 = E "lyric the"
  28944 = E "lyric earth"
  29256 = E "phrase_start"
  29280 = E "lyric Feel"
  29328 = E "lyric the"
  29376 = E "lyric weight"
  29472 = E "lyric and"
  29520 = E "lyric you"
  29568 = E "lyric feel-"
  29616 = E "lyric in'"
  29664 = E "lyric the"
  29712 = E "lyric girth"
  30000 = E "phrase_start"
  30048 = E "lyric Now"
  30096 = E "lyric you"
  30144 = E "lyric get"
  30192 = E "lyric it"
  30216 = E "phrase_start"
  30240 = E "lyric Now"
  30288 = E "lyric you"
  30336 = E "lyric feel-"
  30384 = E "lyric in'"
  30432 = E "lyric your"
  30480 = E "lyric worth"
  30600 = E "phrase_start"
  30624 = E "lyric Feel"
  30672 = E "lyric the"
  30720 = E "lyric sound"
  30768 = E "lyric you"
  30816 = E "lyric used"
  30864 = E "lyric to"
  30912 = E "lyric make"
  30960 = E "lyric when"
  31008 = E "lyric ev-"
  31056 = E "lyric ery-"
  31104 = E "lyric thing"
  31152 = E "lyric used"
  31200 = E "lyric to"
  31248 = E "lyric hurt"
  31320 = E "phrase_start"
  31344 = E "lyric It"
  31392 = E "lyric goes"
  31488 = E "lyric <i>Oh</i>"
  31488 = E "phrase_start"
  31488 = E "section Chorus 1"
  32256 = E "phrase_end"
  32688 = E "phrase_start"
  32736 = E "lyric No"
  32832 = E "lyric time"
  32928 = E "lyric to"
  33024 = E "lyric rest"
  33384 = E "phrase_end"
  34224 = E "phrase_start"
  34272 = E "lyric Just"
  34368 = E "lyric do"
  34464 = E "lyric your"
  34552 = E "lyric best"
  34560 = E "lyric <i>Oh</i>"
  34560 = E "phrase_start"
  35136 = E "phrase_end"
  35480 = E "phrase_start"
  35520 = E "lyric What"
  35616 = E "lyric you"
  35712 = E "lyric hear"
  35808 = E "lyric is"
  35904 = E "lyric not"
  36000 = E "lyric a"
  36096 = E "lyric test"
  36504 = E "phrase_end"
  36848 = E "phrase_start"
  36912 = E "lyric We're"
  37008 = E "lyric on-"
  37104 = E "lyric ly"
  37200 = E "lyric here"
  37296 = E "lyric to"
  37392 = E "lyric make"
  37488 = E "lyric you"
  37648 = E "phrase_start"
  37680 = E "lyric We're"
  37776 = E "lyric on-"
  37872 = E "lyric ly"
  37968 = E "lyric here"
  38064 = E "lyric to"
  38160 = E "lyric make"
  38256 = E "lyric you"
  38400 = E "phrase_start"
  38448 = E "lyric We're"
  38544 = E "lyric on-"
  38640 = E "lyric ly"
  38736 = E "lyric here"
  38832 = E "lyric to"
  38928 = E "lyric make"
  39024 = E "lyric you"
  39168 = E "phrase_start"
  39216 = E "lyric We're"
  39312 = E "lyric on-"
  39408 = E "lyric ly"
  39504 = E "lyric here"
  39600 = E "lyric to"
  39696 = E "lyric make"
  39792 = E "lyric you"
  39904 = E "phrase_start"
  39936 = E "lyric Go!"
  39936 = E "section Verse 2A"
  40008 = E "phrase_start"
  40032 = E "lyric Got-"
  40080 = E "lyric ta"
  40128 = E "lyric go"
  40200 = E "phrase_start"
  40224 = E "lyric Got-"
  40272 = E "lyric ta"
  40320 = E "lyric make"
  40368 = E "lyric it"
  40416 = E "lyric in"
  40464 = E "lyric time"
  40776 = E "phrase_start"
  40800 = E "lyric Bright-"
  40848 = E "lyric est"
  40896 = E "lyric star"
  40992 = E "lyric gon-"
  41040 = E "lyric na"
  41088 = E "lyric be"
  41184 = E "lyric the"
  41232 = E "lyric guide"
  41544 = E "phrase_start"
  41568 = E "lyric Got-"
  41616 = E "lyric ta"
  41664 = E "lyric get"
  41712 = E "lyric you"
  41760 = E "lyric to"
  41808 = E "lyric the"
  41856 = E "lyric oth-"
  41904 = E "lyric er"
  42000 = E "lyric side"
  42072 = E "phrase_start"
  42096 = E "lyric To"
  42144 = E "lyric where"
  42192 = E "lyric the"
  42240 = E "lyric but-"
  42288 = E "lyric ter-"
  42384 = E "lyric flies"
  42480 = E "lyric and"
  42528 = E "lyric where"
  42576 = E "lyric the"
  42624 = E "lyric peace"
  42720 = E "lyric re-"
  42768 = E "lyric side"
  42840 = E "phrase_start"
  42864 = E "lyric The"
  42912 = E "lyric first"
  43104 = E "lyric five"
  43200 = E "lyric min-"
  43248 = E "lyric utes"
  43296 = E "lyric for"
  43344 = E "lyric the"
  43392 = E "lyric fif-"
  43440 = E "lyric teen"
  43488 = E "lyric of"
  43536 = E "lyric fame"
  43824 = E "phrase_start"
  43872 = E "lyric Five"
  43968 = E "lyric sec-"
  44016 = E "lyric onds"
  44064 = E "lyric 'fore"
  44112 = E "lyric you're"
  44160 = E "lyric say-"
  44208 = E "lyric ing"
  44256 = E "lyric my"
  44304 = E "lyric name"
  44568 = E "phrase_start"
  44592 = E "lyric I'm"
  44640 = E "lyric dead-"
  44736 = E "lyric ly"
  44832 = E "lyric sharp-"
  44928 = E "lyric shoot-"
  44976 = E "lyric ing"
  45024 = E "lyric the"
  45072 = E "lyric game"
  45192 = E "phrase_start"
  45216 = E "lyric Gon-"
  45264 = E "lyric na"
  45312 = E "lyric hit"
  45360 = E "lyric you"
  45408 = E "lyric and"
  45456 = E "lyric this"
  45504 = E "lyric whole"
  45600 = E "lyric ex-"
  45648 = E "lyric e-"
  45696 = E "lyric cu-"
  45744 = E "lyric tion"
  45792 = E "lyric is"
  45840 = E "lyric aim"
  46080 = E "section Versd 2B"
  46152 = E "phrase_start"
  46176 = E "lyric Get"
  46224 = E "lyric to-"
  46272 = E "lyric ge-"
  46320 = E "lyric ther"
  46368 = E "lyric and"
  46416 = E "lyric we"
  46464 = E "lyric build-"
  46512 = E "lyric ing"
  46560 = E "lyric a"
  46608 = E "lyric fire"
  46747 = E "phrase_end"
  46748 = E "phrase_start"
  46749 = E "lyric -"
  46750 = E "phrase_end"
  46751 = E "lyric Get together and we building a "
  46751 = E "phrase_start"
  46752 = E "lyric fire"
  46896 = E "phrase_start"
  46944 = E "lyric Clear"
  47040 = E "lyric smoke"
  47136 = E "lyric and"
  47184 = E "lyric it's"
  47232 = E "lyric tak-"
  47280 = E "lyric ing"
  47328 = E "lyric us"
  47376 = E "lyric high-"
  47394 = E "lyric er"
  47415 = E "phrase_end"
  47416 = E "phrase_start"
  47417 = E "lyric -"
  47418 = E "phrase_end"
  47419 = E "phrase_start"
  47520 = E "lyric Clear smoke and it's taking us high- "
  47568 = E "lyric er"
  47688 = E "phrase_start"
  47712 = E "lyric Hands"
  47808 = E "lyric up,"
  47904 = E "lyric ev-"
  47952 = E "lyric ery-"
  48000 = E "lyric one"
  48096 = E "lyric is"
  48144 = E "lyric one"
  48264 = E "phrase_start"
  48288 = E "lyric If"
  48336 = E "lyric you"
  48384 = E "lyric see"
  48432 = E "lyric your-"
  48480 = E "lyric self"
  48576 = E "lyric mak-"
  48624 = E "lyric ing"
  48672 = E "lyric it"
  48696 = E "phrase_start"
  48720 = E "lyric You're"
  48768 = E "lyric see-"
  48816 = E "lyric ing"
  48864 = E "lyric the"
  48912 = E "lyric sun"
  49176 = E "phrase_start"
  49200 = E "lyric Me-"
  49248 = E "lyric trop-"
  49296 = E "lyric o-"
  49344 = E "lyric lis"
  49440 = E "lyric on"
  49488 = E "lyric the"
  49536 = E "lyric edge"
  49584 = E "lyric of"
  49632 = E "lyric con-"
  49680 = E "lyric trol"
  49920 = E "phrase_start"
  49968 = E "lyric They"
  50016 = E "lyric take"
  50064 = E "lyric our"
  50112 = E "lyric mon-"
  50160 = E "lyric ey,"
  50208 = E "lyric but"
  50256 = E "lyric they"
  50304 = E "lyric won't"
  50352 = E "lyric take"
  50400 = E "lyric our"
  50448 = E "lyric soul"
  50760 = E "phrase_start"
  50784 = E "lyric Fuck"
  50880 = E "lyric that,"
  50976 = E "lyric ain't"
  51024 = E "lyric gon'"
  51072 = E "lyric do"
  51120 = E "lyric it"
  51168 = E "lyric no"
  51216 = E "lyric mo'"
  51336 = E "phrase_start"
  51360 = E "lyric Won't"
  51456 = E "lyric do"
  51552 = E "lyric what"
  51600 = E "lyric we"
  51648 = E "lyric told"
  51744 = E "lyric and"
  51792 = E "lyric we"
  51840 = E "lyric ain't"
  51888 = E "lyric gon-"
  51936 = E "lyric na"
  51984 = E "lyric fold"
  52056 = E "phrase_start"
  52080 = E "lyric We"
  52128 = E "lyric go"
  52224 = E "lyric <i>Oh</i>"
  52224 = E "phrase_start"
  52224 = E "section Chorus 2"
  52784 = E "phrase_end"
  53424 = E "phrase_start"
  53472 = E "lyric No"
  53568 = E "lyric time"
  53664 = E "lyric to"
  53760 = E "lyric rest"
  54080 = E "phrase_end"
  54960 = E "phrase_start"
  55008 = E "lyric Just"
  55104 = E "lyric do"
  55200 = E "lyric your"
  55288 = E "lyric best"
  55296 = E "lyric <i>Oh</i>"
  55296 = E "phrase_start"
  55892 = E "phrase_end"
  56216 = E "phrase_start"
  56256 = E "lyric What"
  56352 = E "lyric you"
  56448 = E "lyric hear"
  56544 = E "lyric is"
  56640 = E "lyric not"
  56736 = E "lyric a"
  56832 = E "lyric test"
  57208 = E "phrase_end"
  57488 = E "phrase_start"
  57500 = E "lyric Uhn"
  57584 = E "phrase_start"
  57648 = E "lyric We're"
  57744 = E "lyric on-"
  57840 = E "lyric ly"
  57936 = E "lyric here"
  58032 = E "lyric to"
  58128 = E "lyric make"
  58224 = E "lyric you"
  58384 = E "phrase_start"
  58416 = E "lyric We're"
  58512 = E "lyric on-"
  58608 = E "lyric ly"
  58704 = E "lyric here"
  58800 = E "lyric to"
  58896 = E "lyric make"
  58992 = E "lyric you"
  59136 = E "phrase_start"
  59184 = E "lyric We're"
  59280 = E "lyric on-"
  59376 = E "lyric ly"
  59472 = E "lyric here"
  59568 = E "lyric to"
  59664 = E "lyric make"
  59760 = E "lyric you"
  59904 = E "phrase_start"
  59952 = E "lyric We're"
  60048 = E "lyric on-"
  60144 = E "lyric ly"
  60240 = E "lyric here"
  60336 = E "lyric to"
  60432 = E "lyric make"
  60528 = E "lyric you"
  60648 = E "phrase_start"
  60672 = E "lyric Go!"
  60672 = E "section GO!"
  61416 = E "phrase_start"
  61440 = E "lyric Go!"
  62184 = E "phrase_start"
  62208 = E "lyric Go!"
  62688 = E "phrase_end"
  63720 = E "phrase_start"
  63744 = E "lyric Go!"
  64488 = E "phrase_start"
  64512 = E "lyric Go!"
  65256 = E "phrase_start"
  65280 = E "lyric Go!"
  65856 = E "phrase_end"
  66816 = E "section Lowerer"
  67440 = E "phrase_start"
  67488 = E "lyric Can't"
  67584 = E "lyric think"
  68208 = E "phrase_start"
  68256 = E "lyric Can't"
  68352 = E "lyric sleep"
  68976 = E "phrase_start"
  69024 = E "lyric Can't"
  69120 = E "lyric breathe"
  69360 = E "phrase_end"
  69744 = E "phrase_start"
  69792 = E "lyric Uhn"
  70512 = E "phrase_start"
  70560 = E "lyric Can't"
  70656 = E "lyric think"
  71280 = E "phrase_start"
  71328 = E "lyric Can't"
  71424 = E "lyric sleep"
  72048 = E "phrase_start"
  72096 = E "lyric Can't"
  72192 = E "lyric breathe"
  72384 = E "phrase_end"
  72624 = E "phrase_start"
  72672 = E "lyric Uhn"
  73008 = E "phrase_start"
  73056 = E "lyric Ev-"
  73104 = E "lyric ery-"
  73152 = E "lyric bo-"
  73200 = E "lyric dy"
  73248 = E "lyric jump-"
  73296 = E "lyric in'"
  73344 = E "lyric out"
  73392 = E "lyric of"
  73440 = E "lyric they"
  73488 = E "lyric mind"
  74544 = E "phrase_start"
  74592 = E "lyric Ev-"
  74640 = E "lyric ery-"
  74688 = E "lyric bo-"
  74736 = E "lyric dy"
  74784 = E "lyric go-"
  74832 = E "lyric in'"
  74880 = E "lyric out"
  74928 = E "lyric of"
  74976 = E "lyric they"
  75024 = E "lyric skins"
  76080 = E "phrase_start"
  76128 = E "lyric Ev-"
  76176 = E "lyric ery-"
  76224 = E "lyric bo-"
  76272 = E "lyric dy"
  76320 = E "lyric jump-"
  76368 = E "lyric in'"
  76416 = E "lyric out"
  76464 = E "lyric of"
  76512 = E "lyric they"
  76560 = E "lyric mind"
  77616 = E "phrase_start"
  77664 = E "lyric Ev-"
  77712 = E "lyric ery-"
  77760 = E "lyric bo-"
  77808 = E "lyric dy"
  77856 = E "lyric go-"
  77904 = E "lyric in'"
  77952 = E "lyric out"
  78000 = E "lyric of"
  78048 = E "lyric they"
  78096 = E "lyric skins"
  78528 = E "phrase_end"
  79104 = E "section Breakdown"
  79776 = E "lyric Uhn"
  79776 = E "phrase_start"
  80544 = E "lyric Uhn"
  80544 = E "phrase_start"
  81312 = E "lyric Uhn"
  81312 = E "phrase_start"
  81456 = E "lyric <i><sub><sub><sub><sub><sub><sub>.</sub></sub></sub></sub></sub></sub>________Uhn"
  81456 = E "phrase_start"
  81600 = E "lyric <i><sub><sub><sub><sub><sub><sub>.</sub></sub></sub></sub></sub></sub>______Uhn"
  81600 = E "phrase_start"
  81744 = E "lyric <i><sub><sub><sub><sub><sub><sub>.</sub></sub></sub></sub></sub></sub>____Uhn"
  81744 = E "phrase_start"
  81888 = E "lyric <i><sub><sub><sub><sub><sub><sub>.</sub></sub></sub></sub></sub></sub>__Uhn"
  81888 = E "phrase_start"
  82032 = E "lyric <i>Uhn"
  82032 = E "phrase_start"
  82176 = E "lyric <i>Uhn______<sub><sub><sub><sub><sub><sub>."
  82176 = E "phrase_start"
  82320 = E "lyric <i>Uhn__________<sub><sub><sub><sub><sub><sub>."
  82320 = E "phrase_start"
  82464 = E "lyric <i>Uhn______________<sub><sub><sub><sub><sub><sub>."
  82464 = E "phrase_start"
  82608 = E "lyric <i>Uhn________________<sub><sub><sub><sub><sub><sub>."
  82608 = E "phrase_start"
  82848 = E "lyric Uhn"
  82848 = E "phrase_start"
  83616 = E "lyric Uhn"
  83616 = E "phrase_start"
  84384 = E "lyric Uhn"
  84384 = E "phrase_start"
  84528 = E "lyric <i><sub><sub><sub><sub><sub><sub>.</sub></sub></sub></sub></sub></sub>____Uhn"
  84528 = E "phrase_start"
  84672 = E "lyric <i><sub><sub><sub><sub><sub><sub>.</sub></sub></sub></sub></sub></sub>__Uhn"
  84672 = E "phrase_start"
  84816 = E "lyric <i>Uhn"
  84816 = E "phrase_start"
  84960 = E "lyric <i>Uhn____<sub><sub><sub><sub><sub><sub>."
  84960 = E "phrase_start"
  85104 = E "lyric <i>Uhn________<sub><sub><sub><sub><sub><sub>."
  85104 = E "phrase_start"
  85920 = E "lyric Uhn"
  85920 = E "phrase_start"
  86688 = E "lyric Uhn"
  86688 = E "phrase_start"
  87456 = E "lyric Uhn"
  87456 = E "phrase_start"
  88992 = E "lyric Uhn"
  88992 = E "phrase_start"
  89760 = E "lyric Uhn"
  89760 = E "phrase_start"
  90528 = E "lyric Uhn"
  90528 = E "phrase_start"
  91392 = E "lyric <i>Oh</i>"
  91392 = E "phrase_start"
  91392 = E "section Chorus 4"
  92064 = E "phrase_end"
  92592 = E "phrase_start"
  92640 = E "lyric No"
  92736 = E "lyric time"
  92832 = E "lyric to"
  92928 = E "lyric rest"
  93296 = E "phrase_end"
  94128 = E "phrase_start"
  94176 = E "lyric Just"
  94272 = E "lyric do"
  94368 = E "lyric your"
  94456 = E "lyric best"
  94464 = E "lyric <i>Oh</i>"
  94464 = E "phrase_start"
  94896 = E "phrase_end"
  95384 = E "phrase_start"
  95424 = E "lyric What"
  95520 = E "lyric you"
  95616 = E "lyric hear"
  95712 = E "lyric is"
  95808 = E "lyric not"
  95904 = E "lyric a"
  96000 = E "lyric test"
  96432 = E "phrase_end"
  96672 = E "lyric Uhn"
  96672 = E "phrase_start"
  96752 = E "phrase_start"
  96816 = E "lyric We're"
  96912 = E "lyric on-"
  97008 = E "lyric ly"
  97104 = E "lyric here"
  97200 = E "lyric to"
  97296 = E "lyric make"
  97392 = E "lyric you"
  97552 = E "phrase_start"
  97584 = E "lyric We're"
  97680 = E "lyric on-"
  97776 = E "lyric ly"
  97872 = E "lyric here"
  97968 = E "lyric to"
  98064 = E "lyric make"
  98160 = E "lyric you"
  98304 = E "phrase_start"
  98352 = E "lyric We're"
  98448 = E "lyric on-"
  98544 = E "lyric ly"
  98640 = E "lyric here"
  98736 = E "lyric to"
  98832 = E "lyric make"
  98928 = E "lyric you"
  99072 = E "phrase_start"
  99120 = E "lyric We're"
  99216 = E "lyric on-"
  99312 = E "lyric ly"
  99408 = E "lyric here"
  99504 = E "lyric to"
  99600 = E "lyric make"
  99696 = E "lyric you"
  99816 = E "phrase_start"
  99840 = E "lyric Go!"
  100416 = E "phrase_end"
}
[ExpertSingle]
{
  768 = N 4 0
  768 = N 6 0
  800 = N 3 0
  800 = N 6 0
  832 = N 2 0
  832 = N 6 0
  864 = N 3 0
  864 = N 6 0
  896 = N 2 0
  896 = N 6 0
  928 = N 1 0
  928 = N 6 0
  960 = N 2 0
  960 = N 6 0
  992 = N 1 0
  992 = N 6 0
  1024 = N 0 0
  1024 = N 6 0
  1056 = N 4 0
  1056 = N 6 0
  1088 = N 3 0
  1088 = N 6 0
  1120 = N 2 0
  1120 = N 6 0
  1152 = N 3 0
  1152 = N 6 0
  1184 = N 2 0
  1184 = N 6 0
  1216 = N 1 0
  1216 = N 6 0
  1248 = N 2 0
  1248 = N 6 0
  1280 = N 1 0
  1280 = N 6 0
  1312 = N 0 0
  1312 = N 6 0
  1344 = N 0 2496
  1344 = N 1 2496
  1344 = N 2 2496
  1344 = N 6 0
  4032 = N 7 480
  4800 = N 7 480
  4800 = S 2 384
  5568 = N 7 480
  6656 = N 2 0
  6656 = N 6 0
  6688 = N 3 0
  6688 = N 6 0
  6720 = N 4 0
  6720 = N 6 0
  6752 = N 3 0
  6752 = N 6 0
  6784 = N 2 0
  6784 = N 6 0
  6816 = N 1 0
  6816 = N 6 0
  7008 = N 1 0
  7056 = N 1 0
  7104 = N 1 0
  7152 = N 1 0
  7200 = N 1 0
  7248 = N 1 0
  7296 = N 1 0
  7344 = N 1 0
  7392 = N 1 0
  7440 = N 1 0
  7776 = N 1 0
  7824 = N 1 0
  7872 = N 1 0
  7920 = N 1 0
  7968 = N 1 0
  8016 = N 1 0
  8064 = N 1 0
  8112 = N 1 0
  8160 = N 1 0
  8208 = N 1 0
  8544 = N 1 0
  8592 = N 1 0
  8640 = N 1 0
  8688 = N 1 0
  8736 = N 1 0
  8784 = N 1 0
  8832 = N 1 0
  8880 = N 1 0
  8928 = N 1 0
  8976 = N 1 0
  9216 = N 4 0
  9264 = N 4 0
  9312 = N 4 0
  9360 = N 4 0
  9408 = N 2 0
  9408 = N 5 0
  9456 = N 2 0
  9504 = N 2 0
  9552 = N 2 0
  9600 = N 2 0
  9648 = N 2 0
  9696 = N 2 0
  9744 = N 2 0
  9792 = N 3 0
  9792 = N 5 0
  9840 = N 3 0
  9888 = N 3 0
  9936 = N 3 0
  10080 = N 1 0
  10128 = N 1 0
  10176 = N 1 0
  10224 = N 1 0
  10272 = N 1 0
  10320 = N 1 0
  10368 = N 1 0
  10416 = N 1 0
  10464 = N 1 0
  10512 = N 1 0
  10752 = S 2 576
  10848 = N 1 0
  10896 = N 1 0
  10944 = N 1 0
  10992 = N 1 0
  11040 = N 1 0
  11088 = N 1 0
  11136 = N 1 0
  11184 = N 1 0
  11232 = N 1 0
  11280 = N 1 0
  11616 = N 1 0
  11664 = N 1 0
  11712 = N 1 0
  11760 = N 1 0
  11808 = N 1 0
  11856 = N 1 0
  11904 = N 1 0
  11952 = N 1 0
  12000 = N 1 0
  12048 = N 1 0
  12288 = N 4 0
  12336 = N 4 0
  12384 = N 4 0
  12432 = N 4 0
  12480 = N 2 0
  12480 = N 5 0
  12528 = N 2 0
  12576 = N 2 0
  12624 = N 2 0
  12672 = N 2 0
  12720 = N 2 0
  12768 = N 2 0
  12816 = N 2 0
  12864 = N 3 0
  12864 = N 5 0
  12912 = N 3 0
  12960 = N 3 0
  13008 = N 3 0
  13152 = N 1 0
  13200 = N 1 0
  13248 = N 1 0
  13296 = N 1 0
  13344 = N 1 0
  13392 = N 1 0
  13440 = N 1 0
  13488 = N 1 0
  13536 = N 1 0
  13584 = N 1 0
  13920 = N 1 0
  13968 = N 1 0
  14016 = N 1 0
  14064 = N 1 0
  14112 = N 1 0
  14160 = N 1 0
  14208 = N 1 0
  14256 = N 1 0
  14304 = N 1 0
  14352 = N 1 0
  14688 = N 1 0
  14736 = N 1 0
  14784 = N 1 0
  14832 = N 1 0
  14880 = N 1 0
  14928 = N 1 0
  14976 = N 1 0
  15024 = N 1 0
  15072 = N 1 0
  15120 = N 1 0
  15360 = N 4 0
  15408 = N 4 0
  15456 = N 4 0
  15504 = N 4 0
  15552 = N 2 0
  15552 = N 5 0
  15600 = N 2 0
  15648 = N 2 0
  15696 = N 2 0
  15744 = N 2 0
  15792 = N 2 0
  15840 = N 2 0
  15888 = N 2 0
  15936 = N 3 0
  15936 = N 5 0
  15984 = N 3 0
  16032 = N 3 0
  16080 = N 3 0
  16224 = N 1 0
  16272 = N 1 0
  16320 = N 1 0
  16368 = N 1 0
  16416 = N 1 0
  16464 = N 1 0
  16512 = N 1 0
  16560 = N 1 0
  16608 = N 1 0
  16656 = N 1 0
  16992 = N 1 0
  17040 = N 1 0
  17088 = N 1 0
  17136 = N 1 0
  17184 = N 1 0
  17232 = N 1 0
  17280 = N 1 0
  17328 = N 1 0
  17376 = N 1 0
  17424 = N 1 0
  17760 = N 1 0
  17808 = N 1 0
  17856 = N 1 0
  17904 = N 1 0
  17952 = N 1 0
  18000 = N 1 0
  18048 = N 1 0
  18096 = N 1 0
  18144 = N 1 0
  18192 = N 1 0
  18432 = N 4 0
  18432 = S 2 768
  18480 = N 4 0
  18528 = N 4 0
  18576 = N 4 0
  18624 = N 2 0
  18624 = N 5 0
  18672 = N 2 0
  18720 = N 2 0
  18768 = N 2 0
  18816 = N 2 0
  18864 = N 2 0
  18912 = N 2 0
  18960 = N 2 0
  19008 = N 3 0
  19008 = N 5 0
  19056 = N 3 0
  19104 = N 3 0
  19152 = N 3 0
  19296 = N 1 0
  19344 = N 1 0
  19392 = N 1 0
  19440 = N 1 0
  19488 = N 1 0
  19536 = N 1 0
  19584 = N 1 0
  19632 = N 1 0
  19680 = N 1 0
  19728 = N 1 0
  20064 = N 1 0
  20112 = N 1 0
  20160 = N 1 0
  20208 = N 1 0
  20256 = N 1 0
  20304 = N 1 0
  20352 = N 1 0
  20400 = N 1 0
  20448 = N 1 0
  20496 = N 1 0
  20832 = N 1 0
  20880 = N 1 0
  20928 = N 1 0
  20976 = N 1 0
  21024 = N 1 0
  21072 = N 1 0
  21120 = N 1 0
  21168 = N 1 0
  21216 = N 1 0
  21264 = N 1 0
  21504 = N 4 0
  21552 = N 4 0
  21600 = N 4 0
  21648 = N 4 0
  21696 = N 2 0
  21696 = N 5 0
  21744 = N 2 0
  21792 = N 2 0
  21840 = N 2 0
  21888 = N 2 0
  21936 = N 2 0
  21984 = N 2 0
  22032 = N 2 0
  22080 = N 3 0
  22080 = N 5 0
  22128 = N 3 0
  22176 = N 3 0
  22224 = N 3 0
  22368 = N 1 0
  22416 = N 1 0
  22464 = N 1 0
  22512 = N 1 0
  22560 = N 1 0
  22608 = N 1 0
  22656 = N 1 0
  22704 = N 1 0
  22752 = N 1 0
  22800 = N 1 0
  23136 = N 1 0
  23184 = N 1 0
  23232 = N 1 0
  23280 = N 1 0
  23328 = N 1 0
  23376 = N 1 0
  23424 = N 1 0
  23472 = N 1 0
  23520 = N 1 0
  23568 = N 1 0
  23904 = N 1 0
  23952 = N 1 0
  24000 = N 1 0
  24048 = N 1 0
  24096 = N 1 0
  24144 = N 1 0
  24192 = N 1 0
  24240 = N 1 0
  24288 = N 1 0
  24336 = N 1 0
  24576 = N 4 0
  24624 = N 4 0
  24672 = N 4 0
  24720 = N 4 0
  24768 = N 2 0
  24768 = N 5 0
  24816 = N 2 0
  24864 = N 2 0
  24912 = N 2 0
  24960 = N 2 0
  25008 = N 2 0
  25056 = N 2 0
  25104 = N 2 0
  25152 = N 3 0
  25152 = N 5 0
  25200 = N 3 0
  25248 = N 3 0
  25296 = N 3 0
  25440 = N 1 0
  25488 = N 1 0
  25536 = N 1 0
  25584 = N 1 0
  25632 = N 1 0
  25680 = N 1 0
  25728 = N 1 0
  25776 = N 1 0
  25824 = N 1 0
  25872 = N 1 0
  26112 = S 2 768
  26208 = N 1 0
  26256 = N 1 0
  26304 = N 1 0
  26352 = N 1 0
  26400 = N 1 0
  26448 = N 1 0
  26496 = N 1 0
  26544 = N 1 0
  26592 = N 1 0
  26640 = N 1 0
  26976 = N 1 0
  27024 = N 1 0
  27072 = N 1 0
  27120 = N 1 0
  27168 = N 1 0
  27216 = N 1 0
  27264 = N 1 0
  27312 = N 1 0
  27360 = N 1 0
  27408 = N 1 0
  27648 = N 4 0
  27696 = N 4 0
  27744 = N 4 0
  27792 = N 4 0
  27840 = N 2 0
  27840 = N 5 0
  27888 = N 2 0
  27936 = N 2 0
  27984 = N 2 0
  28032 = N 2 0
  28080 = N 2 0
  28128 = N 2 0
  28176 = N 2 0
  28224 = N 3 0
  28224 = N 5 0
  28272 = N 3 0
  28320 = N 3 0
  28368 = N 3 0
  28512 = N 1 0
  28560 = N 1 0
  28608 = N 1 0
  28656 = N 1 0
  28704 = N 1 0
  28752 = N 1 0
  28800 = N 1 0
  28848 = N 1 0
  28896 = N 1 0
  28944 = N 1 0
  29280 = N 1 0
  29328 = N 1 0
  29376 = N 1 0
  29424 = N 1 0
  29472 = N 1 0
  29520 = N 1 0
  29568 = N 1 0
  29616 = N 1 0
  29664 = N 1 0
  29712 = N 1 0
  30048 = N 1 0
  30096 = N 1 0
  30144 = N 1 0
  30192 = N 1 0
  30240 = N 1 0
  30288 = N 1 0
  30336 = N 1 0
  30384 = N 1 0
  30432 = N 1 0
  30480 = N 1 0
  30720 = N 4 0
  30720 = N 6 0
  30752 = N 3 0
  30752 = N 6 0
  30784 = N 2 0
  30784 = N 6 0
  30816 = N 3 0
  30816 = N 6 0
  30848 = N 2 0
  30848 = N 6 0
  30880 = N 1 0
  30880 = N 6 0
  30912 = N 3 0
  30912 = N 6 0
  30944 = N 2 0
  30944 = N 6 0
  30976 = N 1 0
  30976 = N 6 0
  31008 = N 2 0
  31008 = N 6 0
  31040 = N 1 0
  31040 = N 6 0
  31072 = N 0 0
  31072 = N 6 0
  31104 = N 4 0
  31104 = N 6 0
  31136 = N 3 0
  31136 = N 6 0
  31168 = N 2 0
  31168 = N 6 0
  31200 = N 3 0
  31200 = N 6 0
  31232 = N 2 0
  31232 = N 6 0
  31264 = N 1 0
  31264 = N 6 0
  31296 = N 0 0
  31296 = N 6 0
  31392 = N 4 0
  31392 = N 6 0
  31416 = N 3 0
  31416 = N 6 0
  31440 = N 4 0
  31440 = N 6 0
  31464 = N 3 0
  31464 = N 6 0
  31488 = N 1 0
  31488 = N 2 0
  31488 = N 4 0
  31488 = N 6 0
  31584 = N 1 0
  31584 = N 2 0
  31584 = N 4 0
  31584 = N 6 0
  31632 = N 1 0
  31632 = N 2 0
  31632 = N 4 0
  31632 = N 6 0
  31728 = N 1 0
  31728 = N 2 0
  31728 = N 4 0
  31728 = N 6 0
  31872 = N 1 0
  31872 = N 2 0
  31872 = N 4 0
  31872 = N 6 0
  31920 = N 1 0
  31920 = N 2 0
  31920 = N 4 0
  31920 = N 6 0
  32016 = N 1 0
  32016 = N 2 0
  32016 = N 4 0
  32016 = N 6 0
  32112 = N 0 0
  32112 = N 6 0
  32160 = N 1 0
  32160 = N 6 0
  32208 = N 2 0
  32208 = N 6 0
  32256 = N 4 0
  32256 = N 6 0
  32304 = N 2 0
  32304 = N 6 0
  32400 = N 4 0
  32400 = N 6 0
  32496 = N 3 0
  32496 = N 6 0
  32592 = N 2 0
  32592 = N 6 0
  32688 = N 1 0
  32688 = N 6 0
  32784 = N 2 0
  32784 = N 6 0
  32880 = N 0 0
  32880 = N 6 0
  33024 = N 0 0
  33024 = N 1 0
  33024 = N 3 0
  33024 = N 6 0
  33120 = N 0 0
  33120 = N 1 0
  33120 = N 3 0
  33120 = N 6 0
  33168 = N 0 0
  33168 = N 1 0
  33168 = N 3 0
  33168 = N 6 0
  33264 = N 0 0
  33264 = N 1 0
  33264 = N 3 0
  33264 = N 6 0
  33408 = N 0 0
  33408 = N 1 0
  33408 = N 3 0
  33408 = N 6 0
  33456 = N 0 0
  33456 = N 1 0
  33456 = N 3 0
  33456 = N 6 0
  33552 = N 0 0
  33552 = N 1 0
  33552 = N 3 0
  33552 = N 6 0
  33600 = S 2 960
  33648 = N 0 0
  33648 = N 6 0
  33696 = N 1 0
  33696 = N 6 0
  33744 = N 2 0
  33744 = N 6 0
  33792 = N 4 0
  33792 = N 6 0
  33840 = N 2 0
  33840 = N 6 0
  33936 = N 3 0
  33936 = N 6 0
  34032 = N 1 0
  34032 = N 6 0
  34128 = N 3 0
  34128 = N 6 0
  34224 = N 1 0
  34224 = N 6 0
  34320 = N 3 0
  34320 = N 6 0
  34416 = N 4 0
  34416 = N 6 0
  34560 = N 1 0
  34560 = N 2 0
  34560 = N 4 0
  34560 = N 6 0
  34656 = N 1 0
  34656 = N 2 0
  34656 = N 4 0
  34656 = N 6 0
  34704 = N 1 0
  34704 = N 2 0
  34704 = N 4 0
  34704 = N 6 0
  34800 = N 1 0
  34800 = N 2 0
  34800 = N 4 0
  34800 = N 6 0
  34944 = N 1 0
  34944 = N 2 0
  34944 = N 4 0
  34944 = N 6 0
  34992 = N 1 0
  34992 = N 2 0
  34992 = N 4 0
  34992 = N 6 0
  35088 = N 1 0
  35088 = N 2 0
  35088 = N 4 0
  35088 = N 6 0
  35184 = N 0 0
  35184 = N 6 0
  35232 = N 1 0
  35232 = N 6 0
  35280 = N 2 0
  35280 = N 6 0
  35328 = N 4 0
  35328 = N 6 0
  35376 = N 2 0
  35376 = N 6 0
  35472 = N 4 0
  35472 = N 6 0
  35568 = N 3 0
  35568 = N 6 0
  35664 = N 2 0
  35664 = N 6 0
  35760 = N 1 0
  35760 = N 6 0
  35856 = N 2 0
  35856 = N 6 0
  35952 = N 0 0
  35952 = N 6 0
  36096 = N 0 0
  36096 = N 1 0
  36096 = N 3 0
  36096 = N 6 0
  36192 = N 0 0
  36192 = N 1 0
  36192 = N 3 0
  36192 = N 6 0
  36240 = N 0 0
  36240 = N 1 0
  36240 = N 3 0
  36240 = N 6 0
  36336 = N 0 0
  36336 = N 1 0
  36336 = N 3 0
  36336 = N 6 0
  36480 = N 0 0
  36480 = N 1 0
  36480 = N 3 0
  36480 = N 6 0
  36528 = N 0 0
  36528 = N 1 0
  36528 = N 3 0
  36528 = N 6 0
  36624 = N 0 0
  36624 = N 1 0
  36624 = N 3 0
  36624 = N 6 0
  36720 = N 0 0
  36720 = N 6 0
  36768 = N 1 0
  36768 = N 6 0
  36816 = N 2 0
  36816 = N 6 0
  36864 = N 4 0
  36864 = N 6 0
  36912 = N 2 0
  36912 = N 6 0
  37008 = N 3 0
  37008 = N 6 0
  37104 = N 1 0
  37104 = N 6 0
  37200 = N 3 0
  37200 = N 6 0
  37296 = N 1 0
  37296 = N 6 0
  37392 = N 3 0
  37392 = N 6 0
  37488 = N 4 0
  37488 = N 6 0
  37632 = N 4 0
  37632 = N 6 0
  37680 = N 2 0
  37680 = N 6 0
  37776 = N 3 0
  37776 = N 6 0
  37872 = N 1 0
  37872 = N 6 0
  37968 = N 3 0
  37968 = N 6 0
  38064 = N 1 0
  38064 = N 6 0
  38160 = N 3 0
  38160 = N 6 0
  38256 = N 4 0
  38256 = N 6 0
  38400 = N 4 0
  38400 = N 6 0
  38448 = N 2 0
  38448 = N 6 0
  38544 = N 3 0
  38544 = N 6 0
  38640 = N 1 0
  38640 = N 6 0
  38736 = N 3 0
  38736 = N 6 0
  38832 = N 1 0
  38832 = N 6 0
  38928 = N 3 0
  38928 = N 6 0
  39024 = N 4 0
  39024 = N 6 0
  39168 = N 4 0
  39168 = N 6 0
  39168 = S 2 768
  39216 = N 2 0
  39216 = N 6 0
  39312 = N 3 0
  39312 = N 6 0
  39408 = N 1 0
  39408 = N 6 0
  39504 = N 3 0
  39504 = N 6 0
  39600 = N 1 0
  39600 = N 6 0
  39696 = N 3 0
  39696 = N 6 0
  39792 = N 4 0
  39792 = N 6 0
  40032 = N 1 0
  40080 = N 1 0
  40128 = N 1 0
  40176 = N 1 0
  40224 = N 1 0
  40272 = N 1 0
  40320 = N 1 0
  40368 = N 1 0
  40416 = N 1 0
  40464 = N 1 0
  40800 = N 1 0
  40848 = N 1 0
  40896 = N 1 0
  40944 = N 1 0
  40992 = N 1 0
  41040 = N 1 0
  41088 = N 1 0
  41136 = N 1 0
  41184 = N 1 0
  41232 = N 1 0
  41568 = N 1 0
  41616 = N 1 0
  41664 = N 1 0
  41712 = N 1 0
  41760 = N 1 0
  41808 = N 1 0
  41856 = N 1 0
  41904 = N 1 0
  41952 = N 1 0
  42000 = N 1 0
  42240 = N 4 0
  42288 = N 4 0
  42336 = N 4 0
  42384 = N 4 0
  42432 = N 2 0
  42432 = N 5 0
  42480 = N 2 0
  42528 = N 2 0
  42576 = N 2 0
  42624 = N 2 0
  42672 = N 2 0
  42720 = N 2 0
  42768 = N 2 0
  42816 = N 3 0
  42816 = N 5 0
  42864 = N 3 0
  42912 = N 3 0
  42960 = N 3 0
  43104 = N 1 0
  43152 = N 1 0
  43200 = N 1 0
  43248 = N 1 0
  43296 = N 1 0
  43344 = N 1 0
  43392 = N 1 0
  43440 = N 1 0
  43488 = N 1 0
  43536 = N 1 0
  43872 = N 1 0
  43920 = N 1 0
  43968 = N 1 0
  44016 = N 1 0
  44064 = N 1 0
  44112 = N 1 0
  44160 = N 1 0
  44208 = N 1 0
  44256 = N 1 0
  44304 = N 1 0
  44544 = S 2 768
  44640 = N 1 0
  44688 = N 1 0
  44736 = N 1 0
  44784 = N 1 0
  44832 = N 1 0
  44880 = N 1 0
  44928 = N 1 0
  44976 = N 1 0
  45024 = N 1 0
  45072 = N 1 0
  45312 = N 4 0
  45360 = N 4 0
  45408 = N 4 0
  45456 = N 4 0
  45504 = N 2 0
  45504 = N 5 0
  45552 = N 2 0
  45600 = N 2 0
  45648 = N 2 0
  45696 = N 2 0
  45744 = N 2 0
  45792 = N 2 0
  45840 = N 2 0
  45888 = N 3 0
  45888 = N 5 0
  45936 = N 3 0
  45984 = N 3 0
  46032 = N 3 0
  46176 = N 1 0
  46224 = N 1 0
  46272 = N 1 0
  46320 = N 1 0
  46368 = N 1 0
  46416 = N 1 0
  46464 = N 1 0
  46512 = N 1 0
  46560 = N 1 0
  46608 = N 1 0
  46944 = N 1 0
  46992 = N 1 0
  47040 = N 1 0
  47088 = N 1 0
  47136 = N 1 0
  47184 = N 1 0
  47232 = N 1 0
  47280 = N 1 0
  47328 = N 1 0
  47376 = N 1 0
  47712 = N 1 0
  47760 = N 1 0
  47808 = N 1 0
  47856 = N 1 0
  47904 = N 1 0
  47952 = N 1 0
  48000 = N 1 0
  48048 = N 1 0
  48096 = N 1 0
  48144 = N 1 0
  48384 = N 4 0
  48432 = N 4 0
  48480 = N 4 0
  48528 = N 4 0
  48576 = N 2 0
  48576 = N 5 0
  48624 = N 2 0
  48672 = N 2 0
  48720 = N 2 0
  48768 = N 2 0
  48816 = N 2 0
  48864 = N 2 0
  48912 = N 2 0
  48960 = N 3 0
  48960 = N 5 0
  49008 = N 3 0
  49056 = N 3 0
  49104 = N 3 0
  49248 = N 1 0
  49296 = N 1 0
  49344 = N 1 0
  49392 = N 1 0
  49440 = N 1 0
  49488 = N 1 0
  49536 = N 1 0
  49584 = N 1 0
  49632 = N 1 0
  49680 = N 1 0
  50016 = N 1 0
  50064 = N 1 0
  50112 = N 1 0
  50160 = N 1 0
  50208 = N 1 0
  50256 = N 1 0
  50304 = N 1 0
  50352 = N 1 0
  50400 = N 1 0
  50448 = N 1 0
  50688 = S 2 768
  50784 = N 1 0
  50832 = N 1 0
  50880 = N 1 0
  50928 = N 1 0
  50976 = N 1 0
  51024 = N 1 0
  51072 = N 1 0
  51120 = N 1 0
  51168 = N 1 0
  51216 = N 1 0
  51456 = N 4 0
  51456 = N 6 0
  51488 = N 3 0
  51488 = N 6 0
  51520 = N 2 0
  51520 = N 6 0
  51552 = N 3 0
  51552 = N 6 0
  51584 = N 2 0
  51584 = N 6 0
  51616 = N 1 0
  51616 = N 6 0
  51648 = N 3 0
  51648 = N 6 0
  51680 = N 2 0
  51680 = N 6 0
  51712 = N 1 0
  51712 = N 6 0
  51744 = N 2 0
  51744 = N 6 0
  51776 = N 1 0
  51776 = N 6 0
  51808 = N 0 0
  51808 = N 6 0
  51840 = N 4 0
  51840 = N 6 0
  51872 = N 3 0
  51872 = N 6 0
  51904 = N 2 0
  51904 = N 6 0
  51936 = N 3 0
  51936 = N 6 0
  51968 = N 2 0
  51968 = N 6 0
  52000 = N 1 0
  52000 = N 6 0
  52032 = N 0 0
  52032 = N 6 0
  52128 = N 4 0
  52128 = N 6 0
  52152 = N 3 0
  52152 = N 6 0
  52176 = N 4 0
  52176 = N 6 0
  52200 = N 3 0
  52200 = N 6 0
  52224 = N 1 0
  52224 = N 2 0
  52224 = N 4 0
  52224 = N 6 0
  52320 = N 1 0
  52320 = N 2 0
  52320 = N 4 0
  52320 = N 6 0
  52368 = N 1 0
  52368 = N 2 0
  52368 = N 4 0
  52368 = N 6 0
  52464 = N 1 0
  52464 = N 2 0
  52464 = N 4 0
  52464 = N 6 0
  52608 = N 1 0
  52608 = N 2 0
  52608 = N 4 0
  52608 = N 6 0
  52656 = N 1 0
  52656 = N 2 0
  52656 = N 4 0
  52656 = N 6 0
  52752 = N 1 0
  52752 = N 2 0
  52752 = N 4 0
  52752 = N 6 0
  52848 = N 0 0
  52848 = N 6 0
  52896 = N 1 0
  52896 = N 6 0
  52944 = N 2 0
  52944 = N 6 0
  52992 = N 4 0
  52992 = N 6 0
  53040 = N 2 0
  53040 = N 6 0
  53136 = N 4 0
  53136 = N 6 0
  53232 = N 3 0
  53232 = N 6 0
  53328 = N 2 0
  53328 = N 6 0
  53424 = N 1 0
  53424 = N 6 0
  53520 = N 2 0
  53520 = N 6 0
  53616 = N 0 0
  53616 = N 6 0
  53760 = N 0 0
  53760 = N 1 0
  53760 = N 3 0
  53760 = N 6 0
  53856 = N 0 0
  53856 = N 1 0
  53856 = N 3 0
  53856 = N 6 0
  53904 = N 0 0
  53904 = N 1 0
  53904 = N 3 0
  53904 = N 6 0
  54000 = N 0 0
  54000 = N 1 0
  54000 = N 3 0
  54000 = N 6 0
  54144 = N 0 0
  54144 = N 1 0
  54144 = N 3 0
  54144 = N 6 0
  54192 = N 0 0
  54192 = N 1 0
  54192 = N 3 0
  54192 = N 6 0
  54288 = N 0 0
  54288 = N 1 0
  54288 = N 3 0
  54288 = N 6 0
  54384 = N 0 0
  54384 = N 6 0
  54432 = N 1 0
  54432 = N 6 0
  54480 = N 2 0
  54480 = N 6 0
  54528 = N 4 0
  54528 = N 6 0
  54576 = N 2 0
  54576 = N 6 0
  54672 = N 3 0
  54672 = N 6 0
  54768 = N 1 0
  54768 = N 6 0
  54864 = N 3 0
  54864 = N 6 0
  54960 = N 1 0
  54960 = N 6 0
  55056 = N 3 0
  55056 = N 6 0
  55152 = N 4 0
  55152 = N 6 0
  55296 = N 1 0
  55296 = N 2 0
  55296 = N 4 0
  55296 = N 6 0
  55392 = N 1 0
  55392 = N 2 0
  55392 = N 4 0
  55392 = N 6 0
  55440 = N 1 0
  55440 = N 2 0
  55440 = N 4 0
  55440 = N 6 0
  55536 = N 1 0
  55536 = N 2 0
  55536 = N 4 0
  55536 = N 6 0
  55680 = N 1 0
  55680 = N 2 0
  55680 = N 4 0
  55680 = N 6 0
  55728 = N 1 0
  55728 = N 2 0
  55728 = N 4 0
  55728 = N 6 0
  55824 = N 1 0
  55824 = N 2 0
  55824 = N 4 0
  55824 = N 6 0
  55920 = N 0 0
  55920 = N 6 0
  55968 = N 1 0
  55968 = N 6 0
  56016 = N 2 0
  56016 = N 6 0
  56064 = N 4 0
  56064 = N 6 0
  56112 = N 2 0
  56112 = N 6 0
  56208 = N 4 0
  56208 = N 6 0
  56304 = N 3 0
  56304 = N 6 0
  56400 = N 2 0
  56400 = N 6 0
  56496 = N 1 0
  56496 = N 6 0
  56592 = N 2 0
  56592 = N 6 0
  56688 = N 0 0
  56688 = N 6 0
  56832 = N 0 0
  56832 = N 1 0
  56832 = N 3 0
  56832 = N 6 0
  56832 = S 2 576
  56928 = N 0 0
  56928 = N 1 0
  56928 = N 3 0
  56928 = N 6 0
  56976 = N 0 0
  56976 = N 1 0
  56976 = N 3 0
  56976 = N 6 0
  57072 = N 0 0
  57072 = N 1 0
  57072 = N 3 0
  57072 = N 6 0
  57216 = N 0 0
  57216 = N 1 0
  57216 = N 3 0
  57216 = N 6 0
  57264 = N 0 0
  57264 = N 1 0
  57264 = N 3 0
  57264 = N 6 0
  57360 = N 0 0
  57360 = N 1 0
  57360 = N 3 0
  57360 = N 6 0
  57456 = N 0 0
  57456 = N 6 0
  57504 = N 1 0
  57504 = N 6 0
  57552 = N 2 0
  57552 = N 6 0
  57600 = N 4 0
  57600 = N 6 0
  57648 = N 2 0
  57648 = N 6 0
  57744 = N 3 0
  57744 = N 6 0
  57840 = N 1 0
  57840 = N 6 0
  57936 = N 3 0
  57936 = N 6 0
  58032 = N 1 0
  58032 = N 6 0
  58128 = N 3 0
  58128 = N 6 0
  58224 = N 4 0
  58224 = N 6 0
  58368 = N 4 0
  58368 = N 6 0
  58416 = N 2 0
  58416 = N 6 0
  58512 = N 3 0
  58512 = N 6 0
  58608 = N 1 0
  58608 = N 6 0
  58704 = N 3 0
  58704 = N 6 0
  58800 = N 1 0
  58800 = N 6 0
  58896 = N 3 0
  58896 = N 6 0
  58992 = N 4 0
  58992 = N 6 0
  59136 = N 4 0
  59136 = N 6 0
  59184 = N 2 0
  59184 = N 6 0
  59280 = N 3 0
  59280 = N 6 0
  59376 = N 1 0
  59376 = N 6 0
  59472 = N 3 0
  59472 = N 6 0
  59568 = N 1 0
  59568 = N 6 0
  59664 = N 3 0
  59664 = N 6 0
  59760 = N 4 0
  59760 = N 6 0
  59904 = N 4 0
  59904 = N 6 0
  59952 = N 2 0
  59952 = N 6 0
  60048 = N 3 0
  60048 = N 6 0
  60144 = N 1 0
  60144 = N 6 0
  60240 = N 3 0
  60240 = N 6 0
  60336 = N 1 0
  60336 = N 6 0
  60432 = N 3 0
  60432 = N 6 0
  60528 = N 4 0
  60528 = N 6 0
  60768 = N 1 0
  60768 = N 6 0
  60780 = N 0 0
  60780 = N 6 0
  60792 = N 1 0
  60792 = N 6 0
  60804 = N 0 0
  60804 = N 6 0
  60816 = N 1 0
  60816 = N 6 0
  60828 = N 0 0
  60828 = N 6 0
  60840 = N 1 0
  60840 = N 6 0
  60852 = N 0 0
  60852 = N 6 0
  60912 = N 1 0
  60912 = N 6 0
  60924 = N 0 0
  60924 = N 6 0
  60936 = N 1 0
  60936 = N 6 0
  60948 = N 0 0
  60948 = N 6 0
  60960 = N 1 0
  60960 = N 6 0
  60972 = N 0 0
  60972 = N 6 0
  60984 = N 1 0
  60984 = N 6 0
  60996 = N 0 0
  60996 = N 6 0
  61056 = N 1 0
  61056 = N 6 0
  61068 = N 0 0
  61068 = N 6 0
  61080 = N 1 0
  61080 = N 6 0
  61092 = N 0 0
  61092 = N 6 0
  61104 = N 1 0
  61104 = N 6 0
  61116 = N 0 0
  61116 = N 6 0
  61128 = N 1 0
  61128 = N 6 0
  61140 = N 0 0
  61140 = N 6 0
  61200 = N 1 0
  61200 = N 6 0
  61212 = N 0 0
  61212 = N 6 0
  61224 = N 1 0
  61224 = N 6 0
  61236 = N 0 0
  61236 = N 6 0
  61248 = N 1 0
  61248 = N 6 0
  61260 = N 0 0
  61260 = N 6 0
  61272 = N 1 0
  61272 = N 6 0
  61284 = N 0 0
  61284 = N 6 0
  61536 = N 1 0
  61536 = N 6 0
  61548 = N 0 0
  61548 = N 6 0
  61560 = N 1 0
  61560 = N 6 0
  61572 = N 0 0
  61572 = N 6 0
  61584 = N 1 0
  61584 = N 6 0
  61596 = N 0 0
  61596 = N 6 0
  61608 = N 1 0
  61608 = N 6 0
  61620 = N 0 0
  61620 = N 6 0
  61680 = N 1 0
  61680 = N 6 0
  61692 = N 0 0
  61692 = N 6 0
  61704 = N 1 0
  61704 = N 6 0
  61716 = N 0 0
  61716 = N 6 0
  61728 = N 1 0
  61728 = N 6 0
  61740 = N 0 0
  61740 = N 6 0
  61752 = N 1 0
  61752 = N 6 0
  61764 = N 0 0
  61764 = N 6 0
  61824 = N 1 0
  61824 = N 6 0
  61836 = N 0 0
  61836 = N 6 0
  61848 = N 1 0
  61848 = N 6 0
  61860 = N 0 0
  61860 = N 6 0
  61872 = N 1 0
  61872 = N 6 0
  61884 = N 0 0
  61884 = N 6 0
  61896 = N 1 0
  61896 = N 6 0
  61908 = N 0 0
  61908 = N 6 0
  61968 = N 1 0
  61968 = N 6 0
  61980 = N 0 0
  61980 = N 6 0
  61992 = N 1 0
  61992 = N 6 0
  62004 = N 0 0
  62004 = N 6 0
  62016 = N 1 0
  62016 = N 6 0
  62028 = N 0 0
  62028 = N 6 0
  62040 = N 1 0
  62040 = N 6 0
  62052 = N 0 0
  62052 = N 6 0
  62304 = N 1 0
  62304 = N 6 0
  62316 = N 0 0
  62316 = N 6 0
  62328 = N 1 0
  62328 = N 6 0
  62340 = N 0 0
  62340 = N 6 0
  62352 = N 1 0
  62352 = N 6 0
  62364 = N 0 0
  62364 = N 6 0
  62376 = N 1 0
  62376 = N 6 0
  62388 = N 0 0
  62388 = N 6 0
  62448 = N 1 0
  62448 = N 6 0
  62460 = N 0 0
  62460 = N 6 0
  62472 = N 1 0
  62472 = N 6 0
  62484 = N 0 0
  62484 = N 6 0
  62496 = N 1 0
  62496 = N 6 0
  62508 = N 0 0
  62508 = N 6 0
  62520 = N 1 0
  62520 = N 6 0
  62532 = N 0 0
  62532 = N 6 0
  62592 = N 1 0
  62592 = N 6 0
  62604 = N 0 0
  62604 = N 6 0
  62616 = N 1 0
  62616 = N 6 0
  62628 = N 0 0
  62628 = N 6 0
  62640 = N 1 0
  62640 = N 6 0
  62652 = N 0 0
  62652 = N 6 0
  62664 = N 1 0
  62664 = N 6 0
  62676 = N 0 0
  62676 = N 6 0
  62736 = N 1 0
  62736 = N 6 0
  62748 = N 0 0
  62748 = N 6 0
  62760 = N 1 0
  62760 = N 6 0
  62772 = N 0 0
  62772 = N 6 0
  62784 = N 1 0
  62784 = N 6 0
  62796 = N 0 0
  62796 = N 6 0
  62808 = N 1 0
  62808 = N 6 0
  62820 = N 0 0
  62820 = N 6 0
  62976 = N 4 0
  62976 = N 6 0
  62988 = N 3 0
  62988 = N 6 0
  63000 = N 4 0
  63000 = N 6 0
  63012 = N 3 0
  63012 = N 6 0
  63024 = N 4 0
  63024 = N 6 0
  63036 = N 3 0
  63036 = N 6 0
  63048 = N 4 0
  63048 = N 6 0
  63060 = N 3 0
  63060 = N 6 0
  63360 = N 2 0
  63360 = N 6 0
  63372 = N 1 0
  63372 = N 6 0
  63384 = N 2 0
  63384 = N 6 0
  63396 = N 1 0
  63396 = N 6 0
  63408 = N 2 0
  63408 = N 6 0
  63420 = N 1 0
  63420 = N 6 0
  63432 = N 2 0
  63432 = N 6 0
  63444 = N 1 0
  63444 = N 6 0
  63552 = N 3 0
  63552 = N 6 0
  63552 = S 2 192
  63564 = N 2 0
  63564 = N 6 0
  63576 = N 3 0
  63576 = N 6 0
  63588 = N 2 0
  63588 = N 6 0
  63600 = N 3 0
  63600 = N 6 0
  63612 = N 2 0
  63612 = N 6 0
  63624 = N 3 0
  63624 = N 6 0
  63636 = N 2 0
  63636 = N 6 0
  63648 = N 3 0
  63648 = N 6 0
  63660 = N 2 0
  63660 = N 6 0
  63672 = N 3 0
  63672 = N 6 0
  63684 = N 2 0
  63684 = N 6 0
  63840 = N 1 0
  63840 = N 6 0
  63852 = N 0 0
  63852 = N 6 0
  63864 = N 1 0
  63864 = N 6 0
  63876 = N 0 0
  63876 = N 6 0
  63888 = N 1 0
  63888 = N 6 0
  63900 = N 0 0
  63900 = N 6 0
  63912 = N 1 0
  63912 = N 6 0
  63924 = N 0 0
  63924 = N 6 0
  63984 = N 1 0
  63984 = N 6 0
  63996 = N 0 0
  63996 = N 6 0
  64008 = N 1 0
  64008 = N 6 0
  64020 = N 0 0
  64020 = N 6 0
  64032 = N 1 0
  64032 = N 6 0
  64044 = N 0 0
  64044 = N 6 0
  64056 = N 1 0
  64056 = N 6 0
  64068 = N 0 0
  64068 = N 6 0
  64128 = N 1 0
  64128 = N 6 0
  64140 = N 0 0
  64140 = N 6 0
  64152 = N 1 0
  64152 = N 6 0
  64164 = N 0 0
  64164 = N 6 0
  64176 = N 1 0
  64176 = N 6 0
  64188 = N 0 0
  64188 = N 6 0
  64200 = N 1 0
  64200 = N 6 0
  64212 = N 0 0
  64212 = N 6 0
  64272 = N 1 0
  64272 = N 6 0
  64284 = N 0 0
  64284 = N 6 0
  64296 = N 1 0
  64296 = N 6 0
  64308 = N 0 0
  64308 = N 6 0
  64320 = N 1 0
  64320 = N 6 0
  64332 = N 0 0
  64332 = N 6 0
  64344 = N 1 0
  64344 = N 6 0
  64356 = N 0 0
  64356 = N 6 0
  64608 = N 1 0
  64608 = N 6 0
  64620 = N 0 0
  64620 = N 6 0
  64632 = N 1 0
  64632 = N 6 0
  64644 = N 0 0
  64644 = N 6 0
  64656 = N 1 0
  64656 = N 6 0
  64668 = N 0 0
  64668 = N 6 0
  64680 = N 1 0
  64680 = N 6 0
  64692 = N 0 0
  64692 = N 6 0
  64752 = N 1 0
  64752 = N 6 0
  64764 = N 0 0
  64764 = N 6 0
  64776 = N 1 0
  64776 = N 6 0
  64788 = N 0 0
  64788 = N 6 0
  64800 = N 1 0
  64800 = N 6 0
  64812 = N 0 0
  64812 = N 6 0
  64824 = N 1 0
  64824 = N 6 0
  64836 = N 0 0
  64836 = N 6 0
  64896 = N 1 0
  64896 = N 6 0
  64908 = N 0 0
  64908 = N 6 0
  64920 = N 1 0
  64920 = N 6 0
  64932 = N 0 0
  64932 = N 6 0
  64944 = N 1 0
  64944 = N 6 0
  64956 = N 0 0
  64956 = N 6 0
  64968 = N 1 0
  64968 = N 6 0
  64980 = N 0 0
  64980 = N 6 0
  65040 = N 1 0
  65040 = N 6 0
  65052 = N 0 0
  65052 = N 6 0
  65064 = N 1 0
  65064 = N 6 0
  65076 = N 0 0
  65076 = N 6 0
  65088 = N 1 0
  65088 = N 6 0
  65100 = N 0 0
  65100 = N 6 0
  65112 = N 1 0
  65112 = N 6 0
  65124 = N 0 0
  65124 = N 6 0
  65376 = N 1 0
  65376 = N 6 0
  65388 = N 0 0
  65388 = N 6 0
  65400 = N 1 0
  65400 = N 6 0
  65412 = N 0 0
  65412 = N 6 0
  65424 = N 1 0
  65424 = N 6 0
  65436 = N 0 0
  65436 = N 6 0
  65448 = N 1 0
  65448 = N 6 0
  65460 = N 0 0
  65460 = N 6 0
  65520 = N 1 0
  65520 = N 6 0
  65532 = N 0 0
  65532 = N 6 0
  65544 = N 1 0
  65544 = N 6 0
  65556 = N 0 0
  65556 = N 6 0
  65568 = N 1 0
  65568 = N 6 0
  65580 = N 0 0
  65580 = N 6 0
  65592 = N 1 0
  65592 = N 6 0
  65604 = N 0 0
  65604 = N 6 0
  65664 = N 1 0
  65664 = N 6 0
  65676 = N 0 0
  65676 = N 6 0
  65688 = N 1 0
  65688 = N 6 0
  65700 = N 0 0
  65700 = N 6 0
  65712 = N 1 0
  65712 = N 6 0
  65724 = N 0 0
  65724 = N 6 0
  65736 = N 1 0
  65736 = N 6 0
  65748 = N 0 0
  65748 = N 6 0
  65808 = N 1 0
  65808 = N 6 0
  65820 = N 0 0
  65820 = N 6 0
  65832 = N 1 0
  65832 = N 6 0
  65844 = N 0 0
  65844 = N 6 0
  65856 = N 1 0
  65856 = N 6 0
  65868 = N 0 0
  65868 = N 6 0
  65880 = N 1 0
  65880 = N 6 0
  65892 = N 0 0
  65892 = N 6 0
  66048 = N 4 0
  66048 = N 6 0
  66060 = N 3 0
  66060 = N 6 0
  66072 = N 4 0
  66072 = N 6 0
  66084 = N 3 0
  66084 = N 6 0
  66096 = N 4 0
  66096 = N 6 0
  66108 = N 3 0
  66108 = N 6 0
  66120 = N 4 0
  66120 = N 6 0
  66132 = N 3 0
  66132 = N 6 0
  66432 = N 2 0
  66432 = N 6 0
  66444 = N 1 0
  66444 = N 6 0
  66456 = N 2 0
  66456 = N 6 0
  66468 = N 1 0
  66468 = N 6 0
  66480 = N 2 0
  66480 = N 6 0
  66492 = N 1 0
  66492 = N 6 0
  66504 = N 2 0
  66504 = N 6 0
  66516 = N 1 0
  66516 = N 6 0
  66624 = N 3 0
  66624 = N 6 0
  66636 = N 2 0
  66636 = N 6 0
  66648 = N 3 0
  66648 = N 6 0
  66660 = N 2 0
  66660 = N 6 0
  66672 = N 3 0
  66672 = N 6 0
  66684 = N 2 0
  66684 = N 6 0
  66696 = N 3 0
  66696 = N 6 0
  66708 = N 2 0
  66708 = N 6 0
  66720 = N 3 0
  66720 = N 6 0
  66732 = N 2 0
  66732 = N 6 0
  66744 = N 3 0
  66744 = N 6 0
  66756 = N 2 0
  66756 = N 6 0
  66912 = N 4 0
  66960 = N 4 0
  67008 = N 4 0
  67056 = N 4 0
  67104 = N 4 0
  67152 = N 4 0
  67200 = N 4 0
  67248 = N 4 0
  67296 = N 4 0
  67344 = N 4 0
  67680 = N 3 0
  67728 = N 3 0
  67776 = N 3 0
  67824 = N 3 0
  67872 = N 3 0
  67920 = N 3 0
  67968 = N 3 0
  68016 = N 3 0
  68064 = N 3 0
  68112 = N 3 0
  68448 = N 2 0
  68496 = N 2 0
  68544 = N 2 0
  68592 = N 2 0
  68640 = N 2 0
  68688 = N 2 0
  68736 = N 2 0
  68784 = N 2 0
  68832 = N 2 0
  68880 = N 2 0
  69120 = N 1 0
  69168 = N 1 0
  69216 = N 1 0
  69264 = N 1 0
  69312 = N 1 0
  69360 = N 1 0
  69408 = N 1 0
  69456 = N 1 0
  69504 = N 3 0
  69504 = N 5 0
  69552 = N 3 0
  69600 = N 3 0
  69648 = N 3 0
  69696 = N 3 0
  69744 = N 3 0
  69792 = N 3 0
  69840 = N 3 0
  69888 = S 2 576
  69984 = N 4 0
  70032 = N 4 0
  70080 = N 4 0
  70128 = N 4 0
  70176 = N 4 0
  70224 = N 4 0
  70272 = N 4 0
  70320 = N 4 0
  70368 = N 4 0
  70416 = N 4 0
  70752 = N 3 0
  70800 = N 3 0
  70848 = N 3 0
  70896 = N 3 0
  70944 = N 3 0
  70992 = N 3 0
  71040 = N 3 0
  71088 = N 3 0
  71136 = N 3 0
  71184 = N 3 0
  71520 = N 2 0
  71568 = N 2 0
  71616 = N 2 0
  71664 = N 2 0
  71712 = N 2 0
  71760 = N 2 0
  71808 = N 2 0
  71856 = N 2 0
  71904 = N 2 0
  71952 = N 2 0
  72192 = N 1 0
  72240 = N 1 0
  72288 = N 1 0
  72336 = N 1 0
  72384 = N 1 0
  72432 = N 1 0
  72480 = N 1 0
  72528 = N 1 0
  72576 = N 3 0
  72576 = N 5 0
  72624 = N 3 0
  72672 = N 3 0
  72720 = N 3 0
  72768 = N 3 0
  72816 = N 3 0
  72864 = N 3 0
  72912 = N 3 0
  73056 = N 4 0
  73104 = N 4 0
  73152 = N 4 0
  73200 = N 4 0
  73248 = N 4 0
  73296 = N 4 0
  73344 = N 4 0
  73392 = N 4 0
  73440 = N 4 0
  73488 = N 4 0
  73824 = N 4 0
  73872 = N 4 0
  73920 = N 4 0
  73968 = N 4 0
  74016 = N 4 0
  74064 = N 4 0
  74112 = N 4 0
  74160 = N 4 0
  74208 = N 4 0
  74256 = N 4 0
  74592 = N 4 0
  74640 = N 4 0
  74688 = N 4 0
  74736 = N 4 0
  74784 = N 4 0
  74832 = N 4 0
  74880 = N 4 0
  74928 = N 4 0
  74976 = N 4 0
  75024 = N 4 0
  75360 = N 4 0
  75408 = N 4 0
  75456 = N 4 0
  75504 = N 4 0
  75552 = N 4 0
  75600 = N 4 0
  75648 = N 4 0
  75696 = N 4 0
  75744 = N 4 0
  75792 = N 4 0
  76128 = N 4 0
  76176 = N 4 0
  76224 = N 4 0
  76272 = N 4 0
  76320 = N 4 0
  76368 = N 4 0
  76416 = N 4 0
  76464 = N 4 0
  76512 = N 4 0
  76560 = N 4 0
  76896 = N 4 0
  76944 = N 4 0
  76992 = N 4 0
  77040 = N 4 0
  77088 = N 4 0
  77136 = N 4 0
  77184 = N 4 0
  77232 = N 4 0
  77280 = N 4 0
  77328 = N 4 0
  77664 = N 4 0
  77712 = N 4 0
  77760 = N 4 0
  77808 = N 4 0
  77856 = N 4 0
  77904 = N 4 0
  77952 = N 4 0
  78000 = N 4 0
  78048 = N 4 0
  78096 = N 4 0
  78336 = S 2 576
  78432 = N 4 0
  78480 = N 4 0
  78528 = N 4 0
  78576 = N 4 0
  78624 = N 4 0
  78672 = N 4 0
  78720 = N 4 0
  78768 = N 4 0
  78816 = N 4 0
  78864 = N 4 0
  79200 = N 0 0
  79248 = N 0 0
  79296 = N 7 0
  79296 = N 5 0
  79344 = N 0 0
  79344 = N 5 0
  79392 = N 0 0
  79440 = N 7 0
  79440 = N 5 0
  79488 = N 0 0
  79488 = N 5 0
  79536 = N 7 0
  79536 = N 5 0
  79584 = N 7 0
  79632 = N 0 0
  79632 = N 5 0
  79968 = N 0 0
  80016 = N 0 0
  80064 = N 7 0
  80064 = N 5 0
  80112 = N 0 0
  80112 = N 5 0
  80160 = N 0 0
  80208 = N 7 0
  80208 = N 5 0
  80256 = N 0 0
  80256 = N 5 0
  80304 = N 7 0
  80304 = N 5 0
  80352 = N 7 0
  80400 = N 0 0
  80400 = N 5 0
  80736 = N 0 0
  80784 = N 0 0
  80832 = N 7 0
  80832 = N 5 0
  80880 = N 0 0
  80880 = N 5 0
  80928 = N 0 0
  80976 = N 7 0
  80976 = N 5 0
  81024 = N 0 0
  81024 = N 5 0
  81072 = N 7 0
  81072 = N 5 0
  81120 = N 7 0
  81168 = N 0 0
  81168 = N 5 0
  81408 = N 4 0
  81456 = N 7 0
  81456 = N 5 0
  81504 = N 4 0
  81504 = N 5 0
  81552 = N 7 0
  81552 = N 5 0
  81600 = N 2 0
  81600 = N 5 0
  81648 = N 7 0
  81648 = N 5 0
  81696 = N 2 0
  81696 = N 5 0
  81744 = N 2 0
  81792 = N 2 0
  81840 = N 7 0
  81840 = N 5 0
  81888 = N 2 0
  81888 = N 5 0
  81936 = N 7 0
  81936 = N 5 0
  81984 = N 3 0
  81984 = N 5 0
  82032 = N 7 0
  82032 = N 5 0
  82080 = N 3 0
  82080 = N 5 0
  82128 = N 3 0
  82272 = N 0 0
  82320 = N 0 0
  82368 = N 7 0
  82368 = N 5 0
  82416 = N 0 0
  82416 = N 5 0
  82464 = N 0 0
  82512 = N 7 0
  82512 = N 5 0
  82560 = N 0 0
  82560 = N 5 0
  82608 = N 7 0
  82608 = N 5 0
  82656 = N 7 0
  82704 = N 0 0
  82704 = N 5 0
  83040 = N 0 0
  83088 = N 0 0
  83136 = N 7 0
  83136 = N 5 0
  83184 = N 0 0
  83184 = N 5 0
  83232 = N 0 0
  83280 = N 7 0
  83280 = N 5 0
  83328 = N 0 0
  83328 = N 5 0
  83376 = N 7 0
  83376 = N 5 0
  83424 = N 7 0
  83472 = N 0 0
  83472 = N 5 0
  83808 = N 0 0
  83856 = N 0 0
  83904 = N 7 0
  83904 = N 5 0
  83952 = N 0 0
  83952 = N 5 0
  84000 = N 0 0
  84048 = N 7 0
  84048 = N 5 0
  84096 = N 0 0
  84096 = N 5 0
  84144 = N 7 0
  84144 = N 5 0
  84192 = N 7 0
  84240 = N 0 0
  84240 = N 5 0
  84480 = N 4 0
  84528 = N 7 0
  84528 = N 5 0
  84576 = N 4 0
  84576 = N 5 0
  84624 = N 7 0
  84624 = N 5 0
  84672 = N 2 0
  84672 = N 5 0
  84720 = N 7 0
  84720 = N 5 0
  84768 = N 2 0
  84768 = N 5 0
  84816 = N 2 0
  84864 = N 2 0
  84912 = N 7 0
  84912 = N 5 0
  84960 = N 2 0
  84960 = N 5 0
  85008 = N 7 0
  85008 = N 5 0
  85056 = N 3 0
  85056 = N 5 0
  85104 = N 7 0
  85104 = N 5 0
  85152 = N 3 0
  85152 = N 5 0
  85200 = N 3 0
  85344 = N 0 0
  85392 = N 0 0
  85440 = N 7 0
  85440 = N 5 0
  85488 = N 0 0
  85488 = N 5 0
  85536 = N 0 0
  85584 = N 7 0
  85584 = N 5 0
  85632 = N 0 0
  85632 = N 5 0
  85680 = N 7 0
  85680 = N 5 0
  85728 = N 7 0
  85776 = N 0 0
  85776 = N 5 0
  86112 = N 0 0
  86160 = N 0 0
  86208 = N 7 0
  86208 = N 5 0
  86256 = N 0 0
  86256 = N 5 0
  86304 = N 0 0
  86352 = N 7 0
  86352 = N 5 0
  86400 = N 0 0
  86400 = N 5 0
  86448 = N 7 0
  86448 = N 5 0
  86496 = N 7 0
  86544 = N 0 0
  86544 = N 5 0
  86784 = S 2 576
  86880 = N 0 0
  86928 = N 0 0
  86976 = N 7 0
  86976 = N 5 0
  87024 = N 0 0
  87024 = N 5 0
  87072 = N 0 0
  87120 = N 7 0
  87120 = N 5 0
  87168 = N 0 0
  87168 = N 5 0
  87216 = N 7 0
  87216 = N 5 0
  87264 = N 7 0
  87312 = N 0 0
  87312 = N 5 0
  87552 = N 4 0
  87600 = N 7 0
  87600 = N 5 0
  87648 = N 4 0
  87648 = N 5 0
  87696 = N 7 0
  87696 = N 5 0
  87744 = N 2 0
  87744 = N 5 0
  87792 = N 7 0
  87792 = N 5 0
  87840 = N 2 0
  87840 = N 5 0
  87888 = N 2 0
  87936 = N 2 0
  87984 = N 7 0
  87984 = N 5 0
  88032 = N 2 0
  88032 = N 5 0
  88080 = N 7 0
  88080 = N 5 0
  88128 = N 3 0
  88128 = N 5 0
  88176 = N 7 0
  88176 = N 5 0
  88224 = N 3 0
  88224 = N 5 0
  88272 = N 3 0
  88416 = N 0 0
  88464 = N 0 0
  88512 = N 7 0
  88512 = N 5 0
  88560 = N 0 0
  88560 = N 5 0
  88608 = N 0 0
  88656 = N 7 0
  88656 = N 5 0
  88704 = N 0 0
  88704 = N 5 0
  88752 = N 7 0
  88752 = N 5 0
  88800 = N 7 0
  88848 = N 0 0
  88848 = N 5 0
  89184 = N 0 0
  89232 = N 0 0
  89280 = N 7 0
  89280 = N 5 0
  89328 = N 0 0
  89328 = N 5 0
  89376 = N 0 0
  89424 = N 7 0
  89424 = N 5 0
  89472 = N 0 0
  89472 = N 5 0
  89520 = N 7 0
  89520 = N 5 0
  89568 = N 7 0
  89616 = N 0 0
  89616 = N 5 0
  89952 = N 0 0
  90000 = N 0 0
  90048 = N 7 0
  90048 = N 5 0
  90096 = N 0 0
  90096 = N 5 0
  90144 = N 0 0
  90192 = N 7 0
  90192 = N 5 0
  90240 = N 0 0
  90240 = N 5 0
  90288 = N 7 0
  90288 = N 5 0
  90336 = N 7 0
  90384 = N 0 0
  90384 = N 5 0
  90624 = N 4 0
  90624 = N 6 0
  90656 = N 3 0
  90656 = N 6 0
  90688 = N 2 0
  90688 = N 6 0
  90720 = N 3 0
  90720 = N 6 0
  90752 = N 2 0
  90752 = N 6 0
  90784 = N 1 0
  90784 = N 6 0
  90816 = N 3 0
  90816 = N 6 0
  90848 = N 2 0
  90848 = N 6 0
  90880 = N 1 0
  90880 = N 6 0
  90912 = N 2 0
  90912 = N 6 0
  90944 = N 1 0
  90944 = N 6 0
  90976 = N 0 0
  90976 = N 6 0
  91008 = N 4 0
  91008 = N 6 0
  91040 = N 3 0
  91040 = N 6 0
  91072 = N 2 0
  91072 = N 6 0
  91104 = N 3 0
  91104 = N 6 0
  91136 = N 2 0
  91136 = N 6 0
  91168 = N 1 0
  91168 = N 6 0
  91200 = N 0 0
  91200 = N 6 0
  91296 = N 4 0
  91296 = N 6 0
  91320 = N 3 0
  91320 = N 6 0
  91344 = N 4 0
  91344 = N 6 0
  91368 = N 3 0
  91368 = N 6 0
  91392 = N 1 0
  91392 = N 2 0
  91392 = N 4 0
  91392 = N 6 0
  91488 = N 1 0
  91488 = N 2 0
  91488 = N 4 0
  91488 = N 6 0
  91536 = N 1 0
  91536 = N 2 0
  91536 = N 4 0
  91536 = N 6 0
  91632 = N 1 0
  91632 = N 2 0
  91632 = N 4 0
  91632 = N 6 0
  91776 = N 1 0
  91776 = N 2 0
  91776 = N 4 0
  91776 = N 6 0
  91824 = N 1 0
  91824 = N 2 0
  91824 = N 4 0
  91824 = N 6 0
  91920 = N 1 0
  91920 = N 2 0
  91920 = N 4 0
  91920 = N 6 0
  92016 = N 0 0
  92016 = N 6 0
  92064 = N 1 0
  92064 = N 6 0
  92112 = N 2 0
  92112 = N 6 0
  92160 = N 4 0
  92160 = N 6 0
  92208 = N 2 0
  92208 = N 6 0
  92304 = N 4 0
  92304 = N 6 0
  92400 = N 3 0
  92400 = N 6 0
  92496 = N 2 0
  92496 = N 6 0
  92592 = N 1 0
  92592 = N 6 0
  92688 = N 2 0
  92688 = N 6 0
  92784 = N 0 0
  92784 = N 6 0
  92928 = N 0 0
  92928 = N 1 0
  92928 = N 3 0
  92928 = N 6 0
  93024 = N 0 0
  93024 = N 1 0
  93024 = N 3 0
  93024 = N 6 0
  93072 = N 0 0
  93072 = N 1 0
  93072 = N 3 0
  93072 = N 6 0
  93168 = N 0 0
  93168 = N 1 0
  93168 = N 3 0
  93168 = N 6 0
  93312 = N 0 0
  93312 = N 1 0
  93312 = N 3 0
  93312 = N 6 0
  93360 = N 0 0
  93360 = N 1 0
  93360 = N 3 0
  93360 = N 6 0
  93456 = N 0 0
  93456 = N 1 0
  93456 = N 3 0
  93456 = N 6 0
  93552 = N 0 0
  93552 = N 6 0
  93600 = N 1 0
  93600 = N 6 0
  93648 = N 2 0
  93648 = N 6 0
  93696 = N 4 0
  93696 = N 6 0
  93744 = N 2 0
  93744 = N 6 0
  93840 = N 3 0
  93840 = N 6 0
  93936 = N 1 0
  93936 = N 6 0
  94032 = N 3 0
  94032 = N 6 0
  94128 = N 1 0
  94128 = N 6 0
  94224 = N 3 0
  94224 = N 6 0
  94320 = N 4 0
  94320 = N 6 0
  94464 = N 1 0
  94464 = N 2 0
  94464 = N 4 0
  94464 = N 6 0
  94560 = N 1 0
  94560 = N 2 0
  94560 = N 4 0
  94560 = N 6 0
  94608 = N 1 0
  94608 = N 2 0
  94608 = N 4 0
  94608 = N 6 0
  94704 = N 1 0
  94704 = N 2 0
  94704 = N 4 0
  94704 = N 6 0
  94848 = N 1 0
  94848 = N 2 0
  94848 = N 4 0
  94848 = N 6 0
  94896 = N 1 0
  94896 = N 2 0
  94896 = N 4 0
  94896 = N 6 0
  94992 = N 1 0
  94992 = N 2 0
  94992 = N 4 0
  94992 = N 6 0
  95088 = N 0 0
  95088 = N 6 0
  95136 = N 1 0
  95136 = N 6 0
  95184 = N 2 0
  95184 = N 6 0
  95232 = N 4 0
  95232 = N 6 0
  95280 = N 2 0
  95280 = N 6 0
  95376 = N 4 0
  95376 = N 6 0
  95472 = N 3 0
  95472 = N 6 0
  95568 = N 2 0
  95568 = N 6 0
  95664 = N 1 0
  95664 = N 6 0
  95760 = N 2 0
  95760 = N 6 0
  95856 = N 0 0
  95856 = N 6 0
  96000 = N 0 0
  96000 = N 1 0
  96000 = N 3 0
  96000 = N 6 0
  96096 = N 0 0
  96096 = N 1 0
  96096 = N 3 0
  96096 = N 6 0
  96144 = N 0 0
  96144 = N 1 0
  96144 = N 3 0
  96144 = N 6 0
  96240 = N 0 0
  96240 = N 1 0
  96240 = N 3 0
  96240 = N 6 0
  96384 = N 0 0
  96384 = N 1 0
  96384 = N 3 0
  96384 = N 6 0
  96432 = N 0 0
  96432 = N 1 0
  96432 = N 3 0
  96432 = N 6 0
  96528 = N 0 0
  96528 = N 1 0
  96528 = N 3 0
  96528 = N 6 0
  96624 = N 0 0
  96624 = N 6 0
  96672 = N 1 0
  96672 = N 6 0
  96720 = N 2 0
  96720 = N 6 0
  96768 = N 4 0
  96768 = N 6 0
  96816 = N 2 0
  96816 = N 6 0
  96912 = N 3 0
  96912 = N 6 0
  97008 = N 1 0
  97008 = N 6 0
  97104 = N 3 0
  97104 = N 6 0
  97200 = N 1 0
  97200 = N 6 0
  97296 = N 3 0
  97296 = N 6 0
  97392 = N 4 0
  97392 = N 6 0
  97536 = N 4 0
  97536 = N 6 0
  97584 = N 2 0
  97584 = N 6 0
  97680 = N 3 0
  97680 = N 6 0
  97776 = N 1 0
  97776 = N 6 0
  97872 = N 3 0
  97872 = N 6 0
  97968 = N 1 0
  97968 = N 6 0
  98064 = N 3 0
  98064 = N 6 0
  98160 = N 4 0
  98160 = N 6 0
  98304 = N 4 0
  98304 = N 6 0
  98352 = N 2 0
  98352 = N 6 0
  98448 = N 3 0
  98448 = N 6 0
  98544 = N 1 0
  98544 = N 6 0
  98640 = N 3 0
  98640 = N 6 0
  98736 = N 1 0
  98736 = N 6 0
  98832 = N 3 0
  98832 = N 6 0
  98928 = N 4 0
  98928 = N 6 0
  99072 = N 4 0
  99072 = N 6 0
  99120 = N 2 0
  99120 = N 6 0
  99216 = N 3 0
  99216 = N 6 0
  99312 = N 1 0
  99312 = N 6 0
  99408 = N 3 0
  99408 = N 6 0
  99504 = N 1 0
  99504 = N 6 0
  99600 = N 3 0
  99600 = N 6 0
  99696 = N 4 0
  99696 = N 6 0
}
[HardSingle]
{
  60768 = N 1 0
  60768 = N 6 0
  60784 = N 0 0
  60784 = N 6 0
  60800 = N 1 0
  60800 = N 6 0
  60816 = N 0 0
  60816 = N 6 0
  60832 = N 1 0
  60832 = N 6 0
  60848 = N 0 0
  60848 = N 6 0
  60912 = N 1 0
  60912 = N 6 0
  60928 = N 0 0
  60928 = N 6 0
  60944 = N 1 0
  60944 = N 6 0
  60960 = N 0 0
  60960 = N 6 0
  60976 = N 1 0
  60976 = N 6 0
  60992 = N 0 0
  60992 = N 6 0
  61056 = N 1 0
  61056 = N 6 0
  61072 = N 0 0
  61072 = N 6 0
  61088 = N 1 0
  61088 = N 6 0
  61104 = N 0 0
  61104 = N 6 0
  61120 = N 1 0
  61120 = N 6 0
  61136 = N 0 0
  61136 = N 6 0
  61200 = N 1 0
  61200 = N 6 0
  61216 = N 0 0
  61216 = N 6 0
  61232 = N 1 0
  61232 = N 6 0
  61248 = N 0 0
  61248 = N 6 0
  61264 = N 1 0
  61264 = N 6 0
  61280 = N 0 0
  61280 = N 6 0
  61536 = N 1 0
  61536 = N 6 0
  61552 = N 0 0
  61552 = N 6 0
  61568 = N 1 0
  61568 = N 6 0
  61584 = N 0 0
  61584 = N 6 0
  61600 = N 1 0
  61600 = N 6 0
  61616 = N 0 0
  61616 = N 6 0
  61680 = N 1 0
  61680 = N 6 0
  61696 = N 0 0
  61696 = N 6 0
  61712 = N 1 0
  61712 = N 6 0
  61728 = N 0 0
  61728 = N 6 0
  61744 = N 1 0
  61744 = N 6 0
  61760 = N 0 0
  61760 = N 6 0
  61824 = N 1 0
  61824 = N 6 0
  61840 = N 0 0
  61840 = N 6 0
  61856 = N 1 0
  61856 = N 6 0
  61872 = N 0 0
  61872 = N 6 0
  61888 = N 1 0
  61888 = N 6 0
  61904 = N 0 0
  61904 = N 6 0
  61968 = N 1 0
  61968 = N 6 0
  61984 = N 0 0
  61984 = N 6 0
  62000 = N 1 0
  62000 = N 6 0
  62016 = N 0 0
  62016 = N 6 0
  62032 = N 1 0
  62032 = N 6 0
  62048 = N 0 0
  62048 = N 6 0
  62304 = N 1 0
  62304 = N 6 0
  62320 = N 0 0
  62320 = N 6 0
  62336 = N 1 0
  62336 = N 6 0
  62352 = N 0 0
  62352 = N 6 0
  62368 = N 1 0
  62368 = N 6 0
  62384 = N 0 0
  62384 = N 6 0
  62448 = N 1 0
  62448 = N 6 0
  62464 = N 0 0
  62464 = N 6 0
  62480 = N 1 0
  62480 = N 6 0
  62496 = N 0 0
  62496 = N 6 0
  62512 = N 1 0
  62512 = N 6 0
  62528 = N 0 0
  62528 = N 6 0
  62592 = N 1 0
  62592 = N 6 0
  62608 = N 0 0
  62608 = N 6 0
  62624 = N 1 0
  62624 = N 6 0
  62640 = N 0 0
  62640 = N 6 0
  62656 = N 1 0
  62656 = N 6 0
  62672 = N 0 0
  62672 = N 6 0
  62736 = N 1 0
  62736 = N 6 0
  62752 = N 0 0
  62752 = N 6 0
  62768 = N 1 0
  62768 = N 6 0
  62784 = N 0 0
  62784 = N 6 0
  62800 = N 1 0
  62800 = N 6 0
  62816 = N 0 0
  62816 = N 6 0
  62976 = N 4 0
  62976 = N 6 0
  62992 = N 3 0
  62992 = N 6 0
  63008 = N 4 0
  63008 = N 6 0
  63024 = N 3 0
  63024 = N 6 0
  63040 = N 4 0
  63040 = N 6 0
  63056 = N 3 0
  63056 = N 6 0
  63072 = N 4 0
  63072 = N 6 0
  63360 = N 2 0
  63360 = N 6 0
  63376 = N 1 0
  63376 = N 6 0
  63392 = N 2 0
  63392 = N 6 0
  63408 = N 1 0
  63408 = N 6 0
  63424 = N 2 0
  63424 = N 6 0
  63440 = N 1 0
  63440 = N 6 0
  63456 = N 2 0
  63456 = N 6 0
  63552 = N 3 0
  63552 = N 6 0
  63568 = N 2 0
  63568 = N 6 0
  63584 = N 3 0
  63584 = N 6 0
  63600 = N 2 0
  63600 = N 6 0
  63616 = N 3 0
  63616 = N 6 0
  63632 = N 2 0
  63632 = N 6 0
  63648 = N 3 0
  63648 = N 6 0
  63664 = N 2 0
  63664 = N 6 0
  63680 = N 3 0
  63680 = N 6 0
  63696 = N 2 0
  63696 = N 6 0
  63840 = N 1 0
  63840 = N 6 0
  63856 = N 0 0
  63856 = N 6 0
  63872 = N 1 0
  63872 = N 6 0
  63888 = N 0 0
  63888 = N 6 0
  63904 = N 1 0
  63904 = N 6 0
  63920 = N 0 0
  63920 = N 6 0
  63984 = N 1 0
  63984 = N 6 0
  64000 = N 0 0
  64000 = N 6 0
  64016 = N 1 0
  64016 = N 6 0
  64032 = N 0 0
  64032 = N 6 0
  64048 = N 1 0
  64048 = N 6 0
  64064 = N 0 0
  64064 = N 6 0
  64128 = N 1 0
  64128 = N 6 0
  64144 = N 0 0
  64144 = N 6 0
  64160 = N 1 0
  64160 = N 6 0
  64176 = N 0 0
  64176 = N 6 0
  64192 = N 1 0
  64192 = N 6 0
  64208 = N 0 0
  64208 = N 6 0
  64272 = N 1 0
  64272 = N 6 0
  64288 = N 0 0
  64288 = N 6 0
  64304 = N 1 0
  64304 = N 6 0
  64320 = N 0 0
  64320 = N 6 0
  64336 = N 1 0
  64336 = N 6 0
  64352 = N 0 0
  64352 = N 6 0
  64608 = N 1 0
  64608 = N 6 0
  64624 = N 0 0
  64624 = N 6 0
  64640 = N 1 0
  64640 = N 6 0
  64656 = N 0 0
  64656 = N 6 0
  64672 = N 1 0
  64672 = N 6 0
  64688 = N 0 0
  64688 = N 6 0
  64752 = N 1 0
  64752 = N 6 0
  64768 = N 0 0
  64768 = N 6 0
  64784 = N 1 0
  64784 = N 6 0
  64800 = N 0 0
  64800 = N 6 0
  64816 = N 1 0
  64816 = N 6 0
  64832 = N 0 0
  64832 = N 6 0
  64896 = N 1 0
  64896 = N 6 0
  64912 = N 0 0
  64912 = N 6 0
  64928 = N 1 0
  64928 = N 6 0
  64944 = N 0 0
  64944 = N 6 0
  64960 = N 1 0
  64960 = N 6 0
  64976 = N 0 0
  64976 = N 6 0
  65040 = N 1 0
  65040 = N 6 0
  65056 = N 0 0
  65056 = N 6 0
  65072 = N 1 0
  65072 = N 6 0
  65088 = N 0 0
  65088 = N 6 0
  65104 = N 1 0
  65104 = N 6 0
  65120 = N 0 0
  65120 = N 6 0
  65376 = N 1 0
  65376 = N 6 0
  65392 = N 0 0
  65392 = N 6 0
  65408 = N 1 0
  65408 = N 6 0
  65424 = N 0 0
  65424 = N 6 0
  65440 = N 1 0
  65440 = N 6 0
  65456 = N 0 0
  65456 = N 6 0
  65520 = N 1 0
  65520 = N 6 0
  65536 = N 0 0
  65536 = N 6 0
  65552 = N 1 0
  65552 = N 6 0
  65568 = N 0 0
  65568 = N 6 0
  65584 = N 1 0
  65584 = N 6 0
  65600 = N 0 0
  65600 = N 6 0
  65664 = N 1 0
  65664 = N 6 0
  65680 = N 0 0
  65680 = N 6 0
  65696 = N 1 0
  65696 = N 6 0
  65712 = N 0 0
  65712 = N 6 0
  65728 = N 1 0
  65728 = N 6 0
  65744 = N 0 0
  65744 = N 6 0
  65808 = N 1 0
  65808 = N 6 0
  65824 = N 0 0
  65824 = N 6 0
  65840 = N 1 0
  65840 = N 6 0
  65856 = N 0 0
  65856 = N 6 0
  65872 = N 1 0
  65872 = N 6 0
  65888 = N 0 0
  65888 = N 6 0
  66048 = N 4 0
  66048 = N 6 0
  66064 = N 3 0
  66064 = N 6 0
  66080 = N 4 0
  66080 = N 6 0
  66096 = N 3 0
  66096 = N 6 0
  66112 = N 4 0
  66112 = N 6 0
  66128 = N 3 0
  66128 = N 6 0
  66144 = N 4 0
  66144 = N 6 0
  66432 = N 2 0
  66432 = N 6 0
  66448 = N 1 0
  66448 = N 6 0
  66464 = N 2 0
  66464 = N 6 0
  66480 = N 1 0
  66480 = N 6 0
  66496 = N 2 0
  66496 = N 6 0
  66512 = N 1 0
  66512 = N 6 0
  66528 = N 2 0
  66528 = N 6 0
  66624 = N 3 0
  66624 = N 6 0
  66640 = N 2 0
  66640 = N 6 0
  66656 = N 3 0
  66656 = N 6 0
  66672 = N 2 0
  66672 = N 6 0
  66688 = N 3 0
  66688 = N 6 0
  66704 = N 2 0
  66704 = N 6 0
  66720 = N 3 0
  66720 = N 6 0
  66736 = N 2 0
  66736 = N 6 0
  66752 = N 3 0
  66752 = N 6 0
  66768 = N 2 0
  66768 = N 6 0
}
