[Song]
{
  Name = "Brooklyn Bridge To Chorus"
  Artist = "The Strokes"
  Charter = "highfine"
  Album = "The New Abnormal"
  Year = ", 2020"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Indie Rock"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 120000
  1536 = B 119937
  2304 = B 120338
  3072 = B 119783
  3840 = B 120067
  4608 = B 119683
  5376 = B 119280
  6144 = B 120905
  6912 = B 119470
  7680 = B 120564
  8448 = B 120430
  9216 = B 119423
  9984 = B 120559
  10752 = B 119272
  11520 = B 120300
  12288 = B 119971
  13056 = B 120103
  13824 = B 119942
  14592 = B 120339
  15360 = B 119382
  16128 = B 120138
  16896 = B 120238
  17664 = B 120303
  18432 = B 119443
  19200 = B 119776
  19968 = B 119598
  20736 = B 120682
  21504 = B 119526
  22272 = B 121003
  23040 = B 120280
  23808 = B 119701
  24576 = B 119143
  25344 = B 120490
  26112 = B 119888
  26880 = B 120582
  27648 = B 120262
  28416 = B 119764
  29184 = B 119201
  29952 = B 119832
  30720 = B 120632
  31488 = B 119200
  32256 = B 120808
  33024 = B 119888
  33792 = B 119451
  34560 = B 120215
  35328 = B 119334
  36096 = B 119866
  36864 = B 120331
  37632 = B 120164
  38400 = B 120110
  39168 = B 120543
  41472 = B 118995
  42240 = B 119377
  43008 = B 120288
  43776 = B 119946
  44544 = B 120044
  45312 = B 119814
  46080 = B 120532
  46848 = B 120521
  47616 = B 119799
  48384 = B 119711
  49152 = B 120323
  49920 = B 119724
  50688 = B 119957
  51456 = B 120143
  52224 = B 119938
  52992 = B 120209
  53760 = B 119350
  54528 = B 120465
  55296 = B 119717
  56064 = B 119554
  56832 = B 120813
  57600 = B 119339
  58368 = B 119934
  59136 = B 120892
  59904 = B 120077
  60672 = B 119174
  61440 = B 120306
  62208 = B 120093
  62976 = B 120116
  64512 = B 119869
  66048 = B 120138
  68352 = B 119406
  69120 = B 120385
  69888 = B 119770
  70656 = B 119332
  71424 = B 120059
  72192 = B 120323
  72960 = B 119678
  73728 = B 120279
  74496 = B 120230
  75264 = B 119967
  76032 = B 120535
  76800 = B 119392
  77568 = B 120526
  78336 = B 119848
  79872 = B 120276
  80640 = B 119784
  81408 = B 119936
  82176 = B 120010
  82944 = B 119645
  83712 = B 119460
  84480 = B 120005
  86016 = B 119119
  87360 = B 114112
  87552 = B 121147
  87840 = B 113988
  88320 = B 127805
  88896 = B 107545
  89088 = B 119329
  89856 = B 121147
}
[Events]
{
  1536 = E "section Intro"
  10752 = E "section Verse 1A"
  10936 = E "lyric One"
  10936 = E "phrase_start"
  11128 = E "lyric shot"
  11320 = E "lyric is"
  11512 = E "lyric nev-"
  11632 = E "lyric er"
  11704 = E "lyric e-"
  11800 = E "lyric nough"
  11896 = E "phrase_end"
  11992 = E "lyric I"
  11992 = E "phrase_start"
  12088 = E "lyric just"
  12200 = E "lyric wait"
  12376 = E "lyric for"
  12568 = E "lyric us"
  12752 = E "lyric to"
  13048 = E "lyric go"
  13144 = E "lyric in"
  13336 = E "lyric cir-"
  13528 = E "lyric cles"
  13816 = E "phrase_end"
  13944 = E "lyric A"
  13944 = E "phrase_start"
  14008 = E "lyric life-"
  14200 = E "lyric time"
  14392 = E "lyric of"
  14584 = E "lyric giv-"
  14680 = E "lyric ing"
  14776 = E "lyric my"
  14872 = E "lyric all"
  15064 = E "lyric for"
  15264 = E "lyric you"
  15440 = E "lyric Hos-"
  15440 = E "phrase_start"
  15544 = E "lyric tile,"
  15736 = E "lyric give"
  15776 = E "lyric me"
  15816 = E "lyric a"
  15880 = E "lyric break"
  16024 = E "phrase_end"
  16208 = E "lyric Don't"
  16208 = E "phrase_start"
  16312 = E "lyric say"
  16352 = E "lyric it's"
  16400 = E "lyric in"
  16448 = E "lyric the"
  16504 = E "lyric bot-"
  16552 = E "lyric tle"
  16600 = E "lyric of"
  16648 = E "lyric air"
  16888 = E "phrase_end"
  16896 = E "section Verse 1B"
  17168 = E "lyric And"
  17168 = E "phrase_start"
  17272 = E "lyric first,"
  17368 = E "lyric he"
  17464 = E "lyric would"
  17560 = E "lyric tell"
  17752 = E "lyric me"
  17944 = E "lyric I'm"
  18136 = E "lyric his"
  18328 = E "lyric friend"
  18616 = E "phrase_end"
  18808 = E "lyric Ac-"
  18808 = E "phrase_start"
  18904 = E "lyric tu-"
  18944 = E "lyric al-"
  19000 = E "lyric ly,"
  19096 = E "lyric no"
  19288 = E "lyric thanks,"
  19480 = E "lyric I'm"
  19672 = E "lyric o-"
  19864 = E "lyric kay"
  20144 = E "phrase_end"
  20304 = E "lyric And"
  20304 = E "phrase_start"
  20344 = E "lyric then"
  20440 = E "lyric he"
  20536 = E "lyric would"
  20632 = E "lyric send"
  20824 = E "lyric weird"
  21016 = E "lyric looks"
  21208 = E "lyric my"
  21400 = E "lyric way"
  21688 = E "phrase_end"
  22544 = E "lyric I"
  22544 = E "phrase_start"
  22648 = E "lyric want"
  22840 = E "lyric new"
  23032 = E "lyric friends,"
  23040 = E "section Chorus 1"
  23320 = E "lyric but"
  23416 = E "lyric they"
  23480 = E "lyric don't"
  23592 = E "lyric want"
  23712 = E "lyric me"
  23992 = E "phrase_end"
  24088 = E "lyric They're"
  24088 = E "phrase_start"
  24184 = E "lyric mak-"
  24376 = E "lyric ing"
  24568 = E "lyric plans"
  24856 = E "lyric while"
  24952 = E "lyric I"
  25016 = E "lyric watch"
  25144 = E "lyric T-"
  25248 = E "lyric V"
  25528 = E "phrase_end"
  25640 = E "lyric Thought"
  25640 = E "phrase_start"
  25728 = E "lyric it"
  25912 = E "lyric was"
  26104 = E "lyric you,"
  26392 = E "lyric but"
  26488 = E "lyric may-"
  26560 = E "lyric be"
  26648 = E "lyric it's"
  26776 = E "lyric me"
  26968 = E "phrase_end"
  27160 = E "lyric I"
  27160 = E "phrase_start"
  27256 = E "lyric want"
  27448 = E "lyric new"
  27640 = E "lyric friends,"
  27976 = E "lyric but"
  28024 = E "lyric they"
  28072 = E "lyric don't"
  28184 = E "lyric want"
  28344 = E "lyric me"
  28792 = E "phrase_end"
  28896 = E "lyric And"
  28896 = E "phrase_start"
  28984 = E "lyric the"
  29088 = E "lyric '8-"
  29184 = E "section Post-Chorus"
  29272 = E "lyric 0s"
  29464 = E "lyric song"
  29856 = E "phrase_end"
  30216 = E "lyric Yeah,"
  30216 = E "phrase_start"
  30328 = E "lyric how"
  30464 = E "lyric did"
  30516 = E "lyric it"
  30616 = E "lyric go?"
  31192 = E "phrase_end"
  31960 = E "lyric When"
  31960 = E "phrase_start"
  32056 = E "lyric they"
  32152 = E "lyric said,"
  32344 = E "lyric /"This"
  32440 = E "lyric is"
  32536 = E "lyric the"
  32632 = E "lyric be-"
  32728 = E "lyric gin-"
  32920 = E "lyric ning"
  33112 = E "lyric of"
  33208 = E "lyric the"
  33296 = E "lyric best"
  33400 = E "lyric years"/"
  33496 = E "lyric E-"
  33496 = E "phrase_start"
  33560 = E "lyric ven"
  33680 = E "lyric though"
  34040 = E "phrase_end"
  34264 = E "lyric False"
  34264 = E "phrase_start"
  34368 = E "phrase_end"
  34736 = E "lyric Break"
  34736 = E "phrase_start"
  34840 = E "phrase_end"
  35328 = E "section Main Riff"
  38400 = E "section Verse 2"
  38584 = E "lyric One"
  38584 = E "phrase_start"
  38776 = E "lyric shot"
  38968 = E "lyric is"
  39160 = E "lyric nev-"
  39280 = E "lyric er"
  39360 = E "lyric e-"
  39448 = E "lyric nough"
  39560 = E "phrase_end"
  39640 = E "lyric I"
  39640 = E "phrase_start"
  39720 = E "lyric just"
  39832 = E "lyric wait"
  40016 = E "lyric for"
  40216 = E "lyric this"
  40408 = E "lyric to"
  40688 = E "lyric go"
  40792 = E "lyric in-"
  40888 = E "lyric to"
  40984 = E "lyric cir-"
  41176 = E "lyric cles"
  41464 = E "lyric And"
  41464 = E "phrase_start"
  41656 = E "lyric the"
  41760 = E "lyric dis-"
  41944 = E "lyric tance"
  42136 = E "lyric from"
  42328 = E "lyric my"
  42520 = E "lyric room"
  42712 = E "lyric Is"
  42712 = E "phrase_start"
  42904 = E "lyric an-"
  43096 = E "lyric y-"
  43288 = E "lyric thing"
  43480 = E "lyric so"
  43672 = E "lyric nec-"
  43864 = E "lyric es-"
  44056 = E "lyric sar-"
  44264 = E "lyric y?"
  44432 = E "phrase_end"
  44536 = E "lyric I"
  44536 = E "phrase_start"
  44728 = E "lyric was"
  44824 = E "lyric think-"
  45016 = E "lyric ing"
  45208 = E "lyric a-"
  45400 = E "lyric bout"
  45592 = E "lyric that"
  45784 = E "lyric thing"
  45976 = E "lyric that"
  46168 = E "lyric you"
  46352 = E "lyric said"
  46552 = E "lyric last"
  46744 = E "lyric night"
  46800 = E "phrase_end"
  46936 = E "lyric So"
  46936 = E "phrase_start"
  47152 = E "lyric bor-"
  47328 = E "lyric ing"
  47608 = E "phrase_end"
  47616 = E "section Guitar Solo"
  53464 = E "lyric And"
  53464 = E "phrase_start"
  53640 = E "lyric the"
  53672 = E "lyric '8-"
  53760 = E "section Pre-Chorus"
  53856 = E "lyric 0s"
  54048 = E "lyric bands"
  54568 = E "phrase_end"
  54808 = E "lyric Oh,"
  54808 = E "phrase_start"
  54904 = E "lyric where"
  55008 = E "lyric did"
  55072 = E "lyric they"
  55224 = E "lyric go?"
  55792 = E "phrase_end"
  56536 = E "lyric Can"
  56536 = E "phrase_start"
  56632 = E "lyric we"
  56728 = E "lyric switch"
  56920 = E "lyric in-"
  57016 = E "lyric to"
  57112 = E "lyric the"
  57208 = E "lyric cho-"
  57304 = E "lyric rus?"
  57784 = E "phrase_end"
  58072 = E "lyric Right"
  58072 = E "phrase_start"
  58360 = E "lyric now?"
  59032 = E "phrase_end"
  59408 = E "lyric I"
  59408 = E "phrase_start"
  59512 = E "lyric want"
  59704 = E "lyric new"
  59896 = E "lyric friends,"
  59904 = E "section Chorus 2A"
  60184 = E "lyric but"
  60280 = E "lyric they"
  60336 = E "lyric don't"
  60464 = E "lyric want"
  60600 = E "lyric me"
  60848 = E "phrase_end"
  60952 = E "lyric They"
  60952 = E "phrase_start"
  61048 = E "lyric have"
  61240 = E "lyric some"
  61432 = E "lyric fun,"
  61720 = E "lyric but"
  61816 = E "lyric then"
  61880 = E "lyric they"
  61984 = E "lyric just"
  62112 = E "lyric leave"
  62392 = E "phrase_end"
  62504 = E "lyric Is"
  62504 = E "phrase_start"
  62592 = E "lyric it"
  62776 = E "lyric just"
  62968 = E "lyric them?"
  63256 = E "lyric Or"
  63352 = E "lyric may-"
  63424 = E "lyric be"
  63504 = E "lyric all"
  63680 = E "lyric me?"
  63872 = E "phrase_end"
  64024 = E "lyric Why"
  64024 = E "phrase_start"
  64120 = E "lyric my"
  64312 = E "lyric new"
  64504 = E "lyric friends"
  64792 = E "lyric don't"
  64888 = E "lyric seem"
  64984 = E "lyric to"
  65056 = E "lyric want"
  65232 = E "lyric me"
  65512 = E "phrase_end"
  65656 = E "lyric Hurts"
  65656 = E "phrase_start"
  65848 = E "lyric my"
  66040 = E "lyric case"
  66048 = E "section Chorus 2B"
  66232 = E "phrase_end"
  66360 = E "lyric But"
  66360 = E "phrase_start"
  66424 = E "lyric that's"
  66568 = E "lyric o-"
  66736 = E "lyric kay"
  66912 = E "phrase_end"
  67096 = E "lyric It"
  67096 = E "phrase_start"
  67192 = E "lyric hurts"
  67384 = E "lyric my"
  67576 = E "lyric case"
  67712 = E "phrase_end"
  67896 = E "lyric But"
  67896 = E "phrase_start"
  67952 = E "lyric that's"
  68096 = E "lyric o-"
  68248 = E "lyric kay"
  68536 = E "phrase_end"
  68632 = E "lyric We're"
  68632 = E "phrase_start"
  68728 = E "lyric danc-"
  68856 = E "lyric ing"
  68880 = E "lyric on"
  68960 = E "lyric a"
  69048 = E "lyric moon-"
  69200 = E "lyric beam"
  69656 = E "phrase_end"
  69880 = E "lyric On"
  69880 = E "phrase_start"
  69976 = E "lyric and"
  70072 = E "lyric on"
  70168 = E "lyric and"
  70216 = E "lyric on"
  70328 = E "lyric and"
  70416 = E "lyric on"
  70520 = E "lyric and"
  70608 = E "lyric on!"
  71128 = E "phrase_end"
  72192 = E "section Bridge A"
  72472 = E "lyric The"
  72472 = E "phrase_start"
  72568 = E "lyric deep-"
  72664 = E "lyric er"
  72800 = E "lyric I"
  72952 = E "lyric get"
  73144 = E "phrase_end"
  73240 = E "lyric The"
  73240 = E "phrase_start"
  73336 = E "lyric less"
  73432 = E "lyric that"
  73536 = E "lyric I"
  73640 = E "lyric know"
  74008 = E "phrase_end"
  74584 = E "lyric That's"
  74584 = E "phrase_start"
  74680 = E "lyric the"
  74808 = E "lyric way"
  74968 = E "lyric that"
  75064 = E "lyric it"
  75160 = E "lyric go"
  75448 = E "phrase_end"
  75544 = E "lyric The"
  75544 = E "phrase_start"
  75640 = E "lyric less"
  75744 = E "lyric that"
  75832 = E "lyric I"
  75936 = E "lyric know"
  76120 = E "phrase_end"
  76312 = E "lyric The"
  76312 = E "phrase_start"
  76408 = E "lyric deep-"
  76504 = E "lyric er"
  76600 = E "lyric I"
  76784 = E "lyric go"
  77176 = E "phrase_end"
  77656 = E "lyric Ju-"
  77656 = E "phrase_start"
  77752 = E "lyric li-"
  77848 = E "lyric et,"
  78040 = E "lyric I"
  78136 = E "lyric a-"
  78232 = E "lyric dore"
  78336 = E "section Bridge B"
  78512 = E "phrase_end"
  78616 = E "lyric The"
  78616 = E "phrase_start"
  78712 = E "lyric deep-"
  78832 = E "lyric er"
  78920 = E "lyric I"
  79040 = E "lyric get"
  79288 = E "phrase_end"
  79408 = E "lyric The"
  79408 = E "phrase_start"
  79456 = E "lyric less"
  79616 = E "lyric that"
  79672 = E "lyric I"
  79776 = E "lyric know"
  80144 = E "phrase_end"
  80728 = E "lyric Di-"
  80728 = E "phrase_start"
  80824 = E "lyric min-"
  80920 = E "lyric ish-"
  81112 = E "lyric ing"
  81216 = E "lyric re-"
  81304 = E "lyric turns,"
  81784 = E "lyric oh"
  82656 = E "lyric Oh!"
  82656 = E "phrase_start"
  83320 = E "phrase_end"
  83992 = E "lyric Oh,"
  83992 = E "phrase_start"
  84088 = E "lyric that's"
  84280 = E "lyric how"
  84376 = E "lyric it"
  84472 = E "lyric goes"
  84480 = E "section Outro"
  84656 = E "phrase_end"
  84752 = E "lyric All"
  84752 = E "phrase_start"
  84952 = E "lyric I"
  85048 = E "lyric wan-"
  85144 = E "lyric na"
  85240 = E "lyric say"
  85368 = E "phrase_end"
  85528 = E "lyric On"
  85528 = E "phrase_start"
  85720 = E "lyric an-"
  85816 = E "lyric oth-"
  85912 = E "lyric er"
  86008 = E "lyric song"
  86200 = E "phrase_end"
  86296 = E "lyric On"
  86296 = E "phrase_start"
  86488 = E "lyric an-"
  86592 = E "lyric oth-"
  86696 = E "lyric er"
  86800 = E "lyric day"
  86976 = E "phrase_end"
  87088 = E "lyric On"
  87088 = E "phrase_start"
  87296 = E "lyric an-"
  87376 = E "lyric oth-"
  87448 = E "lyric er"
  87544 = E "lyric song"
  87736 = E "phrase_end"
  87840 = E "lyric On"
  87840 = E "phrase_start"
  88032 = E "lyric an-"
  88120 = E "lyric oth-"
  88224 = E "lyric er"
  88328 = E "lyric day"
  88504 = E "phrase_end"
  88600 = E "lyric On"
  88600 = E "phrase_start"
  88792 = E "lyric an-"
  88896 = E "lyric oth-"
  88980 = E "lyric er"
  89080 = E "lyric song"
  89272 = E "phrase_end"
  89368 = E "lyric On"
  89368 = E "phrase_start"
  89560 = E "lyric an-"
  89648 = E "lyric oth-"
  89744 = E "lyric er"
  89848 = E "lyric break"
  90016 = E "phrase_end"
}
[ExpertSingle]
{
  1536 = N 2 0
  1536 = N 3 0
  1536 = N 6 0
  1632 = N 2 0
  1632 = N 3 0
  1632 = N 6 0
  1728 = N 2 0
  1728 = N 3 0
  1728 = N 6 0
  1824 = N 2 0
  1824 = N 3 0
  1824 = N 6 0
  1872 = N 2 0
  1872 = N 3 0
  1872 = N 6 0
  1968 = N 2 0
  1968 = N 3 0
  1968 = N 6 0
  2064 = N 2 0
  2064 = N 3 0
  2064 = N 6 0
  2112 = N 2 0
  2112 = N 3 0
  2112 = N 6 0
  2208 = N 2 0
  2208 = N 3 0
  2208 = N 6 0
  2304 = N 2 0
  2304 = N 4 0
  2304 = N 6 0
  2400 = N 2 0
  2400 = N 4 0
  2400 = N 6 0
  2496 = N 2 0
  2496 = N 4 0
  2496 = N 6 0
  2592 = N 2 0
  2592 = N 4 0
  2592 = N 6 0
  2640 = N 2 0
  2640 = N 4 0
  2640 = N 6 0
  2736 = N 2 0
  2736 = N 4 0
  2736 = N 6 0
  2832 = N 2 0
  2832 = N 4 0
  2832 = N 6 0
  2880 = N 2 0
  2880 = N 4 0
  2880 = N 6 0
  2976 = N 2 0
  2976 = N 4 0
  2976 = N 6 0
  3072 = N 1 0
  3072 = N 2 0
  3072 = N 6 0
  3168 = N 1 0
  3168 = N 2 0
  3168 = N 6 0
  3264 = N 1 0
  3264 = N 2 0
  3264 = N 6 0
  3360 = N 1 0
  3360 = N 2 0
  3360 = N 6 0
  3408 = N 1 0
  3408 = N 2 0
  3408 = N 6 0
  3504 = N 1 0
  3504 = N 2 0
  3504 = N 6 0
  3600 = N 1 0
  3600 = N 2 0
  3600 = N 6 0
  3648 = N 1 0
  3648 = N 2 0
  3648 = N 6 0
  3744 = N 1 0
  3744 = N 2 0
  3744 = N 6 0
  3840 = N 1 0
  3840 = N 3 0
  3840 = N 6 0
  3840 = S 2 800
  3936 = N 1 0
  3936 = N 3 0
  3936 = N 6 0
  4032 = N 1 0
  4032 = N 3 0
  4032 = N 6 0
  4128 = N 1 0
  4128 = N 3 0
  4128 = N 6 0
  4176 = N 1 0
  4176 = N 3 0
  4176 = N 6 0
  4272 = N 1 0
  4272 = N 3 0
  4272 = N 6 0
  4368 = N 1 0
  4368 = N 3 0
  4368 = N 6 0
  4416 = N 1 0
  4416 = N 3 0
  4416 = N 6 0
  4512 = N 1 0
  4512 = N 3 0
  4512 = N 6 0
  4608 = N 2 0
  4608 = N 3 0
  4608 = N 6 0
  4704 = N 2 0
  4704 = N 3 0
  4704 = N 6 0
  4800 = N 2 0
  4800 = N 3 0
  4800 = N 6 0
  4896 = N 2 0
  4896 = N 3 0
  4896 = N 6 0
  4944 = N 2 0
  4944 = N 3 0
  4944 = N 6 0
  5040 = N 2 0
  5040 = N 3 0
  5040 = N 6 0
  5136 = N 2 0
  5136 = N 3 0
  5136 = N 6 0
  5184 = N 2 0
  5184 = N 3 0
  5184 = N 6 0
  5280 = N 2 0
  5280 = N 3 0
  5280 = N 6 0
  5376 = N 3 0
  5376 = N 6 0
  5424 = N 4 0
  5424 = N 6 0
  5472 = N 3 0
  5472 = N 6 0
  5568 = N 2 0
  5568 = N 6 0
  5616 = N 3 0
  5616 = N 6 0
  5664 = N 2 0
  5664 = N 6 0
  5760 = N 1 0
  5760 = N 6 0
  5808 = N 2 0
  5808 = N 6 0
  5856 = N 1 0
  5856 = N 6 0
  5904 = N 0 960
  5904 = N 6 0
  6912 = N 3 0
  6912 = N 6 0
  6960 = N 4 0
  6960 = N 6 0
  7008 = N 3 0
  7008 = N 6 0
  7104 = N 2 0
  7104 = N 6 0
  7152 = N 3 0
  7152 = N 6 0
  7200 = N 2 0
  7200 = N 6 0
  7296 = N 1 0
  7296 = N 6 0
  7344 = N 2 0
  7344 = N 6 0
  7392 = N 1 0
  7392 = N 6 0
  7488 = N 0 144
  7488 = N 6 0
  7680 = N 0 0
  7680 = N 6 0
  7728 = N 1 672
  7728 = N 6 0
  8448 = N 3 0
  8448 = N 6 0
  8496 = N 4 0
  8496 = N 6 0
  8544 = N 3 0
  8544 = N 6 0
  8640 = N 2 0
  8640 = N 6 0
  8688 = N 3 0
  8688 = N 6 0
  8736 = N 2 0
  8736 = N 6 0
  8832 = N 1 0
  8832 = N 6 0
  8880 = N 2 0
  8880 = N 6 0
  8928 = N 1 0
  8928 = N 6 0
  8976 = N 0 960
  8976 = N 6 0
  9984 = N 3 0
  9984 = N 6 0
  10032 = N 4 0
  10032 = N 6 0
  10080 = N 3 0
  10080 = N 6 0
  10176 = N 2 0
  10176 = N 6 0
  10224 = N 3 0
  10224 = N 6 0
  10272 = N 2 0
  10272 = N 6 0
  10368 = N 1 0
  10368 = N 6 0
  10416 = N 2 0
  10416 = N 6 0
  10464 = N 1 0
  10464 = N 6 0
  10560 = N 0 144
  10560 = N 6 0
  10752 = N 2 0
  10848 = N 2 0
  10944 = N 2 0
  11040 = N 2 0
  11088 = N 2 0
  11184 = N 2 0
  11280 = N 2 0
  11328 = N 2 0
  11424 = N 2 0
  11520 = N 4 0
  11520 = S 2 800
  11616 = N 4 0
  11712 = N 4 0
  11808 = N 4 0
  11856 = N 3 0
  11856 = N 5 0
  11952 = N 3 0
  12048 = N 3 0
  12096 = N 3 0
  12192 = N 3 0
  12288 = N 1 0
  12384 = N 1 0
  12480 = N 1 0
  12576 = N 1 0
  12624 = N 1 0
  12720 = N 1 0
  12816 = N 1 0
  12864 = N 1 0
  12960 = N 1 0
  13056 = N 4 0
  13152 = N 4 0
  13248 = N 4 0
  13344 = N 4 0
  13392 = N 3 0
  13392 = N 5 0
  13488 = N 3 0
  13584 = N 3 0
  13632 = N 3 0
  13728 = N 3 0
  13824 = N 2 0
  13920 = N 2 0
  14016 = N 2 0
  14112 = N 2 0
  14160 = N 2 0
  14256 = N 2 0
  14352 = N 2 0
  14400 = N 2 0
  14496 = N 2 0
  14592 = N 4 0
  14688 = N 4 0
  14784 = N 4 0
  14880 = N 4 0
  14928 = N 3 0
  14928 = N 5 0
  15024 = N 3 0
  15120 = N 3 0
  15168 = N 3 0
  15264 = N 3 0
  15360 = N 1 0
  15456 = N 1 0
  15552 = N 1 0
  15648 = N 1 0
  15696 = N 1 0
  15792 = N 1 0
  15888 = N 1 0
  15936 = N 1 0
  16032 = N 1 0
  16128 = N 4 0
  16224 = N 4 0
  16320 = N 4 0
  16416 = N 4 0
  16464 = N 3 0
  16464 = N 5 0
  16560 = N 3 0
  16656 = N 3 0
  16704 = N 3 0
  16800 = N 3 0
  16896 = N 1 1312
  16920 = N 2 1288
  16944 = N 4 1264
  18240 = N 1 160
  18240 = N 3 160
  18240 = N 4 160
  18432 = N 2 1056
  18432 = N 3 1056
  18432 = N 4 1056
  19200 = S 2 800
  19776 = N 1 160
  19776 = N 2 160
  19776 = N 3 160
  19968 = N 1 736
  19968 = N 3 736
  19968 = N 4 736
  20736 = N 4 0
  20832 = N 4 0
  20928 = N 4 0
  21024 = N 4 0
  21072 = N 3 0
  21072 = N 5 0
  21168 = N 3 0
  21264 = N 3 0
  21312 = N 3 0
  21408 = N 3 0
  21504 = N 1 0
  21600 = N 1 0
  21696 = N 1 0
  21792 = N 1 0
  21840 = N 1 0
  21936 = N 1 0
  22032 = N 1 0
  22080 = N 1 0
  22176 = N 1 0
  23040 = N 2 0
  23136 = N 0 0
  23232 = N 3 0
  23328 = N 0 0
  23376 = N 2 0
  23472 = N 0 0
  23568 = N 3 112
  23712 = N 0 0
  23808 = N 2 0
  23904 = N 0 0
  24000 = N 3 0
  24096 = N 0 0
  24144 = N 2 0
  24240 = N 0 0
  24336 = N 3 112
  24480 = N 0 0
  24576 = N 2 0
  24672 = N 1 0
  24768 = N 4 0
  24864 = N 1 0
  24912 = N 2 0
  25008 = N 1 0
  25104 = N 4 112
  25248 = N 1 0
  25344 = N 3 0
  25440 = N 2 0
  25536 = N 1 0
  25632 = N 2 0
  25680 = N 2 0
  25680 = N 3 0
  25776 = N 1 0
  25872 = N 4 112
  26016 = N 3 0
  26112 = N 2 0
  26208 = N 0 0
  26304 = N 3 0
  26400 = N 0 0
  26448 = N 2 0
  26544 = N 0 0
  26640 = N 3 112
  26784 = N 0 0
  26880 = N 2 0
  26880 = S 2 800
  26976 = N 0 0
  27072 = N 3 0
  27168 = N 0 0
  27216 = N 2 0
  27312 = N 0 0
  27408 = N 3 112
  27552 = N 0 0
  27648 = N 2 0
  27744 = N 1 0
  27840 = N 4 0
  27936 = N 1 0
  27984 = N 2 0
  28080 = N 1 0
  28176 = N 4 112
  28320 = N 1 0
  28416 = N 3 0
  28512 = N 2 0
  28608 = N 1 0
  28704 = N 2 0
  28752 = N 2 0
  28752 = N 3 0
  28848 = N 1 0
  28944 = N 4 112
  29088 = N 3 0
  29280 = N 2 0
  29280 = N 3 0
  29472 = N 2 0
  29472 = N 3 0
  29568 = N 2 160
  29568 = N 4 160
  29760 = N 2 192
  29760 = N 3 192
  30048 = N 1 0
  30048 = N 3 0
  30240 = N 1 0
  30240 = N 3 0
  30336 = N 2 160
  30336 = N 3 160
  30528 = N 1 192
  30528 = N 3 192
  30816 = N 0 0
  30816 = N 2 0
  31008 = N 0 0
  31008 = N 2 0
  31104 = N 0 160
  31104 = N 3 160
  31296 = N 0 192
  31296 = N 2 192
  31584 = N 0 0
  31584 = N 2 0
  31776 = N 0 0
  31776 = N 2 0
  31872 = N 0 160
  31872 = N 3 160
  32064 = N 0 192
  32064 = N 2 192
  32352 = N 2 0
  32352 = N 3 0
  32544 = N 2 0
  32544 = N 3 0
  32640 = N 2 160
  32640 = N 4 160
  32832 = N 2 192
  32832 = N 3 192
  33120 = N 1 0
  33120 = N 3 0
  33312 = N 1 0
  33312 = N 3 0
  33408 = N 2 160
  33408 = N 3 160
  33600 = N 1 192
  33600 = N 3 192
  33888 = N 0 0
  33888 = N 2 0
  33888 = S 2 800
  34080 = N 0 0
  34080 = N 2 0
  34176 = N 0 160
  34176 = N 3 160
  34368 = N 0 192
  34368 = N 2 192
  35328 = N 2 0
  35424 = N 2 0
  35520 = N 2 0
  35616 = N 2 0
  35664 = N 2 0
  35760 = N 2 0
  35856 = N 2 0
  35904 = N 2 0
  36000 = N 2 0
  36096 = N 4 0
  36192 = N 4 0
  36288 = N 4 0
  36384 = N 4 0
  36432 = N 3 0
  36432 = N 5 0
  36528 = N 3 0
  36624 = N 3 0
  36672 = N 3 0
  36768 = N 3 0
  36864 = N 1 0
  36960 = N 1 0
  37056 = N 1 0
  37152 = N 1 0
  37200 = N 1 0
  37296 = N 1 0
  37392 = N 1 0
  37440 = N 1 0
  37536 = N 1 0
  37632 = N 4 0
  37728 = N 4 0
  37824 = N 4 0
  37920 = N 4 0
  37968 = N 3 0
  37968 = N 5 0
  38064 = N 3 0
  38160 = N 3 0
  38208 = N 3 0
  38304 = N 3 0
  38400 = N 2 0
  38496 = N 2 0
  38592 = N 2 0
  38688 = N 2 0
  38736 = N 2 0
  38832 = N 2 0
  38928 = N 2 0
  38976 = N 2 0
  39072 = N 2 0
  39168 = N 4 0
  39264 = N 4 0
  39360 = N 4 0
  39456 = N 4 0
  39504 = N 3 0
  39504 = N 5 0
  39600 = N 3 0
  39696 = N 3 0
  39744 = N 3 0
  39840 = N 3 0
  39936 = N 1 0
  40032 = N 1 0
  40128 = N 1 0
  40224 = N 1 0
  40272 = N 1 0
  40368 = N 1 0
  40464 = N 1 0
  40512 = N 1 0
  40608 = N 1 0
  40704 = N 4 0
  40800 = N 4 0
  40896 = N 4 0
  40992 = N 4 0
  41040 = N 3 0
  41040 = N 5 0
  41136 = N 3 0
  41232 = N 3 0
  41280 = N 3 0
  41376 = N 3 0
  41472 = N 2 0
  41568 = N 2 0
  41664 = N 2 0
  41760 = N 2 0
  41808 = N 2 0
  41904 = N 2 0
  42000 = N 2 0
  42048 = N 2 0
  42144 = N 2 0
  42240 = N 4 0
  42240 = S 2 800
  42336 = N 4 0
  42432 = N 4 0
  42528 = N 4 0
  42576 = N 3 0
  42576 = N 5 0
  42672 = N 3 0
  42768 = N 3 0
  42816 = N 3 0
  42912 = N 3 0
  43008 = N 1 0
  43104 = N 1 0
  43200 = N 1 0
  43296 = N 1 0
  43344 = N 1 0
  43440 = N 1 0
  43536 = N 1 0
  43584 = N 1 0
  43680 = N 1 0
  43776 = N 4 0
  43872 = N 4 0
  43968 = N 4 0
  44064 = N 4 0
  44112 = N 3 0
  44112 = N 5 0
  44208 = N 3 0
  44304 = N 3 0
  44352 = N 3 0
  44448 = N 3 0
  44544 = N 2 0
  44640 = N 2 0
  44736 = N 2 0
  44832 = N 2 0
  44880 = N 2 0
  44976 = N 2 0
  45072 = N 2 0
  45120 = N 2 0
  45216 = N 2 0
  45312 = N 4 0
  45408 = N 4 0
  45504 = N 4 0
  45600 = N 4 0
  45648 = N 3 0
  45648 = N 5 0
  45744 = N 3 0
  45840 = N 3 0
  45888 = N 3 0
  45984 = N 3 0
  46080 = N 1 0
  46176 = N 1 0
  46272 = N 1 0
  46368 = N 1 0
  46416 = N 1 0
  46512 = N 1 0
  46608 = N 1 0
  46656 = N 1 0
  46752 = N 1 0
  46848 = N 4 0
  46944 = N 4 0
  47040 = N 4 0
  47136 = N 4 0
  47184 = N 3 0
  47184 = N 5 0
  47280 = N 3 0
  47376 = N 3 0
  47424 = N 3 0
  47520 = N 3 0
  47616 = N 2 0
  47616 = E solo
  47648 = N 3 224
  47904 = N 1 0
  48000 = N 3 160
  48192 = N 1 0
  48288 = N 3 352
  48672 = N 1 0
  48768 = N 3 160
  48960 = N 4 0
  49056 = N 2 352
  49440 = N 3 0
  49536 = N 2 160
  49728 = N 1 0
  49824 = N 2 352
  49824 = S 2 800
  50208 = N 3 0
  50304 = N 2 160
  50496 = N 3 0
  50592 = N 1 160
  50784 = N 0 160
  50976 = N 2 256
  51264 = N 2 0
  51360 = N 3 0
  51456 = N 3 0
  51488 = N 4 224
  51744 = N 3 160
  51936 = N 4 0
  52032 = N 3 0
  52032 = N 5 0
  52128 = N 2 832
  52992 = N 3 160
  52992 = N 4 160
  53184 = N 2 160
  53184 = N 4 160
  53376 = N 2 160
  53376 = N 3 160
  53568 = N 1 160
  53568 = N 3 160
  53712 = E soloend
  53760 = N 3 0
  53856 = N 4 0
  53952 = N 1 0
  54048 = N 4 0
  54144 = N 3 0
  54240 = N 4 0
  54336 = N 1 0
  54432 = N 4 0
  54528 = N 2 0
  54624 = N 4 0
  54720 = N 1 0
  54816 = N 4 0
  54912 = N 2 0
  55008 = N 4 0
  55104 = N 1 0
  55200 = N 4 0
  55296 = N 1 0
  55392 = N 3 0
  55488 = N 0 0
  55584 = N 3 0
  55680 = N 1 0
  55776 = N 3 0
  55872 = N 0 0
  55968 = N 3 0
  56064 = N 1 0
  56160 = N 3 0
  56256 = N 0 0
  56352 = N 3 0
  56448 = N 1 0
  56544 = N 3 0
  56640 = N 0 0
  56736 = N 3 0
  56832 = N 3 0
  56928 = N 4 0
  57024 = N 1 0
  57120 = N 4 0
  57216 = N 3 0
  57312 = N 4 0
  57408 = N 1 0
  57504 = N 4 0
  57600 = N 2 0
  57600 = S 2 800
  57696 = N 4 0
  57792 = N 1 0
  57888 = N 4 0
  57984 = N 2 0
  58080 = N 4 0
  58176 = N 1 0
  58272 = N 4 0
  58368 = N 1 0
  58464 = N 3 0
  58560 = N 0 0
  58656 = N 3 0
  58752 = N 1 0
  58848 = N 3 0
  58944 = N 0 0
  59040 = N 3 672
  59904 = N 2 0
  60000 = N 0 0
  60096 = N 3 0
  60192 = N 0 0
  60240 = N 2 0
  60336 = N 0 0
  60432 = N 3 112
  60576 = N 0 0
  60672 = N 2 0
  60768 = N 0 0
  60864 = N 3 0
  60960 = N 0 0
  61008 = N 2 0
  61104 = N 0 0
  61200 = N 3 112
  61344 = N 0 0
  61440 = N 2 0
  61536 = N 1 0
  61632 = N 4 0
  61728 = N 1 0
  61776 = N 2 0
  61872 = N 1 0
  61968 = N 4 112
  62112 = N 1 0
  62208 = N 3 0
  62304 = N 2 0
  62400 = N 1 0
  62496 = N 2 0
  62544 = N 3 0
  62640 = N 1 0
  62736 = N 4 112
  62880 = N 3 0
  62976 = N 2 0
  63072 = N 0 0
  63168 = N 3 0
  63264 = N 0 0
  63312 = N 2 0
  63408 = N 0 0
  63504 = N 3 112
  63648 = N 0 0
  63744 = N 2 0
  63840 = N 0 0
  63936 = N 3 0
  64032 = N 0 0
  64080 = N 2 0
  64176 = N 0 0
  64272 = N 3 112
  64416 = N 0 0
  64512 = N 2 0
  64608 = N 1 0
  64704 = N 4 0
  64800 = N 1 0
  64848 = N 2 0
  64944 = N 1 0
  65040 = N 4 112
  65184 = N 1 0
  65280 = N 3 0
  65280 = S 2 800
  65376 = N 2 0
  65472 = N 1 0
  65568 = N 2 0
  65616 = N 3 0
  65712 = N 1 0
  65808 = N 4 112
  65952 = N 3 0
  66048 = N 2 0
  66144 = N 0 0
  66240 = N 3 0
  66336 = N 0 0
  66384 = N 2 0
  66480 = N 0 0
  66576 = N 3 112
  66720 = N 0 0
  66816 = N 2 0
  66912 = N 0 0
  67008 = N 3 0
  67104 = N 0 0
  67152 = N 2 0
  67248 = N 0 0
  67344 = N 3 112
  67488 = N 0 0
  67584 = N 2 0
  67680 = N 1 0
  67776 = N 4 0
  67872 = N 1 0
  67920 = N 2 0
  68016 = N 1 0
  68112 = N 4 112
  68256 = N 1 0
  68352 = N 3 0
  68448 = N 2 0
  68544 = N 1 0
  68640 = N 2 0
  68688 = N 2 0
  68688 = N 3 0
  68784 = N 1 0
  68880 = N 4 112
  69024 = N 3 0
  69120 = N 2 0
  69216 = N 0 0
  69312 = N 3 0
  69408 = N 0 0
  69456 = N 2 0
  69552 = N 0 0
  69648 = N 3 112
  69792 = N 0 0
  69888 = N 2 0
  69984 = N 0 0
  70080 = N 3 0
  70176 = N 0 0
  70224 = N 2 0
  70320 = N 0 0
  70416 = N 3 112
  70560 = N 0 0
  70656 = N 2 0
  70752 = N 1 0
  70848 = N 4 0
  70944 = N 1 0
  70992 = N 2 0
  71088 = N 1 0
  71184 = N 4 112
  71328 = N 1 0
  71424 = N 3 0
  71520 = N 2 0
  71616 = N 1 0
  71712 = N 2 0
  71760 = N 3 0
  71856 = N 1 0
  71952 = N 4 112
  72096 = N 3 0
  72288 = N 2 0
  72288 = N 3 0
  72480 = N 2 0
  72480 = N 3 0
  72576 = N 2 160
  72576 = N 4 160
  72768 = N 2 192
  72768 = N 3 192
  72960 = S 2 800
  73056 = N 1 0
  73056 = N 3 0
  73248 = N 1 0
  73248 = N 3 0
  73344 = N 2 160
  73344 = N 3 160
  73536 = N 1 192
  73536 = N 3 192
  73824 = N 0 0
  73824 = N 2 0
  74016 = N 0 0
  74016 = N 2 0
  74112 = N 0 160
  74112 = N 3 160
  74304 = N 0 192
  74304 = N 2 192
  74592 = N 0 0
  74592 = N 2 0
  74784 = N 0 0
  74784 = N 2 0
  74880 = N 0 160
  74880 = N 3 160
  75072 = N 0 192
  75072 = N 2 192
  75360 = N 2 0
  75360 = N 3 0
  75552 = N 2 0
  75552 = N 3 0
  75648 = N 2 160
  75648 = N 4 160
  75840 = N 2 192
  75840 = N 3 192
  76128 = N 1 0
  76128 = N 3 0
  76320 = N 1 0
  76320 = N 3 0
  76416 = N 2 160
  76416 = N 3 160
  76608 = N 1 192
  76608 = N 3 192
  76896 = N 0 0
  76896 = N 2 0
  77088 = N 0 0
  77088 = N 2 0
  77184 = N 0 160
  77184 = N 3 160
  77376 = N 0 192
  77376 = N 2 192
  77664 = N 0 0
  77664 = N 2 0
  77856 = N 0 0
  77856 = N 2 0
  77952 = N 0 160
  77952 = N 3 160
  78144 = N 0 160
  78144 = N 2 160
  78336 = N 2 0
  78336 = N 3 0
  78432 = N 2 0
  78432 = N 3 0
  78528 = N 2 0
  78528 = N 3 0
  78624 = N 2 0
  78624 = N 4 0
  78720 = N 2 0
  78720 = N 4 0
  78816 = N 2 0
  78816 = N 4 0
  78912 = N 2 0
  78912 = N 3 0
  79008 = N 2 0
  79008 = N 3 0
  79104 = N 1 0
  79104 = N 3 0
  79200 = N 1 0
  79200 = N 3 0
  79296 = N 1 0
  79296 = N 3 0
  79392 = N 2 0
  79392 = N 3 0
  79488 = N 2 0
  79488 = N 3 0
  79584 = N 2 0
  79584 = N 3 0
  79680 = N 1 0
  79680 = N 3 0
  79776 = N 1 0
  79776 = N 3 0
  79872 = N 0 0
  79872 = N 2 0
  79968 = N 0 0
  79968 = N 2 0
  80064 = N 0 0
  80064 = N 2 0
  80160 = N 0 0
  80160 = N 3 0
  80256 = N 0 0
  80256 = N 3 0
  80352 = N 0 0
  80352 = N 3 0
  80448 = N 0 0
  80448 = N 2 0
  80544 = N 0 0
  80544 = N 2 0
  80640 = N 0 0
  80640 = N 2 0
  80640 = S 2 800
  80736 = N 0 0
  80736 = N 2 0
  80832 = N 0 0
  80832 = N 2 0
  80928 = N 0 0
  80928 = N 3 0
  81024 = N 0 0
  81024 = N 3 0
  81120 = N 0 0
  81120 = N 3 0
  81216 = N 0 160
  81216 = N 2 160
  81408 = N 2 0
  81408 = N 3 0
  81504 = N 2 0
  81504 = N 3 0
  81600 = N 2 0
  81600 = N 3 0
  81696 = N 2 0
  81696 = N 4 0
  81792 = N 2 0
  81792 = N 4 0
  81888 = N 2 0
  81888 = N 4 0
  81984 = N 2 0
  81984 = N 3 0
  82080 = N 2 0
  82080 = N 3 0
  82176 = N 1 0
  82176 = N 3 0
  82272 = N 1 0
  82272 = N 3 0
  82368 = N 1 0
  82368 = N 3 0
  82464 = N 2 0
  82464 = N 3 0
  82560 = N 2 0
  82560 = N 3 0
  82656 = N 2 0
  82656 = N 3 0
  82752 = N 1 0
  82752 = N 3 0
  82848 = N 1 0
  82848 = N 3 0
  82944 = N 0 0
  82944 = N 2 0
  83040 = N 0 0
  83040 = N 2 0
  83136 = N 0 0
  83136 = N 2 0
  83232 = N 0 0
  83232 = N 3 0
  83328 = N 0 0
  83328 = N 3 0
  83424 = N 0 0
  83424 = N 3 0
  83520 = N 0 0
  83520 = N 2 0
  83616 = N 0 0
  83616 = N 2 0
  83712 = N 0 0
  83712 = N 2 0
  83808 = N 0 0
  83808 = N 2 0
  83904 = N 0 0
  83904 = N 2 0
  84000 = N 0 0
  84000 = N 3 0
  84096 = N 0 0
  84096 = N 3 0
  84192 = N 0 0
  84192 = N 3 0
  84288 = N 0 160
  84288 = N 2 160
  84480 = N 3 256
  84480 = N 4 256
  84768 = N 2 448
  84768 = N 4 448
  85248 = N 2 256
  85248 = N 3 256
  85536 = N 1 448
  85536 = N 3 448
  86016 = N 0 256
  86016 = N 3 256
  86304 = N 0 1216
  86304 = N 2 1216
  87552 = N 3 256
  87552 = N 4 256
  87840 = N 2 448
  87840 = N 4 448
  88320 = N 2 256
  88320 = N 3 256
  88608 = N 1 448
  88608 = N 3 448
  89088 = N 0 2496
  89088 = N 2 2496
}
[ExpertDoubleBass]
{
  4608 = N 1 0
  4704 = N 1 0
  4800 = N 1 0
  4896 = N 1 0
  4944 = N 1 0
  5040 = N 1 0
  5136 = N 1 0
  5184 = N 1 0
  5280 = N 1 0
  5376 = N 4 0
  5472 = N 4 0
  5568 = N 4 0
  5664 = N 4 0
  5712 = N 4 0
  5808 = N 4 0
  5904 = N 4 0
  5952 = N 4 0
  6048 = N 4 0
  6144 = N 0 0
  6240 = N 0 0
  6336 = N 0 0
  6432 = N 0 0
  6480 = N 0 0
  6576 = N 0 0
  6672 = N 0 0
  6720 = N 0 0
  6816 = N 0 0
  6912 = N 3 0
  7008 = N 3 0
  7104 = N 3 0
  7200 = N 3 0
  7248 = N 2 0
  7248 = N 5 0
  7344 = N 2 0
  7440 = N 2 0
  7488 = N 0 0
  7488 = N 5 0
  7584 = N 0 0
  7680 = N 1 0
  7776 = N 1 0
  7872 = N 1 0
  7968 = N 1 0
  8016 = N 1 0
  8112 = N 1 0
  8208 = N 1 0
  8256 = N 1 0
  8352 = N 1 0
  8448 = N 4 0
  8448 = S 2 800
  8544 = N 4 0
  8640 = N 4 0
  8736 = N 4 0
  8784 = N 4 0
  8880 = N 4 0
  8976 = N 4 0
  9024 = N 4 0
  9120 = N 4 0
  9216 = N 0 0
  9312 = N 0 0
  9408 = N 0 0
  9504 = N 0 0
  9552 = N 0 0
  9648 = N 0 0
  9744 = N 0 0
  9792 = N 0 0
  9888 = N 0 0
  9984 = N 3 0
  10080 = N 3 0
  10176 = N 3 0
  10272 = N 3 0
  10320 = N 2 0
  10320 = N 5 0
  10416 = N 2 0
  10512 = N 2 0
  10560 = N 0 0
  10560 = N 5 0
  10656 = N 0 0
  10752 = N 1 0
  10848 = N 1 0
  10944 = N 1 0
  11040 = N 1 0
  11088 = N 1 0
  11184 = N 1 0
  11280 = N 1 0
  11328 = N 1 0
  11424 = N 1 0
  11520 = N 4 0
  11616 = N 4 0
  11712 = N 4 0
  11808 = N 4 0
  11856 = N 4 0
  11952 = N 4 0
  12048 = N 4 0
  12096 = N 4 0
  12192 = N 4 0
  12288 = N 0 0
  12384 = N 0 0
  12480 = N 0 0
  12576 = N 0 0
  12624 = N 0 0
  12720 = N 0 0
  12816 = N 0 0
  12864 = N 0 0
  12960 = N 0 0
  13056 = N 3 0
  13152 = N 3 0
  13248 = N 3 0
  13344 = N 3 0
  13392 = N 2 0
  13392 = N 5 0
  13488 = N 2 0
  13584 = N 2 0
  13632 = N 0 0
  13632 = N 5 0
  13728 = N 0 0
  13824 = N 1 0
  13920 = N 1 0
  14016 = N 1 0
  14112 = N 1 0
  14160 = N 1 0
  14256 = N 1 0
  14352 = N 1 0
  14400 = N 1 0
  14496 = N 1 0
  14592 = N 4 0
  14688 = N 4 0
  14784 = N 4 0
  14880 = N 4 0
  14928 = N 4 0
  15024 = N 4 0
  15120 = N 4 0
  15168 = N 4 0
  15264 = N 4 0
  15360 = N 0 0
  15456 = N 0 0
  15552 = N 0 0
  15648 = N 0 0
  15696 = N 0 0
  15792 = N 0 0
  15888 = N 0 0
  15936 = N 0 0
  16032 = N 0 0
  16128 = N 3 0
  16128 = S 2 800
  16224 = N 3 0
  16320 = N 3 0
  16416 = N 3 0
  16464 = N 2 0
  16464 = N 5 0
  16560 = N 2 0
  16656 = N 2 0
  16704 = N 0 0
  16704 = N 5 0
  16800 = N 0 0
  16896 = N 1 0
  16992 = N 1 0
  17088 = N 1 0
  17184 = N 1 0
  17232 = N 1 0
  17328 = N 1 0
  17424 = N 1 0
  17472 = N 1 0
  17568 = N 1 0
  17664 = N 4 0
  17760 = N 4 0
  17856 = N 4 0
  17952 = N 4 0
  18000 = N 4 0
  18096 = N 4 0
  18192 = N 4 0
  18240 = N 4 0
  18336 = N 4 0
  18432 = N 0 0
  18528 = N 0 0
  18624 = N 0 0
  18720 = N 0 0
  18768 = N 0 0
  18864 = N 0 0
  18960 = N 0 0
  19008 = N 0 0
  19104 = N 0 0
  19200 = N 3 0
  19296 = N 3 0
  19392 = N 3 0
  19488 = N 3 0
  19536 = N 2 0
  19536 = N 5 0
  19632 = N 2 0
  19728 = N 2 0
  19776 = N 0 0
  19776 = N 5 0
  19872 = N 0 0
  19968 = N 1 0
  20064 = N 1 0
  20160 = N 1 0
  20256 = N 1 0
  20304 = N 1 0
  20400 = N 1 0
  20496 = N 1 0
  20544 = N 1 0
  20640 = N 1 0
  20736 = N 4 0
  20832 = N 4 0
  20928 = N 4 0
  21024 = N 4 0
  21072 = N 4 0
  21168 = N 4 0
  21264 = N 4 0
  21312 = N 4 0
  21408 = N 4 0
  21504 = N 0 0
  21600 = N 0 0
  21696 = N 0 0
  21792 = N 0 0
  21840 = N 0 0
  21936 = N 0 0
  22032 = N 0 0
  22080 = N 0 0
  22176 = N 0 0
  22224 = N 1 0
  23040 = N 3 0
  23136 = N 3 0
  23232 = N 3 0
  23328 = N 3 0
  23376 = N 3 0
  23472 = N 3 0
  23520 = N 3 0
  23616 = N 3 0
  23712 = N 3 0
  23808 = N 0 0
  23808 = S 2 800
  23904 = N 0 0
  24000 = N 0 0
  24096 = N 0 0
  24144 = N 0 0
  24240 = N 0 0
  24288 = N 0 0
  24384 = N 0 0
  24480 = N 0 0
  24576 = N 1 0
  24672 = N 1 0
  24768 = N 1 0
  24864 = N 1 0
  24912 = N 1 0
  25008 = N 1 0
  25056 = N 1 0
  25152 = N 1 0
  25248 = N 1 0
  25344 = N 2 0
  25440 = N 2 0
  25536 = N 2 0
  25632 = N 2 0
  25680 = N 2 0
  25776 = N 2 0
  25824 = N 2 0
  25920 = N 2 0
  26016 = N 2 0
  26112 = N 3 0
  26208 = N 3 0
  26304 = N 3 0
  26400 = N 3 0
  26448 = N 3 0
  26544 = N 3 0
  26592 = N 3 0
  26688 = N 3 0
  26784 = N 3 0
  26880 = N 0 0
  26976 = N 0 0
  27072 = N 0 0
  27168 = N 0 0
  27216 = N 0 0
  27312 = N 0 0
  27360 = N 0 0
  27456 = N 0 0
  27552 = N 0 0
  27648 = N 1 0
  27744 = N 1 0
  27840 = N 1 0
  27936 = N 1 0
  27984 = N 1 0
  28080 = N 1 0
  28128 = N 1 0
  28224 = N 1 0
  28320 = N 1 0
  28416 = N 2 0
  28512 = N 2 0
  28608 = N 2 0
  28704 = N 2 0
  28752 = N 2 0
  28848 = N 2 0
  28896 = N 2 0
  28992 = N 2 0
  29088 = N 2 0
  29184 = N 3 0
  29280 = N 3 0
  29376 = N 3 0
  29472 = N 3 0
  29568 = N 3 0
  29664 = N 3 0
  29760 = N 3 0
  29856 = N 3 0
  29952 = N 1 0
  30048 = N 1 0
  30144 = N 1 0
  30240 = N 1 0
  30336 = N 1 0
  30432 = N 1 0
  30528 = N 1 0
  30624 = N 1 0
  30720 = N 4 0
  30816 = N 4 0
  30912 = N 4 0
  31008 = N 4 0
  31104 = N 4 0
  31200 = N 4 0
  31296 = N 4 0
  31392 = N 4 0
  31488 = N 4 0
  31488 = S 2 800
  31584 = N 4 0
  31680 = N 4 0
  31776 = N 4 0
  31872 = N 4 0
  31968 = N 4 0
  32064 = N 4 0
  32160 = N 4 0
  32256 = N 3 0
  32352 = N 3 0
  32448 = N 3 0
  32544 = N 3 0
  32640 = N 3 0
  32736 = N 3 0
  32832 = N 3 0
  32928 = N 3 0
  33024 = N 1 0
  33120 = N 1 0
  33216 = N 1 0
  33312 = N 1 0
  33408 = N 1 0
  33504 = N 1 0
  33600 = N 1 0
  33696 = N 1 0
  33792 = N 4 0
  33888 = N 4 0
  33984 = N 4 0
  34080 = N 4 0
  34176 = N 4 0
  34272 = N 4 0
  34368 = N 4 0
  34464 = N 4 0
  41472 = N 1 0
  41568 = N 1 0
  41664 = N 1 0
  41760 = N 1 0
  41808 = N 1 0
  41904 = N 1 0
  42000 = N 1 0
  42048 = N 1 0
  42144 = N 1 0
  42240 = N 4 0
  42240 = S 2 800
  42336 = N 4 0
  42432 = N 4 0
  42528 = N 4 0
  42576 = N 4 0
  42672 = N 4 0
  42768 = N 4 0
  42816 = N 4 0
  42912 = N 4 0
  43008 = N 0 0
  43104 = N 0 0
  43200 = N 0 0
  43296 = N 0 0
  43344 = N 0 0
  43440 = N 0 0
  43536 = N 0 0
  43584 = N 0 0
  43680 = N 0 0
  43776 = N 3 0
  43872 = N 3 0
  43968 = N 3 0
  44064 = N 3 0
  44112 = N 2 0
  44112 = N 5 0
  44208 = N 2 0
  44304 = N 2 0
  44352 = N 0 0
  44352 = N 5 0
  44448 = N 0 0
  44544 = N 1 0
  44640 = N 1 0
  44736 = N 1 0
  44832 = N 1 0
  44880 = N 1 0
  44976 = N 1 0
  45072 = N 1 0
  45120 = N 1 0
  45216 = N 1 0
  45312 = N 4 0
  45408 = N 4 0
  45504 = N 4 0
  45600 = N 4 0
  45648 = N 4 0
  45744 = N 4 0
  45840 = N 4 0
  45888 = N 4 0
  45984 = N 4 0
  46080 = N 0 0
  46176 = N 0 0
  46272 = N 0 0
  46368 = N 0 0
  46416 = N 0 0
  46512 = N 0 0
  46608 = N 0 0
  46656 = N 0 0
  46752 = N 0 0
  46848 = N 3 0
  46944 = N 3 0
  47040 = N 3 0
  47136 = N 3 0
  47184 = N 2 0
  47184 = N 5 0
  47280 = N 2 0
  47376 = N 2 0
  47424 = N 0 0
  47424 = N 5 0
  47520 = N 0 0
  47616 = N 1 0
  47712 = N 1 0
  47808 = N 1 0
  47904 = N 1 0
  47952 = N 1 0
  48048 = N 1 0
  48144 = N 1 0
  48192 = N 1 0
  48288 = N 1 0
  48384 = N 4 0
  48480 = N 4 0
  48576 = N 4 0
  48672 = N 4 0
  48720 = N 4 0
  48816 = N 4 0
  48912 = N 4 0
  48960 = N 4 0
  49056 = N 4 0
  49152 = N 0 0
  49248 = N 0 0
  49344 = N 0 0
  49440 = N 0 0
  49488 = N 0 0
  49584 = N 0 0
  49680 = N 0 0
  49728 = N 0 0
  49824 = N 0 0
  49920 = N 3 0
  49920 = S 2 800
  50016 = N 3 0
  50112 = N 3 0
  50208 = N 3 0
  50256 = N 2 0
  50256 = N 5 0
  50352 = N 2 0
  50448 = N 2 0
  50496 = N 0 0
  50496 = N 5 0
  50592 = N 0 0
  50688 = N 1 0
  50784 = N 1 0
  50880 = N 1 0
  50976 = N 1 0
  51024 = N 1 0
  51120 = N 1 0
  51216 = N 1 0
  51264 = N 1 0
  51360 = N 1 0
  51456 = N 4 0
  51552 = N 4 0
  51648 = N 4 0
  51744 = N 4 0
  51792 = N 4 0
  51888 = N 4 0
  51984 = N 4 0
  52032 = N 4 0
  52128 = N 4 0
  52224 = N 0 0
  52320 = N 0 0
  52416 = N 0 0
  52512 = N 0 0
  52560 = N 0 0
  52656 = N 0 0
  52752 = N 0 0
  52800 = N 0 0
  52896 = N 0 0
  52992 = N 3 0
  53088 = N 3 0
  53184 = N 3 0
  53280 = N 3 0
  53328 = N 2 0
  53328 = N 5 0
  53424 = N 2 0
  53520 = N 2 0
  53568 = N 0 0
  53568 = N 5 0
  53664 = N 0 0
  53760 = N 3 0
  53856 = N 3 0
  53952 = N 3 0
  54048 = N 3 0
  54144 = N 3 0
  54240 = N 3 0
  54336 = N 3 0
  54432 = N 3 0
  54528 = N 1 0
  54624 = N 1 0
  54720 = N 1 0
  54816 = N 1 0
  54912 = N 1 0
  55008 = N 1 0
  55104 = N 1 0
  55200 = N 1 0
  55296 = N 4 0
  55392 = N 4 0
  55488 = N 4 0
  55584 = N 4 0
  55680 = N 4 0
  55776 = N 4 0
  55872 = N 4 0
  55968 = N 4 0
  56064 = N 4 0
  56160 = N 4 0
  56256 = N 4 0
  56352 = N 4 0
  56448 = N 4 0
  56544 = N 4 0
  56640 = N 4 0
  56736 = N 4 0
  56832 = N 3 0
  56928 = N 3 0
  57024 = N 3 0
  57120 = N 3 0
  57216 = N 3 0
  57312 = N 3 0
  57408 = N 3 0
  57504 = N 3 0
  57600 = N 1 0
  57600 = S 2 800
  57696 = N 1 0
  57792 = N 1 0
  57888 = N 1 0
  57984 = N 1 0
  58080 = N 1 0
  58176 = N 1 0
  58272 = N 1 0
  58368 = N 4 0
  58464 = N 4 0
  58560 = N 4 0
  58656 = N 4 0
  58752 = N 4 0
  58848 = N 4 0
  58944 = N 4 0
  59040 = N 4 0
  59904 = N 3 0
  60000 = N 3 0
  60096 = N 3 0
  60192 = N 3 0
  60240 = N 3 0
  60336 = N 3 0
  60384 = N 3 0
  60480 = N 3 0
  60576 = N 3 0
  60672 = N 0 0
  60768 = N 0 0
  60864 = N 0 0
  60960 = N 0 0
  61008 = N 0 0
  61104 = N 0 0
  61152 = N 0 0
  61248 = N 0 0
  61344 = N 0 0
  61440 = N 1 0
  61536 = N 1 0
  61632 = N 1 0
  61728 = N 1 0
  61776 = N 1 0
  61872 = N 1 0
  61920 = N 1 0
  62016 = N 1 0
  62112 = N 1 0
  62208 = N 2 0
  62304 = N 2 0
  62400 = N 2 0
  62496 = N 2 0
  62544 = N 2 0
  62640 = N 2 0
  62688 = N 2 0
  62784 = N 2 0
  62880 = N 2 0
  62976 = N 3 0
  63072 = N 3 0
  63168 = N 3 0
  63264 = N 3 0
  63312 = N 3 0
  63408 = N 3 0
  63456 = N 3 0
  63552 = N 3 0
  63648 = N 3 0
  63744 = N 0 0
  63840 = N 0 0
  63936 = N 0 0
  64032 = N 0 0
  64080 = N 0 0
  64176 = N 0 0
  64224 = N 0 0
  64320 = N 0 0
  64416 = N 0 0
  64512 = N 1 0
  64608 = N 1 0
  64704 = N 1 0
  64800 = N 1 0
  64848 = N 1 0
  64944 = N 1 0
  64992 = N 1 0
  65088 = N 1 0
  65184 = N 1 0
  65280 = N 2 0
  65280 = S 2 800
  65376 = N 2 0
  65472 = N 2 0
  65568 = N 2 0
  65616 = N 2 0
  65712 = N 2 0
  65760 = N 2 0
  65856 = N 2 0
  65952 = N 2 0
  66048 = N 3 0
  66144 = N 3 0
  66240 = N 3 0
  66336 = N 3 0
  66384 = N 3 0
  66480 = N 3 0
  66528 = N 3 0
  66624 = N 3 0
  66720 = N 3 0
  66816 = N 0 0
  66912 = N 0 0
  67008 = N 0 0
  67104 = N 0 0
  67152 = N 0 0
  67248 = N 0 0
  67296 = N 0 0
  67392 = N 0 0
  67488 = N 0 0
  67584 = N 1 0
  67680 = N 1 0
  67776 = N 1 0
  67872 = N 1 0
  67920 = N 1 0
  68016 = N 1 0
  68064 = N 1 0
  68160 = N 1 0
  68256 = N 1 0
  68352 = N 2 0
  68448 = N 2 0
  68544 = N 2 0
  68640 = N 2 0
  68688 = N 2 0
  68784 = N 2 0
  68832 = N 2 0
  68928 = N 2 0
  69024 = N 2 0
  69120 = N 3 0
  69216 = N 3 0
  69312 = N 3 0
  69408 = N 3 0
  69456 = N 3 0
  69552 = N 3 0
  69600 = N 3 0
  69696 = N 3 0
  69792 = N 3 0
  69888 = N 0 0
  69984 = N 0 0
  70080 = N 0 0
  70176 = N 0 0
  70224 = N 0 0
  70320 = N 0 0
  70368 = N 0 0
  70464 = N 0 0
  70560 = N 0 0
  70656 = N 1 0
  70752 = N 1 0
  70848 = N 1 0
  70944 = N 1 0
  70992 = N 1 0
  71088 = N 1 0
  71136 = N 1 0
  71232 = N 1 0
  71328 = N 1 0
  71424 = N 2 0
  71520 = N 2 0
  71616 = N 2 0
  71712 = N 2 0
  71760 = N 2 0
  71856 = N 2 0
  71904 = N 2 0
  72000 = N 2 0
  72096 = N 2 0
  72192 = N 3 0
  72288 = N 3 0
  72384 = N 3 0
  72480 = N 3 0
  72576 = N 3 0
  72672 = N 3 0
  72768 = N 3 0
  72864 = N 3 0
  72960 = N 1 0
  72960 = S 2 800
  73056 = N 1 0
  73152 = N 1 0
  73248 = N 1 0
  73344 = N 1 0
  73440 = N 1 0
  73536 = N 1 0
  73632 = N 1 0
  73728 = N 4 0
  73824 = N 4 0
  73920 = N 4 0
  74016 = N 4 0
  74112 = N 4 0
  74208 = N 4 0
  74304 = N 4 0
  74400 = N 4 0
  74496 = N 4 0
  74592 = N 4 0
  74688 = N 4 0
  74784 = N 4 0
  74880 = N 4 0
  74976 = N 4 0
  75072 = N 4 0
  75168 = N 4 0
  75264 = N 3 0
  75360 = N 3 0
  75456 = N 3 0
  75552 = N 3 0
  75648 = N 3 0
  75744 = N 3 0
  75840 = N 3 0
  75936 = N 3 0
  76032 = N 1 0
  76128 = N 1 0
  76224 = N 1 0
  76320 = N 1 0
  76416 = N 1 0
  76512 = N 1 0
  76608 = N 1 0
  76704 = N 1 0
  76800 = N 4 0
  76896 = N 4 0
  76992 = N 4 0
  77088 = N 4 0
  77184 = N 4 0
  77280 = N 4 0
  77376 = N 4 0
  77472 = N 4 0
  77568 = N 4 0
  77664 = N 4 0
  77760 = N 4 0
  77856 = N 4 0
  77952 = N 4 0
  78048 = N 4 0
  78144 = N 4 0
  78240 = N 4 0
  78336 = N 3 0
  78432 = N 3 0
  78528 = N 3 0
  78624 = N 3 0
  78720 = N 3 0
  78816 = N 3 0
  78912 = N 3 0
  79008 = N 3 0
  79104 = N 1 0
  79200 = N 1 0
  79296 = N 1 0
  79392 = N 1 0
  79488 = N 1 0
  79584 = N 1 0
  79680 = N 1 0
  79776 = N 1 0
  79872 = N 4 0
  79968 = N 4 0
  80064 = N 4 0
  80160 = N 4 0
  80256 = N 4 0
  80352 = N 4 0
  80448 = N 4 0
  80544 = N 4 0
  80640 = N 4 0
  80640 = S 2 800
  80736 = N 4 0
  80832 = N 4 0
  80928 = N 4 0
  81024 = N 4 0
  81120 = N 4 0
  81216 = N 4 0
  81312 = N 4 0
  81408 = N 3 0
  81504 = N 3 0
  81600 = N 3 0
  81696 = N 3 0
  81792 = N 3 0
  81888 = N 3 0
  81984 = N 3 0
  82080 = N 3 0
  82176 = N 1 0
  82272 = N 1 0
  82368 = N 1 0
  82464 = N 1 0
  82560 = N 1 0
  82656 = N 1 0
  82752 = N 1 0
  82848 = N 1 0
  82944 = N 4 0
  83040 = N 4 0
  83136 = N 4 0
  83232 = N 4 0
  83328 = N 4 0
  83424 = N 4 0
  83520 = N 4 0
  83616 = N 4 0
  83712 = N 4 0
  83808 = N 4 0
  83904 = N 4 0
  84000 = N 4 0
  84096 = N 4 0
  84192 = N 4 0
  84288 = N 4 0
  84384 = N 4 0
  84480 = N 3 736
  85248 = N 1 736
  86016 = N 4 1320
  87552 = N 3 736
  88320 = N 1 736
  89088 = N 4 592
  89712 = N 1 0
  89712 = N 5 0
  89760 = N 2 0
  89808 = N 3 0
  89856 = N 4 592
  90480 = N 3 0
  90480 = N 5 0
}
[ExpertDrums]
{
  4608 = N 4 0
  4608 = N 68 0
  4608 = N 0 0
  4704 = N 2 0
  4704 = N 66 0
  4800 = N 1 0
  4800 = N 2 0
  4800 = N 66 0
  4800 = N 0 0
  4896 = N 2 0
  4896 = N 66 0
  4992 = N 2 0
  4992 = N 66 0
  4992 = N 0 0
  5088 = N 2 0
  5088 = N 66 0
  5184 = N 1 0
  5184 = N 2 0
  5184 = N 66 0
  5184 = N 0 0
  5280 = N 2 0
  5280 = N 66 0
  5376 = N 2 0
  5376 = N 66 0
  5376 = N 0 0
  5472 = N 2 0
  5472 = N 66 0
  5568 = N 1 0
  5568 = N 2 0
  5568 = N 66 0
  5568 = N 0 0
  5664 = N 2 0
  5664 = N 66 0
  5760 = N 2 0
  5760 = N 66 0
  5760 = N 0 0
  5856 = N 2 0
  5856 = N 66 0
  5952 = N 1 0
  5952 = N 2 0
  5952 = N 66 0
  5952 = N 0 0
  6048 = N 2 0
  6048 = N 66 0
  6144 = N 2 0
  6144 = N 66 0
  6144 = N 0 0
  6144 = S 2 768
  6240 = N 3 0
  6240 = N 67 0
  6336 = N 1 0
  6336 = N 2 0
  6336 = N 66 0
  6336 = N 0 0
  6432 = N 3 0
  6432 = N 67 0
  6528 = N 2 0
  6528 = N 66 0
  6528 = N 0 0
  6624 = N 2 0
  6624 = N 66 0
  6720 = N 1 0
  6720 = N 2 0
  6720 = N 66 0
  6720 = N 0 0
  6816 = N 2 0
  6816 = N 66 0
  6912 = N 2 0
  6912 = N 66 0
  6912 = N 0 0
  6912 = S 64 768
  7008 = N 2 0
  7008 = N 66 0
  7104 = N 1 0
  7104 = N 2 0
  7104 = N 66 0
  7104 = N 0 0
  7200 = N 2 0
  7200 = N 66 0
  7296 = N 2 0
  7296 = N 66 0
  7296 = N 0 0
  7392 = N 2 0
  7392 = N 66 0
  7488 = N 1 0
  7488 = N 2 0
  7488 = N 66 0
  7488 = N 0 0
  7584 = N 2 0
  7584 = N 66 0
  7680 = N 2 0
  7680 = N 66 0
  7680 = N 0 0
  7776 = N 3 0
  7776 = N 67 0
  7872 = N 1 0
  7872 = N 2 0
  7872 = N 66 0
  7872 = N 0 0
  7968 = N 3 0
  7968 = N 67 0
  8064 = N 2 0
  8064 = N 66 0
  8064 = N 0 0
  8160 = N 2 0
  8160 = N 66 0
  8256 = N 1 0
  8256 = N 2 0
  8256 = N 66 0
  8256 = N 0 0
  8352 = N 2 0
  8352 = N 66 0
  8448 = N 2 0
  8448 = N 66 0
  8448 = N 0 0
  8544 = N 2 0
  8544 = N 66 0
  8640 = N 1 0
  8640 = N 2 0
  8640 = N 66 0
  8640 = N 0 0
  8736 = N 2 0
  8736 = N 66 0
  8832 = N 2 0
  8832 = N 66 0
  8832 = N 0 0
  8928 = N 2 0
  8928 = N 66 0
  9024 = N 1 0
  9024 = N 2 0
  9024 = N 66 0
  9024 = N 0 0
  9120 = N 2 0
  9120 = N 66 0
  9216 = N 2 0
  9216 = N 66 0
  9216 = N 0 0
  9312 = N 3 0
  9312 = N 67 0
  9408 = N 1 0
  9408 = N 2 0
  9408 = N 66 0
  9408 = N 0 0
  9504 = N 3 0
  9504 = N 67 0
  9600 = N 2 0
  9600 = N 66 0
  9600 = N 0 0
  9696 = N 2 0
  9696 = N 66 0
  9792 = N 1 0
  9792 = N 2 0
  9792 = N 66 0
  9792 = N 0 0
  9888 = N 2 0
  9888 = N 66 0
  9984 = N 2 0
  9984 = N 66 0
  9984 = N 0 0
  9984 = S 64 768
  10080 = N 2 0
  10080 = N 66 0
  10176 = N 1 0
  10176 = N 2 0
  10176 = N 66 0
  10176 = N 0 0
  10272 = N 2 0
  10272 = N 66 0
  10368 = N 2 0
  10368 = N 66 0
  10368 = N 0 0
  10464 = N 2 0
  10464 = N 66 0
  10560 = N 1 0
  10560 = N 2 0
  10560 = N 66 0
  10560 = N 0 0
  10656 = N 2 0
  10656 = N 66 0
  10752 = N 4 0
  10752 = N 68 0
  10752 = N 0 0
  10848 = N 2 0
  10848 = N 66 0
  10944 = N 1 0
  10944 = N 2 0
  10944 = N 66 0
  10944 = N 0 0
  11040 = N 2 0
  11040 = N 66 0
  11136 = N 2 0
  11136 = N 66 0
  11136 = N 0 0
  11232 = N 2 0
  11232 = N 66 0
  11328 = N 1 0
  11328 = N 2 0
  11328 = N 66 0
  11328 = N 0 0
  11424 = N 2 0
  11424 = N 66 0
  11520 = N 2 0
  11520 = N 66 0
  11520 = N 0 0
  11616 = N 2 0
  11616 = N 66 0
  11712 = N 1 0
  11712 = N 2 0
  11712 = N 66 0
  11712 = N 0 0
  11808 = N 2 0
  11808 = N 66 0
  11904 = N 2 0
  11904 = N 66 0
  11904 = N 0 0
  12000 = N 2 0
  12000 = N 66 0
  12096 = N 1 0
  12096 = N 2 0
  12096 = N 66 0
  12096 = N 0 0
  12192 = N 2 0
  12192 = N 66 0
  12288 = N 2 0
  12288 = N 66 0
  12288 = N 0 0
  12384 = N 3 0
  12384 = N 67 0
  12480 = N 1 0
  12480 = N 2 0
  12480 = N 66 0
  12480 = N 0 0
  12576 = N 3 0
  12576 = N 67 0
  12672 = N 2 0
  12672 = N 66 0
  12672 = N 0 0
  12768 = N 2 0
  12768 = N 66 0
  12864 = N 1 0
  12864 = N 2 0
  12864 = N 66 0
  12864 = N 0 0
  12960 = N 2 0
  12960 = N 66 0
  13056 = N 2 0
  13056 = N 66 0
  13056 = N 0 0
  13056 = S 64 768
  13152 = N 2 0
  13152 = N 66 0
  13248 = N 1 0
  13248 = N 2 0
  13248 = N 66 0
  13248 = N 0 0
  13344 = N 2 0
  13344 = N 66 0
  13440 = N 2 0
  13440 = N 66 0
  13440 = N 0 0
  13536 = N 2 0
  13536 = N 66 0
  13632 = N 1 0
  13632 = N 2 0
  13632 = N 66 0
  13632 = N 0 0
  13728 = N 2 0
  13728 = N 66 0
  13824 = N 2 0
  13824 = N 66 0
  13824 = N 0 0
  13824 = S 2 800
  13920 = N 3 0
  13920 = N 67 0
  14016 = N 1 0
  14016 = N 2 0
  14016 = N 66 0
  14016 = N 0 0
  14112 = N 3 0
  14112 = N 67 0
  14208 = N 2 0
  14208 = N 66 0
  14208 = N 0 0
  14304 = N 2 0
  14304 = N 66 0
  14400 = N 1 0
  14400 = N 2 0
  14400 = N 66 0
  14400 = N 0 0
  14496 = N 2 0
  14496 = N 66 0
  14592 = N 2 0
  14592 = N 66 0
  14592 = N 0 0
  14688 = N 2 0
  14688 = N 66 0
  14784 = N 1 0
  14784 = N 2 0
  14784 = N 66 0
  14784 = N 0 0
  14880 = N 2 0
  14880 = N 66 0
  14976 = N 2 0
  14976 = N 66 0
  14976 = N 0 0
  15072 = N 2 0
  15072 = N 66 0
  15168 = N 1 0
  15168 = N 2 0
  15168 = N 66 0
  15168 = N 0 0
  15264 = N 2 0
  15264 = N 66 0
  15360 = N 2 0
  15360 = N 66 0
  15360 = N 0 0
  15456 = N 3 0
  15456 = N 67 0
  15552 = N 1 0
  15552 = N 2 0
  15552 = N 66 0
  15552 = N 0 0
  15648 = N 3 0
  15648 = N 67 0
  15744 = N 2 0
  15744 = N 66 0
  15744 = N 0 0
  15840 = N 2 0
  15840 = N 66 0
  15936 = N 1 0
  15936 = N 2 0
  15936 = N 66 0
  15936 = N 0 0
  16032 = N 2 0
  16032 = N 66 0
  16128 = N 2 0
  16128 = N 66 0
  16128 = N 0 0
  16128 = S 64 768
  16224 = N 2 0
  16224 = N 66 0
  16320 = N 1 0
  16320 = N 2 0
  16320 = N 66 0
  16320 = N 0 0
  16416 = N 2 0
  16416 = N 66 0
  16512 = N 2 0
  16512 = N 66 0
  16512 = N 0 0
  16608 = N 2 0
  16608 = N 66 0
  16704 = N 1 0
  16704 = N 2 0
  16704 = N 66 0
  16704 = N 0 0
  16800 = N 2 0
  16800 = N 66 0
  16896 = N 2 0
  16896 = N 66 0
  16896 = N 0 0
  16992 = N 3 0
  16992 = N 67 0
  17088 = N 1 0
  17088 = N 2 0
  17088 = N 66 0
  17088 = N 0 0
  17184 = N 3 0
  17184 = N 67 0
  17280 = N 2 0
  17280 = N 66 0
  17280 = N 0 0
  17376 = N 2 0
  17376 = N 66 0
  17472 = N 1 0
  17472 = N 2 0
  17472 = N 66 0
  17472 = N 0 0
  17568 = N 2 0
  17568 = N 66 0
  17664 = N 2 0
  17664 = N 66 0
  17664 = N 0 0
  17760 = N 2 0
  17760 = N 66 0
  17856 = N 1 0
  17856 = N 2 0
  17856 = N 66 0
  17856 = N 0 0
  17952 = N 2 0
  17952 = N 66 0
  18048 = N 2 0
  18048 = N 66 0
  18048 = N 0 0
  18144 = N 2 0
  18144 = N 66 0
  18240 = N 1 0
  18240 = N 2 0
  18240 = N 66 0
  18240 = N 0 0
  18336 = N 2 0
  18336 = N 66 0
  18432 = N 2 0
  18432 = N 66 0
  18432 = N 0 0
  18528 = N 3 0
  18528 = N 67 0
  18624 = N 1 0
  18624 = N 2 0
  18624 = N 66 0
  18624 = N 0 0
  18720 = N 3 0
  18720 = N 67 0
  18816 = N 2 0
  18816 = N 66 0
  18816 = N 0 0
  18912 = N 2 0
  18912 = N 66 0
  19008 = N 1 0
  19008 = N 2 0
  19008 = N 66 0
  19008 = N 0 0
  19104 = N 2 0
  19104 = N 66 0
  19200 = N 2 0
  19200 = N 66 0
  19200 = N 0 0
  19200 = S 64 768
  19296 = N 2 0
  19296 = N 66 0
  19392 = N 1 0
  19392 = N 2 0
  19392 = N 66 0
  19392 = N 0 0
  19488 = N 2 0
  19488 = N 66 0
  19584 = N 2 0
  19584 = N 66 0
  19584 = N 0 0
  19680 = N 2 0
  19680 = N 66 0
  19776 = N 1 0
  19776 = N 2 0
  19776 = N 66 0
  19776 = N 0 0
  19872 = N 2 0
  19872 = N 66 0
  19968 = N 2 0
  19968 = N 66 0
  19968 = N 0 0
  20064 = N 3 0
  20064 = N 67 0
  20160 = N 1 0
  20160 = N 2 0
  20160 = N 66 0
  20160 = N 0 0
  20256 = N 3 0
  20256 = N 67 0
  20352 = N 2 0
  20352 = N 66 0
  20352 = N 0 0
  20448 = N 2 0
  20448 = N 66 0
  20544 = N 1 0
  20544 = N 2 0
  20544 = N 66 0
  20544 = N 0 0
  20640 = N 2 0
  20640 = N 66 0
  20736 = N 2 0
  20736 = N 66 0
  20736 = N 0 0
  20832 = N 2 0
  20832 = N 66 0
  20928 = N 1 0
  20928 = N 2 0
  20928 = N 66 0
  20928 = N 0 0
  21024 = N 2 0
  21024 = N 66 0
  21120 = N 2 0
  21120 = N 66 0
  21120 = N 0 0
  21216 = N 2 0
  21216 = N 66 0
  21312 = N 1 0
  21312 = N 2 0
  21312 = N 66 0
  21312 = N 0 0
  21408 = N 2 0
  21408 = N 66 0
  21504 = N 2 0
  21504 = N 66 0
  21504 = N 0 0
  21504 = S 2 768
  21600 = N 3 0
  21600 = N 67 0
  21696 = N 1 0
  21696 = N 2 0
  21696 = N 66 0
  21696 = N 0 0
  21792 = N 3 0
  21792 = N 67 0
  21888 = N 2 0
  21888 = N 66 0
  21888 = N 0 0
  21984 = N 2 0
  21984 = N 66 0
  22080 = N 1 0
  22080 = N 2 0
  22080 = N 66 0
  22080 = N 0 0
  22176 = N 2 0
  22176 = N 66 0
  22272 = N 1 0
  22272 = S 64 768
  22368 = N 1 0
  22464 = N 1 0
  22560 = N 1 0
  22656 = N 4 0
  22752 = N 4 0
  22848 = N 4 0
  22944 = N 4 0
  23040 = N 4 0
  23040 = N 68 0
  23040 = N 0 0
  23136 = N 2 0
  23136 = N 66 0
  23136 = N 0 0
  23184 = N 2 0
  23184 = N 66 0
  23232 = N 1 0
  23280 = N 2 0
  23280 = N 66 0
  23328 = N 2 0
  23328 = N 66 0
  23376 = N 2 0
  23376 = N 66 0
  23376 = N 0 0
  23424 = N 2 0
  23424 = N 66 0
  23472 = N 2 0
  23472 = N 66 0
  23520 = N 2 0
  23520 = N 66 0
  23520 = N 0 0
  23568 = N 2 0
  23568 = N 66 0
  23616 = N 1 0
  23664 = N 2 0
  23664 = N 66 0
  23712 = N 2 0
  23712 = N 66 0
  23760 = N 2 0
  23760 = N 66 0
  23808 = N 2 0
  23808 = N 66 0
  23808 = N 0 0
  23856 = N 2 0
  23856 = N 66 0
  23904 = N 2 0
  23904 = N 66 0
  23904 = N 0 0
  23952 = N 2 0
  23952 = N 66 0
  24000 = N 1 0
  24048 = N 2 0
  24048 = N 66 0
  24096 = N 2 0
  24096 = N 66 0
  24144 = N 2 0
  24144 = N 66 0
  24144 = N 0 0
  24192 = N 2 0
  24192 = N 66 0
  24240 = N 2 0
  24240 = N 66 0
  24288 = N 2 0
  24288 = N 66 0
  24288 = N 0 0
  24336 = N 2 0
  24336 = N 66 0
  24384 = N 1 0
  24432 = N 2 0
  24432 = N 66 0
  24480 = N 2 0
  24480 = N 66 0
  24528 = N 2 0
  24528 = N 66 0
  24576 = N 2 0
  24576 = N 66 0
  24576 = N 0 0
  24624 = N 2 0
  24624 = N 66 0
  24672 = N 2 0
  24672 = N 66 0
  24672 = N 0 0
  24720 = N 2 0
  24720 = N 66 0
  24768 = N 1 0
  24816 = N 2 0
  24816 = N 66 0
  24864 = N 2 0
  24864 = N 66 0
  24912 = N 2 0
  24912 = N 66 0
  24912 = N 0 0
  24960 = N 2 0
  24960 = N 66 0
  25008 = N 2 0
  25008 = N 66 0
  25056 = N 2 0
  25056 = N 66 0
  25056 = N 0 0
  25104 = N 2 0
  25104 = N 66 0
  25152 = N 1 0
  25200 = N 2 0
  25200 = N 66 0
  25248 = N 2 0
  25248 = N 66 0
  25296 = N 2 0
  25296 = N 66 0
  25344 = N 2 0
  25344 = N 66 0
  25344 = N 0 0
  25344 = S 64 768
  25392 = N 2 0
  25392 = N 66 0
  25440 = N 2 0
  25440 = N 66 0
  25440 = N 0 0
  25488 = N 2 0
  25488 = N 66 0
  25536 = N 1 0
  25584 = N 2 0
  25584 = N 66 0
  25632 = N 2 0
  25632 = N 66 0
  25680 = N 2 0
  25680 = N 66 0
  25680 = N 0 0
  25728 = N 2 0
  25728 = N 66 0
  25776 = N 2 0
  25776 = N 66 0
  25824 = N 2 0
  25824 = N 66 0
  25824 = N 0 0
  25872 = N 2 0
  25872 = N 66 0
  25920 = N 1 0
  25968 = N 2 0
  25968 = N 66 0
  26016 = N 2 0
  26016 = N 66 0
  26064 = N 2 0
  26064 = N 66 0
  26112 = N 2 0
  26112 = N 66 0
  26112 = N 0 0
  26160 = N 2 0
  26160 = N 66 0
  26208 = N 2 0
  26208 = N 66 0
  26208 = N 0 0
  26256 = N 2 0
  26256 = N 66 0
  26304 = N 1 0
  26352 = N 2 0
  26352 = N 66 0
  26400 = N 2 0
  26400 = N 66 0
  26448 = N 2 0
  26448 = N 66 0
  26448 = N 0 0
  26496 = N 2 0
  26496 = N 66 0
  26544 = N 2 0
  26544 = N 66 0
  26592 = N 2 0
  26592 = N 66 0
  26592 = N 0 0
  26640 = N 2 0
  26640 = N 66 0
  26688 = N 1 0
  26736 = N 2 0
  26736 = N 66 0
  26784 = N 2 0
  26784 = N 66 0
  26832 = N 2 0
  26832 = N 66 0
  26880 = N 2 0
  26880 = N 66 0
  26880 = N 0 0
  26928 = N 2 0
  26928 = N 66 0
  26976 = N 2 0
  26976 = N 66 0
  26976 = N 0 0
  27024 = N 2 0
  27024 = N 66 0
  27072 = N 1 0
  27120 = N 2 0
  27120 = N 66 0
  27168 = N 2 0
  27168 = N 66 0
  27216 = N 2 0
  27216 = N 66 0
  27216 = N 0 0
  27264 = N 2 0
  27264 = N 66 0
  27312 = N 2 0
  27312 = N 66 0
  27360 = N 2 0
  27360 = N 66 0
  27360 = N 0 0
  27408 = N 2 0
  27408 = N 66 0
  27456 = N 1 0
  27504 = N 2 0
  27504 = N 66 0
  27552 = N 2 0
  27552 = N 66 0
  27600 = N 2 0
  27600 = N 66 0
  27648 = N 2 0
  27648 = N 66 0
  27648 = N 0 0
  27696 = N 2 0
  27696 = N 66 0
  27744 = N 2 0
  27744 = N 66 0
  27744 = N 0 0
  27792 = N 2 0
  27792 = N 66 0
  27840 = N 1 0
  27888 = N 2 0
  27888 = N 66 0
  27936 = N 2 0
  27936 = N 66 0
  27984 = N 2 0
  27984 = N 66 0
  27984 = N 0 0
  28032 = N 2 0
  28032 = N 66 0
  28080 = N 2 0
  28080 = N 66 0
  28128 = N 2 0
  28128 = N 66 0
  28128 = N 0 0
  28176 = N 2 0
  28176 = N 66 0
  28224 = N 1 0
  28272 = N 2 0
  28272 = N 66 0
  28320 = N 2 0
  28320 = N 66 0
  28368 = N 2 0
  28368 = N 66 0
  28416 = N 2 0
  28416 = N 66 0
  28416 = N 0 0
  28416 = S 64 768
  28464 = N 2 0
  28464 = N 66 0
  28512 = N 2 0
  28512 = N 66 0
  28512 = N 0 0
  28560 = N 2 0
  28560 = N 66 0
  28608 = N 1 0
  28656 = N 2 0
  28656 = N 66 0
  28704 = N 2 0
  28704 = N 66 0
  28752 = N 2 0
  28752 = N 66 0
  28752 = N 0 0
  28800 = N 2 0
  28800 = N 66 0
  28848 = N 2 0
  28848 = N 66 0
  28896 = N 2 0
  28896 = N 66 0
  28896 = N 0 0
  28944 = N 2 0
  28944 = N 66 0
  28992 = N 1 0
  29040 = N 2 0
  29040 = N 66 0
  29088 = N 2 0
  29088 = N 66 0
  29136 = N 2 0
  29136 = N 66 0
  29184 = N 4 0
  29184 = N 68 0
  29184 = N 0 0
  29184 = S 2 800
  29280 = N 3 0
  29280 = N 67 0
  29376 = N 1 0
  29376 = N 0 0
  29424 = N 2 0
  29424 = N 66 0
  29472 = N 2 0
  29472 = N 66 0
  29520 = N 2 0
  29520 = N 66 0
  29568 = N 2 0
  29568 = N 66 0
  29568 = N 0 0
  29616 = N 2 0
  29616 = N 66 0
  29664 = N 2 0
  29664 = N 66 0
  29712 = N 2 0
  29712 = N 66 0
  29760 = N 1 0
  29760 = N 0 0
  29808 = N 2 0
  29808 = N 66 0
  29856 = N 2 0
  29856 = N 66 0
  29904 = N 2 0
  29904 = N 66 0
  29952 = N 2 0
  29952 = N 66 0
  29952 = N 0 0
  30000 = N 2 0
  30000 = N 66 0
  30048 = N 2 0
  30048 = N 66 0
  30096 = N 2 0
  30096 = N 66 0
  30144 = N 1 0
  30144 = N 0 0
  30192 = N 2 0
  30192 = N 66 0
  30240 = N 2 0
  30240 = N 66 0
  30288 = N 2 0
  30288 = N 66 0
  30336 = N 2 0
  30336 = N 66 0
  30336 = N 0 0
  30384 = N 2 0
  30384 = N 66 0
  30432 = N 2 0
  30432 = N 66 0
  30480 = N 2 0
  30480 = N 66 0
  30528 = N 1 0
  30528 = N 0 0
  30576 = N 2 0
  30576 = N 66 0
  30624 = N 2 0
  30624 = N 66 0
  30672 = N 2 0
  30672 = N 66 0
  30720 = N 2 0
  30720 = N 66 0
  30720 = N 0 0
  30768 = N 2 0
  30768 = N 66 0
  30816 = N 2 0
  30816 = N 66 0
  30864 = N 2 0
  30864 = N 66 0
  30912 = N 1 0
  30912 = N 0 0
  30960 = N 2 0
  30960 = N 66 0
  31008 = N 2 0
  31008 = N 66 0
  31056 = N 2 0
  31056 = N 66 0
  31104 = N 2 0
  31104 = N 66 0
  31104 = N 0 0
  31152 = N 2 0
  31152 = N 66 0
  31200 = N 2 0
  31200 = N 66 0
  31248 = N 2 0
  31248 = N 66 0
  31296 = N 1 0
  31296 = N 0 0
  31344 = N 2 0
  31344 = N 66 0
  31392 = N 2 0
  31392 = N 66 0
  31440 = N 2 0
  31440 = N 66 0
  31488 = N 2 0
  31488 = N 66 0
  31488 = N 0 0
  31488 = S 64 768
  31536 = N 2 0
  31536 = N 66 0
  31584 = N 2 0
  31584 = N 66 0
  31632 = N 2 0
  31632 = N 66 0
  31680 = N 1 0
  31680 = N 0 0
  31728 = N 2 0
  31728 = N 66 0
  31776 = N 2 0
  31776 = N 66 0
  31824 = N 2 0
  31824 = N 66 0
  31872 = N 2 0
  31872 = N 66 0
  31872 = N 0 0
  31920 = N 2 0
  31920 = N 66 0
  31968 = N 2 0
  31968 = N 66 0
  32016 = N 2 0
  32016 = N 66 0
  32064 = N 1 0
  32064 = N 0 0
  32112 = N 2 0
  32112 = N 66 0
  32160 = N 2 0
  32160 = N 66 0
  32208 = N 2 0
  32208 = N 66 0
  32256 = N 2 0
  32256 = N 66 0
  32256 = N 0 0
  32304 = N 2 0
  32304 = N 66 0
  32352 = N 2 0
  32352 = N 66 0
  32400 = N 2 0
  32400 = N 66 0
  32448 = N 1 0
  32448 = N 0 0
  32496 = N 2 0
  32496 = N 66 0
  32544 = N 2 0
  32544 = N 66 0
  32592 = N 2 0
  32592 = N 66 0
  32640 = N 2 0
  32640 = N 66 0
  32640 = N 0 0
  32688 = N 2 0
  32688 = N 66 0
  32736 = N 2 0
  32736 = N 66 0
  32784 = N 2 0
  32784 = N 66 0
  32832 = N 1 0
  32832 = N 0 0
  32880 = N 2 0
  32880 = N 66 0
  32928 = N 2 0
  32928 = N 66 0
  32976 = N 2 0
  32976 = N 66 0
  33024 = N 2 0
  33024 = N 66 0
  33024 = N 0 0
  33072 = N 2 0
  33072 = N 66 0
  33120 = N 2 0
  33120 = N 66 0
  33168 = N 2 0
  33168 = N 66 0
  33216 = N 1 0
  33216 = N 0 0
  33264 = N 2 0
  33264 = N 66 0
  33312 = N 2 0
  33312 = N 66 0
  33360 = N 2 0
  33360 = N 66 0
  33408 = N 2 0
  33408 = N 66 0
  33408 = N 0 0
  33456 = N 2 0
  33456 = N 66 0
  33504 = N 2 0
  33504 = N 66 0
  33552 = N 2 0
  33552 = N 66 0
  33600 = N 1 0
  33600 = N 0 0
  33648 = N 2 0
  33648 = N 66 0
  33696 = N 2 0
  33696 = N 66 0
  33744 = N 2 0
  33744 = N 66 0
  33792 = N 2 0
  33792 = N 66 0
  33792 = N 0 0
  33840 = N 2 0
  33840 = N 66 0
  33888 = N 2 0
  33888 = N 66 0
  33936 = N 2 0
  33936 = N 66 0
  33984 = N 1 0
  33984 = N 0 0
  34032 = N 2 0
  34032 = N 66 0
  34080 = N 2 0
  34080 = N 66 0
  34128 = N 2 0
  34128 = N 66 0
  34176 = N 2 0
  34176 = N 66 0
  34176 = N 0 0
  34224 = N 2 0
  34224 = N 66 0
  34272 = N 2 0
  34272 = N 66 0
  34320 = N 2 0
  34320 = N 66 0
  34368 = N 1 0
  34368 = N 0 0
  34416 = N 2 0
  34416 = N 66 0
  34464 = N 2 0
  34464 = N 66 0
  34512 = N 2 0
  34512 = N 66 0
  34560 = N 1 0
  34560 = N 0 0
  40704 = S 64 768
  41280 = N 1 0
  41472 = N 4 0
  41472 = N 68 0
  41472 = N 0 0
  41472 = S 2 800
  41568 = N 2 0
  41568 = N 66 0
  41664 = N 1 0
  41664 = N 2 0
  41664 = N 66 0
  41664 = N 0 0
  41760 = N 2 0
  41760 = N 66 0
  41856 = N 2 0
  41856 = N 66 0
  41856 = N 0 0
  41952 = N 2 0
  41952 = N 66 0
  42048 = N 1 0
  42048 = N 2 0
  42048 = N 66 0
  42048 = N 0 0
  42144 = N 2 0
  42144 = N 66 0
  42240 = N 2 0
  42240 = N 66 0
  42240 = N 0 0
  42336 = N 2 0
  42336 = N 66 0
  42432 = N 1 0
  42432 = N 2 0
  42432 = N 66 0
  42432 = N 0 0
  42528 = N 2 0
  42528 = N 66 0
  42624 = N 2 0
  42624 = N 66 0
  42624 = N 0 0
  42720 = N 2 0
  42720 = N 66 0
  42816 = N 1 0
  42816 = N 2 0
  42816 = N 66 0
  42816 = N 0 0
  42912 = N 2 0
  42912 = N 66 0
  43008 = N 2 0
  43008 = N 66 0
  43008 = N 0 0
  43104 = N 3 0
  43104 = N 67 0
  43200 = N 1 0
  43200 = N 2 0
  43200 = N 66 0
  43200 = N 0 0
  43296 = N 3 0
  43296 = N 67 0
  43392 = N 2 0
  43392 = N 66 0
  43392 = N 0 0
  43488 = N 2 0
  43488 = N 66 0
  43584 = N 1 0
  43584 = N 2 0
  43584 = N 66 0
  43584 = N 0 0
  43680 = N 2 0
  43680 = N 66 0
  43776 = N 2 0
  43776 = N 66 0
  43776 = N 0 0
  43776 = S 64 768
  43872 = N 2 0
  43872 = N 66 0
  43968 = N 1 0
  43968 = N 2 0
  43968 = N 66 0
  43968 = N 0 0
  44064 = N 2 0
  44064 = N 66 0
  44160 = N 2 0
  44160 = N 66 0
  44160 = N 0 0
  44256 = N 2 0
  44256 = N 66 0
  44352 = N 1 0
  44352 = N 2 0
  44352 = N 66 0
  44352 = N 0 0
  44448 = N 2 0
  44448 = N 66 0
  44544 = N 2 0
  44544 = N 66 0
  44544 = N 0 0
  44640 = N 3 0
  44640 = N 67 0
  44736 = N 1 0
  44736 = N 2 0
  44736 = N 66 0
  44736 = N 0 0
  44832 = N 3 0
  44832 = N 67 0
  44928 = N 2 0
  44928 = N 66 0
  44928 = N 0 0
  45024 = N 2 0
  45024 = N 66 0
  45120 = N 1 0
  45120 = N 2 0
  45120 = N 66 0
  45120 = N 0 0
  45216 = N 2 0
  45216 = N 66 0
  45312 = N 2 0
  45312 = N 66 0
  45312 = N 0 0
  45408 = N 2 0
  45408 = N 66 0
  45504 = N 1 0
  45504 = N 2 0
  45504 = N 66 0
  45504 = N 0 0
  45600 = N 2 0
  45600 = N 66 0
  45696 = N 2 0
  45696 = N 66 0
  45696 = N 0 0
  45792 = N 2 0
  45792 = N 66 0
  45888 = N 1 0
  45888 = N 2 0
  45888 = N 66 0
  45888 = N 0 0
  45984 = N 2 0
  45984 = N 66 0
  46080 = N 2 0
  46080 = N 66 0
  46080 = N 0 0
  46176 = N 3 0
  46176 = N 67 0
  46272 = N 1 0
  46272 = N 2 0
  46272 = N 66 0
  46272 = N 0 0
  46368 = N 3 0
  46368 = N 67 0
  46464 = N 2 0
  46464 = N 66 0
  46464 = N 0 0
  46560 = N 2 0
  46560 = N 66 0
  46656 = N 1 0
  46656 = N 2 0
  46656 = N 66 0
  46656 = N 0 0
  46752 = N 2 0
  46752 = N 66 0
  46848 = N 2 0
  46848 = N 66 0
  46848 = N 0 0
  46848 = S 64 768
  46944 = N 2 0
  46944 = N 66 0
  47040 = N 1 0
  47040 = N 2 0
  47040 = N 66 0
  47040 = N 0 0
  47136 = N 2 0
  47136 = N 66 0
  47232 = N 2 0
  47232 = N 66 0
  47232 = N 0 0
  47328 = N 2 0
  47328 = N 66 0
  47424 = N 1 0
  47424 = N 2 0
  47424 = N 66 0
  47424 = N 0 0
  47520 = N 2 0
  47520 = N 66 0
  47616 = N 4 0
  47616 = N 68 0
  47616 = N 0 0
  47712 = N 3 0
  47712 = N 67 0
  47808 = N 1 0
  47808 = N 0 0
  47856 = N 2 0
  47856 = N 66 0
  47904 = N 2 0
  47904 = N 66 0
  47952 = N 2 0
  47952 = N 66 0
  48000 = N 2 0
  48000 = N 66 0
  48000 = N 0 0
  48048 = N 2 0
  48048 = N 66 0
  48096 = N 2 0
  48096 = N 66 0
  48144 = N 2 0
  48144 = N 66 0
  48192 = N 1 0
  48192 = N 0 0
  48240 = N 2 0
  48240 = N 66 0
  48288 = N 2 0
  48288 = N 66 0
  48336 = N 2 0
  48336 = N 66 0
  48384 = N 2 0
  48384 = N 66 0
  48384 = N 0 0
  48432 = N 2 0
  48432 = N 66 0
  48480 = N 2 0
  48480 = N 66 0
  48528 = N 2 0
  48528 = N 66 0
  48576 = N 1 0
  48576 = N 0 0
  48624 = N 2 0
  48624 = N 66 0
  48672 = N 2 0
  48672 = N 66 0
  48720 = N 2 0
  48720 = N 66 0
  48768 = N 2 0
  48768 = N 66 0
  48768 = N 0 0
  48816 = N 2 0
  48816 = N 66 0
  48864 = N 2 0
  48864 = N 66 0
  48912 = N 2 0
  48912 = N 66 0
  48960 = N 1 0
  48960 = N 0 0
  49008 = N 2 0
  49008 = N 66 0
  49056 = N 2 0
  49056 = N 66 0
  49104 = N 2 0
  49104 = N 66 0
  49152 = N 2 0
  49152 = N 66 0
  49152 = N 0 0
  49152 = S 2 768
  49200 = N 2 0
  49200 = N 66 0
  49248 = N 2 0
  49248 = N 66 0
  49296 = N 2 0
  49296 = N 66 0
  49344 = N 1 0
  49344 = N 0 0
  49392 = N 2 0
  49392 = N 66 0
  49440 = N 2 0
  49440 = N 66 0
  49488 = N 2 0
  49488 = N 66 0
  49536 = N 2 0
  49536 = N 66 0
  49536 = N 0 0
  49584 = N 2 0
  49584 = N 66 0
  49632 = N 2 0
  49632 = N 66 0
  49680 = N 2 0
  49680 = N 66 0
  49728 = N 1 0
  49728 = N 0 0
  49776 = N 2 0
  49776 = N 66 0
  49824 = N 2 0
  49824 = N 66 0
  49872 = N 2 0
  49872 = N 66 0
  49920 = N 2 0
  49920 = N 66 0
  49920 = N 0 0
  49920 = S 64 768
  49968 = N 2 0
  49968 = N 66 0
  50016 = N 2 0
  50016 = N 66 0
  50064 = N 2 0
  50064 = N 66 0
  50112 = N 1 0
  50112 = N 0 0
  50160 = N 2 0
  50160 = N 66 0
  50208 = N 2 0
  50208 = N 66 0
  50256 = N 2 0
  50256 = N 66 0
  50304 = N 2 0
  50304 = N 66 0
  50304 = N 0 0
  50352 = N 2 0
  50352 = N 66 0
  50400 = N 2 0
  50400 = N 66 0
  50448 = N 2 0
  50448 = N 66 0
  50496 = N 1 0
  50496 = N 0 0
  50544 = N 2 0
  50544 = N 66 0
  50592 = N 2 0
  50592 = N 66 0
  50640 = N 2 0
  50640 = N 66 0
  50688 = N 2 0
  50688 = N 66 0
  50688 = N 0 0
  50736 = N 2 0
  50736 = N 66 0
  50784 = N 2 0
  50784 = N 66 0
  50832 = N 2 0
  50832 = N 66 0
  50880 = N 1 0
  50880 = N 0 0
  50928 = N 2 0
  50928 = N 66 0
  50976 = N 2 0
  50976 = N 66 0
  51024 = N 2 0
  51024 = N 66 0
  51072 = N 2 0
  51072 = N 66 0
  51072 = N 0 0
  51120 = N 2 0
  51120 = N 66 0
  51168 = N 2 0
  51168 = N 66 0
  51216 = N 2 0
  51216 = N 66 0
  51264 = N 1 0
  51264 = N 0 0
  51312 = N 2 0
  51312 = N 66 0
  51360 = N 2 0
  51360 = N 66 0
  51408 = N 2 0
  51408 = N 66 0
  51456 = N 2 0
  51456 = N 66 0
  51456 = N 0 0
  51504 = N 2 0
  51504 = N 66 0
  51552 = N 2 0
  51552 = N 66 0
  51600 = N 2 0
  51600 = N 66 0
  51648 = N 1 0
  51648 = N 0 0
  51696 = N 2 0
  51696 = N 66 0
  51744 = N 2 0
  51744 = N 66 0
  51792 = N 2 0
  51792 = N 66 0
  51840 = N 2 0
  51840 = N 66 0
  51840 = N 0 0
  51888 = N 2 0
  51888 = N 66 0
  51936 = N 2 0
  51936 = N 66 0
  51984 = N 2 0
  51984 = N 66 0
  52032 = N 1 0
  52032 = N 0 0
  52080 = N 2 0
  52080 = N 66 0
  52128 = N 2 0
  52128 = N 66 0
  52176 = N 2 0
  52176 = N 66 0
  52224 = N 2 0
  52224 = N 66 0
  52224 = N 0 0
  52272 = N 2 0
  52272 = N 66 0
  52320 = N 2 0
  52320 = N 66 0
  52368 = N 2 0
  52368 = N 66 0
  52416 = N 1 0
  52416 = N 0 0
  52464 = N 2 0
  52464 = N 66 0
  52512 = N 2 0
  52512 = N 66 0
  52560 = N 2 0
  52560 = N 66 0
  52608 = N 2 0
  52608 = N 66 0
  52608 = N 0 0
  52656 = N 2 0
  52656 = N 66 0
  52704 = N 2 0
  52704 = N 66 0
  52752 = N 2 0
  52752 = N 66 0
  52800 = N 1 0
  52800 = N 0 0
  52848 = N 2 0
  52848 = N 66 0
  52896 = N 2 0
  52896 = N 66 0
  52944 = N 2 0
  52944 = N 66 0
  52992 = N 2 0
  52992 = N 66 0
  52992 = N 0 0
  52992 = S 64 768
  53040 = N 2 0
  53040 = N 66 0
  53088 = N 2 0
  53088 = N 66 0
  53136 = N 2 0
  53136 = N 66 0
  53184 = N 1 0
  53184 = N 0 0
  53232 = N 2 0
  53232 = N 66 0
  53280 = N 2 0
  53280 = N 66 0
  53328 = N 2 0
  53328 = N 66 0
  53376 = N 2 0
  53376 = N 66 0
  53376 = N 0 0
  53424 = N 2 0
  53424 = N 66 0
  53472 = N 2 0
  53472 = N 66 0
  53520 = N 2 0
  53520 = N 66 0
  53568 = N 1 0
  53568 = N 0 0
  53616 = N 2 0
  53616 = N 66 0
  53664 = N 2 0
  53664 = N 66 0
  53712 = N 2 0
  53712 = N 66 0
  53760 = N 4 0
  53760 = N 68 0
  53760 = N 0 0
  53856 = N 3 0
  53856 = N 67 0
  53952 = N 1 0
  53952 = N 0 0
  54000 = N 2 0
  54000 = N 66 0
  54048 = N 2 0
  54048 = N 66 0
  54096 = N 2 0
  54096 = N 66 0
  54144 = N 2 0
  54144 = N 66 0
  54144 = N 0 0
  54192 = N 2 0
  54192 = N 66 0
  54240 = N 2 0
  54240 = N 66 0
  54288 = N 2 0
  54288 = N 66 0
  54336 = N 1 0
  54336 = N 0 0
  54384 = N 2 0
  54384 = N 66 0
  54432 = N 2 0
  54432 = N 66 0
  54480 = N 2 0
  54480 = N 66 0
  54528 = N 2 0
  54528 = N 66 0
  54528 = N 0 0
  54576 = N 2 0
  54576 = N 66 0
  54624 = N 2 0
  54624 = N 66 0
  54672 = N 2 0
  54672 = N 66 0
  54720 = N 1 0
  54720 = N 0 0
  54768 = N 2 0
  54768 = N 66 0
  54816 = N 2 0
  54816 = N 66 0
  54864 = N 2 0
  54864 = N 66 0
  54912 = N 2 0
  54912 = N 66 0
  54912 = N 0 0
  54960 = N 2 0
  54960 = N 66 0
  55008 = N 2 0
  55008 = N 66 0
  55056 = N 2 0
  55056 = N 66 0
  55104 = N 1 0
  55104 = N 0 0
  55152 = N 2 0
  55152 = N 66 0
  55200 = N 2 0
  55200 = N 66 0
  55248 = N 2 0
  55248 = N 66 0
  55296 = N 2 0
  55296 = N 66 0
  55296 = N 0 0
  55344 = N 2 0
  55344 = N 66 0
  55392 = N 2 0
  55392 = N 66 0
  55440 = N 2 0
  55440 = N 66 0
  55488 = N 1 0
  55488 = N 0 0
  55536 = N 2 0
  55536 = N 66 0
  55584 = N 2 0
  55584 = N 66 0
  55632 = N 2 0
  55632 = N 66 0
  55680 = N 2 0
  55680 = N 66 0
  55680 = N 0 0
  55728 = N 2 0
  55728 = N 66 0
  55776 = N 2 0
  55776 = N 66 0
  55824 = N 2 0
  55824 = N 66 0
  55872 = N 1 0
  55872 = N 0 0
  55920 = N 2 0
  55920 = N 66 0
  55968 = N 2 0
  55968 = N 66 0
  56016 = N 2 0
  56016 = N 66 0
  56064 = N 2 0
  56064 = N 66 0
  56064 = N 0 0
  56064 = S 64 768
  56112 = N 2 0
  56112 = N 66 0
  56160 = N 2 0
  56160 = N 66 0
  56208 = N 2 0
  56208 = N 66 0
  56256 = N 1 0
  56256 = N 0 0
  56304 = N 2 0
  56304 = N 66 0
  56352 = N 2 0
  56352 = N 66 0
  56400 = N 2 0
  56400 = N 66 0
  56448 = N 2 0
  56448 = N 66 0
  56448 = N 0 0
  56496 = N 2 0
  56496 = N 66 0
  56544 = N 2 0
  56544 = N 66 0
  56592 = N 2 0
  56592 = N 66 0
  56640 = N 1 0
  56640 = N 0 0
  56688 = N 2 0
  56688 = N 66 0
  56736 = N 2 0
  56736 = N 66 0
  56784 = N 2 0
  56784 = N 66 0
  56832 = N 2 0
  56832 = N 66 0
  56832 = N 0 0
  56832 = S 2 800
  56880 = N 2 0
  56880 = N 66 0
  56928 = N 2 0
  56928 = N 66 0
  56976 = N 2 0
  56976 = N 66 0
  57024 = N 1 0
  57024 = N 0 0
  57072 = N 2 0
  57072 = N 66 0
  57120 = N 2 0
  57120 = N 66 0
  57168 = N 2 0
  57168 = N 66 0
  57216 = N 2 0
  57216 = N 66 0
  57216 = N 0 0
  57264 = N 2 0
  57264 = N 66 0
  57312 = N 2 0
  57312 = N 66 0
  57360 = N 2 0
  57360 = N 66 0
  57408 = N 1 0
  57408 = N 0 0
  57456 = N 2 0
  57456 = N 66 0
  57504 = N 2 0
  57504 = N 66 0
  57552 = N 2 0
  57552 = N 66 0
  57600 = N 2 0
  57600 = N 66 0
  57600 = N 0 0
  57648 = N 2 0
  57648 = N 66 0
  57696 = N 2 0
  57696 = N 66 0
  57744 = N 2 0
  57744 = N 66 0
  57792 = N 1 0
  57792 = N 0 0
  57840 = N 2 0
  57840 = N 66 0
  57888 = N 2 0
  57888 = N 66 0
  57936 = N 2 0
  57936 = N 66 0
  57984 = N 2 0
  57984 = N 66 0
  57984 = N 0 0
  58032 = N 2 0
  58032 = N 66 0
  58080 = N 2 0
  58080 = N 66 0
  58128 = N 2 0
  58128 = N 66 0
  58176 = N 1 0
  58176 = N 0 0
  58224 = N 2 0
  58224 = N 66 0
  58272 = N 2 0
  58272 = N 66 0
  58320 = N 2 0
  58320 = N 66 0
  58368 = N 2 0
  58368 = N 66 0
  58368 = N 0 0
  58416 = N 2 0
  58416 = N 66 0
  58464 = N 2 0
  58464 = N 66 0
  58512 = N 2 0
  58512 = N 66 0
  58560 = N 1 0
  58560 = N 0 0
  58608 = N 2 0
  58608 = N 66 0
  58656 = N 2 0
  58656 = N 66 0
  58704 = N 2 0
  58704 = N 66 0
  58752 = N 2 0
  58752 = N 66 0
  58752 = N 0 0
  58800 = N 2 0
  58800 = N 66 0
  58848 = N 2 0
  58848 = N 66 0
  58896 = N 2 0
  58896 = N 66 0
  58944 = N 1 0
  58944 = N 0 0
  58992 = N 2 0
  58992 = N 66 0
  59040 = N 2 0
  59040 = N 66 0
  59088 = N 2 0
  59088 = N 66 0
  59136 = N 1 0
  59136 = N 0 0
  59136 = S 64 768
  59232 = N 1 0
  59328 = N 1 0
  59424 = N 1 0
  59520 = N 4 0
  59616 = N 4 0
  59712 = N 4 0
  59808 = N 4 0
  59904 = N 4 0
  59904 = N 68 0
  59904 = N 0 0
  60000 = N 2 0
  60000 = N 66 0
  60000 = N 0 0
  60048 = N 2 0
  60048 = N 66 0
  60096 = N 1 0
  60144 = N 2 0
  60144 = N 66 0
  60192 = N 2 0
  60192 = N 66 0
  60240 = N 2 0
  60240 = N 66 0
  60240 = N 0 0
  60288 = N 2 0
  60288 = N 66 0
  60336 = N 2 0
  60336 = N 66 0
  60384 = N 2 0
  60384 = N 66 0
  60384 = N 0 0
  60432 = N 2 0
  60432 = N 66 0
  60480 = N 1 0
  60528 = N 2 0
  60528 = N 66 0
  60576 = N 2 0
  60576 = N 66 0
  60624 = N 2 0
  60624 = N 66 0
  60672 = N 2 0
  60672 = N 66 0
  60672 = N 0 0
  60720 = N 2 0
  60720 = N 66 0
  60768 = N 2 0
  60768 = N 66 0
  60768 = N 0 0
  60816 = N 2 0
  60816 = N 66 0
  60864 = N 1 0
  60912 = N 2 0
  60912 = N 66 0
  60960 = N 2 0
  60960 = N 66 0
  61008 = N 2 0
  61008 = N 66 0
  61008 = N 0 0
  61056 = N 2 0
  61056 = N 66 0
  61104 = N 2 0
  61104 = N 66 0
  61152 = N 2 0
  61152 = N 66 0
  61152 = N 0 0
  61200 = N 2 0
  61200 = N 66 0
  61248 = N 1 0
  61296 = N 2 0
  61296 = N 66 0
  61344 = N 2 0
  61344 = N 66 0
  61392 = N 2 0
  61392 = N 66 0
  61440 = N 2 0
  61440 = N 66 0
  61440 = N 0 0
  61488 = N 2 0
  61488 = N 66 0
  61536 = N 2 0
  61536 = N 66 0
  61536 = N 0 0
  61584 = N 2 0
  61584 = N 66 0
  61632 = N 1 0
  61680 = N 2 0
  61680 = N 66 0
  61728 = N 2 0
  61728 = N 66 0
  61776 = N 2 0
  61776 = N 66 0
  61776 = N 0 0
  61824 = N 2 0
  61824 = N 66 0
  61872 = N 2 0
  61872 = N 66 0
  61920 = N 2 0
  61920 = N 66 0
  61920 = N 0 0
  61968 = N 2 0
  61968 = N 66 0
  62016 = N 1 0
  62064 = N 2 0
  62064 = N 66 0
  62112 = N 2 0
  62112 = N 66 0
  62160 = N 2 0
  62160 = N 66 0
  62208 = N 2 0
  62208 = N 66 0
  62208 = N 0 0
  62208 = S 64 768
  62256 = N 2 0
  62256 = N 66 0
  62304 = N 2 0
  62304 = N 66 0
  62304 = N 0 0
  62352 = N 2 0
  62352 = N 66 0
  62400 = N 1 0
  62448 = N 2 0
  62448 = N 66 0
  62496 = N 2 0
  62496 = N 66 0
  62544 = N 2 0
  62544 = N 66 0
  62544 = N 0 0
  62592 = N 2 0
  62592 = N 66 0
  62640 = N 2 0
  62640 = N 66 0
  62688 = N 2 0
  62688 = N 66 0
  62688 = N 0 0
  62736 = N 2 0
  62736 = N 66 0
  62784 = N 1 0
  62832 = N 2 0
  62832 = N 66 0
  62880 = N 2 0
  62880 = N 66 0
  62928 = N 2 0
  62928 = N 66 0
  62976 = N 2 0
  62976 = N 66 0
  62976 = N 0 0
  63024 = N 2 0
  63024 = N 66 0
  63072 = N 2 0
  63072 = N 66 0
  63072 = N 0 0
  63120 = N 2 0
  63120 = N 66 0
  63168 = N 1 0
  63216 = N 2 0
  63216 = N 66 0
  63264 = N 2 0
  63264 = N 66 0
  63312 = N 2 0
  63312 = N 66 0
  63312 = N 0 0
  63360 = N 2 0
  63360 = N 66 0
  63408 = N 2 0
  63408 = N 66 0
  63456 = N 2 0
  63456 = N 66 0
  63456 = N 0 0
  63504 = N 2 0
  63504 = N 66 0
  63552 = N 1 0
  63600 = N 2 0
  63600 = N 66 0
  63648 = N 2 0
  63648 = N 66 0
  63696 = N 2 0
  63696 = N 66 0
  63744 = N 2 0
  63744 = N 66 0
  63744 = N 0 0
  63792 = N 2 0
  63792 = N 66 0
  63840 = N 2 0
  63840 = N 66 0
  63840 = N 0 0
  63888 = N 2 0
  63888 = N 66 0
  63936 = N 1 0
  63984 = N 2 0
  63984 = N 66 0
  64032 = N 2 0
  64032 = N 66 0
  64080 = N 2 0
  64080 = N 66 0
  64080 = N 0 0
  64128 = N 2 0
  64128 = N 66 0
  64176 = N 2 0
  64176 = N 66 0
  64224 = N 2 0
  64224 = N 66 0
  64224 = N 0 0
  64272 = N 2 0
  64272 = N 66 0
  64320 = N 1 0
  64368 = N 2 0
  64368 = N 66 0
  64416 = N 2 0
  64416 = N 66 0
  64464 = N 2 0
  64464 = N 66 0
  64512 = N 2 0
  64512 = N 66 0
  64512 = N 0 0
  64512 = S 2 800
  64560 = N 2 0
  64560 = N 66 0
  64608 = N 2 0
  64608 = N 66 0
  64608 = N 0 0
  64656 = N 2 0
  64656 = N 66 0
  64704 = N 1 0
  64752 = N 2 0
  64752 = N 66 0
  64800 = N 2 0
  64800 = N 66 0
  64848 = N 2 0
  64848 = N 66 0
  64848 = N 0 0
  64896 = N 2 0
  64896 = N 66 0
  64944 = N 2 0
  64944 = N 66 0
  64992 = N 2 0
  64992 = N 66 0
  64992 = N 0 0
  65040 = N 2 0
  65040 = N 66 0
  65088 = N 1 0
  65136 = N 2 0
  65136 = N 66 0
  65184 = N 2 0
  65184 = N 66 0
  65232 = N 2 0
  65232 = N 66 0
  65280 = N 2 0
  65280 = N 66 0
  65280 = N 0 0
  65280 = S 64 768
  65328 = N 2 0
  65328 = N 66 0
  65376 = N 2 0
  65376 = N 66 0
  65376 = N 0 0
  65424 = N 2 0
  65424 = N 66 0
  65472 = N 1 0
  65520 = N 2 0
  65520 = N 66 0
  65568 = N 2 0
  65568 = N 66 0
  65616 = N 2 0
  65616 = N 66 0
  65616 = N 0 0
  65664 = N 2 0
  65664 = N 66 0
  65712 = N 2 0
  65712 = N 66 0
  65760 = N 2 0
  65760 = N 66 0
  65760 = N 0 0
  65808 = N 2 0
  65808 = N 66 0
  65856 = N 1 0
  65904 = N 2 0
  65904 = N 66 0
  65952 = N 2 0
  65952 = N 66 0
  66000 = N 2 0
  66000 = N 66 0
  66048 = N 2 0
  66048 = N 66 0
  66048 = N 0 0
  66096 = N 2 0
  66096 = N 66 0
  66144 = N 2 0
  66144 = N 66 0
  66144 = N 0 0
  66192 = N 2 0
  66192 = N 66 0
  66240 = N 1 0
  66288 = N 2 0
  66288 = N 66 0
  66336 = N 2 0
  66336 = N 66 0
  66384 = N 2 0
  66384 = N 66 0
  66384 = N 0 0
  66432 = N 2 0
  66432 = N 66 0
  66480 = N 2 0
  66480 = N 66 0
  66528 = N 2 0
  66528 = N 66 0
  66528 = N 0 0
  66576 = N 2 0
  66576 = N 66 0
  66624 = N 1 0
  66672 = N 2 0
  66672 = N 66 0
  66720 = N 2 0
  66720 = N 66 0
  66768 = N 2 0
  66768 = N 66 0
  66816 = N 2 0
  66816 = N 66 0
  66816 = N 0 0
  66864 = N 2 0
  66864 = N 66 0
  66912 = N 2 0
  66912 = N 66 0
  66912 = N 0 0
  66960 = N 2 0
  66960 = N 66 0
  67008 = N 1 0
  67056 = N 2 0
  67056 = N 66 0
  67104 = N 2 0
  67104 = N 66 0
  67152 = N 2 0
  67152 = N 66 0
  67152 = N 0 0
  67200 = N 2 0
  67200 = N 66 0
  67248 = N 2 0
  67248 = N 66 0
  67296 = N 2 0
  67296 = N 66 0
  67296 = N 0 0
  67344 = N 2 0
  67344 = N 66 0
  67392 = N 1 0
  67440 = N 2 0
  67440 = N 66 0
  67488 = N 2 0
  67488 = N 66 0
  67536 = N 2 0
  67536 = N 66 0
  67584 = N 2 0
  67584 = N 66 0
  67584 = N 0 0
  67632 = N 2 0
  67632 = N 66 0
  67680 = N 2 0
  67680 = N 66 0
  67680 = N 0 0
  67728 = N 2 0
  67728 = N 66 0
  67776 = N 1 0
  67824 = N 2 0
  67824 = N 66 0
  67872 = N 2 0
  67872 = N 66 0
  67920 = N 2 0
  67920 = N 66 0
  67920 = N 0 0
  67968 = N 2 0
  67968 = N 66 0
  68016 = N 2 0
  68016 = N 66 0
  68064 = N 2 0
  68064 = N 66 0
  68064 = N 0 0
  68112 = N 2 0
  68112 = N 66 0
  68160 = N 1 0
  68208 = N 2 0
  68208 = N 66 0
  68256 = N 2 0
  68256 = N 66 0
  68304 = N 2 0
  68304 = N 66 0
  68352 = N 2 0
  68352 = N 66 0
  68352 = N 0 0
  68352 = S 64 768
  68400 = N 2 0
  68400 = N 66 0
  68448 = N 2 0
  68448 = N 66 0
  68448 = N 0 0
  68496 = N 2 0
  68496 = N 66 0
  68544 = N 1 0
  68592 = N 2 0
  68592 = N 66 0
  68640 = N 2 0
  68640 = N 66 0
  68688 = N 2 0
  68688 = N 66 0
  68688 = N 0 0
  68736 = N 2 0
  68736 = N 66 0
  68784 = N 2 0
  68784 = N 66 0
  68832 = N 2 0
  68832 = N 66 0
  68832 = N 0 0
  68880 = N 2 0
  68880 = N 66 0
  68928 = N 1 0
  68976 = N 2 0
  68976 = N 66 0
  69024 = N 2 0
  69024 = N 66 0
  69072 = N 2 0
  69072 = N 66 0
  69120 = N 2 0
  69120 = N 66 0
  69120 = N 0 0
  69168 = N 2 0
  69168 = N 66 0
  69216 = N 2 0
  69216 = N 66 0
  69216 = N 0 0
  69264 = N 2 0
  69264 = N 66 0
  69312 = N 1 0
  69360 = N 2 0
  69360 = N 66 0
  69408 = N 2 0
  69408 = N 66 0
  69456 = N 2 0
  69456 = N 66 0
  69456 = N 0 0
  69504 = N 2 0
  69504 = N 66 0
  69552 = N 2 0
  69552 = N 66 0
  69600 = N 2 0
  69600 = N 66 0
  69600 = N 0 0
  69648 = N 2 0
  69648 = N 66 0
  69696 = N 1 0
  69744 = N 2 0
  69744 = N 66 0
  69792 = N 2 0
  69792 = N 66 0
  69840 = N 2 0
  69840 = N 66 0
  69888 = N 2 0
  69888 = N 66 0
  69888 = N 0 0
  69936 = N 2 0
  69936 = N 66 0
  69984 = N 2 0
  69984 = N 66 0
  69984 = N 0 0
  70032 = N 2 0
  70032 = N 66 0
  70080 = N 1 0
  70128 = N 2 0
  70128 = N 66 0
  70176 = N 2 0
  70176 = N 66 0
  70224 = N 2 0
  70224 = N 66 0
  70224 = N 0 0
  70272 = N 2 0
  70272 = N 66 0
  70320 = N 2 0
  70320 = N 66 0
  70368 = N 2 0
  70368 = N 66 0
  70368 = N 0 0
  70416 = N 2 0
  70416 = N 66 0
  70464 = N 1 0
  70512 = N 2 0
  70512 = N 66 0
  70560 = N 2 0
  70560 = N 66 0
  70608 = N 2 0
  70608 = N 66 0
  70656 = N 2 0
  70656 = N 66 0
  70656 = N 0 0
  70704 = N 2 0
  70704 = N 66 0
  70752 = N 2 0
  70752 = N 66 0
  70752 = N 0 0
  70800 = N 2 0
  70800 = N 66 0
  70848 = N 1 0
  70896 = N 2 0
  70896 = N 66 0
  70944 = N 2 0
  70944 = N 66 0
  70992 = N 2 0
  70992 = N 66 0
  70992 = N 0 0
  71040 = N 2 0
  71040 = N 66 0
  71088 = N 2 0
  71088 = N 66 0
  71136 = N 2 0
  71136 = N 66 0
  71136 = N 0 0
  71184 = N 2 0
  71184 = N 66 0
  71232 = N 1 0
  71280 = N 2 0
  71280 = N 66 0
  71328 = N 2 0
  71328 = N 66 0
  71376 = N 2 0
  71376 = N 66 0
  71424 = N 2 0
  71424 = N 66 0
  71424 = N 0 0
  71424 = S 64 768
  71472 = N 2 0
  71472 = N 66 0
  71520 = N 2 0
  71520 = N 66 0
  71520 = N 0 0
  71568 = N 2 0
  71568 = N 66 0
  71616 = N 1 0
  71664 = N 2 0
  71664 = N 66 0
  71712 = N 2 0
  71712 = N 66 0
  71760 = N 2 0
  71760 = N 66 0
  71760 = N 0 0
  71808 = N 2 0
  71808 = N 66 0
  71856 = N 2 0
  71856 = N 66 0
  71904 = N 2 0
  71904 = N 66 0
  71904 = N 0 0
  71952 = N 2 0
  71952 = N 66 0
  72000 = N 1 0
  72048 = N 2 0
  72048 = N 66 0
  72096 = N 2 0
  72096 = N 66 0
  72144 = N 2 0
  72144 = N 66 0
  72192 = N 2 0
  72192 = N 66 0
  72192 = N 0 0
  72192 = S 2 800
  72240 = N 2 0
  72240 = N 66 0
  72288 = N 2 0
  72288 = N 66 0
  72288 = N 0 0
  72336 = N 2 0
  72336 = N 66 0
  72384 = N 1 0
  72432 = N 2 0
  72432 = N 66 0
  72480 = N 2 0
  72480 = N 66 0
  72528 = N 2 0
  72528 = N 66 0
  72528 = N 0 0
  72576 = N 2 0
  72576 = N 66 0
  72624 = N 2 0
  72624 = N 66 0
  72672 = N 2 0
  72672 = N 66 0
  72672 = N 0 0
  72720 = N 2 0
  72720 = N 66 0
  72768 = N 1 0
  72816 = N 2 0
  72816 = N 66 0
  72864 = N 2 0
  72864 = N 66 0
  72912 = N 2 0
  72912 = N 66 0
  72960 = N 2 0
  72960 = N 66 0
  72960 = N 0 0
  73008 = N 2 0
  73008 = N 66 0
  73056 = N 2 0
  73056 = N 66 0
  73056 = N 0 0
  73104 = N 2 0
  73104 = N 66 0
  73152 = N 1 0
  73200 = N 2 0
  73200 = N 66 0
  73248 = N 2 0
  73248 = N 66 0
  73296 = N 2 0
  73296 = N 66 0
  73296 = N 0 0
  73344 = N 2 0
  73344 = N 66 0
  73392 = N 2 0
  73392 = N 66 0
  73440 = N 2 0
  73440 = N 66 0
  73440 = N 0 0
  73488 = N 2 0
  73488 = N 66 0
  73536 = N 1 0
  73584 = N 2 0
  73584 = N 66 0
  73632 = N 2 0
  73632 = N 66 0
  73680 = N 2 0
  73680 = N 66 0
  73728 = N 2 0
  73728 = N 66 0
  73728 = N 0 0
  73776 = N 2 0
  73776 = N 66 0
  73824 = N 2 0
  73824 = N 66 0
  73824 = N 0 0
  73872 = N 2 0
  73872 = N 66 0
  73920 = N 1 0
  73968 = N 2 0
  73968 = N 66 0
  74016 = N 2 0
  74016 = N 66 0
  74064 = N 2 0
  74064 = N 66 0
  74064 = N 0 0
  74112 = N 2 0
  74112 = N 66 0
  74160 = N 2 0
  74160 = N 66 0
  74208 = N 2 0
  74208 = N 66 0
  74208 = N 0 0
  74256 = N 2 0
  74256 = N 66 0
  74304 = N 1 0
  74352 = N 2 0
  74352 = N 66 0
  74400 = N 2 0
  74400 = N 66 0
  74448 = N 2 0
  74448 = N 66 0
  74496 = N 2 0
  74496 = N 66 0
  74496 = N 0 0
  74496 = S 64 768
  74544 = N 2 0
  74544 = N 66 0
  74592 = N 2 0
  74592 = N 66 0
  74592 = N 0 0
  74640 = N 2 0
  74640 = N 66 0
  74688 = N 1 0
  74736 = N 2 0
  74736 = N 66 0
  74784 = N 2 0
  74784 = N 66 0
  74832 = N 2 0
  74832 = N 66 0
  74832 = N 0 0
  74880 = N 2 0
  74880 = N 66 0
  74928 = N 2 0
  74928 = N 66 0
  74976 = N 2 0
  74976 = N 66 0
  74976 = N 0 0
  75024 = N 2 0
  75024 = N 66 0
  75072 = N 1 0
  75120 = N 2 0
  75120 = N 66 0
  75168 = N 2 0
  75168 = N 66 0
  75216 = N 2 0
  75216 = N 66 0
  75264 = N 2 0
  75264 = N 66 0
  75264 = N 0 0
  75312 = N 2 0
  75312 = N 66 0
  75360 = N 2 0
  75360 = N 66 0
  75360 = N 0 0
  75408 = N 2 0
  75408 = N 66 0
  75456 = N 1 0
  75504 = N 2 0
  75504 = N 66 0
  75552 = N 2 0
  75552 = N 66 0
  75600 = N 2 0
  75600 = N 66 0
  75600 = N 0 0
  75648 = N 2 0
  75648 = N 66 0
  75696 = N 2 0
  75696 = N 66 0
  75744 = N 2 0
  75744 = N 66 0
  75744 = N 0 0
  75792 = N 2 0
  75792 = N 66 0
  75840 = N 1 0
  75888 = N 2 0
  75888 = N 66 0
  75936 = N 2 0
  75936 = N 66 0
  75984 = N 2 0
  75984 = N 66 0
  76032 = N 2 0
  76032 = N 66 0
  76032 = N 0 0
  76080 = N 2 0
  76080 = N 66 0
  76128 = N 2 0
  76128 = N 66 0
  76128 = N 0 0
  76176 = N 2 0
  76176 = N 66 0
  76224 = N 1 0
  76272 = N 2 0
  76272 = N 66 0
  76320 = N 2 0
  76320 = N 66 0
  76368 = N 2 0
  76368 = N 66 0
  76368 = N 0 0
  76416 = N 2 0
  76416 = N 66 0
  76464 = N 2 0
  76464 = N 66 0
  76512 = N 2 0
  76512 = N 66 0
  76512 = N 0 0
  76560 = N 2 0
  76560 = N 66 0
  76608 = N 1 0
  76656 = N 2 0
  76656 = N 66 0
  76704 = N 2 0
  76704 = N 66 0
  76752 = N 2 0
  76752 = N 66 0
  76800 = N 2 0
  76800 = N 66 0
  76800 = N 0 0
  76848 = N 2 0
  76848 = N 66 0
  76896 = N 2 0
  76896 = N 66 0
  76896 = N 0 0
  76944 = N 2 0
  76944 = N 66 0
  76992 = N 1 0
  77040 = N 2 0
  77040 = N 66 0
  77088 = N 2 0
  77088 = N 66 0
  77136 = N 2 0
  77136 = N 66 0
  77136 = N 0 0
  77184 = N 2 0
  77184 = N 66 0
  77232 = N 2 0
  77232 = N 66 0
  77280 = N 2 0
  77280 = N 66 0
  77280 = N 0 0
  77328 = N 2 0
  77328 = N 66 0
  77376 = N 1 0
  77424 = N 2 0
  77424 = N 66 0
  77472 = N 2 0
  77472 = N 66 0
  77520 = N 2 0
  77520 = N 66 0
  77568 = N 2 0
  77568 = N 66 0
  77568 = N 0 0
  77568 = S 64 768
  77616 = N 2 0
  77616 = N 66 0
  77664 = N 2 0
  77664 = N 66 0
  77664 = N 0 0
  77712 = N 2 0
  77712 = N 66 0
  77760 = N 1 0
  77808 = N 2 0
  77808 = N 66 0
  77856 = N 2 0
  77856 = N 66 0
  77904 = N 2 0
  77904 = N 66 0
  77904 = N 0 0
  77952 = N 2 0
  77952 = N 66 0
  78000 = N 2 0
  78000 = N 66 0
  78048 = N 2 0
  78048 = N 66 0
  78048 = N 0 0
  78096 = N 2 0
  78096 = N 66 0
  78144 = N 1 0
  78192 = N 2 0
  78192 = N 66 0
  78240 = N 2 0
  78240 = N 66 0
  78288 = N 2 0
  78288 = N 66 0
  78336 = N 2 0
  78336 = N 66 0
  78336 = N 0 0
  78384 = N 2 0
  78384 = N 66 0
  78432 = N 2 0
  78432 = N 66 0
  78432 = N 0 0
  78480 = N 2 0
  78480 = N 66 0
  78528 = N 1 0
  78576 = N 2 0
  78576 = N 66 0
  78624 = N 2 0
  78624 = N 66 0
  78672 = N 2 0
  78672 = N 66 0
  78672 = N 0 0
  78720 = N 2 0
  78720 = N 66 0
  78768 = N 2 0
  78768 = N 66 0
  78816 = N 2 0
  78816 = N 66 0
  78816 = N 0 0
  78864 = N 2 0
  78864 = N 66 0
  78912 = N 1 0
  78960 = N 2 0
  78960 = N 66 0
  79008 = N 2 0
  79008 = N 66 0
  79056 = N 2 0
  79056 = N 66 0
  79104 = N 2 0
  79104 = N 66 0
  79104 = N 0 0
  79152 = N 2 0
  79152 = N 66 0
  79200 = N 2 0
  79200 = N 66 0
  79200 = N 0 0
  79248 = N 2 0
  79248 = N 66 0
  79296 = N 1 0
  79344 = N 2 0
  79344 = N 66 0
  79392 = N 2 0
  79392 = N 66 0
  79440 = N 2 0
  79440 = N 66 0
  79440 = N 0 0
  79488 = N 2 0
  79488 = N 66 0
  79536 = N 2 0
  79536 = N 66 0
  79584 = N 2 0
  79584 = N 66 0
  79584 = N 0 0
  79632 = N 2 0
  79632 = N 66 0
  79680 = N 1 0
  79728 = N 2 0
  79728 = N 66 0
  79776 = N 2 0
  79776 = N 66 0
  79824 = N 2 0
  79824 = N 66 0
  79872 = N 2 0
  79872 = N 66 0
  79872 = N 0 0
  79872 = S 2 800
  79920 = N 2 0
  79920 = N 66 0
  79968 = N 2 0
  79968 = N 66 0
  79968 = N 0 0
  80016 = N 2 0
  80016 = N 66 0
  80064 = N 1 0
  80112 = N 2 0
  80112 = N 66 0
  80160 = N 2 0
  80160 = N 66 0
  80208 = N 2 0
  80208 = N 66 0
  80208 = N 0 0
  80256 = N 2 0
  80256 = N 66 0
  80304 = N 2 0
  80304 = N 66 0
  80352 = N 2 0
  80352 = N 66 0
  80352 = N 0 0
  80400 = N 2 0
  80400 = N 66 0
  80448 = N 1 0
  80496 = N 2 0
  80496 = N 66 0
  80544 = N 2 0
  80544 = N 66 0
  80592 = N 2 0
  80592 = N 66 0
  80640 = N 2 0
  80640 = N 66 0
  80640 = N 0 0
  80640 = S 64 768
  80688 = N 2 0
  80688 = N 66 0
  80736 = N 2 0
  80736 = N 66 0
  80736 = N 0 0
  80784 = N 2 0
  80784 = N 66 0
  80832 = N 1 0
  80880 = N 2 0
  80880 = N 66 0
  80928 = N 2 0
  80928 = N 66 0
  80976 = N 2 0
  80976 = N 66 0
  80976 = N 0 0
  81024 = N 2 0
  81024 = N 66 0
  81072 = N 2 0
  81072 = N 66 0
  81120 = N 2 0
  81120 = N 66 0
  81120 = N 0 0
  81168 = N 2 0
  81168 = N 66 0
  81216 = N 1 0
  81264 = N 2 0
  81264 = N 66 0
  81312 = N 2 0
  81312 = N 66 0
  81360 = N 2 0
  81360 = N 66 0
  81408 = N 2 0
  81408 = N 66 0
  81408 = N 0 0
  81456 = N 2 0
  81456 = N 66 0
  81504 = N 2 0
  81504 = N 66 0
  81504 = N 0 0
  81552 = N 2 0
  81552 = N 66 0
  81600 = N 1 0
  81648 = N 2 0
  81648 = N 66 0
  81696 = N 2 0
  81696 = N 66 0
  81744 = N 2 0
  81744 = N 66 0
  81744 = N 0 0
  81792 = N 2 0
  81792 = N 66 0
  81840 = N 2 0
  81840 = N 66 0
  81888 = N 2 0
  81888 = N 66 0
  81888 = N 0 0
  81936 = N 2 0
  81936 = N 66 0
  81984 = N 1 0
  82032 = N 2 0
  82032 = N 66 0
  82080 = N 2 0
  82080 = N 66 0
  82128 = N 2 0
  82128 = N 66 0
  82176 = N 2 0
  82176 = N 66 0
  82176 = N 0 0
  82224 = N 2 0
  82224 = N 66 0
  82272 = N 2 0
  82272 = N 66 0
  82272 = N 0 0
  82320 = N 2 0
  82320 = N 66 0
  82368 = N 1 0
  82416 = N 2 0
  82416 = N 66 0
  82464 = N 2 0
  82464 = N 66 0
  82512 = N 2 0
  82512 = N 66 0
  82512 = N 0 0
  82560 = N 2 0
  82560 = N 66 0
  82608 = N 2 0
  82608 = N 66 0
  82656 = N 2 0
  82656 = N 66 0
  82656 = N 0 0
  82704 = N 2 0
  82704 = N 66 0
  82752 = N 1 0
  82800 = N 2 0
  82800 = N 66 0
  82848 = N 2 0
  82848 = N 66 0
  82896 = N 2 0
  82896 = N 66 0
  82944 = N 2 0
  82944 = N 66 0
  82944 = N 0 0
  82992 = N 2 0
  82992 = N 66 0
  83040 = N 2 0
  83040 = N 66 0
  83040 = N 0 0
  83088 = N 2 0
  83088 = N 66 0
  83136 = N 1 0
  83184 = N 2 0
  83184 = N 66 0
  83232 = N 2 0
  83232 = N 66 0
  83280 = N 2 0
  83280 = N 66 0
  83280 = N 0 0
  83328 = N 2 0
  83328 = N 66 0
  83376 = N 2 0
  83376 = N 66 0
  83424 = N 2 0
  83424 = N 66 0
  83424 = N 0 0
  83472 = N 2 0
  83472 = N 66 0
  83520 = N 1 0
  83568 = N 2 0
  83568 = N 66 0
  83616 = N 2 0
  83616 = N 66 0
  83664 = N 2 0
  83664 = N 66 0
  83712 = N 2 0
  83712 = N 66 0
  83712 = N 0 0
  83760 = N 2 0
  83760 = N 66 0
  83808 = N 2 0
  83808 = N 66 0
  83808 = N 0 0
  83856 = N 2 0
  83856 = N 66 0
  83904 = N 1 0
  83952 = N 2 0
  83952 = N 66 0
  84000 = N 2 0
  84000 = N 66 0
  84048 = N 2 0
  84048 = N 66 0
  84048 = N 0 0
  84096 = N 2 0
  84096 = N 66 0
  84144 = N 2 0
  84144 = N 66 0
  84192 = N 2 0
  84192 = N 66 0
  84192 = N 0 0
  84240 = N 2 0
  84240 = N 66 0
  84288 = N 1 0
  84336 = N 1 0
  84384 = N 1 0
  84432 = N 1 0
  87360 = N 1 0
  87408 = N 0 0
  87456 = N 4 0
  87552 = N 4 0
  87552 = N 68 0
  87552 = N 0 0
  88896 = N 1 0
  88944 = N 0 0
  88992 = N 4 0
  89088 = N 4 0
  89088 = N 68 0
  89088 = N 0 0
}