[Song]
{
  Name = "All My Loving"
  Artist = "The Beatles"
  Charter = "OHM"
  Album = "With The Beatles"
  Year = ", 1963"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Pop"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 120000
  768 = B 154954
  1536 = B 156216
  2304 = B 159174
  3072 = B 157138
  3840 = B 157012
  4608 = B 156459
  5376 = B 155991
  6144 = B 155965
  6912 = B 157825
  7680 = B 158225
  8448 = B 155220
  9216 = B 155578
  9984 = B 154727
  10752 = B 153514
  11520 = B 155870
  12288 = B 153664
  13056 = B 157226
  13824 = B 155870
  14592 = B 156406
  16128 = B 156098
  16896 = B 154810
  17664 = B 153981
  18432 = B 153123
  19200 = B 156379
  19968 = B 153188
  20736 = B 155911
  21504 = B 156127
  22272 = B 154937
  23040 = B 155160
  23808 = B 155870
  24576 = B 151818
  25344 = B 155178
  26112 = B 155269
  26880 = B 155310
  27648 = B 155467
  28416 = B 156338
  29184 = B 154914
  29952 = B 154229
  30720 = B 155870
  31488 = B 157028
  33024 = B 157579
  34560 = B 158714
  35328 = B 157235
  36096 = B 157997
  36864 = B 154802
  37632 = B 156365
  38400 = B 154474
  39168 = B 154450
  39936 = B 155184
  40704 = B 154030
  41472 = B 153706
  42240 = B 153062
  43008 = B 153933
  43776 = B 153282
  44544 = B 155229
  45312 = B 154419
  46080 = B 153646
  46848 = B 154573
  48384 = B 155180
  49152 = B 154301
  50688 = B 156312
  51456 = B 154334
  52992 = B 154573
  53760 = B 153503
  54528 = B 155107
  56064 = B 153662
  57600 = B 155174
  59136 = B 156176
  60672 = B 154928
  61440 = B 154573
}
[Events]
{
  432 = E "phrase_start"
  480 = E "lyric Close"
  624 = E "lyric your"
  720 = E "lyric eyes"
  768 = E "section Verse 1"
  1152 = E "lyric and"
  1296 = E "lyric I'll"
  1488 = E "lyric kiss"
  1632 = E "lyric you"
  1920 = E "phrase_end"
  2064 = E "phrase_start"
  2112 = E "lyric To-"
  2304 = E "lyric mor-"
  2592 = E "lyric row"
  2784 = E "lyric I'll"
  3024 = E "lyric miss"
  3168 = E "lyric you"
  3504 = E "phrase_end"
  3600 = E "phrase_start"
  3648 = E "lyric Re-"
  3840 = E "lyric mem-"
  4128 = E "lyric ber"
  4368 = E "lyric I'll"
  4608 = E "lyric al-"
  4896 = E "lyric ways"
  5184 = E "lyric be"
  5376 = E "lyric true"
  5952 = E "phrase_end"
  6480 = E "phrase_start"
  6528 = E "lyric And"
  6720 = E "lyric then"
  6912 = E "lyric while"
  7296 = E "lyric I'm"
  7488 = E "lyric a-"
  7584 = E "lyric way"
  7920 = E "phrase_end"
  8016 = E "phrase_start"
  8064 = E "lyric I'll"
  8256 = E "lyric write"
  8448 = E "lyric home"
  8832 = E "lyric eve-"
  9024 = E "lyric ry"
  9152 = E "lyric day"
  9600 = E "phrase_end"
  9664 = E "phrase_start"
  9728 = E "lyric And"
  9792 = E "lyric I'll"
  9984 = E "lyric send"
  10368 = E "lyric all"
  10560 = E "lyric my"
  10752 = E "lyric lov-"
  10848 = E "lyric ing"
  11328 = E "lyric to"
  11456 = E "lyric you"
  12288 = E "phrase_end"
  12624 = E "phrase_start"
  12672 = E "lyric I'll"
  12864 = E "lyric pre-"
  12960 = E "lyric tend"
  13056 = E "section Verse 2"
  13440 = E "lyric that"
  13536 = E "lyric I'm"
  13824 = E "lyric kiss-"
  13920 = E "lyric ing"
  14208 = E "phrase_end"
  14352 = E "phrase_start"
  14400 = E "lyric The"
  14592 = E "lyric lips"
  14880 = E "lyric I"
  15168 = E "lyric am"
  15360 = E "lyric mis-"
  15456 = E "lyric sing"
  15744 = E "phrase_end"
  15888 = E "phrase_start"
  15936 = E "lyric And"
  16128 = E "lyric hope"
  16464 = E "lyric that"
  16640 = E "lyric my"
  16896 = E "lyric dreams"
  17232 = E "lyric will"
  17472 = E "lyric come"
  17664 = E "lyric true"
  18384 = E "phrase_end"
  18768 = E "phrase_start"
  18816 = E "lyric And"
  19008 = E "lyric then"
  19200 = E "lyric while"
  19584 = E "lyric I'm"
  19776 = E "lyric a-"
  19920 = E "lyric way"
  20208 = E "phrase_end"
  20304 = E "phrase_start"
  20352 = E "lyric I'll"
  20544 = E "lyric write"
  20736 = E "lyric home"
  21120 = E "lyric eve-"
  21312 = E "lyric ry"
  21408 = E "lyric day"
  21888 = E "phrase_end"
  21936 = E "phrase_start"
  22016 = E "lyric And"
  22080 = E "lyric I'll"
  22272 = E "lyric send"
  22656 = E "lyric all"
  22848 = E "lyric my"
  23040 = E "lyric lov-"
  23168 = E "lyric ing"
  23616 = E "lyric to"
  23744 = E "lyric you"
  24544 = E "phrase_end"
  24912 = E "phrase_start"
  24960 = E "lyric All"
  25152 = E "lyric my"
  25344 = E "section Chorus 1"
  25344 = E "lyric lov-"
  25472 = E "lyric ing"
  26048 = E "lyric I"
  26304 = E "lyric will"
  26496 = E "lyric send"
  26688 = E "lyric to"
  26816 = E "lyric you"
  27648 = E "phrase_end"
  27904 = E "phrase_start"
  27968 = E "lyric All"
  28224 = E "lyric my"
  28416 = E "lyric lov-"
  28544 = E "lyric ing,"
  29120 = E "lyric dar-"
  29312 = E "lyric ling"
  29504 = E "lyric I'll"
  29760 = E "lyric be"
  29888 = E "lyric true"
  30528 = E "phrase_end"
  31488 = E "section Solo"
  37200 = E "phrase_start"
  37248 = E "lyric Close"
  37472 = E "lyric your"
  37584 = E "lyric eyes"
  37632 = E "section Verse 3"
  38016 = E "lyric and"
  38160 = E "lyric I'll"
  38400 = E "lyric kiss"
  38544 = E "lyric you"
  38880 = E "phrase_end"
  38928 = E "phrase_start"
  38976 = E "lyric To-"
  39168 = E "lyric mor-"
  39504 = E "lyric row"
  39744 = E "lyric I'll"
  39936 = E "lyric miss"
  40080 = E "lyric you"
  40320 = E "phrase_end"
  40464 = E "phrase_start"
  40512 = E "lyric Re-"
  40704 = E "lyric mem-"
  41024 = E "lyric ber"
  41280 = E "lyric I'll"
  41472 = E "lyric al-"
  41792 = E "lyric ways"
  42048 = E "lyric be"
  42240 = E "lyric true"
  42864 = E "phrase_end"
  43344 = E "phrase_start"
  43392 = E "lyric And"
  43584 = E "lyric then"
  43776 = E "lyric while"
  44160 = E "lyric I'm"
  44352 = E "lyric a-"
  44496 = E "lyric way"
  44784 = E "phrase_end"
  44880 = E "phrase_start"
  44928 = E "lyric I'll"
  45120 = E "lyric write"
  45312 = E "lyric ΩHM"
  45696 = E "lyric eve-"
  45888 = E "lyric ry"
  46032 = E "lyric day"
  46464 = E "phrase_end"
  46528 = E "phrase_start"
  46592 = E "lyric And"
  46656 = E "lyric I'll"
  46848 = E "lyric send"
  47232 = E "lyric all"
  47424 = E "lyric my"
  47616 = E "lyric lov-"
  47744 = E "lyric ing"
  48192 = E "lyric to"
  48320 = E "lyric you"
  49152 = E "phrase_end"
  49488 = E "phrase_start"
  49536 = E "lyric All"
  49728 = E "lyric my"
  49920 = E "section Chorus 2"
  49920 = E "lyric lov-"
  50048 = E "lyric ing"
  50624 = E "lyric I"
  50880 = E "lyric will"
  51072 = E "lyric send"
  51264 = E "lyric to"
  51360 = E "lyric you"
  52224 = E "phrase_end"
  52480 = E "phrase_start"
  52544 = E "lyric All"
  52800 = E "lyric my"
  52992 = E "lyric lov-"
  53120 = E "lyric ing,"
  53696 = E "lyric dar-"
  53888 = E "lyric ling"
  54080 = E "lyric I'll"
  54336 = E "lyric be"
  54464 = E "lyric true"
  55040 = E "phrase_end"
  55552 = E "phrase_start"
  55616 = E "lyric All"
  55872 = E "lyric my"
  56064 = E "lyric lov-"
  56192 = E "lyric ing"
  56704 = E "phrase_end"
  57024 = E "phrase_start"
  57120 = E "lyric All"
  57632 = E "lyric my"
  57920 = E "lyric lov-"
  58080 = E "lyric ing,"
  58368 = E "lyric ooh"
  58656 = E "phrase_end"
  58704 = E "phrase_start"
  58752 = E "lyric All"
  58896 = E "lyric my"
  59136 = E "lyric lov-"
  59280 = E "lyric ing"
  60000 = E "lyric I"
  60096 = E "lyric will"
  60256 = E "lyric send"
  60608 = E "lyric to"
  60768 = E "lyric you"
  61440 = E "phrase_end"
}
[ExpertSingle]
{
  768 = N 0 0
  768 = N 2 0
  832 = N 0 0
  832 = N 2 0
  896 = N 0 0
  896 = N 5 0 
  960 = N 0 0
  960 = N 2 0
  1024 = N 0 0
  1024 = N 5 0 
  1088 = N 0 0
  1088 = N 2 0
  1152 = N 0 0
  1152 = N 5 0 
  1216 = N 0 0
  1280 = N 0 0
  1344 = N 0 0
  1344 = N 2 0
  1408 = N 7 0
  1408 = N 5 0 
  1472 = N 7 0
  1536 = N 1 0
  1536 = N 5 0 
  1600 = N 1 0
  1664 = N 1 0
  1728 = N 1 0
  1728 = N 3 0
  1792 = N 1 0
  1792 = N 5 0 
  1856 = N 1 0
  1856 = N 3 0
  1920 = N 1 0
  1920 = N 5 0 
  1984 = N 1 0
  1984 = N 3 0
  2048 = N 1 0
  2048 = N 5 0 
  2112 = N 1 0
  2112 = N 3 0
  2304 = N 2 0
  2368 = N 2 0
  2432 = N 2 0
  2496 = N 2 0
  2496 = N 3 0
  2560 = N 2 0
  2560 = N 5 0 
  2624 = N 2 0
  2688 = N 2 0
  2752 = N 2 0
  2816 = N 2 0
  2880 = N 2 0
  2880 = N 3 0
  2944 = N 7 0
  2944 = N 5 0 
  3008 = N 7 0
  3072 = N 1 0
  3072 = N 5 0 
  3136 = N 1 0
  3136 = N 4 0
  3200 = N 1 0
  3200 = N 5 0 
  3264 = N 1 0
  3264 = N 4 0
  3328 = N 1 0
  3328 = N 5 0 
  3392 = N 1 0
  3392 = N 4 0
  3456 = N 1 0
  3456 = N 5 0 
  3520 = N 1 0
  3520 = N 4 0
  3584 = N 1 0
  3584 = N 5 0 
  3648 = N 1 0
  3840 = N 2 0
  3904 = N 2 0
  3968 = N 2 0
  4032 = N 2 0
  4032 = N 4 0
  4096 = N 2 0
  4096 = N 5 0 
  4160 = N 2 0
  4160 = N 4 0
  4224 = N 2 0
  4224 = N 5 0 
  4288 = N 2 0
  4288 = N 4 0
  4352 = N 2 0
  4352 = N 4 0
  4416 = N 2 0
  4416 = N 5 0 
  4480 = N 7 0
  4480 = N 5 0 
  4544 = N 7 0
  4608 = N 0 0
  4608 = N 2 0
  4672 = N 0 0
  4672 = N 2 0
  4736 = N 0 0
  4736 = N 2 0
  4800 = N 0 0
  4800 = N 2 0
  4864 = N 0 0
  4864 = N 2 0
  4928 = N 0 0
  4928 = N 2 0
  4992 = N 0 0
  4992 = N 2 0
  5056 = N 0 0
  5056 = N 2 0
  5120 = N 0 0
  5120 = N 5 0 
  5184 = N 0 0
  5184 = N 2 0
  5248 = N 7 0
  5248 = N 5 0 
  5312 = N 7 0
  5376 = N 1 0
  5376 = N 5 0 
  5376 = S 2 1536
  5440 = N 1 0
  5440 = N 2 0
  5504 = N 1 0
  5504 = N 5 0 
  5568 = N 1 0
  5568 = N 2 0
  5632 = N 1 0
  5632 = N 5 0 
  5696 = N 1 0
  5696 = N 2 0
  5760 = N 1 0
  5760 = N 5 0 
  5824 = N 1 0
  5824 = N 2 0
  5888 = N 1 0
  5888 = N 5 0 
  5952 = N 1 0
  5952 = N 2 0
  6016 = N 7 0
  6016 = N 5 0 
  6080 = N 7 0
  6144 = N 0 0
  6144 = N 5 0 
  6208 = N 0 0
  6208 = N 1 0
  6272 = N 0 0
  6272 = N 5 0 
  6336 = N 0 0
  6336 = N 1 0
  6400 = N 0 0
  6400 = N 5 0 
  6464 = N 0 0
  6464 = N 1 0
  6528 = N 0 0
  6528 = N 5 0 
  6592 = N 0 0
  6592 = N 1 0
  6656 = N 0 0
  6656 = N 5 0 
  6720 = N 0 0
  6720 = N 1 0
  6784 = N 7 0
  6784 = N 5 0 
  6848 = N 7 0
  6912 = N 0 0
  6912 = N 5 0 
  6976 = N 0 0
  6976 = N 2 0
  7040 = N 0 0
  7040 = N 5 0 
  7104 = N 0 0
  7104 = N 2 0
  7168 = N 0 0
  7168 = N 5 0 
  7232 = N 0 0
  7232 = N 2 0
  7296 = N 0 0
  7296 = N 5 0 
  7360 = N 0 0
  7360 = N 2 0
  7424 = N 0 0
  7424 = N 5 0 
  7488 = N 0 0
  7488 = N 2 0
  7552 = N 0 0
  7552 = N 2 0
  7616 = N 7 0
  7616 = N 5 0 
  7680 = N 1 0
  7680 = N 5 0 
  7744 = N 1 0
  7808 = N 1 0
  7872 = N 1 0
  7872 = N 3 0
  7936 = N 1 0
  7936 = N 5 0 
  8000 = N 1 0
  8000 = N 3 0
  8064 = N 1 0
  8064 = N 5 0 
  8128 = N 1 0
  8192 = N 1 0
  8256 = N 1 0
  8256 = N 3 0
  8320 = N 7 0
  8320 = N 5 0 
  8448 = N 2 0
  8512 = N 2 0
  8512 = N 3 0
  8576 = N 2 0
  8576 = N 5 0 
  8640 = N 2 0
  8640 = N 3 0
  8704 = N 2 0
  8704 = N 5 0 
  8768 = N 2 0
  8768 = N 3 0
  8832 = N 2 0
  8832 = N 5 0 
  8896 = N 2 0
  8896 = N 3 0
  8960 = N 2 0
  8960 = N 5 0 
  9024 = N 2 0
  9024 = N 3 0
  9088 = N 2 0
  9088 = N 3 0
  9152 = N 7 0
  9152 = N 5 0 
  9216 = N 1 0
  9216 = N 5 0 
  9280 = N 1 0
  9280 = N 4 0
  9344 = N 1 0
  9344 = N 5 0 
  9408 = N 1 0
  9408 = N 4 0
  9472 = N 1 0
  9472 = N 5 0 
  9536 = N 1 0
  9536 = N 4 0
  9600 = N 1 0
  9600 = N 5 0 
  9664 = N 1 0
  9664 = N 4 0
  9728 = N 1 0
  9728 = N 5 0 
  9792 = N 1 0
  9792 = N 4 0
  9856 = N 7 0
  9856 = N 5 0 
  9920 = N 7 0
  9984 = N 2 0
  9984 = N 5 0 
  10048 = N 2 0
  10112 = N 2 0
  10176 = N 2 0
  10176 = N 4 0
  10240 = N 2 0
  10240 = N 5 0 
  10304 = N 2 0
  10304 = N 4 0
  10368 = N 2 0
  10368 = N 5 0 
  10432 = N 2 0
  10496 = N 2 0
  10560 = N 2 0
  10560 = N 4 0
  10624 = N 2 0
  10624 = N 4 0
  10688 = N 2 0
  10688 = N 4 0
  10752 = N 3 0
  10752 = N 5 0 
  10816 = N 3 0
  10816 = N 4 0
  10880 = N 3 0
  10880 = N 4 0
  10944 = N 3 0
  10944 = N 4 0
  11008 = N 3 0
  11008 = N 4 0
  11072 = N 3 0
  11072 = N 4 0
  11136 = N 3 0
  11136 = N 4 0
  11200 = N 3 0
  11200 = N 4 0
  11264 = N 3 0
  11264 = N 4 0
  11328 = N 3 0
  11328 = N 4 0
  11392 = N 3 0
  11392 = N 4 0
  11456 = N 7 0
  11456 = N 5 0 
  11520 = N 2 0
  11520 = N 3 0
  11584 = N 2 0
  11584 = N 3 0
  11648 = N 2 0
  11648 = N 3 0
  11712 = N 2 0
  11712 = N 3 0
  11776 = N 2 0
  11776 = N 3 0
  11840 = N 2 0
  11840 = N 3 0
  11904 = N 2 0
  11904 = N 3 0
  11968 = N 2 0
  11968 = N 3 0
  12032 = N 2 0
  12032 = N 3 0
  12096 = N 2 0
  12096 = N 3 0
  12160 = N 2 0
  12160 = N 3 0
  12224 = N 2 0
  12224 = N 3 0
  12288 = N 2 0
  12288 = N 3 0
  13056 = N 0 0
  13120 = N 0 0
  13120 = N 2 0
  13184 = N 0 0
  13184 = N 5 0 
  13248 = N 0 0
  13248 = N 2 0
  13312 = N 0 0
  13312 = N 5 0 
  13376 = N 0 0
  13376 = N 2 0
  13440 = N 0 0
  13440 = N 5 0 
  13504 = N 0 0
  13504 = N 2 0
  13568 = N 0 0
  13568 = N 5 0 
  13632 = N 0 0
  13632 = N 2 0
  13696 = N 7 0
  13696 = N 5 0 
  13760 = N 7 0
  13824 = N 1 0
  13824 = N 5 0 
  13888 = N 1 0
  13952 = N 1 0
  14016 = N 1 0
  14016 = N 3 0
  14080 = N 1 0
  14080 = N 3 0
  14144 = N 1 0
  14144 = N 3 0
  14208 = N 1 0
  14208 = N 5 0 
  14272 = N 1 0
  14272 = N 3 0
  14336 = N 1 0
  14336 = N 5 0 
  14400 = N 1 0
  14400 = N 3 0
  14464 = N 7 0
  14464 = N 5 0 
  14528 = N 7 0
  14592 = N 2 0
  14592 = N 5 0 
  14592 = S 2 1536
  14656 = N 2 0
  14720 = N 2 0
  14784 = N 2 0
  14784 = N 3 0
  14848 = N 2 0
  14848 = N 5 0 
  14912 = N 2 0
  14912 = N 3 0
  14976 = N 2 0
  14976 = N 5 0 
  15040 = N 2 0
  15040 = N 3 0
  15104 = N 2 0
  15104 = N 5 0 
  15168 = N 2 0
  15168 = N 3 0
  15232 = N 7 0
  15232 = N 5 0 
  15296 = N 7 0
  15360 = N 1 0
  15360 = N 5 0 
  15424 = N 1 0
  15424 = N 4 0
  15488 = N 1 0
  15488 = N 5 0 
  15552 = N 1 0
  15552 = N 4 0
  15616 = N 1 0
  15616 = N 5 0 
  15680 = N 1 0
  15680 = N 4 0
  15744 = N 1 0
  15744 = N 5 0 
  15808 = N 1 0
  15872 = N 1 0
  15936 = N 1 0
  15936 = N 4 0
  16000 = N 7 0
  16000 = N 5 0 
  16064 = N 7 0
  16128 = N 2 0
  16128 = N 5 0 
  16192 = N 2 0
  16192 = N 4 0
  16256 = N 2 0
  16256 = N 5 0 
  16320 = N 2 0
  16320 = N 4 0
  16384 = N 2 0
  16384 = N 5 0 
  16448 = N 2 0
  16448 = N 4 0
  16512 = N 2 0
  16512 = N 5 0 
  16576 = N 2 0
  16576 = N 4 0
  16640 = N 2 0
  16640 = N 5 0 
  16704 = N 2 0
  16704 = N 4 0
  16768 = N 7 0
  16768 = N 5 0 
  16832 = N 7 0
  16896 = N 0 0
  16896 = N 2 0
  16960 = N 0 0
  16960 = N 2 0
  17024 = N 0 0
  17024 = N 2 0
  17088 = N 0 0
  17088 = N 2 0
  17152 = N 0 0
  17152 = N 5 0 
  17216 = N 0 0
  17216 = N 2 0
  17280 = N 0 0
  17280 = N 5 0 
  17344 = N 0 0
  17408 = N 0 0
  17472 = N 0 0
  17536 = N 7 0
  17536 = N 5 0 
  17600 = N 7 0
  17664 = N 1 0
  17664 = N 5 0 
  17728 = N 1 0
  17728 = N 2 0
  17792 = N 1 0
  17792 = N 5 0 
  17856 = N 1 0
  17856 = N 2 0
  17920 = N 1 0
  17920 = N 5 0 
  17984 = N 1 0
  17984 = N 2 0
  18048 = N 1 0
  18048 = N 5 0 
  18112 = N 1 0
  18112 = N 2 0
  18176 = N 1 0
  18176 = N 5 0 
  18240 = N 1 0
  18240 = N 2 0
  18304 = N 7 0
  18304 = N 5 0 
  18368 = N 7 0
  18432 = N 0 0
  18432 = N 5 0 
  18496 = N 0 0
  18560 = N 0 0
  18624 = N 0 0
  18624 = N 1 0
  18688 = N 0 0
  18688 = N 5 0 
  18752 = N 0 0
  18752 = N 1 0
  18816 = N 0 0
  18816 = N 5 0 
  18880 = N 0 0
  18880 = N 1 0
  18944 = N 0 0
  18944 = N 5 0 
  19008 = N 0 0
  19008 = N 1 0
  19072 = N 7 0
  19072 = N 5 0 
  19200 = N 0 0
  19264 = N 0 0
  19328 = N 0 0
  19392 = N 0 0
  19392 = N 2 0
  19456 = N 0 0
  19456 = N 5 0 
  19520 = N 0 0
  19520 = N 2 0
  19584 = N 0 0
  19584 = N 5 0 
  19648 = N 0 0
  19648 = N 2 0
  19712 = N 0 0
  19712 = N 5 0 
  19776 = N 0 0
  19776 = N 2 0
  19840 = N 7 0
  19840 = N 5 0 
  19904 = N 7 0
  19968 = N 1 0
  19968 = N 5 0 
  20032 = N 1 0
  20096 = N 1 0
  20160 = N 1 0
  20160 = N 3 0
  20224 = N 1 0
  20224 = N 5 0 
  20288 = N 1 0
  20288 = N 3 0
  20352 = N 1 0
  20352 = N 5 0 
  20416 = N 1 0
  20416 = N 3 0
  20480 = N 1 0
  20480 = N 5 0 
  20544 = N 1 0
  20544 = N 3 0
  20608 = N 7 0
  20608 = N 5 0 
  20672 = N 7 0
  20736 = N 2 0
  20736 = N 5 0 
  20800 = N 2 0
  20800 = N 3 0
  20864 = N 2 0
  20864 = N 5 0 
  20928 = N 2 0
  20928 = N 3 0
  20992 = N 2 0
  20992 = N 5 0 
  21056 = N 2 0
  21056 = N 3 0
  21120 = N 2 0
  21120 = N 5 0 
  21184 = N 2 0
  21184 = N 3 0
  21248 = N 2 0
  21248 = N 5 0 
  21312 = N 2 0
  21312 = N 3 0
  21376 = N 2 0
  21376 = N 3 0
  21440 = N 7 0
  21440 = N 5 0 
  21504 = N 1 0
  21504 = N 5 0 
  21568 = N 1 0
  21568 = N 4 0
  21632 = N 1 0
  21632 = N 5 0 
  21696 = N 1 0
  21696 = N 4 0
  21760 = N 1 0
  21760 = N 5 0 
  21824 = N 1 0
  21824 = N 4 0
  21888 = N 1 0
  21888 = N 4 0
  21952 = N 1 0
  21952 = N 4 0
  22016 = N 1 0
  22016 = N 5 0 
  22080 = N 1 0
  22080 = N 4 0
  22144 = N 7 0
  22144 = N 5 0 
  22208 = N 7 0
  22272 = N 2 0
  22272 = N 4 0
  22336 = N 2 0
  22336 = N 4 0
  22400 = N 2 0
  22400 = N 4 0
  22464 = N 2 0
  22464 = N 4 0
  22528 = N 2 0
  22528 = N 4 0
  22592 = N 2 0
  22592 = N 4 0
  22656 = N 2 0
  22656 = N 4 0
  22720 = N 2 0
  22720 = N 4 0
  22784 = N 2 0
  22784 = N 4 0
  22848 = N 2 0
  22848 = N 4 0
  22912 = N 2 0
  22912 = N 4 0
  22976 = N 2 0
  22976 = N 4 0
  23040 = N 3 0
  23040 = N 4 0
  23104 = N 3 0
  23104 = N 4 0
  23168 = N 3 0
  23168 = N 4 0
  23232 = N 3 0
  23232 = N 4 0
  23296 = N 3 0
  23296 = N 4 0
  23360 = N 3 0
  23360 = N 4 0
  23424 = N 3 0
  23424 = N 4 0
  23488 = N 3 0
  23488 = N 4 0
  23552 = N 3 0
  23552 = N 4 0
  23616 = N 3 0
  23616 = N 4 0
  23680 = N 3 0
  23680 = N 4 0
  23744 = N 7 0
  23744 = N 5 0 
  23808 = N 2 0
  23808 = N 3 0
  23872 = N 2 0
  23872 = N 3 0
  23936 = N 2 0
  23936 = N 3 0
  24000 = N 2 0
  24000 = N 3 0
  24064 = N 2 0
  24064 = N 3 0
  24128 = N 2 0
  24128 = N 3 0
  24192 = N 2 0
  24192 = N 3 0
  24256 = N 2 0
  24256 = N 3 0
  24320 = N 2 0
  24320 = N 3 0
  24384 = N 2 0
  24384 = N 3 0
  24448 = N 2 0
  24448 = N 3 0
  24512 = N 2 0
  24512 = N 3 0
  24576 = N 2 0
  24576 = N 3 0
  25536 = N 1 0
  25536 = N 2 0
  25536 = N 4 0
  25536 = S 2 576
  25856 = N 1 0
  25856 = N 2 0
  25856 = N 4 0
  26304 = N 1 0
  26304 = N 2 0
  26304 = N 4 0
  26624 = N 1 0
  26624 = N 2 0
  26624 = N 4 0
  27072 = N 1 0
  27072 = N 2 0
  27072 = N 4 0
  27392 = N 1 0
  27392 = N 2 0
  27392 = N 4 0
  27840 = N 1 0
  27840 = N 2 0
  27840 = N 4 0
  28160 = N 1 0
  28160 = N 2 0
  28160 = N 4 0
  28608 = N 1 0
  28608 = N 2 0
  28608 = N 4 0
  28928 = N 1 0
  28928 = N 2 0
  28928 = N 4 0
  29376 = N 1 0
  29376 = N 2 0
  29376 = N 4 0
  29696 = N 1 0
  29696 = N 2 0
  29696 = N 4 0
  30144 = N 1 0
  30144 = N 2 0
  30144 = N 4 0
  30464 = N 1 0
  30464 = N 2 0
  30464 = N 4 0
  30720 = N 1 0
  30720 = N 2 0
  30720 = N 4 0
  30848 = N 3 0
  30848 = E solo
  30912 = N 7 144
  30912 = N 5 0 
  31104 = N 0 0
  31296 = N 1 0
  31488 = N 2 144
  31680 = N 1 192
  31680 = N 3 192
  32000 = N 1 0
  32256 = N 2 192
  32256 = N 4 192
  32576 = N 2 0
  32576 = N 3 0
  32832 = N 1 0
  32832 = N 3 0
  33024 = N 1 192
  33024 = N 2 192
  33312 = N 0 288
  33312 = N 1 288
  33792 = N 2 192
  33792 = N 3 192
  34080 = N 1 0
  34080 = N 4 0
  34368 = N 1 0
  34368 = N 2 0
  34560 = N 0 192
  34560 = N 2 192
  34848 = N 0 0
  35040 = N 0 0
  35040 = N 2 0
  35328 = N 3 192
  35328 = N 4 192
  35328 = S 2 1600
  35616 = N 1 128
  35616 = N 3 128
  35808 = N 3 0
  35808 = N 4 0
  36096 = N 0 288
  36096 = N 1 288
  36480 = N 1 0
  36544 = N 2 0
  36608 = N 3 0
  36672 = N 1 0
  36736 = N 2 0
  36800 = N 3 0
  36864 = N 0 0
  37248 = E soloend
  37632 = N 0 0
  37696 = N 0 0
  37696 = N 2 0
  37760 = N 0 0
  37760 = N 5 0 
  37824 = N 0 0
  37824 = N 2 0
  37888 = N 0 0
  37888 = N 5 0 
  37952 = N 0 0
  38016 = N 0 0
  38080 = N 0 0
  38080 = N 2 0
  38144 = N 0 0
  38144 = N 5 0 
  38208 = N 0 0
  38208 = N 2 0
  38272 = N 7 0
  38272 = N 5 0 
  38336 = N 7 0
  38400 = N 1 0
  38400 = N 5 0 
  38464 = N 1 0
  38528 = N 1 0
  38592 = N 1 0
  38592 = N 3 0
  38656 = N 1 0
  38656 = N 5 0 
  38720 = N 1 0
  38720 = N 3 0
  38784 = N 1 0
  38784 = N 5 0 
  38848 = N 1 0
  38848 = N 3 0
  38912 = N 1 0
  38912 = N 5 0 
  38976 = N 1 0
  38976 = N 3 0
  39040 = N 7 0
  39040 = N 5 0 
  39104 = N 7 0
  39168 = N 2 0
  39168 = N 5 0 
  39232 = N 2 0
  39296 = N 2 0
  39360 = N 2 0
  39360 = N 3 0
  39424 = N 2 0
  39424 = N 5 0 
  39488 = N 2 0
  39488 = N 3 0
  39552 = N 2 0
  39552 = N 5 0 
  39616 = N 2 0
  39616 = N 3 0
  39680 = N 2 0
  39680 = N 5 0 
  39744 = N 2 0
  39744 = N 3 0
  39808 = N 7 0
  39808 = N 5 0 
  39872 = N 7 0
  39936 = N 1 0
  39936 = N 5 0 
  40000 = N 1 0
  40000 = N 4 0
  40064 = N 1 0
  40064 = N 5 0 
  40128 = N 1 0
  40128 = N 4 0
  40192 = N 1 0
  40192 = N 5 0 
  40256 = N 1 0
  40256 = N 4 0
  40320 = N 1 0
  40320 = N 5 0 
  40384 = N 1 0
  40384 = N 4 0
  40448 = N 1 0
  40448 = N 5 0 
  40512 = N 1 0
  40512 = N 4 0
  40576 = N 7 0
  40576 = N 5 0 
  40640 = N 7 0
  40704 = N 2 0
  40704 = N 5 0 
  40768 = N 2 0
  40768 = N 4 0
  40832 = N 2 0
  40832 = N 5 0 
  40896 = N 2 0
  40896 = N 4 0
  40960 = N 2 0
  40960 = N 5 0 
  41024 = N 2 0
  41024 = N 4 0
  41088 = N 2 0
  41088 = N 5 0 
  41152 = N 2 0
  41152 = N 4 0
  41216 = N 2 0
  41216 = N 5 0 
  41280 = N 2 0
  41280 = N 4 0
  41344 = N 7 0
  41344 = N 5 0 
  41408 = N 7 0
  41472 = N 0 0
  41472 = N 5 0 
  41536 = N 0 0
  41600 = N 0 0
  41664 = N 0 0
  41664 = N 2 0
  41728 = N 0 0
  41728 = N 5 0 
  41792 = N 0 0
  41792 = N 2 0
  41856 = N 0 0
  41856 = N 5 0 
  41920 = N 0 0
  41920 = N 2 0
  41984 = N 0 0
  41984 = N 5 0 
  42048 = N 0 0
  42048 = N 2 0
  42112 = N 7 0
  42112 = N 5 0 
  42176 = N 7 0
  42240 = N 1 0
  42240 = N 5 0 
  42304 = N 1 0
  42304 = N 2 0
  42368 = N 1 0
  42368 = N 5 0 
  42432 = N 1 0
  42432 = N 2 0
  42496 = N 1 0
  42496 = N 5 0 
  42560 = N 1 0
  42560 = N 2 0
  42624 = N 1 0
  42624 = N 5 0 
  42688 = N 1 0
  42688 = N 2 0
  42752 = N 1 0
  42752 = N 5 0 
  42816 = N 1 0
  42816 = N 2 0
  42880 = N 7 0
  42880 = N 5 0 
  42944 = N 7 0
  43008 = N 0 0
  43008 = N 5 0 
  43072 = N 0 0
  43072 = N 1 0
  43136 = N 0 0
  43136 = N 5 0 
  43200 = N 0 0
  43200 = N 1 0
  43264 = N 0 0
  43264 = N 5 0 
  43328 = N 0 0
  43328 = N 1 0
  43392 = N 0 0
  43392 = N 5 0 
  43456 = N 0 0
  43456 = N 1 0
  43520 = N 0 0
  43520 = N 5 0 
  43584 = N 0 0
  43584 = N 1 0
  43648 = N 7 0
  43648 = N 5 0 
  43712 = N 7 0
  43776 = N 0 0
  43776 = N 5 0 
  43840 = N 0 0
  43840 = N 2 0
  43904 = N 0 0
  43904 = N 5 0 
  43968 = N 0 0
  43968 = N 2 0
  44032 = N 0 0
  44032 = N 5 0 
  44096 = N 0 0
  44096 = N 2 0
  44160 = N 0 0
  44160 = N 5 0 
  44224 = N 0 0
  44224 = N 2 0
  44288 = N 0 0
  44288 = N 5 0 
  44352 = N 0 0
  44352 = N 2 0
  44416 = N 0 0
  44416 = N 2 0
  44480 = N 7 0
  44480 = N 5 0 
  44544 = N 1 0
  44544 = N 5 0 
  44608 = N 1 0
  44672 = N 1 0
  44736 = N 1 0
  44800 = N 1 0
  44864 = N 1 0
  44928 = N 1 0
  44992 = N 1 0
  45056 = N 1 0
  45120 = N 1 0
  45184 = N 7 0
  45184 = N 5 0 
  45248 = N 7 0
  45312 = N 2 0
  45312 = N 5 0 
  45312 = S 2 1536
  45376 = N 2 0
  45376 = N 3 0
  45440 = N 2 0
  45440 = N 5 0 
  45504 = N 2 0
  45504 = N 3 0
  45568 = N 2 0
  45568 = N 5 0 
  45632 = N 2 0
  45632 = N 3 0
  45696 = N 2 0
  45696 = N 5 0 
  45760 = N 2 0
  45760 = N 3 0
  45824 = N 2 0
  45824 = N 5 0 
  45888 = N 2 0
  45888 = N 3 0
  45952 = N 7 0
  45952 = N 5 0 
  46016 = N 7 0
  46080 = N 1 0
  46080 = N 5 0 
  46144 = N 1 0
  46144 = N 4 0
  46208 = N 1 0
  46208 = N 5 0 
  46272 = N 1 0
  46272 = N 4 0
  46336 = N 1 0
  46336 = N 5 0 
  46400 = N 1 0
  46400 = N 4 0
  46464 = N 1 0
  46464 = N 5 0 
  46528 = N 1 0
  46528 = N 4 0
  46592 = N 1 0
  46592 = N 5 0 
  46656 = N 1 0
  46656 = N 4 0
  46720 = N 7 0
  46720 = N 5 0 
  46784 = N 7 0
  46848 = N 2 0
  46848 = N 5 0 
  46912 = N 2 0
  46912 = N 4 0
  46976 = N 2 0
  46976 = N 5 0 
  47040 = N 2 0
  47040 = N 4 0
  47104 = N 2 0
  47104 = N 5 0 
  47168 = N 2 0
  47168 = N 4 0
  47232 = N 2 0
  47232 = N 5 0 
  47296 = N 2 0
  47296 = N 4 0
  47360 = N 2 0
  47360 = N 5 0 
  47424 = N 2 0
  47424 = N 4 0
  47488 = N 2 0
  47488 = N 4 0
  47552 = N 2 0
  47552 = N 4 0
  47616 = N 3 0
  47616 = N 4 0
  47680 = N 3 0
  47680 = N 4 0
  47744 = N 3 0
  47744 = N 4 0
  47808 = N 3 0
  47808 = N 4 0
  47872 = N 3 0
  47872 = N 4 0
  47936 = N 3 0
  47936 = N 4 0
  48000 = N 3 0
  48000 = N 4 0
  48064 = N 3 0
  48064 = N 4 0
  48128 = N 3 0
  48128 = N 4 0
  48192 = N 3 0
  48192 = N 4 0
  48256 = N 3 0
  48256 = N 4 0
  48320 = N 7 0
  48320 = N 5 0 
  48384 = N 2 0
  48384 = N 5 0 
  48448 = N 2 0
  48512 = N 2 0
  48576 = N 2 0
  48576 = N 3 0
  48640 = N 2 0
  48640 = N 3 0
  48704 = N 2 0
  48704 = N 3 0
  48768 = N 2 0
  48768 = N 3 0
  48832 = N 2 0
  48832 = N 3 0
  48896 = N 2 0
  48896 = N 3 0
  48960 = N 2 0
  48960 = N 3 0
  49024 = N 2 0
  49024 = N 3 0
  49088 = N 2 0
  49088 = N 3 0
  49152 = N 2 0
  49152 = N 3 0
  50112 = N 1 0
  50112 = N 2 0
  50112 = N 4 0
  50112 = S 2 448
  50432 = N 1 0
  50432 = N 2 0
  50432 = N 4 0
  50880 = N 1 0
  50880 = N 2 0
  50880 = N 4 0
  51200 = N 1 0
  51200 = N 2 0
  51200 = N 4 0
  51648 = N 1 0
  51648 = N 2 0
  51648 = N 4 0
  51968 = N 1 0
  51968 = N 2 0
  51968 = N 4 0
  52416 = N 1 0
  52416 = N 2 0
  52416 = N 4 0
  52736 = N 1 0
  52736 = N 2 0
  52736 = N 4 0
  53184 = N 1 0
  53184 = N 2 0
  53184 = N 4 0
  53504 = N 1 0
  53504 = N 2 0
  53504 = N 4 0
  53952 = N 1 0
  53952 = N 2 0
  53952 = N 4 0
  54272 = N 1 0
  54272 = N 2 0
  54272 = N 4 0
  54720 = N 1 0
  54720 = N 2 0
  54720 = N 4 0
  55040 = N 1 0
  55040 = N 2 0
  55040 = N 4 0
  55488 = N 1 0
  55488 = N 2 0
  55488 = N 4 0
  55808 = N 1 0
  55808 = N 2 0
  55808 = N 4 0
  56000 = N 1 0
  56256 = N 1 0
  56256 = N 3 0
  56256 = N 4 0
  56448 = N 1 0
  56448 = N 3 0
  56448 = N 4 0
  56576 = N 1 0
  56576 = N 3 0
  56576 = N 4 0
  56832 = N 1 0
  56832 = N 3 0
  56832 = N 4 0
  57120 = N 1 240
  57120 = N 3 240
  57120 = N 4 240
  57408 = N 1 0
  57408 = N 3 0
  57408 = N 4 0
  57728 = N 2 0
  57792 = N 2 0
  57792 = N 3 0
  57792 = N 4 0
  58080 = N 2 0
  58080 = N 3 0
  58080 = N 4 0
  58368 = N 2 0
  58368 = N 3 0
  58368 = N 4 0
  58656 = N 2 240
  58656 = N 3 240
  58656 = N 4 240
  58944 = N 2 0
  58944 = N 3 0
  58944 = N 4 0
  59328 = N 1 0
  59328 = N 3 0
  59328 = N 4 0
  59616 = N 1 0
  59616 = N 3 0
  59616 = N 4 0
  59904 = N 1 0
  59904 = N 3 0
  59904 = N 4 0
  60192 = N 1 240
  60192 = N 3 240
  60192 = N 4 240
  60480 = N 1 0
  60480 = N 5 0 
  60864 = N 0 0
  60864 = N 2 0
  60864 = N 3 0
  61152 = N 0 0
  61152 = N 2 0
  61152 = N 3 0
  61440 = N 0 0
  61440 = N 2 0
  61440 = N 3 0
}
