[song]
name = Evil
artist = Interpol
album = Antics
genre = Post-Punk Revival
year = 2004
charter = Halcyon
song_length = 217257
diff_band = 0
diff_guitar = 1
diff_bass = 0
diff_drums = 0
diff_keys = 0
diff_guitarghl = 0
diff_bassghl = 0
preview_start_time = 24768
icon = Halcyon
loading_phrase = "Evil" is about Fred and Rosemary West, a married couple who r**ed and m**dered teenage girls together in England between the 1960s and 1980s. On a lighter note, the animatronic puppet in the music video, lovingly named Norman by the fans, had gone missing for 15 years after the videos release. he was found on an online auction in terrible shape and had been very neglected over the the decade and a half he'd disappeared. John Kolbek, better known on Youtube as Odd Stories YT, started a fundraiser to purchase Norman and have him fully restored by "Luna's Puppets" who is an animatronics expert. The fundraiser was complete and as of April 2022, Norman has been fully restored!
album_track = 2
video_start_time = -2000
