[Song]
{
  Name = "Second Heartbeat"
  Artist = "Avenged Sevenfold"
  Charter = "XEntombmentX"
  Album = "Waking the Fallen"
  Year = ", 2003"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Metalcore"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 5
  0 = B 145000
  960 = TS 4
  4032 = B 130000
  16320 = B 185000
}
[Events]
{
  960 = E "section Intro A"
  10176 = E "section Intro B"
  17760 = E "phrase_start"
  17856 = E "lyric We"
  17856 = E "section Verse 1"
  18048 = E "lyric keep"
  18240 = E "lyric writ-"
  18432 = E "lyric ing,"
  18624 = E "lyric talk-"
  18816 = E "lyric ing,"
  19200 = E "lyric and"
  19392 = E "lyric plann-"
  19584 = E "lyric ing"
  21792 = E "phrase_start"
  21888 = E "lyric But"
  22080 = E "lyric ev-"
  22176 = E "lyric ery-"
  22272 = E "lyric thing's"
  22464 = E "lyric chang-"
  22656 = E "lyric ing"
  23904 = E "phrase_start"
  24000 = E "lyric We"
  24192 = E "lyric all"
  24384 = E "lyric know"
  24480 = E "lyric what"
  24576 = E "lyric to"
  24768 = E "lyric do"
  24960 = E "lyric but"
  25152 = E "lyric no"
  25344 = E "lyric one"
  25536 = E "lyric does"
  25728 = E "lyric it"
  26976 = E "phrase_start"
  27072 = E "lyric Now"
  27264 = E "lyric this"
  27456 = E "lyric time"
  27648 = E "lyric has"
  27840 = E "lyric passed"
  28032 = E "lyric and"
  28224 = E "lyric full"
  28416 = E "lyric of"
  28608 = E "lyric re-"
  28800 = E "lyric gret"
  29952 = E "phrase_end"
  31584 = E "phrase_start"
  31680 = E "section Bridge 1A"
  31680 = E "lyric Two"
  31968 = E "lyric in"
  32256 = E "lyric my"
  32448 = E "lyric heart"
  33024 = E "lyric have"
  33216 = E "lyric left"
  33504 = E "lyric me"
  33792 = E "lyric a"
  33984 = E "lyric while"
  34656 = E "phrase_start"
  34752 = E "lyric I"
  35040 = E "lyric stand"
  35328 = E "lyric a-"
  35520 = E "lyric lone"
  36264 = E "phrase_start"
  36360 = E "lyric When"
  36456 = E "lyric they"
  36552 = E "lyric get"
  36648 = E "lyric back"
  37008 = E "phrase_start"
  37128 = E "lyric It"
  37224 = E "lyric won't"
  37440 = E "lyric be"
  37632 = E "lyric the"
  37824 = E "section Bridge 1B"
  37824 = E "lyric same"
  38592 = E "phrase_end"
  42336 = E "phrase_start"
  42432 = E "lyric It"
  42816 = E "lyric won't"
  43200 = E "lyric be"
  43584 = E "lyric the"
  43968 = E "lyric same"
  46944 = E "phrase_start"
  47040 = E "lyric My"
  47040 = E "section Verse 2"
  47232 = E "lyric life,"
  47952 = E "lyric you've"
  48192 = E "lyric al-"
  48384 = E "lyric ways"
  48480 = E "lyric been"
  48672 = E "lyric there"
  50016 = E "phrase_start"
  50112 = E "lyric Now"
  50304 = E "lyric you're"
  50400 = E "lyric gone,"
  51072 = E "lyric and"
  51264 = E "lyric my"
  51456 = E "lyric head's"
  51648 = E "lyric spinn-"
  51744 = E "lyric ing"
  53088 = E "phrase_start"
  53184 = E "lyric Left"
  53376 = E "lyric the"
  53568 = E "lyric chi-"
  53664 = E "lyric ld-"
  53760 = E "lyric hood,"
  53952 = E "lyric left"
  54144 = E "lyric the"
  54336 = E "lyric me-"
  54432 = E "lyric mo-"
  54528 = E "lyric ries"
  54624 = E "phrase_start"
  54720 = E "lyric Left"
  54912 = E "lyric the"
  55104 = E "lyric good"
  55296 = E "lyric times"
  55488 = E "lyric in"
  55680 = E "lyric the"
  55776 = E "lyric past"
  56160 = E "phrase_start"
  56256 = E "lyric Mov-"
  56448 = E "lyric ing"
  56544 = E "lyric on,"
  57216 = E "lyric your"
  57408 = E "lyric time"
  57600 = E "lyric has"
  57792 = E "lyric run"
  57888 = E "lyric out"
  58560 = E "phrase_end"
  60768 = E "phrase_start"
  60864 = E "lyric Wish-"
  60864 = E "section Bridge 2A"
  61056 = E "lyric ing"
  61440 = E "lyric the"
  61536 = E "lyric clock"
  62016 = E "lyric would"
  62208 = E "lyric stand"
  62400 = E "lyric still"
  62880 = E "phrase_start"
  62976 = E "lyric The"
  63168 = E "lyric world"
  63360 = E "lyric can"
  63552 = E "lyric wait"
  63840 = E "phrase_start"
  63936 = E "lyric Wa-"
  64320 = E "lyric sting"
  64512 = E "lyric a-"
  64608 = E "lyric way"
  65088 = E "lyric once"
  65280 = E "lyric a-"
  65376 = E "lyric gain"
  66144 = E "phrase_start"
  66240 = E "lyric Once"
  66528 = E "lyric lived"
  66816 = E "lyric as"
  67008 = E "section Bridge 2B"
  67008 = E "lyric friends"
  67488 = E "phrase_end"
  79008 = E "phrase_start"
  79104 = E "lyric As"
  79296 = E "section Chorus 1A"
  79296 = E "lyric time"
  80640 = E "lyric pass-"
  80736 = E "lyric es"
  80832 = E "lyric by,"
  82176 = E "lyric re-"
  82368 = E "lyric grets"
  82656 = E "lyric for"
  82944 = E "lyric the"
  83136 = E "lyric rest"
  83424 = E "lyric of"
  83712 = E "lyric my"
  83904 = E "lyric life"
  85248 = E "phrase_start"
  85344 = E "lyric The"
  85440 = E "lyric ones"
  86400 = E "lyric who"
  86592 = E "lyric I"
  86784 = E "lyric con-"
  86976 = E "lyric fide"
  88320 = E "lyric were"
  88512 = E "lyric gone"
  88800 = E "lyric in"
  89088 = E "lyric the"
  89280 = E "lyric black"
  89568 = E "lyric of"
  89856 = E "lyric the"
  90048 = E "lyric night"
  91488 = E "phrase_start"
  91584 = E "section Chorus 1B"
  91584 = E "lyric (Whoa="
  92928 = E "lyric o="
  93024 = E "lyric o="
  93120 = E "lyric o="
  94656 = E "lyric o="
  94944 = E "lyric o="
  95040 = E "lyric o="
  95232 = E "lyric o="
  95424 = E "lyric o="
  95712 = E "lyric o="
  95808 = E "lyric o="
  96000 = E "lyric o="
  96192 = E "lyric o="
  96288 = E "lyric o="
  96384 = E "lyric oh)"
  97632 = E "phrase_start"
  97728 = E "lyric (Whoa="
  98880 = E "lyric o="
  99072 = E "lyric o="
  99264 = E "lyric o="
  99840 = E "lyric o="
  99936 = E "lyric o,"
  100800 = E "lyric whoa="
  101568 = E "lyric o="
  102336 = E "lyric oh)"
  103872 = E "phrase_end"
  103872 = E "section Pre-Bridge"
  108384 = E "phrase_start"
  108480 = E "lyric Yeoh!"
  109920 = E "phrase_start"
  110016 = E "section Bridge 3"
  110016 = E "lyric Ne-"
  110208 = E "lyric ver"
  110592 = E "lyric will"
  110784 = E "lyric I"
  110976 = E "lyric for-"
  111072 = E "lyric get"
  111264 = E "lyric you"
  111648 = E "phrase_start"
  111744 = E "lyric And"
  111936 = E "lyric all"
  112128 = E "lyric the"
  112320 = E "lyric me-"
  112416 = E "lyric mo-"
  112512 = E "lyric ries"
  112704 = E "lyric past"
  112800 = E "phrase_start"
  112896 = E "lyric So"
  113088 = E "lyric rare-"
  113280 = E "lyric ly"
  113664 = E "lyric I"
  113856 = E "lyric get"
  114048 = E "lyric to"
  114144 = E "lyric see"
  114336 = E "lyric your"
  114624 = E "lyric face"
  116064 = E "phrase_start"
  116160 = E "lyric Grow-"
  116352 = E "lyric ing"
  116736 = E "lyric I"
  116928 = E "lyric looked"
  117120 = E "lyric to"
  117216 = E "lyric you"
  117504 = E "lyric in"
  117696 = E "lyric gui-"
  117888 = E "lyric dance"
  118176 = E "phrase_start"
  118272 = E "lyric We"
  118464 = E "lyric knew"
  118656 = E "lyric that"
  118752 = E "lyric time"
  119040 = E "lyric would"
  119232 = E "lyric kill"
  119424 = E "lyric us"
  119520 = E "phrase_start"
  119616 = E "lyric But"
  119808 = E "lyric you're"
  120000 = E "lyric still"
  120192 = E "lyric so"
  120384 = E "lyric close"
  120576 = E "lyric to"
  120672 = E "lyric me"
  122016 = E "phrase_start"
  122112 = E "lyric To"
  122304 = E "section Breakdown"
  122304 = E "lyric me,"
  122880 = E "lyric you"
  123072 = E "lyric were"
  123456 = E "lyric my"
  123840 = E "lyric life"
  125088 = E "phrase_start"
  125184 = E "lyric To"
  125376 = E "lyric me,"
  125952 = E "lyric you"
  126144 = E "lyric were"
  126528 = E "lyric my"
  126912 = E "lyric soul"
  127296 = E "lyric com-"
  127680 = E "lyric pan-"
  128064 = E "lyric ion"
  128352 = E "phrase_start"
  128448 = E "lyric Now"
  129024 = E "lyric you"
  129216 = E "lyric are"
  129408 = E "lyric so"
  129600 = E "lyric far"
  129792 = E "lyric a-"
  129888 = E "lyric way"
  131424 = E "phrase_start"
  131520 = E "lyric No-"
  131712 = E "lyric thing"
  132096 = E "lyric can"
  132288 = E "lyric take"
  132480 = E "lyric a-"
  132672 = E "lyric way"
  132864 = E "lyric the"
  133056 = E "lyric times"
  133344 = E "phrase_start"
  133440 = E "lyric And"
  133632 = E "lyric the"
  133824 = E "lyric mem-"
  134016 = E "lyric ories"
  134208 = E "lyric we"
  134592 = E "lyric had"
  135072 = E "phrase_end"
  137664 = E "section Intro Revisit A"
  149664 = E "phrase_start"
  149760 = E "lyric Come"
  149952 = E "lyric back"
  149952 = E "section Intro Revisit B"
  151680 = E "phrase_start"
  151776 = E "lyric To"
  152064 = E "lyric the"
  152256 = E "lyric days"
  152448 = E "lyric when"
  152544 = E "lyric we"
  152832 = E "lyric were"
  153024 = E "lyric young"
  155808 = E "phrase_start"
  155904 = E "lyric Come"
  156096 = E "lyric back"
  157824 = E "phrase_start"
  157920 = E "lyric To"
  158208 = E "lyric the"
  158400 = E "lyric days"
  158592 = E "lyric when"
  158688 = E "lyric no-"
  158976 = E "lyric thing"
  159168 = E "lyric mat-"
  159360 = E "lyric tered"
  160896 = E "phrase_start"
  160992 = E "lyric To"
  161280 = E "lyric the"
  161472 = E "lyric days"
  161664 = E "lyric when"
  161760 = E "lyric no-"
  162048 = E "lyric thing"
  162240 = E "lyric mattered"
  164352 = E "phrase_start"
  164448 = E "lyric And"
  164544 = E "lyric I"
  165120 = E "lyric feel"
  165312 = E "section Chorus 2"
  165312 = E "lyric time"
  166656 = E "lyric pass-"
  166752 = E "lyric es"
  166848 = E "lyric by,"
  168192 = E "lyric re-"
  168384 = E "lyric grets"
  168672 = E "lyric for"
  168960 = E "lyric the"
  169152 = E "lyric rest"
  169440 = E "lyric of"
  169728 = E "lyric my"
  169920 = E "lyric life"
  171264 = E "phrase_start"
  171360 = E "lyric The"
  171456 = E "lyric ones"
  172416 = E "lyric who"
  172608 = E "lyric I"
  172800 = E "lyric con-"
  172992 = E "lyric fide"
  174336 = E "lyric were"
  174528 = E "lyric gone"
  174816 = E "lyric in"
  175104 = E "lyric the"
  175296 = E "lyric black"
  175584 = E "lyric of"
  175872 = E "lyric the"
  176064 = E "lyric night"
  177600 = E "section Bridge 2 Revisit"
  178176 = E "phrase_end"
  189600 = E "phrase_start"
  189696 = E "lyric As"
  189888 = E "section Chorus 3A"
  189888 = E "lyric time"
  191232 = E "lyric pass-"
  191328 = E "lyric es"
  191424 = E "lyric by,"
  192768 = E "lyric re-"
  192960 = E "lyric grets"
  193248 = E "lyric for"
  193536 = E "lyric the"
  193728 = E "lyric rest"
  194016 = E "lyric of"
  194304 = E "lyric my"
  194496 = E "lyric life"
  195840 = E "phrase_start"
  195936 = E "lyric The"
  196032 = E "lyric ones"
  196992 = E "lyric who"
  197184 = E "lyric I"
  197376 = E "lyric con-"
  197568 = E "lyric fide"
  198912 = E "lyric were"
  199104 = E "lyric gone"
  199392 = E "lyric in"
  199680 = E "lyric the"
  199872 = E "lyric black"
  200160 = E "lyric of"
  200448 = E "lyric the"
  200640 = E "lyric night"
  202080 = E "phrase_start"
  202176 = E "lyric (Whoa="
  202176 = E "section Chorus 3B"
  203520 = E "lyric o="
  203616 = E "lyric o="
  203712 = E "lyric o="
  205248 = E "lyric o="
  205536 = E "lyric o="
  205632 = E "lyric o="
  205824 = E "lyric o="
  206016 = E "lyric o="
  206304 = E "lyric o="
  206400 = E "lyric o="
  206592 = E "lyric o="
  206784 = E "lyric o="
  206880 = E "lyric o="
  206976 = E "lyric oh)"
  208224 = E "phrase_start"
  208320 = E "lyric (Whoa="
  209472 = E "lyric o="
  209664 = E "lyric o="
  209856 = E "lyric o="
  210432 = E "lyric o="
  210528 = E "lyric o,"
  211392 = E "lyric whoa="
  212160 = E "lyric o="
  212928 = E "lyric oh)"
  214464 = E "section Outro Solo A"
  214464 = E "phrase_end"
  226752 = E "section Outro Solo B"
}
[ExpertSingle]
{
  960 = N 2 0
  1008 = N 2 0
  1056 = N 2 0
  1104 = N 2 0
  1152 = N 2 0
  1200 = N 2 0
  1248 = N 2 0
  1296 = N 2 0
  1344 = N 2 0
  1392 = N 2 0
  1440 = N 2 0
  1488 = N 2 0
  1536 = N 2 0
  1584 = N 2 0
  1632 = N 2 0
  1680 = N 2 0
  1728 = N 2 0
  1776 = N 2 0
  1824 = N 2 0
  1872 = N 2 0
  1920 = N 2 0
  1968 = N 2 0
  2016 = N 2 0
  2064 = N 2 0
  2112 = N 2 0
  2160 = N 2 0
  2208 = N 2 0
  2256 = N 2 0
  2304 = N 2 0
  2352 = N 2 0
  2400 = N 2 0
  2448 = N 2 0
  2496 = N 2 0
  2544 = N 2 0
  2592 = N 2 0
  2640 = N 2 0
  2688 = N 2 0
  2736 = N 2 0
  2784 = N 2 0
  2832 = N 2 0
  2880 = N 2 0
  2928 = N 2 0
  2976 = N 2 0
  3024 = N 2 0
  3072 = N 2 0
  3120 = N 2 0
  3168 = N 2 0
  3216 = N 2 0
  3264 = N 2 0
  3312 = N 2 0
  3360 = N 2 0
  3408 = N 2 0
  3456 = N 2 0
  3504 = N 2 0
  3552 = N 2 0
  3600 = N 2 0
  3648 = N 2 0
  3696 = N 2 0
  3744 = N 2 0
  3792 = N 2 0
  3840 = N 2 0
  3888 = N 2 0
  3936 = N 2 0
  3984 = N 2 0
  4032 = N 1 0
  4032 = N 5 0 
  4032 = S 2 1536
  4056 = N 2 88
  4176 = N 0 112
  4320 = N 2 0
  4416 = N 3 112
  4560 = N 0 112
  4704 = N 3 0
  4800 = N 4 112
  4944 = N 0 112
  5088 = N 4 0
  5184 = N 3 96
  5304 = N 2 88
  5424 = N 1 112
  5568 = N 0 96
  5696 = N 1 96
  5824 = N 2 0
  5856 = N 3 0
  5952 = N 2 96
  6080 = N 1 96
  6208 = N 2 96
  6336 = N 0 96
  6464 = N 1 96
  6592 = N 3 0
  6624 = N 4 0
  6720 = N 3 96
  6848 = N 2 96
  6976 = N 1 96
  7104 = N 1 0
  7128 = N 2 88
  7248 = N 0 112
  7392 = N 2 0
  7488 = N 3 112
  7632 = N 0 112
  7776 = N 3 0
  7872 = N 4 112
  8016 = N 0 112
  8160 = N 4 0
  8256 = N 3 88
  8376 = N 2 88
  8496 = N 1 112
  8640 = N 0 96
  8768 = N 1 96
  8896 = N 2 0
  8928 = N 3 0
  9024 = N 2 96
  9152 = N 1 96
  9280 = N 2 96
  9408 = N 0 96
  9536 = N 1 96
  9664 = N 3 0
  9696 = N 4 0
  9792 = N 3 96
  9920 = N 2 96
  10048 = N 1 96
  10176 = N 2 112
  10320 = N 0 112
  10464 = N 2 0
  10560 = N 3 112
  10704 = N 0 112
  10848 = N 3 0
  10944 = N 4 112
  11088 = N 0 112
  11232 = N 4 0
  11328 = N 3 112
  11472 = N 2 112
  11616 = N 1 0
  11712 = N 0 112
  11712 = S 2 1536
  11856 = N 1 112
  12000 = N 2 0
  12032 = N 3 0
  12096 = N 2 112
  12096 = N 5 0 
  12240 = N 1 112
  12384 = N 2 0
  12480 = N 0 112
  12624 = N 1 112
  12768 = N 3 0
  12800 = N 4 0
  12864 = N 3 112
  12864 = N 5 0 
  13008 = N 2 112
  13152 = N 1 0
  13248 = N 2 112
  13392 = N 0 112
  13536 = N 2 0
  13632 = N 3 112
  13776 = N 0 112
  13920 = N 3 0
  14016 = N 4 112
  14160 = N 0 112
  14304 = N 4 0
  14400 = N 3 112
  14544 = N 2 112
  14688 = N 1 0
  14784 = N 0 112
  14928 = N 1 112
  15072 = N 2 0
  15104 = N 3 0
  15168 = N 2 112
  15168 = N 5 0 
  15312 = N 1 112
  15456 = N 2 0
  15552 = N 0 96
  15696 = N 1 112
  15840 = N 3 0
  15872 = N 4 0
  15936 = N 3 112
  15936 = N 5 0 
  16080 = N 2 112
  16224 = N 1 0
  16320 = N 2 672
  17024 = N 1 0
  17024 = N 5 0 
  17088 = N 0 720
  17856 = N 3 0
  17856 = N 4 0
  17952 = N 3 144
  17952 = N 4 144
  18144 = N 3 0
  18144 = N 4 0
  18240 = N 2 0
  18240 = N 3 0
  18336 = N 2 144
  18336 = N 3 144
  18528 = N 2 0
  18528 = N 3 0
  18624 = N 3 0
  18624 = N 4 0
  18624 = S 2 1536
  18720 = N 3 144
  18720 = N 4 144
  18912 = N 3 0
  18912 = N 4 0
  19008 = N 0 0
  19008 = N 2 0
  19104 = N 0 144
  19104 = N 2 144
  19296 = N 0 0
  19296 = N 2 0
  19392 = N 1 0
  19392 = N 3 0
  19488 = N 1 144
  19488 = N 3 144
  19680 = N 1 144
  19680 = N 3 144
  19872 = N 1 144
  19872 = N 3 144
  20064 = N 1 0
  20064 = N 3 0
  20160 = N 1 0
  20160 = N 2 0
  20256 = N 1 144
  20256 = N 2 144
  20448 = N 1 144
  20448 = N 2 144
  20640 = N 1 144
  20640 = N 2 144
  20832 = N 1 0
  20832 = N 2 0
  20928 = N 2 0
  20928 = N 4 0
  20976 = N 3 0
  20976 = N 4 0
  20976 = N 5 0 
  21024 = N 3 144
  21024 = N 4 144
  21216 = N 3 0
  21216 = N 4 0
  21312 = N 2 0
  21312 = N 3 0
  21408 = N 2 144
  21408 = N 3 144
  21600 = N 2 0
  21600 = N 3 0
  21696 = N 3 0
  21696 = N 4 0
  21792 = N 3 144
  21792 = N 4 144
  21984 = N 3 0
  21984 = N 4 0
  22080 = N 0 0
  22080 = N 2 0
  22176 = N 0 144
  22176 = N 2 144
  22368 = N 0 0
  22368 = N 2 0
  22464 = N 1 0
  22464 = N 3 0
  22560 = N 1 144
  22560 = N 3 144
  22752 = N 1 144
  22752 = N 3 144
  22944 = N 1 144
  22944 = N 3 144
  23136 = N 1 0
  23136 = N 3 0
  23232 = N 1 0
  23232 = N 2 0
  23328 = N 1 144
  23328 = N 2 144
  23520 = N 1 0
  23520 = N 2 0
  23616 = N 1 336
  23616 = N 2 336
  24000 = N 0 0
  24048 = N 0 0
  24096 = N 0 0
  24144 = N 0 0
  24192 = N 0 0
  24192 = N 2 0
  24384 = N 1 0
  24432 = N 1 0
  24480 = N 1 0
  24528 = N 1 0
  24576 = N 1 0
  24576 = N 2 0
  24768 = N 2 0
  24816 = N 2 0
  24864 = N 2 0
  24912 = N 2 0
  24960 = N 2 0
  24960 = N 3 0
  25152 = N 3 0
  25200 = N 3 0
  25248 = N 3 0
  25296 = N 3 0
  25344 = N 3 0
  25344 = N 4 0
  25536 = N 1 0
  25536 = N 3 0
  25536 = S 2 1536
  25632 = N 1 144
  25632 = N 3 144
  25824 = N 1 144
  25824 = N 3 144
  26016 = N 1 144
  26016 = N 3 144
  26208 = N 1 0
  26208 = N 3 0
  26304 = N 1 0
  26304 = N 2 0
  26400 = N 1 144
  26400 = N 2 144
  26592 = N 1 0
  26592 = N 2 0
  26688 = N 1 336
  26688 = N 4 336
  26688 = N 6 0 
  27072 = N 3 0
  27072 = N 4 0
  27168 = N 3 144
  27168 = N 4 144
  27360 = N 3 0
  27360 = N 4 0
  27456 = N 2 0
  27456 = N 3 0
  27552 = N 2 144
  27552 = N 3 144
  27744 = N 2 0
  27744 = N 3 0
  27840 = N 3 0
  27840 = N 4 0
  27936 = N 3 144
  27936 = N 4 144
  28128 = N 3 0
  28128 = N 4 0
  28224 = N 0 0
  28224 = N 2 0
  28320 = N 0 144
  28320 = N 2 144
  28512 = N 0 0
  28512 = N 2 0
  28608 = N 1 0
  28608 = N 3 0
  28704 = N 1 144
  28704 = N 3 144
  28896 = N 1 144
  28896 = N 3 144
  29088 = N 1 144
  29088 = N 3 144
  29280 = N 1 0
  29280 = N 3 0
  29376 = N 1 0
  29376 = N 2 0
  29472 = N 1 144
  29472 = N 2 144
  29664 = N 1 144
  29664 = N 2 144
  29856 = N 1 144
  29856 = N 2 144
  30048 = N 1 0
  30048 = N 2 0
  30144 = N 3 0
  30144 = N 4 0
  30240 = N 3 144
  30240 = N 4 144
  30432 = N 3 144
  30432 = N 4 144
  30624 = N 3 144
  30624 = N 4 144
  30816 = N 3 0
  30816 = N 4 0
  30912 = N 0 0
  30912 = N 1 0
  31008 = N 0 0
  31008 = N 1 0
  31104 = N 0 0
  31104 = N 1 0
  31200 = N 0 0
  31200 = N 1 0
  31296 = N 2 0
  31392 = N 3 0
  31392 = N 5 0 
  31440 = N 2 0
  31488 = N 3 0
  31536 = N 2 0
  31584 = N 3 0
  31632 = N 2 0
  31680 = N 0 240
  31680 = N 5 0 
  31968 = N 1 240
  32256 = N 2 144
  32448 = N 2 0
  32512 = N 3 528
  33088 = N 2 0
  33088 = N 5 0 
  33152 = N 1 0
  33216 = N 1 240
  33216 = S 2 1536
  33504 = N 2 240
  33792 = N 3 144
  33984 = N 3 0
  34048 = N 4 560
  34656 = N 3 0
  34656 = N 5 0 
  34752 = N 0 240
  35040 = N 1 240
  35328 = N 2 144
  35520 = N 2 0
  35584 = N 3 528
  36160 = N 2 0
  36160 = N 5 0 
  36224 = N 1 0
  36288 = N 1 240
  36576 = N 2 240
  36864 = N 3 144
  37056 = N 3 0
  37120 = N 4 560
  37728 = N 3 0
  37728 = N 5 0 
  37824 = N 3 240
  37824 = N 4 240
  38112 = N 2 240
  38112 = N 4 240
  38400 = N 1 144
  38400 = N 3 144
  38592 = N 1 0
  38592 = N 3 0
  38640 = N 2 480
  38640 = N 3 480
  38640 = N 5 0 
  39168 = N 2 0
  39168 = N 3 0
  39264 = N 1 0
  39264 = N 3 0
  39264 = N 5 0 
  39360 = N 1 144
  39360 = N 3 144
  39552 = N 1 0
  39552 = N 3 0
  39648 = N 1 144
  39648 = N 3 144
  39840 = N 1 0
  39840 = N 2 0
  39936 = N 1 144
  39936 = N 2 144
  40128 = N 0 528
  40128 = N 2 528
  40704 = N 0 144
  40704 = N 2 144
  40896 = N 2 144
  40896 = N 3 144
  40896 = S 2 1536
  41088 = N 2 0
  41088 = N 3 0
  41184 = N 2 144
  41184 = N 3 144
  41376 = N 1 0
  41472 = N 1 144
  41472 = N 3 144
  41664 = N 1 528
  41664 = N 2 528
  42240 = N 1 144
  42240 = N 2 144
  42432 = N 1 336
  42432 = N 2 336
  42816 = N 1 336
  42816 = N 3 336
  43200 = N 0 336
  43200 = N 2 336
  43584 = N 0 336
  43584 = N 1 336
  43968 = N 0 1392
  43968 = N 2 1392
  45408 = N 1 0
  45408 = N 2 0
  45408 = N 5 0 
  45456 = N 2 0
  45456 = N 3 0
  45456 = N 5 0 
  45504 = N 3 1296
  45504 = N 4 1296
  45504 = N 5 0 
  46848 = N 3 0
  46848 = N 5 0 
  46896 = N 2 0
  46944 = N 1 0
  46992 = N 0 0
  47040 = N 1 0
  47040 = N 5 0 
  47088 = N 2 0
  47136 = N 2 0
  47232 = N 2 0
  47280 = N 2 0
  47328 = N 2 0
  47376 = N 2 0
  47424 = N 2 0
  47424 = N 4 0
  47808 = N 2 0
  47856 = N 2 0
  47904 = N 2 0
  47952 = N 2 0
  48000 = N 2 0
  48048 = N 2 0
  48096 = N 2 0
  48144 = N 2 0
  48192 = N 2 0
  48192 = N 4 0
  48384 = N 2 144
  48384 = N 4 144
  48576 = N 2 0
  48576 = S 2 1536
  48672 = N 2 0
  48768 = N 2 0
  48816 = N 2 0
  48864 = N 2 0
  48912 = N 2 0
  48960 = N 2 0
  48960 = N 4 0
  49152 = N 2 144
  49152 = N 4 144
  49344 = N 1 0
  49536 = N 1 144
  49536 = N 3 144
  49728 = N 0 0
  49920 = N 0 144
  49920 = N 2 144
  50112 = N 1 0
  50160 = N 2 0
  50208 = N 2 0
  50304 = N 2 0
  50352 = N 2 0
  50400 = N 2 0
  50448 = N 2 0
  50496 = N 2 0
  50496 = N 4 0
  50880 = N 2 0
  50928 = N 2 0
  50976 = N 2 0
  51024 = N 2 0
  51072 = N 2 0
  51120 = N 2 0
  51168 = N 2 0
  51216 = N 2 0
  51264 = N 2 0
  51264 = N 4 0
  51456 = N 2 144
  51456 = N 4 144
  51648 = N 2 0
  51744 = N 2 0
  51840 = N 2 0
  51888 = N 2 0
  51936 = N 2 0
  51984 = N 2 0
  52032 = N 2 0
  52032 = N 4 0
  52224 = N 2 144
  52224 = N 4 144
  52416 = N 1 0
  52608 = N 1 144
  52608 = N 3 144
  52800 = N 0 0
  52992 = N 0 144
  52992 = N 2 144
  53184 = N 2 0
  53232 = N 2 0
  53280 = N 2 0
  53328 = N 2 0
  53376 = N 2 0
  53424 = N 2 0
  53472 = N 2 0
  53520 = N 2 0
  53568 = N 2 0
  53616 = N 2 0
  53664 = N 2 0
  53712 = N 2 0
  53760 = N 2 0
  53808 = N 2 0
  53856 = N 2 0
  53904 = N 2 0
  53952 = N 2 0
  54000 = N 2 0
  54048 = N 2 0
  54096 = N 2 0
  54144 = N 2 0
  54192 = N 2 0
  54240 = N 2 0
  54288 = N 2 0
  54336 = N 2 0
  54384 = N 2 0
  54432 = N 2 0
  54480 = N 2 0
  54528 = N 2 0
  54576 = N 2 0
  54624 = N 2 0
  54672 = N 2 0
  54720 = N 2 0
  54768 = N 2 0
  54816 = N 2 0
  54864 = N 2 0
  54912 = N 2 0
  54960 = N 2 0
  55008 = N 2 0
  55056 = N 2 0
  55104 = N 2 0
  55152 = N 2 0
  55200 = N 2 0
  55248 = N 2 0
  55296 = N 2 0
  55344 = N 2 0
  55392 = N 2 0
  55440 = N 2 0
  55488 = N 1 0
  55488 = N 5 0 
  55680 = N 1 144
  55680 = N 3 144
  55872 = N 0 0
  56064 = N 0 144
  56064 = N 2 144
  56256 = N 1 0
  56256 = S 2 1536
  56304 = N 2 0
  56352 = N 2 0
  56448 = N 2 0
  56496 = N 2 0
  56544 = N 2 0
  56592 = N 2 0
  56640 = N 2 0
  56640 = N 4 0
  57024 = N 2 0
  57072 = N 2 0
  57120 = N 2 0
  57168 = N 2 0
  57216 = N 2 0
  57264 = N 2 0
  57312 = N 2 0
  57360 = N 2 0
  57408 = N 2 0
  57408 = N 4 0
  57600 = N 2 144
  57600 = N 4 144
  57792 = N 2 0
  57888 = N 2 0
  57984 = N 2 0
  58032 = N 2 0
  58080 = N 2 0
  58128 = N 2 0
  58176 = N 2 0
  58176 = N 4 0
  58368 = N 2 144
  58368 = N 4 144
  58560 = N 1 0
  58752 = N 1 144
  58752 = N 3 144
  58944 = N 0 0
  59136 = N 0 144
  59136 = N 2 144
  59328 = N 1 0
  59424 = N 2 0
  59520 = N 1 0
  59616 = N 0 0
  59712 = N 3 0
  59808 = N 2 0
  59904 = N 1 0
  60000 = N 0 0
  60096 = N 4 0
  60192 = N 3 0
  60288 = N 2 0
  60384 = N 1 0
  60480 = N 2 0
  60624 = N 3 0
  60624 = N 5 0 
  60672 = N 4 144
  60864 = N 2 0
  60864 = N 4 0
  60960 = N 2 0
  60960 = N 4 0
  61056 = N 2 0
  61056 = N 4 0
  61152 = N 2 144
  61152 = N 4 144
  61344 = N 2 0
  61344 = N 4 0
  61440 = N 2 144
  61440 = N 4 144
  61632 = N 2 0
  61632 = N 3 0
  61728 = N 2 0
  61728 = N 3 0
  61824 = N 2 0
  61824 = N 3 0
  61920 = N 2 144
  61920 = N 3 144
  62112 = N 2 0
  62112 = N 3 0
  62208 = N 2 144
  62208 = N 3 144
  62400 = N 1 0
  62400 = N 3 0
  62496 = N 1 0
  62496 = N 3 0
  62592 = N 1 0
  62592 = N 3 0
  62688 = N 1 144
  62688 = N 3 144
  62880 = N 1 0
  62880 = N 3 0
  62976 = N 1 0
  62976 = N 3 0
  63072 = N 1 0
  63072 = N 5 0 
  63168 = N 2 0
  63168 = N 3 0
  63264 = N 2 0
  63264 = N 3 0
  63360 = N 2 0
  63360 = N 3 0
  63456 = N 2 144
  63456 = N 3 144
  63648 = N 2 0
  63648 = N 3 0
  63744 = N 2 144
  63744 = N 3 144
  63936 = N 2 0
  63936 = N 4 0
  63936 = S 2 1536
  64032 = N 2 0
  64032 = N 4 0
  64128 = N 2 0
  64128 = N 4 0
  64224 = N 2 144
  64224 = N 4 144
  64416 = N 2 0
  64416 = N 4 0
  64512 = N 2 0
  64512 = N 4 0
  64608 = N 2 0
  64656 = N 2 0
  64704 = N 2 0
  64704 = N 3 0
  64800 = N 2 0
  64800 = N 3 0
  64896 = N 2 0
  64896 = N 3 0
  64992 = N 2 144
  64992 = N 3 144
  65184 = N 2 0
  65184 = N 3 0
  65280 = N 2 0
  65280 = N 3 0
  65376 = N 1 0
  65472 = N 1 0
  65472 = N 3 0
  65568 = N 1 0
  65568 = N 3 0
  65664 = N 1 0
  65664 = N 3 0
  65760 = N 1 144
  65760 = N 3 144
  65952 = N 1 0
  65952 = N 3 0
  66048 = N 1 0
  66048 = N 3 0
  66144 = N 1 0
  66144 = N 5 0 
  66240 = N 2 0
  66240 = N 3 0
  66336 = N 2 0
  66336 = N 3 0
  66432 = N 2 0
  66432 = N 3 0
  66528 = N 2 144
  66528 = N 3 144
  66720 = N 2 0
  66720 = N 3 0
  66816 = N 2 144
  66816 = N 3 144
  67008 = N 3 240
  67008 = E solo
  67296 = N 1 240
  67584 = N 3 144
  67776 = N 2 240
  68064 = N 0 240
  68352 = N 2 144
  68544 = N 2 0
  68592 = N 3 192
  68832 = N 1 240
  69120 = N 3 0
  69216 = N 4 0
  69216 = N 5 0 
  69312 = N 3 144
  69312 = N 5 0 
  69504 = N 2 144
  69696 = N 1 144
  69888 = N 0 144
  70080 = N 2 0
  70128 = N 3 192
  70368 = N 1 240
  70656 = N 3 144
  70848 = N 2 240
  71136 = N 0 240
  71424 = N 2 144
  71616 = N 0 0
  71616 = S 2 1536
  71664 = N 1 192
  71904 = N 2 240
  72192 = N 3 144
  72384 = N 1 240
  72672 = N 2 240
  72960 = N 3 0
  73008 = N 4 0
  73152 = N 2 0
  73200 = N 3 192
  73440 = N 1 240
  73728 = N 3 144
  73920 = N 2 240
  74208 = N 0 240
  74496 = N 2 144
  74688 = N 2 0
  74736 = N 3 192
  74976 = N 1 240
  75264 = N 3 0
  75360 = N 4 0
  75360 = N 5 0 
  75456 = N 3 144
  75456 = N 5 0 
  75648 = N 2 144
  75840 = N 1 144
  76032 = N 0 144
  76224 = N 3 240
  76512 = N 1 240
  76800 = N 3 144
  76992 = N 2 240
  77280 = N 0 240
  77568 = N 2 144
  77760 = N 0 0
  77808 = N 1 192
  78048 = N 2 240
  78336 = N 3 144
  78528 = N 1 240
  78816 = N 2 240
  79104 = N 2 0
  79152 = N 3 0
  79296 = N 3 0
  79296 = S 2 1536
  79344 = N 4 1440
  79344 = E soloend
  80832 = N 2 144
  80832 = N 3 144
  81024 = N 2 144
  81024 = N 3 144
  81216 = N 2 0
  81216 = N 3 0
  81312 = N 2 0
  81312 = N 3 0
  81408 = N 2 144
  81408 = N 3 144
  81600 = N 2 0
  81600 = N 3 0
  81696 = N 2 0
  81696 = N 3 0
  81792 = N 2 144
  81792 = N 3 144
  81984 = N 2 144
  81984 = N 3 144
  82176 = N 2 0
  82176 = N 3 0
  82272 = N 2 0
  82272 = N 5 0 
  82368 = N 0 144
  82368 = N 2 144
  82560 = N 0 0
  82560 = N 2 0
  82656 = N 0 0
  82656 = N 2 0
  82752 = N 0 0
  82752 = N 2 0
  82848 = N 0 0
  82848 = N 2 0
  82944 = N 0 0
  82944 = N 2 0
  83040 = N 0 0
  83040 = N 5 0 
  83136 = N 2 144
  83136 = N 3 144
  83328 = N 2 144
  83328 = N 3 144
  83520 = N 2 0
  83520 = N 3 0
  83616 = N 2 0
  83616 = N 3 0
  83712 = N 2 0
  83712 = N 3 0
  83808 = N 3 0
  83808 = N 5 0 
  83904 = N 2 144
  83904 = N 4 144
  84096 = N 2 0
  84096 = N 4 0
  84192 = N 2 144
  84192 = N 4 144
  84384 = N 2 0
  84384 = N 4 0
  84480 = N 2 144
  84480 = N 4 144
  84672 = N 2 0
  84672 = N 4 0
  84768 = N 2 0
  84768 = N 4 0
  84864 = N 2 0
  84864 = N 4 0
  84960 = N 2 0
  84960 = N 4 0
  85056 = N 2 0
  85056 = N 4 0
  85152 = N 2 0
  85152 = N 4 0
  85248 = N 2 0
  85248 = N 4 0
  85344 = N 2 0
  85344 = N 4 0
  85440 = N 2 144
  85440 = N 4 144
  85632 = N 2 144
  85632 = N 4 144
  85824 = N 2 0
  85824 = N 4 0
  85920 = N 2 0
  85920 = N 4 0
  86016 = N 2 0
  86016 = N 4 0
  86112 = N 2 0
  86112 = N 4 0
  86208 = N 2 0
  86208 = N 4 0
  86304 = N 2 0
  86304 = N 4 0
  86400 = N 2 0
  86400 = N 4 0
  86496 = N 2 0
  86496 = N 4 0
  86592 = N 2 0
  86592 = N 4 0
  86688 = N 2 0
  86688 = N 4 0
  86784 = N 2 0
  86784 = N 4 0
  86880 = N 2 0
  86880 = N 5 0 
  86976 = N 2 144
  86976 = N 3 144
  86976 = S 2 1536
  87168 = N 2 144
  87168 = N 3 144
  87360 = N 2 0
  87360 = N 3 0
  87456 = N 2 0
  87456 = N 3 0
  87552 = N 2 0
  87552 = N 3 0
  87648 = N 2 0
  87648 = N 3 0
  87744 = N 2 0
  87744 = N 3 0
  87840 = N 2 0
  87840 = N 3 0
  87936 = N 2 0
  87936 = N 3 0
  88032 = N 2 0
  88032 = N 3 0
  88128 = N 2 0
  88128 = N 3 0
  88224 = N 2 0
  88224 = N 3 0
  88320 = N 2 0
  88320 = N 3 0
  88416 = N 2 0
  88416 = N 5 0 
  88512 = N 0 144
  88512 = N 2 144
  88704 = N 0 144
  88704 = N 2 144
  88896 = N 0 0
  88896 = N 2 0
  88992 = N 0 0
  88992 = N 2 0
  89088 = N 0 0
  89088 = N 2 0
  89184 = N 0 0
  89184 = N 5 0 
  89280 = N 2 144
  89280 = N 3 144
  89472 = N 2 0
  89472 = N 3 0
  89568 = N 2 0
  89568 = N 3 0
  89664 = N 2 0
  89664 = N 3 0
  89760 = N 2 0
  89760 = N 3 0
  89856 = N 2 0
  89856 = N 3 0
  89952 = N 3 0
  89952 = N 5 0 
  90048 = N 2 144
  90048 = N 4 144
  90240 = N 2 0
  90240 = N 4 0
  90336 = N 2 0
  90336 = N 4 0
  90432 = N 2 0
  90432 = N 4 0
  90528 = N 2 0
  90528 = N 4 0
  90624 = N 2 144
  90624 = N 4 144
  90816 = N 2 0
  90816 = N 4 0
  90912 = N 2 144
  90912 = N 4 144
  91104 = N 2 0
  91104 = N 4 0
  91200 = N 2 144
  91200 = N 4 144
  91392 = N 2 0
  91392 = N 4 0
  91488 = N 2 0
  91488 = N 4 0
  91584 = N 2 144
  91584 = N 4 144
  91776 = N 2 240
  91776 = N 4 240
  92064 = N 2 0
  92064 = N 4 0
  92160 = N 2 240
  92160 = N 4 240
  92448 = N 2 0
  92448 = N 4 0
  92544 = N 2 240
  92544 = N 4 240
  92832 = N 2 0
  92832 = N 4 0
  92928 = N 2 0
  92928 = N 4 0
  93024 = N 2 0
  93024 = N 5 0 
  93120 = N 2 144
  93120 = N 3 144
  93312 = N 2 240
  93312 = N 3 240
  93600 = N 2 0
  93600 = N 3 0
  93696 = N 2 144
  93696 = N 3 144
  93888 = N 2 0
  93888 = N 3 0
  93984 = N 2 0
  93984 = N 3 0
  94080 = N 2 0
  94080 = N 3 0
  94176 = N 2 0
  94176 = N 3 0
  94272 = N 2 0
  94272 = N 3 0
  94368 = N 2 0
  94368 = N 3 0
  94464 = N 2 0
  94464 = N 3 0
  94560 = N 2 0
  94560 = N 5 0 
  94656 = N 0 144
  94656 = N 2 144
  94656 = S 2 1536
  94848 = N 0 0
  94848 = N 2 0
  94944 = N 0 0
  94944 = N 2 0
  95040 = N 0 0
  95040 = N 2 0
  95136 = N 0 0
  95136 = N 2 0
  95232 = N 0 0
  95232 = N 2 0
  95328 = N 0 0
  95328 = N 5 0 
  95424 = N 2 144
  95424 = N 3 144
  95616 = N 2 144
  95616 = N 3 144
  95808 = N 2 0
  95808 = N 3 0
  95904 = N 2 0
  95904 = N 3 0
  96000 = N 2 0
  96000 = N 3 0
  96096 = N 3 0
  96096 = N 5 0 
  96192 = N 2 144
  96192 = N 4 144
  96384 = N 2 0
  96384 = N 4 0
  96480 = N 2 144
  96480 = N 4 144
  96672 = N 2 0
  96672 = N 4 0
  96768 = N 2 144
  96768 = N 4 144
  96960 = N 2 0
  96960 = N 4 0
  97056 = N 2 144
  97056 = N 4 144
  97248 = N 2 0
  97248 = N 4 0
  97344 = N 2 144
  97344 = N 4 144
  97536 = N 2 0
  97536 = N 4 0
  97632 = N 2 0
  97632 = N 4 0
  97728 = N 2 144
  97728 = N 4 144
  97920 = N 2 144
  97920 = N 4 144
  98112 = N 2 0
  98112 = N 4 0
  98208 = N 2 0
  98208 = N 4 0
  98304 = N 2 0
  98304 = N 4 0
  98400 = N 2 0
  98400 = N 4 0
  98496 = N 2 0
  98496 = N 4 0
  98592 = N 2 0
  98592 = N 4 0
  98688 = N 2 144
  98688 = N 4 144
  98880 = N 2 0
  98880 = N 4 0
  98976 = N 2 0
  98976 = N 4 0
  99072 = N 2 0
  99072 = N 4 0
  99168 = N 2 0
  99168 = N 5 0 
  99264 = N 2 144
  99264 = N 3 144
  99456 = N 2 144
  99456 = N 3 144
  99648 = N 2 0
  99648 = N 3 0
  99744 = N 2 0
  99744 = N 3 0
  99840 = N 2 0
  99840 = N 3 0
  99936 = N 2 0
  99936 = N 3 0
  100032 = N 2 0
  100032 = N 3 0
  100128 = N 2 0
  100128 = N 3 0
  100224 = N 2 0
  100224 = N 3 0
  100320 = N 2 0
  100320 = N 3 0
  100416 = N 2 0
  100416 = N 3 0
  100512 = N 2 0
  100512 = N 3 0
  100608 = N 2 0
  100608 = N 3 0
  100704 = N 2 0
  100704 = N 5 0 
  100800 = N 0 144
  100800 = N 2 144
  100992 = N 0 144
  100992 = N 2 144
  101184 = N 0 0
  101184 = N 2 0
  101280 = N 0 0
  101280 = N 2 0
  101376 = N 0 0
  101376 = N 2 0
  101472 = N 0 0
  101472 = N 5 0 
  101568 = N 2 144
  101568 = N 3 144
  101760 = N 2 0
  101760 = N 3 0
  101856 = N 2 0
  101856 = N 3 0
  101952 = N 2 0
  101952 = N 3 0
  102048 = N 2 0
  102048 = N 3 0
  102144 = N 2 0
  102144 = N 3 0
  102240 = N 3 0
  102240 = N 5 0 
  102336 = N 2 144
  102336 = N 4 144
  102336 = S 2 1536
  102528 = N 2 0
  102528 = N 4 0
  102624 = N 2 0
  102624 = N 4 0
  102720 = N 2 0
  102720 = N 4 0
  102816 = N 2 0
  102816 = N 4 0
  102912 = N 2 144
  102912 = N 4 144
  103104 = N 2 0
  103104 = N 4 0
  103200 = N 2 144
  103200 = N 4 144
  103392 = N 2 0
  103392 = N 4 0
  103488 = N 2 144
  103488 = N 4 144
  103680 = N 2 0
  103680 = N 4 0
  103776 = N 2 0
  103776 = N 4 0
  103872 = N 2 1008
  103872 = N 4 1008
  104928 = N 1 0
  105024 = N 1 336
  105024 = N 3 336
  105408 = N 1 1392
  105408 = N 2 1392
  106848 = N 0 0
  106848 = N 5 0 
  106944 = N 0 1296
  106944 = N 2 1296
  108288 = N 1 144
  108288 = N 2 144
  108480 = N 1 432
  108480 = N 3 432
  108960 = N 2 0
  108960 = N 3 0
  109056 = N 2 0
  109056 = N 3 0
  109152 = N 2 0
  109152 = N 3 0
  109248 = N 1 0
  109248 = N 3 0
  109344 = N 1 240
  109344 = N 3 240
  109632 = N 2 336
  109632 = N 4 336
  110016 = N 3 0
  110016 = N 4 0
  110016 = S 2 1536
  110112 = N 3 240
  110112 = N 4 240
  110400 = N 7 0
  110592 = N 0 144
  110592 = N 1 144
  110784 = N 0 144
  110784 = N 2 144
  110976 = N 0 144
  110976 = N 1 144
  111168 = N 0 144
  111168 = N 2 144
  111360 = N 1 144
  111360 = N 2 144
  111552 = N 1 0
  111552 = N 3 0
  111648 = N 1 0
  111648 = N 3 0
  112320 = N 2 0
  112320 = N 3 0
  112416 = N 2 0
  112416 = N 3 0
  112512 = N 0 0
  112512 = N 1 0
  112704 = N 1 0
  112704 = N 4 0
  112800 = N 1 0
  112800 = N 4 0
  113088 = N 2 0
  113088 = N 4 0
  113184 = N 2 240
  113184 = N 4 240
  113472 = N 7 0
  113664 = N 0 144
  113664 = N 1 144
  113856 = N 0 144
  113856 = N 2 144
  114048 = N 0 144
  114048 = N 1 144
  114240 = N 0 144
  114240 = N 2 144
  114432 = N 1 144
  114432 = N 2 144
  114624 = N 1 0
  114624 = N 3 0
  114720 = N 1 0
  114720 = N 3 0
  115392 = N 2 0
  115392 = N 3 0
  115488 = N 2 0
  115488 = N 3 0
  115584 = N 0 0
  115584 = N 1 0
  115776 = N 1 0
  115776 = N 4 0
  115872 = N 1 0
  115872 = N 4 0
  116160 = N 2 0
  116160 = N 4 0
  116256 = N 2 240
  116256 = N 4 240
  116544 = N 7 0
  116736 = N 0 144
  116736 = N 1 144
  116928 = N 0 144
  116928 = N 2 144
  117120 = N 0 144
  117120 = N 1 144
  117312 = N 0 144
  117312 = N 2 144
  117504 = N 1 144
  117504 = N 2 144
  117696 = N 1 0
  117696 = N 3 0
  117696 = S 2 1536
  117792 = N 1 0
  117792 = N 3 0
  118464 = N 2 0
  118464 = N 3 0
  118560 = N 2 0
  118560 = N 3 0
  118656 = N 0 0
  118656 = N 1 0
  118848 = N 1 0
  118848 = N 4 0
  118944 = N 1 0
  118944 = N 4 0
  119232 = N 2 0
  119232 = N 4 0
  119328 = N 2 240
  119328 = N 4 240
  119616 = N 7 0
  119808 = N 0 144
  119808 = N 1 144
  120000 = N 0 144
  120000 = N 2 144
  120192 = N 0 144
  120192 = N 1 144
  120384 = N 0 144
  120384 = N 2 144
  120576 = N 1 144
  120576 = N 2 144
  120768 = N 1 0
  120768 = N 3 0
  120864 = N 1 0
  120864 = N 3 0
  121536 = N 2 0
  121536 = N 3 0
  121632 = N 2 0
  121632 = N 3 0
  121728 = N 0 0
  121728 = N 1 0
  121920 = N 1 0
  121920 = N 4 0
  122016 = N 1 0
  122016 = N 4 0
  122304 = N 0 144
  122304 = N 1 144
  122496 = N 0 192
  122496 = N 1 192
  122880 = N 0 144
  122880 = N 1 144
  123072 = N 0 144
  123072 = N 2 144
  123264 = N 0 144
  123264 = N 1 144
  123456 = N 0 144
  123456 = N 2 144
  123648 = N 0 144
  123648 = N 1 144
  123840 = N 0 144
  123840 = N 1 144
  124032 = N 0 144
  124032 = N 1 144
  124224 = N 0 0
  124224 = N 1 0
  124320 = N 0 0
  124320 = N 1 0
  124416 = N 0 0
  124416 = N 1 0
  124512 = N 0 0
  124512 = N 1 0
  124608 = N 0 0
  124608 = N 1 0
  124704 = N 0 0
  124704 = N 1 0
  124800 = N 0 0
  124800 = N 1 0
  124896 = N 0 0
  124896 = N 1 0
  124992 = N 0 0
  124992 = N 1 0
  125088 = N 0 0
  125088 = N 1 0
  125184 = N 0 0
  125184 = N 1 0
  125280 = N 0 0
  125280 = N 1 0
  125376 = N 0 384
  125376 = N 1 384
  125376 = S 2 1536
  125952 = N 0 144
  125952 = N 1 144
  126144 = N 0 144
  126144 = N 2 144
  126336 = N 0 144
  126336 = N 1 144
  126528 = N 0 144
  126528 = N 2 144
  126720 = N 0 144
  126720 = N 1 144
  126912 = N 0 144
  126912 = N 1 144
  127104 = N 0 144
  127104 = N 1 144
  127296 = N 0 0
  127296 = N 1 0
  127392 = N 0 0
  127392 = N 1 0
  127488 = N 0 0
  127488 = N 1 0
  127584 = N 0 0
  127584 = N 1 0
  127680 = N 1 0
  127680 = N 2 0
  127776 = N 1 0
  127776 = N 2 0
  127872 = N 1 0
  127872 = N 2 0
  127968 = N 1 0
  127968 = N 2 0
  128064 = N 0 0
  128064 = N 2 0
  128160 = N 0 0
  128160 = N 2 0
  128256 = N 0 0
  128256 = N 2 0
  128352 = N 0 0
  128352 = N 2 0
  128448 = N 0 384
  128448 = N 1 384
  129024 = N 0 144
  129024 = N 1 144
  129216 = N 0 144
  129216 = N 2 144
  129408 = N 0 144
  129408 = N 1 144
  129600 = N 0 144
  129600 = N 2 144
  129792 = N 0 144
  129792 = N 1 144
  129984 = N 0 144
  129984 = N 1 144
  130176 = N 0 144
  130176 = N 1 144
  130368 = N 0 0
  130368 = N 1 0
  130464 = N 0 0
  130464 = N 1 0
  130560 = N 0 0
  130560 = N 1 0
  130656 = N 0 0
  130656 = N 1 0
  130752 = N 0 0
  130752 = N 1 0
  130848 = N 0 0
  130848 = N 1 0
  130944 = N 0 0
  130944 = N 1 0
  131040 = N 0 0
  131040 = N 1 0
  131136 = N 0 0
  131136 = N 1 0
  131232 = N 0 0
  131232 = N 1 0
  131328 = N 0 0
  131328 = N 1 0
  131424 = N 0 0
  131424 = N 1 0
  131520 = N 0 384
  131520 = N 1 384
  132096 = N 0 144
  132096 = N 1 144
  132288 = N 0 144
  132288 = N 2 144
  132480 = N 0 144
  132480 = N 1 144
  132672 = N 0 144
  132672 = N 2 144
  132864 = N 0 144
  132864 = N 1 144
  133056 = N 0 144
  133056 = N 1 144
  133056 = S 2 1536
  133248 = N 0 144
  133248 = N 1 144
  133440 = N 0 0
  133440 = N 1 0
  133536 = N 0 0
  133536 = N 1 0
  133632 = N 0 0
  133632 = N 1 0
  133728 = N 0 0
  133728 = N 1 0
  133824 = N 1 0
  133824 = N 2 0
  133920 = N 1 0
  133920 = N 2 0
  134016 = N 1 0
  134016 = N 2 0
  134112 = N 1 0
  134112 = N 2 0
  134208 = N 0 0
  134208 = N 2 0
  134304 = N 0 0
  134304 = N 2 0
  134400 = N 0 0
  134400 = N 2 0
  134496 = N 0 0
  134496 = N 2 0
  134592 = N 0 384
  134592 = N 1 384
  135360 = N 0 144
  135360 = N 1 144
  135552 = N 0 144
  135552 = N 2 144
  135744 = N 1 144
  135744 = N 2 144
  135936 = N 1 144
  135936 = N 3 144
  136128 = N 1 0
  136176 = N 2 672
  136896 = N 2 0
  136944 = N 3 672
  137664 = N 3 0
  137712 = N 4 2976
  140736 = N 0 240
  140736 = S 2 1536
  141024 = N 1 240
  141312 = N 2 0
  141360 = N 3 0
  141504 = N 2 240
  141792 = N 1 240
  142080 = N 2 144
  142272 = N 0 240
  142560 = N 1 240
  142848 = N 3 0
  142896 = N 4 0
  143040 = N 3 240
  143328 = N 2 240
  143616 = N 1 144
  143808 = N 2 240
  144096 = N 0 240
  144384 = N 2 144
  144576 = N 3 240
  144864 = N 0 240
  145152 = N 3 144
  145344 = N 4 240
  145632 = N 0 240
  145920 = N 4 144
  146112 = N 3 240
  146400 = N 2 240
  146688 = N 1 144
  146880 = N 0 240
  147168 = N 1 240
  147456 = N 2 0
  147504 = N 3 0
  147648 = N 2 240
  147936 = N 1 240
  148224 = N 2 144
  148416 = N 0 240
  148416 = S 2 1536
  148704 = N 1 240
  148992 = N 3 0
  149040 = N 4 0
  149184 = N 3 240
  149472 = N 2 240
  149760 = N 1 144
  149952 = N 2 240
  150240 = N 0 240
  150528 = N 2 144
  150720 = N 3 240
  151008 = N 0 240
  151296 = N 3 144
  151488 = N 4 240
  151776 = N 0 240
  152064 = N 4 144
  152256 = N 3 240
  152544 = N 2 240
  152832 = N 1 144
  153024 = N 0 240
  153312 = N 1 240
  153600 = N 2 0
  153648 = N 3 0
  153792 = N 2 240
  154080 = N 1 240
  154368 = N 2 144
  154560 = N 0 240
  154848 = N 1 240
  155136 = N 3 0
  155184 = N 4 0
  155328 = N 3 240
  155616 = N 2 240
  155904 = N 1 144
  156096 = N 2 240
  156096 = S 2 1536
  156384 = N 0 240
  156672 = N 2 144
  156864 = N 3 240
  157152 = N 0 240
  157440 = N 3 144
  157632 = N 4 240
  157920 = N 0 240
  158208 = N 4 144
  158400 = N 3 240
  158688 = N 2 240
  158976 = N 1 144
  159168 = N 0 240
  159456 = N 1 240
  159744 = N 2 0
  159792 = N 3 0
  159936 = N 2 240
  160224 = N 1 240
  160512 = N 2 144
  160704 = N 0 240
  160992 = N 1 240
  161280 = N 3 0
  161328 = N 4 0
  161472 = N 3 240
  161760 = N 2 240
  162048 = N 1 144
  162240 = N 2 1488
  163776 = N 1 0
  163776 = N 5 0 
  163824 = N 0 720
  165312 = N 2 144
  165312 = N 4 144
  165312 = S 2 1536
  165504 = N 2 144
  165504 = N 4 144
  165696 = N 2 0
  165696 = N 4 0
  165792 = N 2 0
  165792 = N 4 0
  165888 = N 2 0
  165888 = N 4 0
  165984 = N 2 0
  165984 = N 4 0
  166080 = N 2 0
  166080 = N 4 0
  166176 = N 2 0
  166176 = N 4 0
  166272 = N 2 0
  166272 = N 4 0
  166368 = N 2 0
  166368 = N 4 0
  166464 = N 2 0
  166464 = N 4 0
  166560 = N 2 0
  166560 = N 4 0
  166656 = N 2 0
  166656 = N 4 0
  166752 = N 2 0
  166752 = N 5 0 
  166848 = N 2 144
  166848 = N 3 144
  167040 = N 2 144
  167040 = N 3 144
  167232 = N 2 0
  167232 = N 3 0
  167328 = N 2 0
  167328 = N 3 0
  167424 = N 2 0
  167424 = N 3 0
  167520 = N 2 0
  167520 = N 3 0
  167616 = N 2 0
  167616 = N 3 0
  167712 = N 2 0
  167712 = N 3 0
  167808 = N 2 0
  167808 = N 3 0
  167904 = N 2 0
  167904 = N 3 0
  168000 = N 2 0
  168000 = N 3 0
  168096 = N 2 0
  168096 = N 3 0
  168192 = N 2 0
  168192 = N 3 0
  168288 = N 2 0
  168288 = N 5 0 
  168384 = N 0 144
  168384 = N 2 144
  168576 = N 0 0
  168576 = N 2 0
  168672 = N 0 0
  168672 = N 2 0
  168768 = N 0 0
  168768 = N 2 0
  168864 = N 0 0
  168864 = N 2 0
  168960 = N 0 0
  168960 = N 2 0
  169056 = N 0 0
  169056 = N 5 0 
  169152 = N 2 144
  169152 = N 3 144
  169344 = N 2 144
  169344 = N 3 144
  169536 = N 2 0
  169536 = N 3 0
  169632 = N 2 0
  169632 = N 3 0
  169728 = N 2 0
  169728 = N 3 0
  169824 = N 3 0
  169824 = N 5 0 
  169920 = N 2 144
  169920 = N 4 144
  170112 = N 2 0
  170112 = N 4 0
  170208 = N 2 0
  170208 = N 4 0
  170304 = N 2 0
  170304 = N 4 0
  170400 = N 2 0
  170400 = N 4 0
  170496 = N 2 0
  170496 = N 4 0
  170592 = N 2 0
  170592 = N 4 0
  170688 = N 2 0
  170688 = N 4 0
  170784 = N 2 0
  170784 = N 4 0
  170880 = N 2 0
  170880 = N 4 0
  170976 = N 2 0
  170976 = N 4 0
  171072 = N 2 0
  171072 = N 4 0
  171168 = N 2 0
  171168 = N 4 0
  171264 = N 2 0
  171264 = N 4 0
  171360 = N 2 0
  171360 = N 4 0
  171456 = N 2 144
  171456 = N 4 144
  171648 = N 2 144
  171648 = N 4 144
  171840 = N 2 0
  171840 = N 4 0
  171936 = N 2 0
  171936 = N 4 0
  172032 = N 2 0
  172032 = N 4 0
  172128 = N 2 0
  172128 = N 4 0
  172224 = N 2 0
  172224 = N 4 0
  172320 = N 2 0
  172320 = N 4 0
  172416 = N 2 0
  172416 = N 4 0
  172512 = N 2 0
  172512 = N 4 0
  172608 = N 2 0
  172608 = N 4 0
  172704 = N 2 0
  172704 = N 4 0
  172800 = N 2 0
  172800 = N 4 0
  172896 = N 2 0
  172896 = N 5 0 
  172992 = N 2 144
  172992 = N 3 144
  172992 = S 2 1536
  173184 = N 2 144
  173184 = N 3 144
  173376 = N 2 0
  173376 = N 3 0
  173472 = N 2 0
  173472 = N 3 0
  173568 = N 2 0
  173568 = N 3 0
  173664 = N 2 0
  173664 = N 3 0
  173760 = N 2 0
  173760 = N 3 0
  173856 = N 2 0
  173856 = N 3 0
  173952 = N 2 0
  173952 = N 3 0
  174048 = N 2 0
  174048 = N 3 0
  174144 = N 2 0
  174144 = N 3 0
  174240 = N 2 0
  174240 = N 3 0
  174336 = N 2 0
  174336 = N 3 0
  174432 = N 2 0
  174432 = N 5 0 
  174528 = N 0 144
  174528 = N 2 144
  174720 = N 0 144
  174720 = N 2 144
  174912 = N 0 0
  174912 = N 2 0
  175008 = N 0 0
  175008 = N 2 0
  175104 = N 0 0
  175104 = N 2 0
  175200 = N 0 0
  175200 = N 5 0 
  175296 = N 2 144
  175296 = N 3 144
  175488 = N 2 0
  175488 = N 3 0
  175584 = N 2 0
  175584 = N 3 0
  175680 = N 2 0
  175680 = N 3 0
  175776 = N 2 0
  175776 = N 3 0
  175872 = N 2 0
  175872 = N 3 0
  175968 = N 3 0
  175968 = N 5 0 
  176064 = N 2 144
  176064 = N 4 144
  176256 = N 2 0
  176256 = N 4 0
  176352 = N 2 0
  176352 = N 4 0
  176448 = N 2 0
  176448 = N 4 0
  176544 = N 2 0
  176544 = N 4 0
  176640 = N 2 144
  176640 = N 4 144
  176832 = N 2 0
  176832 = N 4 0
  176928 = N 2 144
  176928 = N 4 144
  177120 = N 2 0
  177120 = N 4 0
  177216 = N 2 144
  177216 = N 4 144
  177408 = N 2 144
  177408 = N 4 144
  177600 = N 3 240
  177600 = E solo
  177888 = N 1 240
  178176 = N 3 144
  178368 = N 2 240
  178656 = N 0 240
  178944 = N 2 144
  179136 = N 2 0
  179184 = N 3 192
  179424 = N 1 240
  179712 = N 3 0
  179808 = N 4 0
  179808 = N 5 0 
  179904 = N 3 144
  179904 = N 5 0 
  180096 = N 2 144
  180288 = N 1 144
  180480 = N 0 144
  180672 = N 2 0
  180672 = S 2 1536
  180720 = N 3 192
  180960 = N 1 240
  181248 = N 3 144
  181440 = N 2 240
  181728 = N 0 240
  182016 = N 2 144
  182208 = N 0 0
  182256 = N 1 192
  182496 = N 2 240
  182784 = N 3 0
  182880 = N 3 0
  182976 = N 1 240
  183264 = N 2 240
  183552 = N 3 0
  183600 = N 4 0
  183744 = N 3 240
  184032 = N 1 240
  184320 = N 3 144
  184512 = N 2 240
  184800 = N 0 240
  185088 = N 2 144
  185280 = N 2 0
  185328 = N 3 192
  185568 = N 1 240
  185856 = N 3 0
  185952 = N 4 0
  185952 = N 5 0 
  186048 = N 3 144
  186048 = N 5 0 
  186240 = N 2 144
  186432 = N 1 144
  186624 = N 0 144
  186816 = N 3 240
  187104 = N 1 240
  187392 = N 3 144
  187584 = N 2 240
  187872 = N 0 240
  188160 = N 2 144
  188352 = N 1 0
  188352 = S 2 1584
  188448 = N 0 0
  188544 = N 1 0
  188640 = N 2 0
  188736 = N 3 0
  188832 = N 2 0
  188928 = N 3 0
  189024 = N 4 0
  189120 = N 1 0
  189216 = N 0 0
  189312 = N 1 0
  189408 = N 2 0
  189504 = N 3 0
  189600 = N 1 0
  189696 = N 2 0
  189792 = N 3 0
  189888 = N 4 1584
  191520 = N 3 0
  191520 = N 6 0 
  191568 = N 2 0
  191568 = N 6 0 
  191616 = N 1 0
  191616 = N 6 0 
  191664 = N 0 0
  191664 = N 6 0 
  191664 = E soloend
  191808 = N 2 0
  191808 = N 3 0
  191904 = N 2 0
  191904 = N 3 0
  192000 = N 2 0
  192000 = N 3 0
  192096 = N 2 0
  192096 = N 3 0
  192192 = N 2 0
  192192 = N 3 0
  192288 = N 2 0
  192288 = N 3 0
  192384 = N 2 0
  192384 = N 3 0
  192480 = N 2 0
  192480 = N 3 0
  192576 = N 2 0
  192576 = N 3 0
  192672 = N 2 0
  192672 = N 3 0
  192768 = N 2 0
  192768 = N 3 0
  192864 = N 2 0
  192864 = N 5 0 
  192960 = N 0 144
  192960 = N 2 144
  193152 = N 0 0
  193152 = N 2 0
  193248 = N 0 0
  193248 = N 2 0
  193344 = N 0 0
  193344 = N 2 0
  193440 = N 0 0
  193440 = N 2 0
  193536 = N 0 0
  193536 = N 2 0
  193632 = N 0 0
  193632 = N 5 0 
  193728 = N 2 144
  193728 = N 3 144
  193920 = N 2 144
  193920 = N 3 144
  194112 = N 2 0
  194112 = N 3 0
  194208 = N 2 0
  194208 = N 3 0
  194304 = N 2 0
  194304 = N 3 0
  194400 = N 3 0
  194400 = N 5 0 
  194496 = N 2 144
  194496 = N 4 144
  194688 = N 2 0
  194688 = N 4 0
  194784 = N 2 0
  194784 = N 4 0
  194880 = N 2 0
  194880 = N 4 0
  194976 = N 2 0
  194976 = N 4 0
  195072 = N 2 144
  195072 = N 4 144
  195264 = N 2 0
  195264 = N 4 0
  195360 = N 2 0
  195360 = N 4 0
  195456 = N 2 0
  195456 = N 4 0
  195552 = N 2 0
  195552 = N 4 0
  195648 = N 2 0
  195648 = N 4 0
  195744 = N 2 0
  195744 = N 4 0
  195840 = N 2 0
  195840 = N 4 0
  195936 = N 2 0
  195936 = N 4 0
  196032 = N 2 144
  196032 = N 4 144
  196032 = S 2 1536
  196224 = N 2 144
  196224 = N 4 144
  196416 = N 2 0
  196416 = N 4 0
  196512 = N 2 0
  196512 = N 4 0
  196608 = N 2 0
  196608 = N 4 0
  196704 = N 2 0
  196704 = N 4 0
  196800 = N 2 0
  196800 = N 4 0
  196896 = N 2 0
  196896 = N 4 0
  196992 = N 2 0
  196992 = N 4 0
  197088 = N 2 0
  197088 = N 4 0
  197184 = N 2 0
  197184 = N 4 0
  197280 = N 2 0
  197280 = N 4 0
  197376 = N 2 0
  197376 = N 4 0
  197472 = N 2 0
  197472 = N 5 0 
  197568 = N 2 144
  197568 = N 3 144
  197760 = N 2 144
  197760 = N 3 144
  197952 = N 2 0
  197952 = N 3 0
  198048 = N 2 0
  198048 = N 3 0
  198144 = N 2 0
  198144 = N 3 0
  198240 = N 2 0
  198240 = N 3 0
  198336 = N 2 0
  198336 = N 3 0
  198432 = N 2 0
  198432 = N 3 0
  198528 = N 2 0
  198528 = N 3 0
  198624 = N 2 0
  198624 = N 3 0
  198720 = N 2 0
  198720 = N 3 0
  198816 = N 2 0
  198816 = N 3 0
  198912 = N 2 0
  198912 = N 3 0
  199008 = N 2 0
  199008 = N 5 0 
  199104 = N 0 144
  199104 = N 2 144
  199296 = N 0 144
  199296 = N 2 144
  199488 = N 0 0
  199488 = N 2 0
  199584 = N 0 0
  199584 = N 2 0
  199680 = N 0 0
  199680 = N 2 0
  199776 = N 0 0
  199776 = N 5 0 
  199872 = N 2 144
  199872 = N 3 144
  200064 = N 2 0
  200064 = N 3 0
  200160 = N 2 0
  200160 = N 3 0
  200256 = N 2 0
  200256 = N 3 0
  200352 = N 2 0
  200352 = N 3 0
  200448 = N 2 0
  200448 = N 3 0
  200544 = N 3 0
  200544 = N 5 0 
  200640 = N 2 144
  200640 = N 4 144
  200832 = N 2 0
  200832 = N 4 0
  200928 = N 2 0
  200928 = N 4 0
  201024 = N 2 0
  201024 = N 4 0
  201120 = N 2 0
  201120 = N 4 0
  201216 = N 2 144
  201216 = N 4 144
  201408 = N 2 0
  201408 = N 4 0
  201504 = N 2 144
  201504 = N 4 144
  201696 = N 2 0
  201696 = N 4 0
  201792 = N 2 144
  201792 = N 4 144
  201984 = N 2 0
  201984 = N 4 0
  202080 = N 2 0
  202080 = N 4 0
  202176 = N 2 144
  202176 = N 4 144
  202368 = N 2 240
  202368 = N 4 240
  202656 = N 2 0
  202656 = N 4 0
  202752 = N 2 240
  202752 = N 4 240
  203040 = N 2 0
  203040 = N 4 0
  203136 = N 2 240
  203136 = N 4 240
  203424 = N 2 0
  203424 = N 4 0
  203520 = N 2 0
  203520 = N 4 0
  203616 = N 2 0
  203616 = N 5 0 
  203712 = N 2 144
  203712 = N 3 144
  203712 = S 2 1536
  203904 = N 2 240
  203904 = N 3 240
  204192 = N 2 0
  204192 = N 3 0
  204288 = N 2 144
  204288 = N 3 144
  204480 = N 2 0
  204480 = N 3 0
  204576 = N 2 0
  204576 = N 3 0
  204672 = N 2 0
  204672 = N 3 0
  204768 = N 2 0
  204768 = N 3 0
  204864 = N 2 0
  204864 = N 3 0
  204960 = N 2 0
  204960 = N 3 0
  205056 = N 2 0
  205056 = N 3 0
  205152 = N 2 0
  205152 = N 5 0 
  205248 = N 0 144
  205248 = N 2 144
  205440 = N 0 240
  205440 = N 2 240
  205728 = N 0 0
  205728 = N 2 0
  205824 = N 0 0
  205824 = N 2 0
  205920 = N 0 0
  205920 = N 5 0 
  206016 = N 2 144
  206016 = N 3 144
  206208 = N 2 144
  206208 = N 3 144
  206400 = N 2 0
  206400 = N 3 0
  206496 = N 2 0
  206496 = N 3 0
  206592 = N 2 0
  206592 = N 3 0
  206688 = N 3 0
  206688 = N 5 0 
  206784 = N 2 144
  206784 = N 4 144
  206976 = N 2 0
  206976 = N 4 0
  207072 = N 2 144
  207072 = N 4 144
  207264 = N 2 0
  207264 = N 4 0
  207360 = N 2 144
  207360 = N 4 144
  207552 = N 2 0
  207552 = N 4 0
  207648 = N 2 144
  207648 = N 4 144
  207840 = N 2 0
  207840 = N 4 0
  207936 = N 2 144
  207936 = N 4 144
  208128 = N 2 0
  208128 = N 4 0
  208224 = N 2 0
  208224 = N 4 0
  208320 = N 2 144
  208320 = N 4 144
  208512 = N 2 144
  208512 = N 4 144
  208704 = N 2 0
  208704 = N 4 0
  208800 = N 2 0
  208800 = N 4 0
  208896 = N 2 0
  208896 = N 4 0
  208992 = N 2 0
  208992 = N 4 0
  209088 = N 2 0
  209088 = N 4 0
  209184 = N 2 0
  209184 = N 4 0
  209280 = N 2 144
  209280 = N 4 144
  209472 = N 2 0
  209472 = N 4 0
  209568 = N 2 0
  209568 = N 4 0
  209664 = N 2 0
  209664 = N 4 0
  209760 = N 2 0
  209760 = N 5 0 
  209856 = N 2 144
  209856 = N 3 144
  210048 = N 2 144
  210048 = N 3 144
  210240 = N 2 0
  210240 = N 3 0
  210336 = N 2 0
  210336 = N 3 0
  210432 = N 2 0
  210432 = N 3 0
  210528 = N 2 0
  210528 = N 3 0
  210624 = N 2 0
  210624 = N 3 0
  210720 = N 2 0
  210720 = N 3 0
  210816 = N 2 0
  210816 = N 3 0
  210912 = N 2 0
  210912 = N 3 0
  211008 = N 2 0
  211008 = N 3 0
  211104 = N 2 0
  211104 = N 3 0
  211200 = N 2 0
  211200 = N 3 0
  211296 = N 2 0
  211296 = N 5 0 
  211392 = N 0 144
  211392 = N 2 144
  211392 = S 2 1536
  211584 = N 0 144
  211584 = N 2 144
  211776 = N 0 0
  211776 = N 2 0
  211872 = N 0 0
  211872 = N 2 0
  211968 = N 0 0
  211968 = N 2 0
  212064 = N 0 0
  212064 = N 5 0 
  212160 = N 2 144
  212160 = N 3 144
  212352 = N 2 0
  212352 = N 3 0
  212448 = N 2 0
  212448 = N 3 0
  212544 = N 2 0
  212544 = N 3 0
  212640 = N 2 0
  212640 = N 3 0
  212736 = N 2 0
  212736 = N 3 0
  212832 = N 3 0
  212832 = N 5 0 
  212928 = N 2 144
  212928 = N 4 144
  213120 = N 2 0
  213120 = N 4 0
  213216 = N 2 0
  213216 = N 4 0
  213312 = N 2 0
  213312 = N 4 0
  213408 = N 2 0
  213408 = N 4 0
  213504 = N 2 144
  213504 = N 4 144
  213696 = N 2 0
  213696 = N 4 0
  213792 = N 2 144
  213792 = N 4 144
  213984 = N 2 0
  213984 = N 4 0
  214080 = N 2 144
  214080 = N 4 144
  214272 = N 2 144
  214272 = N 4 144
  214464 = N 2 0
  214464 = E solo
  214512 = N 3 192
  214752 = N 1 720
  215520 = N 0 0
  215616 = N 2 0
  215712 = N 1 0
  215808 = N 2 0
  215904 = N 3 0
  216000 = N 3 0
  216048 = N 4 0
  216192 = N 3 0
  216288 = N 2 816
  217152 = N 0 0
  217184 = N 1 0
  217248 = N 2 0
  217248 = N 5 0 
  217344 = N 1 0
  217440 = N 2 0
  217536 = N 3 0
  217584 = N 4 0
  217728 = N 3 0
  217824 = N 2 144
  218016 = N 1 0
  218016 = N 5 0 
  218112 = N 1 0
  218304 = N 2 0
  218352 = N 3 0
  218496 = N 2 0
  218592 = N 1 240
  218880 = N 1 0
  218928 = N 2 0
  218976 = N 0 470
  219072 = S 2 1536
  219504 = N 4 0
  219543 = N 3 0
  219581 = N 2 0
  219648 = N 1 144
  219648 = N 5 0 
  219840 = N 3 0
  219878 = N 2 0
  219917 = N 1 0
  219955 = N 0 317
  220320 = N 0 0
  220352 = N 1 0
  220416 = N 1 0
  220512 = N 2 0
  220608 = N 3 240
  220896 = N 2 240
  221184 = N 1 240
  221472 = N 2 144
  221664 = N 0 0
  221760 = N 2 0
  221856 = N 1 0
  221856 = N 5 0 
  221952 = N 2 0
  222048 = N 3 0
  222144 = N 3 0
  222192 = N 4 0
  222336 = N 3 0
  222432 = N 2 816
  223296 = N 0 0
  223360 = N 1 0
  223424 = N 2 0
  223488 = N 1 0
  223552 = N 2 0
  223616 = N 3 0
  223680 = N 4 144
  223872 = N 3 0
  223968 = N 2 240
  224256 = N 1 0
  224352 = N 0 0
  224352 = N 5 0 
  224448 = N 3 0
  224480 = N 4 0
  224640 = N 3 0
  224736 = N 2 240
  225024 = N 1 0
  225120 = N 0 624
  225792 = N 0 0
  225856 = N 1 0
  225920 = N 0 0
  225984 = N 1 0
  226016 = N 2 496
  226560 = N 1 0
  226560 = N 5 0 
  226624 = N 3 0
  226688 = N 4 0
  226752 = N 2 0
  226752 = N 5 0 
  226752 = S 2 1536
  226800 = N 3 0
  226944 = N 2 0
  227008 = N 1 0
  227072 = N 0 0
  227136 = N 2 0
  227184 = N 3 0
  227232 = N 2 0
  227280 = N 2 0
  227328 = N 1 0
  227376 = N 1 0
  227424 = N 3 0
  227472 = N 4 0
  227520 = N 3 0
  227616 = N 1 0
  227664 = N 1 0
  227712 = N 0 0
  227712 = N 5 0 
  227760 = N 0 0
  227808 = N 1 0
  227856 = N 3 0
  227904 = N 2 0
  227952 = N 1 0
  228000 = N 2 0
  228048 = N 2 0
  228096 = N 3 0
  228144 = N 4 0
  228192 = N 3 0
  228288 = N 2 0
  228336 = N 3 0
  228384 = N 2 0
  228432 = N 1 0
  228480 = N 0 0
  228576 = N 1 0
  228576 = N 5 0 
  228624 = N 2 0
  228672 = N 3 0
  228768 = N 2 0
  228768 = N 5 0 
  228816 = N 1 0
  228864 = N 3 0
  228912 = N 2 0
  228960 = N 3 0
  229008 = N 4 0
  229056 = N 3 0
  229104 = N 2 0
  229152 = N 1 0
  229200 = N 2 0
  229248 = N 3 0
  229280 = N 2 0
  229312 = N 3 0
  229344 = N 4 0
  229440 = N 3 0
  229488 = N 2 0
  229536 = N 2 0
  229584 = N 1 0
  229632 = N 0 144
  229824 = N 4 0
  229862 = N 3 0
  229901 = N 2 0
  229939 = N 1 0
  229978 = N 3 0
  230016 = N 3 0
  230054 = N 4 0
  230093 = N 4 0
  230131 = N 3 0
  230170 = N 2 0
  230208 = N 1 0
  230246 = N 2 0
  230285 = N 2 0
  230323 = N 1 0
  230362 = N 0 0
  230400 = N 0 0
  230438 = N 2 0
  230477 = N 2 0
  230515 = N 1 0
  230554 = N 0 0
  230592 = N 4 0
  230640 = N 2 0
  230688 = N 3 0
  230736 = N 2 0
  230784 = N 2 0
  230832 = N 2 0
  230880 = N 1 0
  230928 = N 0 0
  230976 = N 3 0
  231024 = N 2 0
  231072 = N 4 0
  231120 = N 3 0
  231168 = N 3 0
  231216 = N 3 0
  231264 = N 2 0
  231312 = N 1 0
  231360 = N 0 208
  231616 = N 0 0
  231648 = N 1 0
  231744 = N 1 0
  231872 = N 2 0
  232000 = N 3 0
  232128 = N 1 0
  232256 = N 2 0
  232384 = N 3 0
  232512 = N 4 0
  232512 = N 5 0 
  232560 = N 3 0
  232608 = N 4 0
  232656 = N 3 0
  232848 = N 2 0
  232896 = N 3 0
  232944 = N 2 0
  232992 = N 2 0
  233040 = N 3 0
  233088 = N 2 0
  233184 = N 1 0
  233232 = N 1 0
  233280 = N 2 0
  233312 = N 2 0
  233344 = N 3 0
  233392 = N 2 0
  233436 = N 3 0
  233472 = N 2 0
  233568 = N 1 0
  233616 = N 1 0
  233664 = N 2 0
  233728 = N 3 0
  233792 = N 2 0
  233856 = N 3 0
  233904 = N 2 0
  233952 = N 1 0
  234000 = N 1 0
  234048 = N 2 0
  234096 = N 2 0
  234144 = N 3 0
  234192 = N 2 0
  234240 = N 3 0
  234288 = N 2 0
  234336 = N 1 0
  234384 = N 2 0
  234432 = N 4 0
  234480 = N 4 0
  234528 = N 4 0
  234566 = N 2 0
  234605 = N 3 0
  234643 = N 2 0
  234681 = N 2 0
  234720 = N 4 0
  234768 = N 4 0
  234816 = N 4 0
  234854 = N 2 0
  234893 = N 3 0
  234931 = N 2 0
  234970 = N 2 0
  235008 = N 4 0
  235056 = N 4 0
  235104 = N 4 0
  235152 = N 2 0
  235200 = N 3 0
  235248 = N 2 0
  235296 = N 2 0
  235344 = N 4 0
  235392 = N 4 0
  235440 = N 4 0
  235488 = N 2 0
  235536 = N 3 0
  235584 = N 2 0
  235632 = N 4 0
  235680 = N 4 0
  235728 = N 4 0
  235776 = N 2 0
  235824 = N 3 0
  235872 = N 2 0
  235920 = N 2 0
  235968 = N 3 0
  236032 = N 4 272
  236352 = N 0 0
  236400 = N 1 0
  236448 = N 2 0
  236544 = N 1 0
  236576 = N 2 0
  236608 = N 3 0
  236640 = N 0 0
  236672 = N 1 0
  236704 = N 2 0
  236736 = N 3 0
  236779 = N 2 0
  236821 = N 1 0
  236864 = N 1 0
  236907 = N 2 0
  236949 = N 3 0
  236992 = N 4 0
  237035 = N 3 0
  237077 = N 3 0
  237120 = N 2 0
  237168 = N 0 0
  237206 = N 1 0
  237250 = N 2 0
  237293 = N 1 0
  237336 = N 2 0
  237379 = N 3 0
  237440 = N 2 0
  237504 = N 3 4608
  237504 = E soloend
}
