[Song]
{
  Name = "Chapter Four"
  Artist = "Avenged Sevenfold"
  Charter = "Lord Shadow Z"
  Album = "Waking the Fallen"
  Year = ", 2003"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Metalcore"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 189663
  1536 = B 192000
  130560 = TS 6
  148992 = TS 4
  175104 = TS 6
}
[Events]
{
  1536 = E "section Drum Solo Intro"
  7680 = E "section Chugga Chugga"
  19968 = E "section Melodic Duet 1"
  31872 = E "phrase_start"
  32064 = E "lyric Con-"
  32256 = E "lyric ceived"
  32256 = E "section Verse 1"
  33600 = E "lyric and"
  33792 = E "lyric born"
  34368 = E "lyric was"
  34560 = E "lyric one"
  34944 = E "lyric of"
  35136 = E "lyric (Give me your hand)"
  35184 = E "phrase_start"
  35328 = E "lyric Light (Blood"
  35520 = E "lyric is"
  35904 = E "lyric spilt"
  36480 = E "lyric and"
  36864 = E "lyric man"
  37248 = E "lyric will"
  37632 = E "lyric fol-"
  38016 = E "lyric low)"
  38256 = E "phrase_end"
  38304 = E "phrase_start"
  38400 = E "lyric Rain"
  38784 = E "lyric and"
  38976 = E "lyric dark,"
  39744 = E "lyric the"
  39936 = E "lyric oth-"
  40128 = E "lyric er"
  40416 = E "lyric born"
  41088 = E "lyric black"
  41328 = E "lyric (Infernal man)"
  41376 = E "phrase_start"
  41472 = E "lyric Night (Pun-"
  41664 = E "lyric ish-"
  42048 = E "lyric ment"
  42624 = E "lyric too"
  43008 = E "lyric great"
  43392 = E "lyric to"
  43776 = E "lyric bear)"
  44352 = E "phrase_end"
  44448 = E "phrase_start"
  44544 = E "lyric Raise"
  44544 = E "section Pre-Chorus 1"
  45696 = E "lyric your"
  46080 = E "lyric head"
  47232 = E "lyric and"
  47616 = E "lyric taste"
  48768 = E "lyric the"
  48960 = E "lyric cour-"
  49344 = E "lyric age"
  49728 = E "lyric (The"
  49920 = E "lyric one"
  50304 = E "lyric of)"
  50544 = E "phrase_end"
  50592 = E "phrase_start"
  50688 = E "lyric (Light) Fall"
  51840 = E "lyric from"
  52224 = E "lyric grace,"
  53376 = E "lyric un-"
  53760 = E "lyric ho-"
  54912 = E "lyric ly"
  55104 = E "lyric night"
  56640 = E "phrase_end"
  56736 = E "phrase_start"
  56832 = E "section Chorus 1"
  56832 = E "lyric I've"
  57024 = E "lyric come"
  57216 = E "lyric here"
  57312 = E "lyric to"
  57504 = E "lyric kill"
  57792 = E "lyric you,"
  58176 = E "lyric won't"
  58368 = E "lyric leave"
  58560 = E "lyric un-"
  58752 = E "lyric til"
  58848 = E "lyric you've"
  59040 = E "lyric died"
  59712 = E "phrase_end"
  59808 = E "phrase_start"
  59904 = E "lyric Mur-"
  60096 = E "lyric der"
  60288 = E "lyric born"
  60384 = E "lyric of"
  60576 = E "lyric ven-"
  60864 = E "lyric geance,"
  61248 = E "lyric I"
  61440 = E "lyric closed"
  61632 = E "lyric my"
  61824 = E "lyric broth-"
  61920 = E "lyric er's"
  62112 = E "lyric eyes"
  62784 = E "lyric to-"
  62976 = E "lyric night"
  66048 = E "phrase_end"
  66048 = E "section Guitar Duel 1"
  77952 = E "phrase_start"
  78144 = E "lyric Con-"
  78336 = E "lyric ceived"
  78336 = E "section Verse 2"
  79680 = E "lyric and"
  79872 = E "lyric born"
  80448 = E "lyric was"
  80640 = E "lyric one"
  81024 = E "lyric of"
  81216 = E "lyric (Give me your hand)"
  81264 = E "phrase_start"
  81408 = E "lyric Light (Blood"
  81600 = E "lyric is"
  81984 = E "lyric spilt"
  82560 = E "lyric and"
  82944 = E "lyric man"
  83328 = E "lyric will"
  83712 = E "lyric fol-"
  84096 = E "lyric low)"
  84336 = E "phrase_end"
  84384 = E "phrase_start"
  84480 = E "lyric Rain"
  84864 = E "lyric and"
  85056 = E "lyric dark,"
  85824 = E "lyric the"
  86016 = E "lyric oth-"
  86208 = E "lyric er"
  86496 = E "lyric born"
  87168 = E "lyric black"
  87408 = E "lyric (Infernal man)"
  87456 = E "phrase_start"
  87552 = E "lyric Night (Pun-"
  87744 = E "lyric ish-"
  88128 = E "lyric ment"
  88704 = E "lyric too"
  89088 = E "lyric great"
  89472 = E "lyric to"
  89856 = E "lyric bear)"
  90432 = E "phrase_end"
  90528 = E "phrase_start"
  90624 = E "lyric Raise"
  90624 = E "section Pre-Chorus 2"
  91776 = E "lyric your"
  92160 = E "lyric head"
  93312 = E "lyric and"
  93696 = E "lyric taste"
  94848 = E "lyric the"
  95040 = E "lyric cour-"
  95424 = E "lyric age"
  95808 = E "lyric (The"
  96000 = E "lyric one"
  96384 = E "lyric of)"
  96624 = E "phrase_end"
  96672 = E "phrase_start"
  96768 = E "lyric (Light) Fall"
  97920 = E "lyric from"
  98304 = E "lyric grace,"
  99456 = E "lyric un-"
  99840 = E "lyric ho-"
  100992 = E "lyric ly"
  101184 = E "lyric night"
  102720 = E "phrase_end"
  102816 = E "phrase_start"
  102912 = E "lyric I've"
  102912 = E "section Chorus 2"
  103104 = E "lyric come"
  103296 = E "lyric here"
  103392 = E "lyric to"
  103584 = E "lyric kill"
  103872 = E "lyric you,"
  104256 = E "lyric won't"
  104448 = E "lyric leave"
  104640 = E "lyric un-"
  104832 = E "lyric til"
  104928 = E "lyric you've"
  105120 = E "lyric died"
  105792 = E "phrase_end"
  105888 = E "phrase_start"
  105984 = E "lyric Mur-"
  106176 = E "lyric der"
  106368 = E "lyric born"
  106464 = E "lyric of"
  106656 = E "lyric ven-"
  106944 = E "lyric geance,"
  107328 = E "lyric I"
  107520 = E "lyric closed"
  107712 = E "lyric my"
  107904 = E "lyric broth-"
  108000 = E "lyric er's"
  108192 = E "lyric eyes"
  108864 = E "lyric to-"
  109056 = E "lyric night"
  112128 = E "phrase_end"
  112128 = E "section Guitar Duel 2"
  112128 = E "phrase_end"
  117888 = E "phrase_start"
  118080 = E "lyric It's"
  118272 = E "lyric cold"
  118272 = E "section Heavy Bridge"
  118464 = E "lyric to-"
  118560 = E "lyric night"
  118848 = E "lyric as"
  118944 = E "lyric the"
  119040 = E "lyric clouds"
  119232 = E "lyric turn"
  119424 = E "lyric grey"
  119520 = E "phrase_end"
  119568 = E "phrase_start"
  119616 = E "lyric And"
  119808 = E "lyric from"
  119904 = E "lyric my"
  120096 = E "lyric hands"
  120288 = E "lyric to"
  120384 = E "lyric my"
  120576 = E "lyric broth-"
  120672 = E "lyric er's"
  120864 = E "lyric grave"
  121008 = E "phrase_end"
  121056 = E "phrase_start"
  121152 = E "lyric You"
  121344 = E "lyric took"
  121440 = E "lyric his"
  121632 = E "lyric side,"
  121920 = E "lyric you"
  122112 = E "lyric took"
  122208 = E "lyric his"
  122400 = E "lyric gift"
  122688 = E "phrase_end"
  122784 = E "phrase_start"
  122880 = E "lyric Fe-"
  122976 = E "lyric el"
  123072 = E "lyric the"
  123168 = E "lyric pow-"
  123264 = E "lyric er"
  123360 = E "lyric of"
  123456 = E "lyric a"
  123552 = E "lyric fall-"
  123648 = E "lyric en"
  123936 = E "lyric man"
  126336 = E "phrase_end"
  126720 = E "phrase_start"
  126912 = E "lyric Crest-"
  127104 = E "lyric fall-"
  127296 = E "lyric en"
  127488 = E "lyric man"
  129024 = E "phrase_end"
  130368 = E "phrase_start"
  130560 = E "lyric Far"
  130560 = E "section Bridge 1"
  131520 = E "lyric a-"
  131712 = E "lyric way"
  131904 = E "lyric in"
  132000 = E "lyric this"
  132288 = E "lyric land"
  132480 = E "lyric I"
  132672 = E "lyric must"
  132864 = E "lyric go"
  133824 = E "phrase_end"
  133920 = E "phrase_start"
  134016 = E "lyric Out"
  134208 = E "lyric of"
  134304 = E "lyric the"
  134592 = E "lyric sight"
  134784 = E "lyric of"
  134880 = E "lyric the"
  135168 = E "lyric One"
  135936 = E "phrase_end"
  136032 = E "phrase_start"
  136128 = E "lyric A"
  136320 = E "lyric pun-"
  136512 = E "lyric ish-"
  136704 = E "lyric ment"
  136896 = E "lyric sent"
  137088 = E "lyric from"
  137280 = E "lyric his"
  137472 = E "lyric hands"
  138240 = E "phrase_end"
  138336 = E "phrase_start"
  138528 = E "lyric A"
  138624 = E "lyric hard-"
  138816 = E "lyric ship"
  138912 = E "lyric that"
  139200 = E "lyric no"
  139392 = E "lyric one"
  139488 = E "lyric should"
  139776 = E "lyric know"
  141696 = E "phrase_end"
  141792 = E "phrase_start"
  141888 = E "lyric Now"
  142272 = E "lyric go"
  143232 = E "lyric out"
  143424 = E "lyric of"
  143520 = E "lyric the"
  143808 = E "lyric sight"
  144000 = E "lyric of"
  144096 = E "lyric the"
  144384 = E "lyric One"
  147456 = E "phrase_end"
  147552 = E "phrase_start"
  147744 = E "lyric A-"
  147840 = E "lyric way"
  148032 = E "lyric in"
  148128 = E "lyric this"
  148416 = E "lyric land"
  148608 = E "lyric you"
  148704 = E "lyric must"
  148992 = E "lyric go"
  148992 = E "section Melodic Duet 2"
  149280 = E "phrase_end"
  161088 = E "phrase_start"
  161280 = E "lyric Ah"
  162720 = E "phrase_end"
  162816 = E "section Breakdown Solo"
  162816 = E "phrase_start"
  163008 = E "lyric Where"
  163200 = E "lyric has"
  163392 = E "lyric he"
  163488 = E "lyric gone?"
  163776 = E "lyric What"
  163968 = E "lyric have"
  164160 = E "lyric you"
  164256 = E "lyric done?"
  164736 = E "phrase_end"
  165888 = E "phrase_start"
  166080 = E "lyric A"
  166272 = E "lyric voice"
  166464 = E "lyric com-"
  166560 = E "lyric mands"
  167232 = E "lyric from"
  167424 = E "lyric high"
  168000 = E "lyric a-"
  168192 = E "lyric bove"
  168768 = E "lyric this"
  168960 = E "lyric earth"
  169152 = E "phrase_end"
  169248 = E "phrase_start"
  169344 = E "lyric From"
  169536 = E "lyric the"
  169728 = E "lyric soi-"
  169824 = E "lyric l"
  169920 = E "lyric his"
  170112 = E "lyric blood"
  170304 = E "lyric cries"
  170496 = E "lyric out"
  171072 = E "lyric to"
  171168 = E "lyric me"
  171840 = E "phrase_end"
  171936 = E "phrase_start"
  172032 = E "lyric Mur-"
  172224 = E "lyric der,"
  172800 = E "lyric li-"
  172992 = E "lyric ar,"
  173568 = E "lyric ven-"
  173760 = E "lyric geance,"
  174144 = E "lyric de-"
  174336 = E "lyric ceit"
  175104 = E "section Bridge 2"
  176736 = E "phrase_end"
  193344 = E "phrase_start"
  193536 = E "lyric Far"
  193536 = E "section Outro"
  194496 = E "lyric a-"
  194688 = E "lyric way"
  194880 = E "lyric in"
  194976 = E "lyric this"
  195264 = E "lyric land"
  195456 = E "lyric I"
  195648 = E "lyric must"
  195840 = E "lyric go"
  196800 = E "phrase_end"
  196896 = E "phrase_start"
  196992 = E "lyric Out"
  197184 = E "lyric of"
  197280 = E "lyric the"
  197568 = E "lyric sight"
  197760 = E "lyric of"
  197856 = E "lyric the"
  198144 = E "lyric One"
  198912 = E "phrase_end"
  199008 = E "phrase_start"
  199104 = E "lyric A"
  199296 = E "lyric pun-"
  199488 = E "lyric ish-"
  199680 = E "lyric ment"
  199872 = E "lyric sent"
  200064 = E "lyric from"
  200256 = E "lyric his"
  200448 = E "lyric hands"
  201216 = E "phrase_end"
  201312 = E "phrase_start"
  201504 = E "lyric A"
  201600 = E "lyric hard-"
  201792 = E "lyric ship"
  201888 = E "lyric that"
  202176 = E "lyric no"
  202368 = E "lyric one"
  202464 = E "lyric should"
  202752 = E "lyric know"
  204672 = E "phrase_end"
  204768 = E "phrase_start"
  204864 = E "lyric Now"
  205248 = E "lyric go"
  206208 = E "lyric out"
  206400 = E "lyric of"
  206496 = E "lyric the"
  206784 = E "lyric sight"
  206976 = E "lyric of"
  207072 = E "lyric the"
  207360 = E "lyric One"
  210240 = E "phrase_end"
}
[ExpertSingle]
{
  1536 = N 0 224
  1536 = N 1 224
  1824 = N 0 224
  1824 = N 2 224
  2112 = N 1 896
  2112 = N 3 896
  3072 = N 0 224
  3072 = N 1 224
  3360 = N 2 224
  3360 = N 3 224
  3648 = N 2 896
  3648 = N 4 896
  4608 = N 0 224
  4608 = N 1 224
  4896 = N 0 224
  4896 = N 2 224
  5184 = N 1 896
  5184 = N 3 896
  6144 = N 0 224
  6144 = N 1 224
  6432 = N 2 224
  6432 = N 3 224
  6720 = N 2 896
  6720 = N 4 896
  7680 = N 0 224
  7680 = N 1 224
  7968 = N 7 0
  8064 = N 7 0
  8160 = N 7 0
  8256 = N 0 224
  8256 = N 1 224
  8544 = N 7 0
  8640 = N 7 0
  8736 = N 7 0
  8832 = N 7 0
  8928 = N 7 0
  9216 = N 0 224
  9216 = N 1 224
  9504 = N 7 0
  9600 = N 7 0
  9696 = N 7 0
  9792 = N 0 224
  9792 = N 1 224
  10080 = N 7 0
  10176 = N 7 0
  10272 = N 7 0
  10368 = N 7 0
  10464 = N 7 0
  10752 = N 0 224
  10752 = N 1 224
  11040 = N 7 0
  11136 = N 7 0
  11232 = N 7 0
  11328 = N 0 224
  11328 = N 1 224
  11616 = N 7 0
  11712 = N 7 0
  11808 = N 7 0
  11904 = N 7 0
  12000 = N 7 0
  12288 = N 0 224
  12288 = N 1 224
  12288 = S 2 1584
  12576 = N 7 0
  12672 = N 7 0
  12768 = N 7 0
  12864 = N 0 224
  12864 = N 1 224
  13152 = N 7 0
  13248 = N 7 0
  13344 = N 7 0
  13440 = N 7 0
  13536 = N 7 0
  13824 = N 0 224
  13824 = N 1 224
  14112 = N 7 0
  14208 = N 7 0
  14304 = N 7 0
  14400 = N 0 224
  14400 = N 1 224
  14688 = N 7 0
  14784 = N 7 0
  14880 = N 7 0
  14976 = N 7 0
  15072 = N 7 0
  15360 = N 0 224
  15360 = N 1 224
  15648 = N 7 0
  15744 = N 7 0
  15840 = N 7 0
  15936 = N 0 224
  15936 = N 1 224
  16224 = N 7 0
  16320 = N 7 0
  16416 = N 7 0
  16512 = N 7 0
  16608 = N 7 0
  16896 = N 0 224
  16896 = N 1 224
  17184 = N 7 0
  17280 = N 7 0
  17376 = N 7 0
  17472 = N 0 224
  17472 = N 1 224
  17760 = N 7 0
  17856 = N 7 0
  17952 = N 7 0
  18048 = N 7 0
  18144 = N 7 0
  18432 = N 0 224
  18432 = N 1 224
  18720 = N 7 0
  18816 = N 7 0
  18912 = N 7 0
  19008 = N 0 224
  19008 = N 1 224
  19296 = N 7 0
  19392 = N 7 0
  19488 = N 7 0
  19584 = N 7 0
  19680 = N 7 0
  19968 = N 1 0
  20016 = N 0 176
  20256 = N 1 224
  20544 = N 2 128
  20736 = N 2 0
  20832 = N 3 128
  20832 = N 5 0 
  21024 = N 2 224
  21312 = N 1 128
  21504 = N 0 0
  21552 = N 1 176
  21792 = N 4 224
  22080 = N 3 128
  22272 = N 2 224
  22560 = N 3 224
  22848 = N 4 128
  23040 = N 1 0
  23088 = N 0 176
  23328 = N 1 224
  23616 = N 2 128
  23808 = N 2 0
  23872 = N 3 160
  24096 = N 2 224
  24384 = N 1 128
  24576 = N 0 0
  24576 = S 2 1632
  24624 = N 1 176
  24864 = N 3 224
  25152 = N 4 128
  25344 = N 1 0
  25392 = N 2 176
  25632 = N 3 224
  25920 = N 4 128
  26112 = N 1 0
  26160 = N 0 176
  26400 = N 1 224
  26688 = N 2 128
  26880 = N 2 0
  26976 = N 3 128
  26976 = N 5 0 
  27168 = N 2 128
  27360 = N 2 0
  27456 = N 1 128
  27648 = N 0 0
  27696 = N 1 176
  27936 = N 4 224
  28224 = N 3 128
  28416 = N 2 224
  28704 = N 3 224
  28992 = N 4 128
  29184 = N 1 0
  29232 = N 0 176
  29472 = N 1 224
  29760 = N 2 128
  29952 = N 2 0
  30048 = N 3 128
  30048 = N 5 0 
  30240 = N 2 224
  30528 = N 1 128
  30720 = N 0 0
  30768 = N 1 176
  31008 = N 3 224
  31296 = N 4 128
  31488 = N 1 0
  31536 = N 2 176
  31776 = N 3 224
  32064 = N 4 128
  32256 = N 0 224
  32256 = N 1 224
  32544 = N 7 0
  32640 = N 7 0
  32736 = N 7 0
  32832 = N 0 224
  32832 = N 1 224
  33120 = N 7 0
  33216 = N 7 0
  33312 = N 7 0
  33408 = N 0 128
  33408 = N 1 128
  33600 = N 7 0
  33696 = N 7 0
  33792 = N 1 320
  33792 = N 3 320
  34176 = N 1 128
  34176 = N 3 128
  34368 = N 1 0
  34464 = N 0 0
  34464 = N 5 0 
  34560 = N 0 224
  34560 = N 3 224
  34848 = N 0 0
  34848 = N 3 0
  34944 = N 0 320
  34944 = N 3 320
  35328 = N 2 224
  35328 = N 4 224
  35616 = N 2 0
  35712 = N 2 0
  35808 = N 2 0
  35904 = N 2 224
  35904 = N 4 224
  36192 = N 2 0
  36288 = N 2 0
  36384 = N 2 0
  36480 = N 2 128
  36480 = N 4 128
  36672 = N 1 0
  36768 = N 1 0
  36864 = N 1 320
  36864 = N 3 320
  36864 = S 2 1584
  37248 = N 1 128
  37248 = N 3 128
  37440 = N 1 0
  37536 = N 0 0
  37536 = N 5 0 
  37632 = N 0 224
  37632 = N 3 224
  37920 = N 0 0
  37920 = N 3 0
  38016 = N 0 320
  38016 = N 3 320
  38400 = N 0 224
  38400 = N 1 224
  38688 = N 7 0
  38784 = N 7 0
  38880 = N 7 0
  38976 = N 0 224
  38976 = N 1 224
  39264 = N 7 0
  39360 = N 7 0
  39456 = N 7 0
  39552 = N 0 128
  39552 = N 1 128
  39744 = N 7 0
  39840 = N 7 0
  39936 = N 1 320
  39936 = N 3 320
  40320 = N 1 128
  40320 = N 3 128
  40512 = N 1 0
  40608 = N 0 0
  40608 = N 5 0 
  40704 = N 0 224
  40704 = N 3 224
  40992 = N 0 0
  40992 = N 3 0
  41088 = N 0 320
  41088 = N 3 320
  41472 = N 2 224
  41472 = N 4 224
  41760 = N 2 0
  41856 = N 2 0
  41952 = N 2 0
  42048 = N 2 224
  42048 = N 4 224
  42336 = N 2 0
  42432 = N 2 0
  42528 = N 2 0
  42624 = N 2 128
  42624 = N 4 128
  42816 = N 1 0
  42912 = N 1 0
  43008 = N 1 320
  43008 = N 3 320
  43392 = N 1 128
  43392 = N 3 128
  43584 = N 1 0
  43680 = N 0 0
  43680 = N 5 0 
  43776 = N 0 224
  43776 = N 3 224
  44064 = N 0 0
  44064 = N 3 0
  44160 = N 0 128
  44160 = N 3 128
  44352 = N 0 128
  44352 = N 3 128
  44544 = N 0 224
  44544 = N 1 224
  44832 = N 0 224
  44832 = N 1 224
  45120 = N 0 0
  45120 = N 1 0
  45216 = N 0 0
  45216 = N 1 0
  45312 = N 0 320
  45312 = N 1 320
  45696 = N 0 128
  45696 = N 1 128
  45888 = N 0 128
  45888 = N 1 128
  46080 = N 2 224
  46080 = N 4 224
  46368 = N 2 224
  46368 = N 4 224
  46656 = N 2 0
  46656 = N 4 0
  46752 = N 2 0
  46752 = N 4 0
  46848 = N 2 224
  46848 = N 4 224
  47136 = N 2 0
  47136 = N 4 0
  47232 = N 2 128
  47232 = N 4 128
  47424 = N 2 0
  47424 = N 4 0
  47520 = N 1 0
  47520 = N 5 0 
  47616 = N 1 224
  47616 = N 3 224
  47904 = N 1 224
  47904 = N 3 224
  48192 = N 1 0
  48192 = N 3 0
  48288 = N 1 0
  48288 = N 3 0
  48384 = N 1 224
  48384 = N 3 224
  48672 = N 1 0
  48672 = N 3 0
  48768 = N 1 128
  48768 = N 3 128
  48960 = N 1 0
  49056 = N 0 0
  49056 = N 5 0 
  49152 = N 0 224
  49152 = N 3 224
  49152 = S 2 1584
  49440 = N 0 224
  49440 = N 3 224
  49728 = N 0 0
  49728 = N 3 0
  49824 = N 0 0
  49824 = N 3 0
  49920 = N 0 320
  49920 = N 3 320
  50304 = N 0 320
  50304 = N 3 320
  50688 = N 0 224
  50688 = N 1 224
  50976 = N 0 224
  50976 = N 1 224
  51264 = N 0 0
  51264 = N 1 0
  51360 = N 0 0
  51360 = N 1 0
  51456 = N 0 320
  51456 = N 1 320
  51840 = N 0 128
  51840 = N 1 128
  52032 = N 0 128
  52032 = N 1 128
  52224 = N 2 224
  52224 = N 4 224
  52512 = N 2 224
  52512 = N 4 224
  52800 = N 2 0
  52800 = N 4 0
  52896 = N 2 0
  52896 = N 4 0
  52992 = N 2 224
  52992 = N 4 224
  53280 = N 2 0
  53280 = N 4 0
  53376 = N 2 224
  53376 = N 4 224
  53664 = N 1 0
  53664 = N 5 0 
  53760 = N 1 224
  53760 = N 3 224
  54048 = N 1 224
  54048 = N 3 224
  54336 = N 1 0
  54336 = N 3 0
  54432 = N 1 0
  54432 = N 3 0
  54528 = N 1 224
  54528 = N 3 224
  54816 = N 1 0
  54816 = N 3 0
  54912 = N 1 128
  54912 = N 3 128
  55104 = N 1 0
  55104 = N 3 0
  55200 = N 1 0
  55200 = N 5 0 
  55296 = N 1 224
  55296 = N 4 224
  55584 = N 1 224
  55584 = N 4 224
  55872 = N 1 0
  55872 = N 4 0
  55968 = N 1 0
  55968 = N 4 0
  56064 = N 1 320
  56064 = N 4 320
  56448 = N 1 0
  56448 = N 4 0
  56544 = N 1 224
  56544 = N 4 224
  56832 = N 2 128
  56832 = N 4 128
  57024 = N 2 128
  57024 = N 4 128
  57216 = N 2 0
  57216 = N 4 0
  57312 = N 2 0
  57312 = N 4 0
  57408 = N 2 0
  57408 = N 4 0
  57504 = N 2 128
  57504 = N 3 128
  57696 = N 0 0
  57696 = N 5 0 
  57792 = N 0 320
  57792 = N 2 320
  58176 = N 0 0
  58176 = N 2 0
  58272 = N 1 0
  58272 = N 2 0
  58272 = N 5 0 
  58368 = N 1 128
  58368 = N 2 128
  58560 = N 1 224
  58560 = N 2 224
  58848 = N 1 128
  58848 = N 2 128
  59040 = N 1 224
  59040 = N 3 224
  59328 = N 2 224
  59328 = N 4 224
  59616 = N 3 0
  59616 = N 4 0
  59616 = N 5 0 
  59712 = N 2 128
  59712 = N 4 128
  59904 = N 2 128
  59904 = N 4 128
  60096 = N 2 128
  60096 = N 4 128
  60288 = N 2 0
  60288 = N 4 0
  60384 = N 2 0
  60384 = N 4 0
  60480 = N 2 0
  60576 = N 2 128
  60576 = N 3 128
  60768 = N 0 0
  60768 = N 5 0 
  60864 = N 0 320
  60864 = N 2 320
  61248 = N 0 0
  61248 = N 2 0
  61344 = N 1 0
  61344 = N 2 0
  61344 = N 5 0 
  61440 = N 1 128
  61440 = N 2 128
  61440 = S 2 1584
  61632 = N 1 224
  61632 = N 2 224
  61920 = N 1 0
  61920 = N 2 0
  62016 = N 1 0
  62016 = N 3 0
  62016 = N 5 0 
  62112 = N 1 224
  62112 = N 3 224
  62400 = N 0 320
  62400 = N 2 320
  62784 = N 0 128
  62784 = N 2 128
  62976 = N 0 1280
  62976 = N 1 1280
  64320 = N 0 128
  64320 = N 1 128
  64512 = N 0 704
  64512 = N 2 704
  65280 = N 2 656
  65280 = N 4 656
  66000 = N 1 0
  66000 = N 6 0 
  66048 = N 0 0
  66048 = N 6 0 
  66240 = N 0 0
  66288 = N 1 0
  66432 = N 2 128
  66624 = N 3 128
  66816 = N 2 128
  67008 = N 1 128
  67200 = N 0 128
  67392 = N 1 320
  67776 = N 0 0
  67824 = N 1 0
  67968 = N 2 128
  68160 = N 3 128
  68352 = N 4 128
  68544 = N 3 128
  68736 = N 2 0
  68800 = N 3 0
  68864 = N 2 0
  68928 = N 0 128
  69120 = N 2 0
  69312 = N 0 0
  69360 = N 1 0
  69504 = N 2 128
  69696 = N 4 128
  69888 = N 3 128
  70080 = N 2 128
  70272 = N 1 128
  70464 = N 0 0
  70512 = N 1 272
  70848 = N 2 128
  71040 = N 4 128
  71232 = N 1 0
  71280 = N 2 272
  71616 = N 3 128
  71808 = N 4 320
  72192 = N 3 0
  72192 = N 6 0 
  72240 = N 2 0
  72240 = N 6 0 
  72384 = N 0 0
  72432 = N 1 0
  72576 = N 2 128
  72768 = N 3 128
  72960 = N 2 128
  73152 = N 1 128
  73344 = N 0 128
  73536 = N 1 320
  73728 = S 2 1584
  73920 = N 0 0
  73968 = N 1 0
  74112 = N 2 128
  74304 = N 3 128
  74496 = N 3 0
  74544 = N 4 0
  74688 = N 3 128
  74880 = N 2 0
  74944 = N 3 0
  75008 = N 2 0
  75072 = N 0 128
  75264 = N 2 128
  75456 = N 0 0
  75504 = N 1 0
  75648 = N 2 128
  75840 = N 4 128
  76032 = N 3 128
  76224 = N 2 128
  76416 = N 1 128
  76608 = N 0 0
  76656 = N 1 272
  76992 = N 2 128
  77184 = N 4 128
  77376 = N 1 0
  77424 = N 2 272
  77760 = N 3 128
  77952 = N 4 320
  78336 = N 0 224
  78336 = N 1 224
  78624 = N 7 0
  78720 = N 7 0
  78816 = N 7 0
  78912 = N 0 224
  78912 = N 1 224
  79200 = N 7 0
  79296 = N 7 0
  79392 = N 7 0
  79488 = N 0 128
  79488 = N 1 128
  79680 = N 7 0
  79776 = N 7 0
  79872 = N 1 320
  79872 = N 3 320
  80256 = N 1 128
  80256 = N 3 128
  80448 = N 1 0
  80544 = N 0 0
  80544 = N 5 0 
  80640 = N 0 224
  80640 = N 3 224
  80928 = N 0 0
  80928 = N 3 0
  81024 = N 0 320
  81024 = N 3 320
  81408 = N 2 224
  81408 = N 4 224
  81696 = N 2 0
  81792 = N 2 0
  81888 = N 2 0
  81984 = N 2 224
  81984 = N 4 224
  82272 = N 2 0
  82368 = N 2 0
  82464 = N 2 0
  82560 = N 2 128
  82560 = N 4 128
  82752 = N 1 0
  82848 = N 1 0
  82944 = N 1 320
  82944 = N 3 320
  82944 = S 2 1584
  83328 = N 1 128
  83328 = N 3 128
  83520 = N 1 0
  83616 = N 0 0
  83616 = N 5 0 
  83712 = N 0 224
  83712 = N 3 224
  84000 = N 0 0
  84000 = N 3 0
  84096 = N 0 320
  84096 = N 3 320
  84480 = N 0 224
  84480 = N 1 224
  84768 = N 7 0
  84864 = N 7 0
  84960 = N 7 0
  85056 = N 0 224
  85056 = N 1 224
  85344 = N 7 0
  85440 = N 7 0
  85536 = N 7 0
  85632 = N 0 128
  85632 = N 1 128
  85824 = N 7 0
  85920 = N 7 0
  86016 = N 1 320
  86016 = N 3 320
  86400 = N 1 128
  86400 = N 3 128
  86592 = N 1 0
  86688 = N 0 0
  86688 = N 5 0 
  86784 = N 0 224
  86784 = N 3 224
  87072 = N 0 0
  87072 = N 3 0
  87168 = N 0 320
  87168 = N 3 320
  87552 = N 2 224
  87552 = N 4 224
  87840 = N 2 0
  87936 = N 2 0
  88032 = N 2 0
  88128 = N 2 224
  88128 = N 4 224
  88416 = N 2 0
  88512 = N 2 0
  88608 = N 2 0
  88704 = N 2 128
  88704 = N 4 128
  88896 = N 1 0
  88992 = N 1 0
  89088 = N 1 320
  89088 = N 3 320
  89472 = N 1 128
  89472 = N 3 128
  89664 = N 1 0
  89760 = N 0 0
  89760 = N 5 0 
  89856 = N 0 224
  89856 = N 3 224
  90144 = N 0 0
  90144 = N 3 0
  90240 = N 0 128
  90240 = N 3 128
  90432 = N 0 128
  90432 = N 3 128
  90624 = N 0 224
  90624 = N 1 224
  90912 = N 0 224
  90912 = N 1 224
  91200 = N 0 0
  91200 = N 1 0
  91296 = N 0 0
  91296 = N 1 0
  91392 = N 0 320
  91392 = N 1 320
  91776 = N 0 128
  91776 = N 1 128
  91968 = N 0 128
  91968 = N 1 128
  92160 = N 2 224
  92160 = N 4 224
  92448 = N 2 224
  92448 = N 4 224
  92736 = N 2 0
  92736 = N 4 0
  92832 = N 2 0
  92832 = N 4 0
  92928 = N 2 224
  92928 = N 4 224
  93216 = N 2 0
  93216 = N 4 0
  93312 = N 2 128
  93312 = N 4 128
  93504 = N 2 0
  93504 = N 4 0
  93600 = N 1 0
  93600 = N 5 0 
  93696 = N 1 224
  93696 = N 3 224
  93984 = N 1 224
  93984 = N 3 224
  94272 = N 1 0
  94272 = N 3 0
  94368 = N 1 0
  94368 = N 3 0
  94464 = N 1 224
  94464 = N 3 224
  94752 = N 1 0
  94752 = N 3 0
  94848 = N 1 128
  94848 = N 3 128
  95040 = N 1 0
  95136 = N 0 0
  95136 = N 5 0 
  95232 = N 0 224
  95232 = N 3 224
  95232 = S 2 1632
  95520 = N 0 224
  95520 = N 3 224
  95808 = N 0 0
  95808 = N 3 0
  95904 = N 0 0
  95904 = N 3 0
  96000 = N 0 320
  96000 = N 3 320
  96384 = N 0 320
  96384 = N 3 320
  96768 = N 0 224
  96768 = N 1 224
  97056 = N 0 224
  97056 = N 1 224
  97344 = N 0 0
  97344 = N 1 0
  97440 = N 0 0
  97440 = N 1 0
  97536 = N 0 320
  97536 = N 1 320
  97920 = N 0 128
  97920 = N 1 128
  98112 = N 0 128
  98112 = N 1 128
  98304 = N 2 224
  98304 = N 4 224
  98592 = N 2 224
  98592 = N 4 224
  98880 = N 2 0
  98880 = N 4 0
  98976 = N 2 0
  98976 = N 4 0
  99072 = N 2 224
  99072 = N 4 224
  99360 = N 2 0
  99360 = N 4 0
  99456 = N 2 224
  99456 = N 4 224
  99744 = N 1 0
  99744 = N 5 0 
  99840 = N 1 224
  99840 = N 3 224
  100128 = N 1 224
  100128 = N 3 224
  100416 = N 1 0
  100416 = N 3 0
  100512 = N 1 0
  100512 = N 3 0
  100608 = N 1 224
  100608 = N 3 224
  100896 = N 1 0
  100896 = N 3 0
  100992 = N 1 128
  100992 = N 3 128
  101184 = N 1 128
  101184 = N 3 128
  101376 = N 1 224
  101376 = N 4 224
  101664 = N 1 224
  101664 = N 4 224
  101952 = N 1 0
  101952 = N 4 0
  102048 = N 1 0
  102048 = N 4 0
  102144 = N 1 320
  102144 = N 4 320
  102528 = N 1 320
  102528 = N 4 320
  102912 = N 2 128
  102912 = N 4 128
  103104 = N 2 128
  103104 = N 4 128
  103296 = N 2 0
  103296 = N 4 0
  103392 = N 2 0
  103392 = N 4 0
  103488 = N 2 0
  103488 = N 4 0
  103584 = N 2 128
  103584 = N 3 128
  103776 = N 0 0
  103776 = N 5 0 
  103872 = N 0 320
  103872 = N 2 320
  104256 = N 0 0
  104256 = N 2 0
  104352 = N 1 0
  104352 = N 2 0
  104352 = N 5 0 
  104448 = N 1 128
  104448 = N 2 128
  104640 = N 1 224
  104640 = N 2 224
  104928 = N 1 128
  104928 = N 2 128
  105120 = N 1 224
  105120 = N 3 224
  105408 = N 2 224
  105408 = N 4 224
  105696 = N 3 0
  105696 = N 4 0
  105696 = N 5 0 
  105792 = N 2 128
  105792 = N 4 128
  105984 = N 2 128
  105984 = N 4 128
  106176 = N 2 128
  106176 = N 4 128
  106368 = N 2 0
  106368 = N 4 0
  106464 = N 2 0
  106464 = N 4 0
  106560 = N 2 0
  106656 = N 2 128
  106656 = N 3 128
  106848 = N 0 0
  106848 = N 5 0 
  106944 = N 0 320
  106944 = N 2 320
  107328 = N 0 0
  107328 = N 2 0
  107424 = N 1 0
  107424 = N 2 0
  107424 = N 5 0 
  107520 = N 1 128
  107520 = N 2 128
  107520 = S 2 1584
  107712 = N 1 224
  107712 = N 2 224
  108000 = N 1 0
  108000 = N 2 0
  108096 = N 1 0
  108096 = N 3 0
  108096 = N 5 0 
  108192 = N 1 224
  108192 = N 3 224
  108480 = N 0 320
  108480 = N 2 320
  108864 = N 0 128
  108864 = N 2 128
  109056 = N 0 1280
  109056 = N 1 1280
  110400 = N 0 128
  110400 = N 1 128
  110592 = N 0 704
  110592 = N 2 704
  111360 = N 2 656
  111360 = N 4 656
  112080 = N 1 0
  112080 = N 6 0 
  112128 = N 0 0
  112128 = N 6 0 
  112320 = N 0 0
  112368 = N 1 0
  112512 = N 2 128
  112704 = N 3 128
  112896 = N 2 128
  113088 = N 1 128
  113280 = N 0 128
  113472 = N 1 320
  113856 = N 0 0
  113904 = N 1 0
  114048 = N 2 128
  114240 = N 3 128
  114432 = N 3 0
  114480 = N 4 0
  114624 = N 3 128
  114816 = N 2 0
  114880 = N 3 0
  114944 = N 2 0
  115008 = N 0 128
  115200 = N 2 128
  115392 = N 0 0
  115440 = N 1 0
  115584 = N 2 128
  115776 = N 4 128
  115968 = N 3 128
  116160 = N 2 128
  116352 = N 1 128
  116544 = N 0 0
  116592 = N 1 272
  116928 = N 2 128
  117120 = N 4 128
  117312 = N 1 0
  117360 = N 2 272
  117696 = N 3 128
  117888 = N 4 320
  118272 = N 2 0
  118320 = N 3 0
  118368 = N 2 0
  118464 = N 7 0
  118560 = N 7 0
  118656 = N 7 0
  118752 = N 7 0
  118848 = N 2 0
  118896 = N 3 0
  118944 = N 2 0
  119040 = N 7 0
  119136 = N 7 0
  119232 = N 7 0
  119328 = N 7 0
  119424 = N 2 0
  119472 = N 3 0
  119520 = N 2 0
  119616 = N 1 0
  119664 = N 2 0
  119712 = N 1 0
  119808 = N 2 0
  119808 = S 2 1584
  119856 = N 3 0
  119904 = N 2 0
  120000 = N 7 0
  120096 = N 7 0
  120192 = N 7 0
  120288 = N 7 0
  120384 = N 2 0
  120432 = N 3 0
  120480 = N 2 0
  120576 = N 7 0
  120672 = N 7 0
  120768 = N 7 0
  120864 = N 7 0
  120960 = N 2 0
  121008 = N 3 0
  121056 = N 2 0
  121152 = N 1 0
  121200 = N 2 0
  121248 = N 1 0
  121344 = N 2 0
  121392 = N 3 0
  121440 = N 2 0
  121536 = N 7 0
  121632 = N 7 0
  121728 = N 7 0
  121824 = N 7 0
  121920 = N 2 0
  121968 = N 3 0
  122016 = N 2 0
  122112 = N 7 0
  122208 = N 7 0
  122304 = N 7 0
  122400 = N 7 0
  122496 = N 2 0
  122544 = N 3 0
  122592 = N 2 0
  122688 = N 1 0
  122736 = N 2 0
  122784 = N 1 0
  122880 = N 2 0
  122928 = N 3 0
  122976 = N 2 0
  123072 = N 7 0
  123168 = N 7 0
  123264 = N 7 0
  123360 = N 7 0
  123456 = N 2 0
  123504 = N 3 0
  123552 = N 2 0
  123648 = N 7 0
  123744 = N 7 0
  123840 = N 7 0
  123936 = N 7 0
  124032 = N 2 0
  124080 = N 3 0
  124128 = N 2 0
  124224 = N 1 0
  124272 = N 2 0
  124320 = N 1 0
  124416 = N 0 224
  124416 = N 1 224
  124704 = N 0 224
  124704 = N 2 224
  124992 = N 1 896
  124992 = N 3 896
  125952 = N 0 224
  125952 = N 1 224
  126240 = N 2 224
  126240 = N 3 224
  126528 = N 2 896
  126528 = N 4 896
  127488 = N 0 224
  127488 = N 1 224
  127776 = N 0 224
  127776 = N 2 224
  128064 = N 1 896
  128064 = N 3 896
  129024 = N 0 224
  129024 = N 1 224
  129024 = S 2 1680
  129312 = N 2 224
  129312 = N 3 224
  129600 = N 2 896
  129600 = N 4 896
  130560 = N 0 224
  130560 = N 1 224
  130848 = N 0 128
  130848 = N 1 128
  131040 = N 0 0
  131040 = N 1 0
  131136 = N 0 128
  131136 = N 1 128
  131328 = N 0 128
  131328 = N 1 128
  131520 = N 0 0
  131568 = N 1 0
  131616 = N 2 0
  131712 = N 2 224
  131712 = N 4 224
  132000 = N 2 128
  132000 = N 4 128
  132192 = N 2 0
  132192 = N 4 0
  132288 = N 2 128
  132288 = N 4 128
  132480 = N 2 128
  132480 = N 3 128
  132672 = N 2 128
  132672 = N 4 128
  132864 = N 3 128
  132864 = N 4 128
  133056 = N 3 0
  133056 = N 4 0
  133152 = N 3 128
  133152 = N 4 128
  133344 = N 3 0
  133344 = N 4 0
  133440 = N 3 224
  133440 = N 4 224
  133728 = N 3 0
  133728 = N 4 0
  133824 = N 3 0
  133824 = N 4 0
  133920 = N 1 0
  133920 = N 5 0 
  134016 = N 1 224
  134016 = N 3 224
  134304 = N 1 224
  134304 = N 3 224
  134592 = N 0 224
  134592 = N 3 224
  134880 = N 0 0
  134880 = N 3 0
  134976 = N 0 0
  134976 = N 3 0
  135072 = N 0 0
  135072 = N 3 0
  135168 = N 0 224
  135168 = N 1 224
  135456 = N 0 128
  135456 = N 1 128
  135648 = N 0 0
  135648 = N 1 0
  135744 = N 0 128
  135744 = N 1 128
  135936 = N 0 128
  135936 = N 1 128
  136128 = N 0 0
  136176 = N 1 0
  136224 = N 2 0
  136320 = N 2 224
  136320 = N 4 224
  136608 = N 2 128
  136608 = N 4 128
  136800 = N 2 0
  136800 = N 4 0
  136896 = N 2 128
  136896 = N 4 128
  137088 = N 2 128
  137088 = N 3 128
  137280 = N 2 128
  137280 = N 4 128
  137472 = N 3 128
  137472 = N 4 128
  137664 = N 3 0
  137664 = N 4 0
  137760 = N 3 128
  137760 = N 4 128
  137952 = N 3 0
  137952 = N 4 0
  138048 = N 3 224
  138048 = N 4 224
  138336 = N 3 0
  138336 = N 4 0
  138432 = N 3 0
  138432 = N 4 0
  138528 = N 1 0
  138528 = N 5 0 
  138624 = N 1 224
  138624 = N 3 224
  138912 = N 1 128
  138912 = N 3 128
  139104 = N 0 0
  139200 = N 0 320
  139200 = N 3 320
  139584 = N 0 0
  139584 = N 3 0
  139680 = N 0 0
  139680 = N 3 0
  139776 = N 0 224
  139776 = N 1 224
  140064 = N 0 128
  140064 = N 1 128
  140256 = N 0 0
  140256 = N 1 0
  140352 = N 0 128
  140352 = N 1 128
  140544 = N 0 128
  140544 = N 1 128
  140736 = N 0 0
  140784 = N 1 0
  140832 = N 2 0
  140928 = N 2 224
  140928 = N 4 224
  141216 = N 2 128
  141216 = N 4 128
  141408 = N 2 0
  141408 = N 4 0
  141504 = N 2 128
  141504 = N 4 128
  141696 = N 2 128
  141696 = N 3 128
  141888 = N 2 128
  141888 = N 4 128
  142080 = N 3 224
  142080 = N 4 224
  142080 = S 2 2352
  142368 = N 3 128
  142368 = N 4 128
  142560 = N 3 0
  142560 = N 4 0
  142656 = N 3 224
  142656 = N 4 224
  142944 = N 3 0
  142944 = N 4 0
  143040 = N 3 0
  143040 = N 4 0
  143136 = N 1 0
  143136 = N 5 0 
  143232 = N 1 224
  143232 = N 3 224
  143520 = N 1 224
  143520 = N 3 224
  143808 = N 0 224
  143808 = N 3 224
  144096 = N 0 0
  144096 = N 3 0
  144192 = N 0 0
  144192 = N 3 0
  144288 = N 0 0
  144288 = N 3 0
  144384 = N 0 224
  144384 = N 1 224
  144672 = N 0 128
  144672 = N 1 128
  144864 = N 0 0
  144864 = N 1 0
  144960 = N 0 128
  144960 = N 1 128
  145152 = N 0 128
  145152 = N 1 128
  145344 = N 0 0
  145392 = N 1 0
  145440 = N 2 0
  145536 = N 2 224
  145536 = N 4 224
  145824 = N 2 128
  145824 = N 4 128
  146016 = N 2 0
  146016 = N 4 0
  146112 = N 2 128
  146112 = N 4 128
  146304 = N 2 128
  146304 = N 3 128
  146496 = N 2 128
  146496 = N 4 128
  146688 = N 3 224
  146688 = N 4 224
  146976 = N 3 128
  146976 = N 4 128
  147168 = N 3 0
  147168 = N 4 0
  147264 = N 3 224
  147264 = N 4 224
  147552 = N 3 0
  147552 = N 4 0
  147648 = N 3 0
  147648 = N 4 0
  147744 = N 1 0
  147744 = N 5 0 
  147840 = N 1 224
  147840 = N 3 224
  148128 = N 1 224
  148128 = N 3 224
  148416 = N 0 224
  148416 = N 3 224
  148704 = N 0 0
  148704 = N 3 0
  148800 = N 0 0
  148800 = N 3 0
  148896 = N 0 0
  148896 = N 3 0
  148992 = N 1 0
  149040 = N 0 176
  149280 = N 1 224
  149568 = N 2 128
  149760 = N 2 0
  149856 = N 3 128
  149856 = N 5 0 
  150048 = N 2 128
  150240 = N 2 0
  150336 = N 1 128
  150528 = N 0 0
  150576 = N 1 176
  150816 = N 4 224
  151104 = N 3 128
  151296 = N 2 224
  151584 = N 3 224
  151872 = N 3 0
  151968 = N 4 0
  151968 = N 5 0 
  152064 = N 1 0
  152112 = N 0 176
  152352 = N 1 224
  152640 = N 2 128
  152832 = N 2 0
  152896 = N 3 160
  153120 = N 2 128
  153312 = N 2 0
  153408 = N 1 128
  153600 = N 0 0
  153600 = S 2 1632
  153648 = N 1 176
  153888 = N 3 224
  154176 = N 4 128
  154368 = N 1 0
  154416 = N 2 176
  154656 = N 3 128
  154848 = N 3 0
  154944 = N 4 128
  155136 = N 1 0
  155184 = N 0 176
  155424 = N 1 128
  155616 = N 1 0
  155712 = N 2 128
  155904 = N 2 0
  156000 = N 3 128
  156000 = N 5 0 
  156192 = N 2 128
  156384 = N 2 0
  156480 = N 1 128
  156672 = N 0 0
  156720 = N 1 176
  156960 = N 4 128
  157152 = N 4 0
  157248 = N 3 128
  157440 = N 2 128
  157632 = N 2 0
  157728 = N 3 128
  157920 = N 3 0
  158016 = N 4 128
  158208 = N 1 0
  158256 = N 0 176
  158496 = N 1 224
  158784 = N 2 128
  158976 = N 2 0
  159072 = N 3 128
  159072 = N 5 0 
  159264 = N 2 224
  159552 = N 1 128
  159744 = N 0 0
  159792 = N 1 176
  160032 = N 3 128
  160224 = N 3 0
  160320 = N 4 128
  160512 = N 1 0
  160560 = N 2 176
  160800 = N 3 128
  160992 = N 3 0
  161088 = N 4 128
  161280 = N 0 0
  161280 = N 1 0
  162816 = N 7 0
  162864 = N 7 0
  162912 = N 7 0
  163008 = N 7 0
  163104 = N 7 0
  163200 = N 0 0
  163200 = N 1 0
  163296 = N 0 0
  163296 = E solo
  163392 = N 1 0
  163488 = N 2 0
  163584 = N 3 0
  163680 = N 1 0
  163776 = N 2 0
  163872 = N 3 0
  163920 = N 4 0
  163968 = N 3 0
  164064 = N 2 0
  164160 = N 0 0
  164256 = N 1 512
  164832 = N 0 0
  164880 = N 1 0
  164928 = N 2 0
  165024 = N 1 0
  165120 = N 3 0
  165216 = N 4 0
  165216 = N 5 0 
  165312 = N 3 0
  165312 = N 5 0 
  165408 = N 2 0
  165504 = N 1 0
  165600 = N 0 0
  165696 = N 1 0
  165792 = N 2 0
  165888 = N 3 0
  165984 = N 2 0
  166080 = N 0 0
  166176 = N 1 0
  166272 = N 3 0
  166368 = N 4 0
  166368 = N 5 0 
  166464 = N 3 0
  166464 = N 5 0 
  166560 = N 4 0
  166560 = N 5 0 
  166656 = N 3 0
  166656 = N 5 0 
  166752 = N 2 0
  166848 = N 1 0
  166944 = N 0 0
  167040 = N 3 0
  167136 = N 2 0
  167232 = N 0 0
  167280 = N 0 0
  167328 = N 1 0
  167424 = N 3 0
  167424 = S 2 1584
  167520 = N 2 0
  167616 = N 1 0
  167664 = N 2 0
  167712 = N 1 0
  167808 = N 0 0
  167904 = N 1 0
  168000 = N 2 0
  168096 = N 3 0
  168192 = N 4 0
  168288 = N 3 0
  168384 = N 2 0
  168480 = N 1 0
  168576 = N 2 0
  168576 = N 5 0 
  168672 = N 3 0
  168672 = N 5 0 
  168768 = N 2 0
  168768 = N 5 0 
  168864 = N 0 0
  168960 = N 1 320
  169344 = N 0 0
  169440 = N 1 0
  169536 = N 2 0
  169632 = N 3 0
  169728 = N 1 0
  169824 = N 2 0
  169920 = N 3 0
  170016 = N 3 0
  170064 = N 4 0
  170112 = N 3 0
  170208 = N 2 0
  170304 = N 0 0
  170400 = N 1 512
  170976 = N 0 0
  171024 = N 1 0
  171072 = N 2 0
  171168 = N 1 0
  171264 = N 3 0
  171360 = N 4 0
  171360 = N 5 0 
  171456 = N 3 0
  171456 = N 5 0 
  171552 = N 2 0
  171648 = N 1 0
  171744 = N 0 0
  171840 = N 1 0
  171936 = N 2 0
  172032 = N 3 0
  172128 = N 2 0
  172224 = N 0 0
  172320 = N 1 0
  172416 = N 3 0
  172512 = N 4 0
  172512 = N 5 0 
  172608 = N 3 0
  172608 = N 5 0 
  172704 = N 4 0
  172704 = N 5 0 
  172800 = N 3 0
  172800 = N 5 0 
  172896 = N 2 0
  172992 = N 1 0
  173088 = N 0 0
  173184 = N 3 0
  173280 = N 2 0
  173376 = N 0 0
  173376 = N 5 0 
  173472 = N 1 0
  173472 = N 5 0 
  173568 = N 3 0
  173664 = N 1 0
  173760 = N 2 0
  173856 = N 1 0
  173952 = N 0 0
  174048 = N 0 0
  174096 = N 1 0
  174144 = N 2 0
  174240 = N 3 0
  174336 = N 4 0
  174432 = N 3 0
  174528 = N 2 0
  174624 = N 1 0
  174720 = N 0 0
  174768 = N 2 0
  174816 = N 3 0
  174864 = N 2 0
  174912 = N 0 0
  175008 = N 0 0
  175040 = N 1 0
  175072 = N 2 0
  175104 = N 1 128
  175296 = N 2 320
  175296 = N 5 0 
  175680 = N 4 128
  175872 = N 2 128
  176064 = N 4 128
  176256 = N 3 0
  176352 = N 4 992
  176352 = N 5 0 
  177408 = N 3 128
  177408 = N 5 0 
  177600 = N 2 1184
  177600 = N 5 0 
  178848 = N 1 0
  178848 = N 6 0 
  178944 = N 0 0
  178944 = N 6 0 
  178944 = E soloend
  179136 = N 2 128
  179136 = N 3 128
  179328 = N 2 128
  179328 = N 4 128
  179520 = N 3 128
  179520 = N 4 128
  179712 = N 2 128
  179712 = N 4 128
  179904 = N 2 0
  179904 = N 4 0
  180000 = N 2 0
  180000 = N 4 0
  180096 = N 2 0
  180096 = N 4 0
  180192 = N 2 0
  180192 = N 4 0
  180288 = N 2 128
  180288 = N 4 128
  180480 = N 2 128
  180480 = N 3 128
  180672 = N 1 128
  180672 = N 3 128
  180864 = N 1 128
  180864 = N 2 128
  181056 = N 1 0
  181056 = N 2 0
  181152 = N 1 0
  181152 = N 2 0
  181248 = N 1 0
  181248 = N 2 0
  181344 = N 1 0
  181344 = N 2 0
  181440 = N 1 128
  181440 = N 2 128
  181632 = N 0 128
  181632 = N 2 128
  181824 = N 1 128
  181824 = N 2 128
  182016 = N 0 128
  182016 = N 1 128
  182016 = S 2 2352
  182208 = N 0 0
  182208 = N 1 0
  182304 = N 0 0
  182304 = N 1 0
  182400 = N 0 0
  182400 = N 1 0
  182496 = N 0 0
  182496 = N 1 0
  182592 = N 0 128
  182592 = N 1 128
  182784 = N 0 0
  182784 = N 1 0
  182880 = N 0 0
  182880 = N 1 0
  182976 = N 0 0
  182976 = N 1 0
  183072 = N 0 0
  183072 = N 1 0
  183168 = N 1 128
  183168 = N 2 128
  183360 = N 1 0
  183360 = N 2 0
  183456 = N 1 0
  183456 = N 2 0
  183552 = N 1 0
  183552 = N 2 0
  183648 = N 1 0
  183648 = N 2 0
  183744 = N 2 128
  183744 = N 3 128
  183936 = N 2 0
  183936 = N 3 0
  184032 = N 2 0
  184032 = N 3 0
  184128 = N 2 0
  184128 = N 3 0
  184224 = N 2 0
  184224 = N 3 0
  184320 = N 1 128
  184320 = N 3 128
  184512 = N 1 0
  184512 = N 3 0
  184608 = N 1 0
  184608 = N 3 0
  184704 = N 1 0
  184704 = N 3 0
  184800 = N 1 0
  184800 = N 3 0
  184896 = N 1 128
  184896 = N 3 128
  185088 = N 1 0
  185088 = N 3 0
  185184 = N 1 0
  185184 = N 3 0
  185280 = N 1 0
  185280 = N 3 0
  185376 = N 1 0
  185376 = N 3 0
  185472 = N 1 128
  185472 = N 2 128
  185664 = N 1 0
  185664 = N 2 0
  185760 = N 1 0
  185760 = N 2 0
  185856 = N 1 0
  185856 = N 2 0
  185952 = N 1 0
  185952 = N 2 0
  186048 = N 1 128
  186048 = N 2 128
  186240 = N 2 128
  186240 = N 4 128
  186432 = N 1 128
  186432 = N 2 128
  186624 = N 1 128
  186624 = N 3 128
  186816 = N 1 0
  186816 = N 3 0
  186912 = N 1 0
  186912 = N 3 0
  187008 = N 1 0
  187008 = N 3 0
  187104 = N 1 0
  187104 = N 3 0
  187200 = N 1 128
  187200 = N 3 128
  187392 = N 1 0
  187392 = N 3 0
  187488 = N 1 0
  187488 = N 3 0
  187584 = N 1 0
  187584 = N 3 0
  187680 = N 1 0
  187680 = N 3 0
  187776 = N 2 128
  187776 = N 4 128
  187968 = N 2 0
  187968 = N 4 0
  188064 = N 2 0
  188064 = N 4 0
  188160 = N 2 0
  188160 = N 4 0
  188256 = N 2 0
  188256 = N 4 0
  188352 = N 2 128
  188352 = N 3 128
  188544 = N 2 128
  188544 = N 4 128
  188736 = N 3 128
  188736 = N 4 128
  188928 = N 2 128
  188928 = N 4 128
  189120 = N 2 0
  189120 = N 4 0
  189216 = N 2 0
  189216 = N 4 0
  189312 = N 2 0
  189312 = N 4 0
  189408 = N 2 0
  189408 = N 4 0
  189504 = N 2 128
  189504 = N 4 128
  189696 = N 2 128
  189696 = N 3 128
  189888 = N 1 128
  189888 = N 3 128
  190080 = N 1 128
  190080 = N 2 128
  190272 = N 1 0
  190272 = N 2 0
  190368 = N 1 0
  190368 = N 2 0
  190464 = N 1 0
  190464 = N 2 0
  190560 = N 1 0
  190560 = N 2 0
  190656 = N 1 128
  190656 = N 2 128
  190848 = N 0 128
  190848 = N 2 128
  191040 = N 1 128
  191040 = N 2 128
  191232 = N 0 128
  191232 = N 1 128
  191424 = N 0 0
  191424 = N 1 0
  191520 = N 0 0
  191520 = N 1 0
  191616 = N 0 0
  191616 = N 1 0
  191712 = N 0 0
  191712 = N 1 0
  191808 = N 0 128
  191808 = N 1 128
  192000 = N 0 0
  192000 = N 1 0
  192096 = N 0 0
  192096 = N 1 0
  192192 = N 0 0
  192192 = N 1 0
  192288 = N 0 0
  192288 = N 1 0
  192384 = N 1 128
  192384 = N 2 128
  192576 = N 1 0
  192576 = N 2 0
  192672 = N 1 0
  192672 = N 2 0
  192768 = N 1 0
  192768 = N 2 0
  192864 = N 1 0
  192864 = N 2 0
  192960 = N 2 128
  192960 = N 3 128
  193152 = N 2 0
  193152 = N 3 0
  193248 = N 2 0
  193248 = N 3 0
  193344 = N 2 0
  193344 = N 3 0
  193440 = N 2 0
  193440 = N 3 0
  193536 = N 2 128
  193536 = N 4 128
  193728 = N 2 0
  193728 = N 4 0
  193824 = N 2 0
  193824 = N 4 0
  193920 = N 2 0
  193920 = N 4 0
  194016 = N 2 0
  194016 = N 4 0
  194112 = N 2 128
  194112 = N 4 128
  194304 = N 2 0
  194304 = N 4 0
  194400 = N 2 0
  194400 = N 4 0
  194496 = N 2 0
  194496 = N 4 0
  194592 = N 2 0
  194592 = N 4 0
  194688 = N 3 128
  194688 = N 4 128
  194880 = N 3 0
  194880 = N 4 0
  194976 = N 3 0
  194976 = N 4 0
  195072 = N 3 0
  195072 = N 4 0
  195168 = N 3 0
  195168 = N 4 0
  195264 = N 3 128
  195264 = N 4 128
  195456 = N 3 128
  195456 = N 4 128
  195648 = N 3 0
  195696 = N 4 0
  195840 = N 2 128
  195840 = N 3 128
  196032 = N 2 0
  196032 = N 3 0
  196128 = N 2 0
  196128 = N 3 0
  196224 = N 2 0
  196224 = N 3 0
  196320 = N 2 0
  196320 = N 3 0
  196416 = N 2 128
  196416 = N 3 128
  196608 = N 1 128
  196608 = N 3 128
  196800 = N 1 128
  196800 = N 2 128
  196992 = N 3 128
  196992 = N 4 128
  197184 = N 2 128
  197184 = N 4 128
  197376 = N 2 128
  197376 = N 3 128
  197568 = N 2 128
  197568 = N 4 128
  197760 = N 2 128
  197760 = N 3 128
  197952 = N 1 128
  197952 = N 3 128
  198144 = N 1 128
  198144 = N 2 128
  198336 = N 1 0
  198336 = N 2 0
  198432 = N 1 0
  198432 = N 2 0
  198528 = N 1 0
  198528 = N 2 0
  198624 = N 1 0
  198624 = N 2 0
  198720 = N 1 128
  198720 = N 2 128
  198912 = N 1 0
  198912 = N 2 0
  199008 = N 1 0
  199008 = N 2 0
  199104 = N 1 0
  199104 = N 2 0
  199200 = N 1 0
  199200 = N 2 0
  199296 = N 0 128
  199296 = N 2 128
  199488 = N 0 0
  199488 = N 2 0
  199584 = N 0 0
  199584 = N 2 0
  199680 = N 0 0
  199680 = N 2 0
  199776 = N 0 0
  199776 = N 2 0
  199872 = N 0 128
  199872 = N 2 128
  200064 = N 0 0
  200064 = N 2 0
  200160 = N 0 0
  200160 = N 2 0
  200256 = N 0 0
  200256 = N 2 0
  200352 = N 0 0
  200352 = N 2 0
  200448 = N 0 128
  200448 = N 1 128
  200640 = N 0 0
  200640 = N 1 0
  200736 = N 0 0
  200736 = N 1 0
  200832 = N 0 0
  200832 = N 1 0
  200928 = N 0 0
  200928 = N 1 0
  201024 = N 0 128
  201024 = N 1 128
  201216 = N 0 0
  201216 = N 1 0
  201312 = N 0 0
  201312 = N 1 0
  201408 = N 0 0
  201408 = N 1 0
  201504 = N 0 0
  201504 = N 1 0
  201600 = N 1 224
  201600 = N 3 224
  201888 = N 1 224
  201888 = N 3 224
  202176 = N 0 320
  202176 = N 3 320
  202560 = N 0 0
  202560 = N 3 0
  202656 = N 0 0
  202656 = N 3 0
  202752 = N 0 224
  202752 = N 1 224
  203040 = N 0 128
  203040 = N 1 128
  203232 = N 0 0
  203232 = N 1 0
  203328 = N 0 128
  203328 = N 1 128
  203520 = N 0 128
  203520 = N 1 128
  203712 = N 0 0
  203760 = N 1 0
  203808 = N 2 0
  203904 = N 2 224
  203904 = N 4 224
  204192 = N 2 128
  204192 = N 4 128
  204384 = N 2 0
  204384 = N 4 0
  204480 = N 2 128
  204480 = N 4 128
  204672 = N 2 128
  204672 = N 3 128
  204864 = N 2 128
  204864 = N 4 128
  205056 = N 3 224
  205056 = N 4 224
  205344 = N 3 128
  205344 = N 4 128
  205536 = N 3 0
  205536 = N 4 0
  205632 = N 3 224
  205632 = N 4 224
  205920 = N 3 0
  205920 = N 4 0
  206016 = N 3 0
  206016 = N 4 0
  206112 = N 1 0
  206112 = N 5 0 
  206208 = N 1 224
  206208 = N 3 224
  206496 = N 1 224
  206496 = N 3 224
  206784 = N 0 224
  206784 = N 3 224
  207072 = N 0 0
  207072 = N 3 0
  207168 = N 0 0
  207168 = N 3 0
  207264 = N 0 0
  207264 = N 3 0
  207360 = N 0 432
  207360 = N 1 432
}